DE FIDE bisuntinensem, Linou 11. 163

sponsi, sic enirn babes: 0000110 Domini semina certum sit 1010101110 verti alte·
1000011110 001, 01 dicent die 1110. Quid igi· 1110 nequivisse, 1000111011 suis discor-
101 0011011111 loquulum sitpopulosesse 110111 101000 0011111100; 01 0100100110 ·
dicturos, in posterioribus declaratur, homiues nascerentur, ut caro ex 110011-
ubi scriptum 0011Ρ100111 timorem tuum, bus gigneretur : quanto magis utique
Dorrsine, iu uteronecepimus 01 0011111111·- credendum est, quascumque sunt sc-
11011 spiritum 0010110 truce, quem effudisti minuta, iu suarn naturam resurgere,
superterram. cedentque· 11110111001101- 100 0 0011010 001 segetes discrepare,
rum, resurqeut qui in monumentis 0011 ,· 000 duris mollia nec mollibus dura 11110·
ros enim qui abs te, 0111110 001 11110, 0010, nec iu sanguinem 100000 000-
10111 1010 impiorum peribit. 1101011, 10111;001 carnem de carue, os de ossi·
00001110 meus, 0111111 11 recessus tuos. bus,snnguinem de sanguine, 1100101011
,110οο111010 aliquantulum, (1010011110- 110110111010 10011111.Ρο101110 ergo, gen·
eat ira liei. tiles, reformationem negare nature,
68. Quam bene recessus esse signarit qui mutationem potestis adsereret Po·
tumulos mortuorum, quibus punxiltu· testis non credere 01000110 , 101 Evan-
lum abscondimur3 utin iudicium liei, gello, uon prophetiis, qui tabulis 1111·
quod pro uostris sceleribus jusdebitae nibus creditis?
indignationisadsumet,tolerabiliustrun· 71. Sed jum ipsum audiamus propbe-
sire possimus! ¹Vivit igitur qui abscon- um ; 010 00111 111 :ut 10010 est superine
11111101 quiescit, quasi e medio se 111001ιο Domini, 01 eduxit 1110 1000101111
0011111010 01 recedens, 10 0010 arc· nominenumine me iu medio campo,
11011100 laqueis mundl buius 11101111 01 bic 0101010100 00010010001110001
10111110, quibus repositam resurrectio- circumduxit me per pyrum rorum, elcese
010 0000111111101, sanitatemque corpo· ossa mulin valde iu socie compi, aride
1011001110101011111101010100111111011 011110. 1101101 10011111 1101111110, 0101·
1101001ἰο 0110010 propheticis vocibus 10111 0001111101 Bidini .· 11011110, 101010.
pollicentur. Etbene rossignifientur,quo El 011 nd 11101 1100101100 01001 0010 istu
genitaliaomnia terrarum semina 00001- 01 diceritis .· Orsa 001110 1100 , 001110 11017
101101. Quid igitur mirum si fatiscentis bum Domini. lloec 111011 Dominus 0001111
quoqnecorporisuostricineresac 11111110 1011113100 eqo induco in vos iritum
pinguedine coelestisroris exuberant, 01 1110, 0111010 in 000 001101, 01 , urum
accepto 11011010 111011, 11 compaginem super perviscera, 01 subudum 01010000
suam membrorum nostrorum babitus cutem, 01 dabo Spiritum 1100111000ος
refonnantuf? el vt'velt's, et 1010111 quod eqo tttmDslmt'ss
oo. 110001011οι1 sauctus Ezechiel pro· 000. Et 0100101111 sicut 110011011111111,
01011, 01 01001 expositione describit, minturnensem prophetarem baes om·
quemadmodum arentibus vigor ossibus niu, 0000 tactus 001 terres motus 10001100.
retundatur, seusus redcat, 10010011- 72. Vide nunc quemadmodum 0110·
cedat, nervisque redeuntibus, corporis ditum ln ossibus, et motum prius os·
compago rigescat humani : quemadmo· tendat esse, quam 11110 00111110 10100·
dum 111110 arida 10110110 0000 1100011100 111101Νο100101011000101111110101101,
1001111111, venarumque 1111100, 01 san· audire quasisensum babeant audiendi:
guinis rivulos extentae cutis 10100101 ethic 1000001000 0010111 unumquodque
obducat. lu 10010,11011 legimus, pro- ad suam compaginem prophetico ser-
pbeticis sermonibus humanorum 11110- mone signetur3 sic enim habes = m
101 seges corporum rediviva 0111001· accedebant ossa, unumquodque 01100001
gere, atque ipsa spatia diflusa eampo· corrrpnqinem. 11 uidi, 01 0000000101Ι illu
11111 10110111010 pullulare seminibus. 11111101111001011100001101101·, 0111110000άο·
71100011 si 1010100 sapientes satis 1111011001 0010110 desuper, et spiritus in
liyrlri dentibus in regione Thebana in· his nun 1101.
horruisse armatorum segetem credi· 70111011 Dorrrini gretia,quod 10·
derunt z cum utique alterius 11110111 ¹ turm resurrectionis propbeta testis ade

 

