¹7⁰ 8111011111110811

usumin-nummum mputestctsmreucitsh
11111111 turis 1111111. Ques teris est, 1111111111111 m, ιιι

pteram 11111 qua 11111 est , ptcrurs 111 Dei sapientium, 11111 truc 111
nevit. Pturst 111111, quis cerpus 111 iem (111111111111111111111111
ridet Christi 1 11 periisse putst3 quic monumento 11111, nec ds ¹¹⁸!
1111111111111111111111111111111111 11111101 1111118 mu! Μ
1111111111, uon 1111111111 teris 11111· qui vetunt 1111111, sutem Ι
qus itti currentes ininvemnt3 et ideo 1111. ‚
111 ploraverunt, 11 1111111111 recesn 20. ’11111111 uu mimi
serunt. 1111 111 non intretvit, flevit, respice 111 mc. wando 11111 d
11111111111,1111111 subtatum putarit: ttrrcsttqucudecenrertitmtfl
uec cnm 1111111 11111111, credentum vocatur, troc est, 111111 elus
arbitrabatur. 111 ideo 111111111111111 quse cumdicharium esich
11111111· quid pterust 1111111 queris? 1111 quae spiriutitcrpsrttcurtstut
trigeti 1111111111111111111111111111111 inquit, 111 sss. Qut 0111111111
verbis repetivi23ut 1111111 quis 1111- emenuurcemcsuteu,qirttt
111111 vertis 11111111 1111 Domini. 111 ridet.

17. Denique 1111111,11 dixi, 111111 it. ut ideo 1111 converser*
1111111111 rerba repetivit (1111111 1111- 11111111111111 111111111ῐὰ
tier quid 1111111 quesn mm? Quis 111 ter. Qut respicit, converitur!
credidit, mutter 111;11111 qui credit, vertitur, plenius intuetur&
11 virum 1111111111 1111111111 men- proiicit. Et ideo magistrun
111111 eutis plenitudinis ctrristi. 1111- quem mortuum esse 1111111111
1111, inquit: 111 de 1111, 11111 curre- tur quem putebat 1111111111.
tutione conuicium est. 11111111 mulier, 22· 1111111111, 1111 isam!
1111 111111111; quis 111111111111111111- 111111111111111111111111111 Ι
rut. Qrsict pieres? 1111 111 1 ’11 tibi es tangit tameut'trrtstum 11111111
ceusu plorandi, tu 11111 auctor es uendi, 11111, inquit, 1111 11111111 , 11111
que es t'trristi 1111111111. Piera, quis terrere Det virtutem, usr 1ιῄ
111 vities 1111111111 1 crede , et ridebis. reverendum iutegritatem·
Adest Christus, uec umquem 11111111- castitatem.
1111 queritur, deest. Quid piccus? 1111 11. Sed 1111 cri [111111 mi
est, 111 lacrymis epus est, sed ide 111111 dicere, 1111 1 lem 11111 h
prompta, 11 Dee digne. ttoti cogitare Vucteud ciectus,et 1111111111
murtetis, et non pios-ubis = nuti cogi· sacerdotes 11111111111111111
ture periture, 11 11111111 causum 11111111 trem 11111111, 1111111111 m
1111 poteris. Cur tude ploras, unde 1111 111111,11 Deum 1111111111. quirit
gratulentur-t dicere‚uisi=ttemutiertriucm

ts. Quem queris? hoc est = 1111 rides stionerrrt tierte spertecuurun
quis adest Christus? 11111 rides quia 11111111111111 distinctio 1111
Christus 1111111 virtus, quie Christus trem memn,etPetrem 111111
cst Dei sapientis, quis cbristus est quiiuxtu 111111111111111111
sanctitas, quia Christus est castitas, 111111111,11111111(11111111111Η
quis Christus est interritusffluiu cirris· ter est. Putrem 11111111 (tieem
11111111 est ex virgine , quia christus turis se liei 111111 1111111111 c
ex Putre, et 11111 Putrem, 11 11 Putre vestrum dicende, adoptionis 1
compensatus 1111 111111, uec (1111111, gruttam (1111111111. 111 111111
sed semper dilectus, verus Deus ex diceudo, mysterium 1111 incer
Deo vernt ostenuit, ut quem Patrem rut

111. tuterunt, inquit, 1111111111 cte 1111111, Deum appellet prepter:
1111111111, 1111111111 11111111111111. corporis sacramentum 1 tisun

111111,11111111,1111111111111111101111- 111111111111 111111, protectum 1
turn (11 monumento esse 1111111111, 11 1111111111111111111111.

 

