di sineri AHMOSH

too domninae eoi enin sympio symphonia: ond {radim quin ii«
niu, quondo ooneinii indaletii diver· concinit piebis gnon, ei nonnoni no·
urum muium niune virtutum, volui puli jubilatio. Sed Ιιοιιιι paim otium
mim chordorum indiscreta eou- iiuncnimo οφιώιίμὶίοειιιι
ωιᾱιι,ριι1ιιιιιι ιεεροιιᾱειιιι,ιιιιειι di-
citur. uae eni symphonia quum noivit
ιιιιιιωςιιιιοοιιιιιιωιιωῳιηιι, 111111ι111111121111 1111,ῖὲ
mum eg mse· ω (10 parabol, m, quani Juutnu ιιι communione ι ei eo, ιι
senii ouievimusenoeirocioudu. ¹⁰⁸¹¹¹²⁸ 1111111111·
239. Neo invidemus si quis duos in- ιιιιιι ει omnm mutumne

ires isius velitreiene nd populosduoo3 21⁸3. vel ludam ummah vem

uisiindoieneeniiornopuiuoexgentibus Testamenti ’ΘΙ balmam mm mi
iamqnain isnei,eu1iroienmnlorbene· ,ἀ ’

ficium paterna benedictionis invidii. 110111
Quod iaciebant iudaei, eum quereren· ⁰²¹·¹⁶⁹ ¹· “dom εἶχε 111111 11111·
tur qnia christus eum gentibus epuin· ¹
retur, et ideo hedum, maii odorio ιι- 111· 01111 110111111οι ⁸0¹¹ ¹¹¹¹¹1⁸ ⁰⁸¹ 1¹⁰
orificium requisierunt. Jndaeuo haedum 11111111· 111111 ²¹⁸¹ ⁸⁰¹¹ <1¹¹¹ onua
requirit, fimum, ,gnum οι 1400 serviani3 tomen uon iiie dominiique
nus nundin ωιιιιω, noui· agnus jurandomimiui = seu ipsi sibi inm
immolatur. Unde opud ilios ioeior eet 1111111115111111011111113111111111111111181
criminum, apud nos munnio peceato- potesne, een ίιιιιιῐι eo senione 1
ιιιιιι, duleis iu ono, suevis in [ructu. 11110 1111
dui hedum querit, exspectat Anii· nondumne-mimum m-
ehrioium3chrioiueeuimboni odorio osi monn
victima· ιιι. ιιι largiendo pauperum, ineo

did. Queri eiiam in hedo videtur, {orum uobis caeterorumque mem
quin iudai ritum veteris oncndeii per· mojam comparem, uec oepffhffl
1¹¹t¹¹³¹¹¹¹¹¹²¹0¹ Ψ111 1111111113 1118111111 iun villicus, inquo discimus non ip·
Ρ11111111ι 111111 ,11111111 11118111 11111111θὶ esse Domini, sed ¹poiius uiiennrum vii
nonenim numere eos ιιιιιιε notuit uei facundumuiineonceipemmn
111191011111111· 1111111111 11111111 11 ⁵¹· tamon quia sibi in posterum ex indui
milis iliius pharisei justificantis oe ιι- gentio ommni quum munh, 9„
10811111 Ρῐθῢθι (1111 1111111111 1111011 1111111· dioniur. Pudere nutem iniquum ιιιιιιι
111111119111111111111111111111111111111ι111111 mona dixii3 quia viriis dividam
1181111 11111111 111 11111111· 1111111111, illecebrisuosirosovariiiaieniabatadeo
nui tomi nauem quodcum mere· us, ut numus senne nivium uuo
tricione paternum mosonium prode· nii:

mei, eum debuerit advertere quia . .
{iiii nictu· αι 2 nmium ei ριιιιιωιιι 1· 11· {iffi ,13ξῖῗᾶἷὶ ἷῗῖξί 1111

manuminmmfflm· ιιιιιιοιω unianimem

diisintnuiem tommeoexciuditur: ι ν
sednoniugneditur‚i3nonuevoiuuiaiem ffissffiussgussssifflssfflffi

Dei de vocatione gentium, uerius iam

V. dirilmupeu mm inum

iatius ex diio; senos enim nescitquid 1111111111 11111111 11111111 1111111111111 0⁸¹

deminuam. diiunctioni, invidet, 1111111111 111 11111 1111111111 111111) 11 ⁸!
ei torquetur daleiia bonu, ei sorio 111111 111111111111111· 111111 1111110 (1111

mosomum meiauuitcuommet gfeffinffitffisffissnffir'effium

iii. Argoi igitur videntur iudai e

'immundum obiter uon mue· hie did fraudis ei avaritiae. Ei ideo qui iu in
nono.quihuononunnoru1ninpoeu· .

ione noeipietenies crudelius pommngi videa· 1111111111 11111111 11011 1111111111 11111
1

ιι, cumniiennoocireniicommunom enin

 

