pentemimeris. ,20

1111111 soleatos Petris met qni me speeies cruoris mysticiquoeioret mun·
1111, 11111111 pai 11111111111111 eredit dum redemtum, vernaret. ita ioris iesu
111111, inient etiem aeternnm et aiibi: nomen iuit prteiiantiius ad victoriam,
1111111111 mam, et in me 1111111. intus species Dominieae passionis peri-
iffi. Nemo ergo Filium sine Patre elituntiims 11 salutem. Unde quia in-
:cipiat,quia 11111111111111.1111111 tellexit tiatab eoeieste mysterium,
111111 1111111111 temporalem, dicit Dominus in psalmo :Memor ero
ree ex passione, non ex conceptione, natat 11 Bobyiom’e scientium me.
en ex mutin uenerationem legi, non 119. Quomodo ergo nonest verum
ti conceptionem. Et Paterdicit, 91111, testimonium tuum, Domine, 111111-
on dicit, erenei z et 111111 non 1111- eundum fragilitatem hominumi Omnis
>rem suum Deum seeundum 11111111- enim imino 1111111.
un dirime generationis, sed Patrem 150. Denique nt seeundum hominem
1111111. · dixisse se demonstraret, 111 : Qut 111111
iat. So quoque nuno ex persona ho- me Poter,ipee testimonum perisidet rie me.
111111,1111111)11 majestate signifieat: Verum autem est testimonium secun·
111111111111111111111111111111111111 dum divinitatem, sicut ipse 111 : Et
1111 vindicans, 1111 1111111111111 iru- oerum eat testimonium meam poio 1111
m 111111 adsumens: nuere doetri- 1111 oeni, et penando ε ooe aetem ne-
sam-suam se non habero, 1111 voiun- scitis 1111 oeni, ei pon vodo. 71111111-
rum 11111 11 1111111111 1 1111 dumeornem 111111111111 ergosecun-
estimonium suum verum non esse, dum divinitatem, sed seeundum inomi-
1111 rernm esse significans. Nam ipse nem judicant, qui putant Christo testi·
ixii :si epo testimoninm perhibeo de me [ieandi seientiam 11111111.
pao, tenimentum meum non eat oerum. 131. Ergo cum audis : Qui eredit in
’.1 ipse 11 posterioribus 111 : Etsi epo me , non eredit in me,· et r Qui misit sne
111111πί111 perhibeo 11 1111111111 111 Pater, ipse miti mandatam dedit; 11-
11111111111111111. 1111111111 11 putes esse referendum.
111. Quomodo igitur non est verum Deniquemandatumquodesset, ostendit
stimonium tuum, Domine lesu, eui dicens: Pone animam meum, 11 1111111
pti eredidit, in cruce iicet positus, et sumam iiiam. Nemo 111111 enm n me, sed
1111 contens sceleris supplicia consti· epo pono eam 1 me ipso. Vides ideo die·
utus, merita latronis exuit, praemia tum,ut ostenderetliberamsibi ponen-
noeentis emerint? dae 11 resumendae animae potestatem,
126. Deceptus est ergo Paulus, qui sieut 1111111111Ρ1111111111 irndeo po-
deoreeepitoeuios‚quia credidit3qnos nendi enm‚et potestatem 111111 tiemone
11111111,1111111ι1111111111 sumendi eam. 1111 mandatum occepi n
wesmonasteriensi Nave‚qui Patre meo. .
111111 miiitiae eoeiestis agnovit? Sed 1318111 111111 1111111111,1111, 11
mquam eredidit, statim vicit, dig· aliqui latini codices 1111111, precep-
1111111111ρ1111111111111111111.1)111- tum, non utiquo seeundum diviniti-
pue non 1111111111111111111 produxit, tem, sed seeundum incarnationem 11-
reo ariete, eaeterisque tormentorum tur, 11 subeundas victorium passionis.
1111111111,111 tubarum septem saeer-
ioitiium sono, murorum hostilium
septa 11111111. ita bellum immane CAPUT XI.
11111111 inhaesionem, 11 intuta sacer-

M& . . . . referendum 11 ipsius 11111111111111,*911ιὲθ
⁴28· vum ¹¹⁰⁰ memma et ‘1¹¹ae ¹¹¹ modoetiam seeundum 111νΙιιίιιΙξῐῶἁΜω1

excidio civitatis remedia desperaret sa· 11111111 Partem recrfuffigmlffl eo-
iatis, quinione vicerat, signa fidei 1101 simum 1111115ἴῆωῶ
itque 111111111111111111 passionis 11- “⁰¹¹¹ ⁵³de

Quod Christus tegatur niirita 11 ioqui, troc

in 11111 humilitatem

1111111,1111111 in [enesim tigerit, ut 155ν ΑΝ 11110

 

