tausinianum classis Ι. 223

nisset. Susanna 1111111 turbarum indn- intendi, sad iniuriam 11111111 deside·
citur. Denique cum se 1111111, paradi· 1111, cnjus inspectio et visitatio postn-
snm claudi jubebat. Quid 111111 1111- labatur,non aliquod flagitium delere·
11111111 i praesertim instratus, cnjus batm.Quisenimistudaprinclplolrsndo
precipuum opus 1111111111) quam compositum 1111111111 111111111111
secretumlquld tutius 1111111, 1111 om· et convenire uon arbitraretnrl 111111·
111 actus expeditiusl lunis enlm pn· risse mulieres 1111111 monasterium,
doris induit, non concursationis. Sed iactasse partum 11111111, ct necem pis·
11 1111111111,111 nuncmibi 111111- noris, 11 monasterio rumorem per po·
dendum epistolas est. pulos sparsum, eumque affluxisse is„
17. 'ie miror, iratos, qni tantopere aures 1111 111111 tissimi, ab ipso ln·
dolendas 1111111111 non inisse 111111- terpellatnm episcopum, dimissas eas ’
torem, sed parentis dolore doluisse lu· qne 1111111 1111111111, atque in lupam
1111111 sparsi rumoris; enm 111111 1111111, 11 apnd nos patuit: eoeqni
inimicum 11 111111111111111111111, audisso 1111111111,11111111111111111-
1111111111111111111,111111111,11- los prodisse nonatum 11 1111111111,
111111111111111111111 uirginomiudicia dnos ilios 1111111111 viros, quos appo.
111111111111111111111 interiecto‚dis· suit 1111111, 1111111111111111,,111111-
crutasndssuxoris snas 11 siralais, di· 11111 iudeorum populus3 at auctorem-
rissm summitatis inter sorores socle- 11111 11111111 appeterent testimonio.
tatem 1111111, unibus doleret qnod Qui 111111 1111111111 composuissent
sirpo in 1111 11111111111111 1111111111 iambum, simui 111111111111111111,
1111111111011111111111111111111- ot nequidpraeteresm, 1111111111111111,
nr, qui allectum accusatoris iamdudum comitantibus, ut dixit 1111111111 ,111 qui
exercuit,qmscrmonesuosccusationem illum rumorem sparsersnt; tsmcuubl
detulit, 11111 tuas implerit clamore, in mco adstiterunt judicio , cnm primu
11 testes auditionis deduxit, conuitio· 1111111111111111111111,111111111
uem poposciti 1111111111 promsera,non locorum seps·
18. Quamlibet 111111111111, notare rati, sed mendaciorum 11111111.
non potuisti quod ad indiciam scripse- inconsonus sibi ipsi uon 11111·
111, qnoniamliaxlmns seuimpnlsnalio· nirent, licrcurium 11 Mam vilissimas
rum, sen dolore proprio crimen 11111 conditionis 11 detestabilioris neqni-
detulerit. Sola bec epistola 1111111111 tin personas amandavissent, auiuaiaset
accusationis testimonium neque enim 'i'bcnduie‚ non 111111 objiciendi sibi
111111111 ad mc 1111111111111 11111- facinoris, quod ante lectum 1111111 sola Ι
dum putavi, 111111 11111111111 111- cubitavisset, 1111111 1111111 11111 alia,
pincm dederas, 1111111 diversum esse, qne stupro ciusdem 1111111 se 1111111
quod sd mo scripseris 1 11 111111 curn coinquinatam die ipso, qni 111111 1111
epistolsetuar sibl 111 11111111111,111· 1111111111, subtraxerunt so episcopo·
sulendum te, nonargnendum putari. rum concentni3 licet etiam pridIo
0111111111111111111111111111111111, subito ss prolecturos idem llenatns
quia 11111 detulerit, quod ad me scrip· clamaverit.
aeras, delatam 1111111111 oum iu turpi 1111111 1111111111 prescripsi diem,
crimine3 ita nt oditnnr etobrutnm par- et tamen 11111 recusante, nullis testi-
lum 1111 adserat! Quasi 1111 istud ad moniispornrpcntlbns,lnsinuavl 1111111
indiciam, non ad me scripseris. 1111 sorori qnod peteres coramipsa inspici
nbi 1111111 litteris tuis Maximum sub· 1111111111111111111111111111111.111111
duci accusationi, litteras tuas protulit, sancte inspectionem quidem reeusarit,
quibus eum criminis delatorem pro· 111 testimoniumnondeclinavit‚diceus
bavit τ 11 mc datarum 1111111, 111 nihil se inindieia comprehendissenlsi

qnid baberent, sciebat. quod essct virginalis pudoris et sancti·
1111111111111111111111111111· 11111111111111 1111111111 in domo
lumniam, quis advertebam 1111111111 111111, nobis abseutlbns, nulli eam 11

 

