‘ini Siiiiffl ΛΙΒΒΟδΙΙ

qaam emero cultorem! υΜ ettam re- servuri, non interire piebem nuto·
porca, uiri invenias quem retormeai norumi

Adde at invenias, quoi ignarum, et nr. Quoi nonam iaiiar, cren·
alieni naue, numero porus substituere, evt: et quodatiie, nouatum. mnae
nonienitui. υ quod inutile, {numum r qnoumin
. ti. Quid piaraicoiiato auro, coacta indecorum, ici etiam inatile.
tramenta sunt. ito nee abundantiam
uririe minuit,et peregrinisaiimoniam CAPUT vm
subministravit. Quanta hoc commen· ⁸
dationis apud Deum mn aaucumimo aequimanum viffltmmiffli'*

aeni, quante apud homines gloriae t ilic ¹2:2³¹. Jorffl' cuca. οι mnam aporta-
pa ere exempiin

Q

maanus vere probatur, qui vere potuit ‚ ,,
imperatori dicere, demonstransprovin- ¹5²· ΟΜΝ) mim {m ΜΝ
cim totius populor: iioe tini omnen re- ‘¹¹¹⁰ P⁰¹¹¹¹⁸⁸¹ff¹¹¹r ⁰¹¹¹, ¹¹¹ Ἦ, '¹¹¹⁸
nemori,taivivunti›eneiiciotui senatus, ¹⁰¹¹’⁰’ ⁸¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ ‘mm
numerumnunerum - rennuere amputatur ..

‘⁸8- Quinta hoc uttiiue mnam iilnti ¹53· ¹⁰⁸⁰* ii¹¹⁰ii¹¹0 0¹ “¹0¹¹ ΝΜ
quod proxime iiomae iactum eei, ejec- ex1²¹⁰mulam mg filim. ΜΨ
toeeeee urire amplissima, qui jara piu· ΜΨ, ⁸⁰¹¹ ⁸. ‘emmim mmm!
rimam iilic aetatem transegerant, tien· ss‘¹¹¹¹¹’¹¹⁸‚ mmmmm· Tm ¹¹¹¹
toccum iiiia abiisse, quibus vetut P⁰P¹¹¹¹¹ff¹¹¹¹¹³⁶¹¹⁸af¹¹⁰¹¹¹¹¹¹¹¹¹f¹⁸¹¹¹⁵
civibus anroiiencium exeiiium deplora· P⁰⁵¹¹⁸³¹⁰¹¹¹¹¹¹ s¹¹⁸¹⁰¹³¹¹¹¹ '¹¹¹⁸ ‘¹9¹¹'
rent, interruptas complurium necessi- ΨΜ, ¹⁰⁸¹⁸ ¹¹ ⁶¹¹⁰¹¹ ¹⁰m¹¹¹ “⁸¹ ¹¹¹⁸
tudinea, diremtae attinitater i iit cerie ΙΨ) ¹⁰¹⁰¹⁰¹¹¹¹¹¹ ¹¹¹²¹¹²¹¹⁰¹¹¹¹¹ '¹'
arriserat anni inconditae, invectitio ¹¹⁰¹”¹'¹¹,⁸ ² ¹¹P¹¹¹¹¹¹ ¹¹⁰¹¹¹¹⁸ ‘hm’
urbe noia egebat frumento: potuisset ¹¹¹⁰¹¹¹¹¹¹¹¹³¹¹¹¹¹¹¹¹R⁰¹³¹¹¹¹¹⁸’¹!¹¹⁸¹¹¹¹,¹,“⁰¹“³
juvari, ei peteretur ab italia frumen· ¹¹⁰ ¹¹⁰¹¹¹⁵¹¹¹²·,¹)¹⁸⁸¹¹⁸¹¹¹¹¹'¹¹¹¹²,¹¹¹’¹¹¹‘¹¹ ¹
rum‚qu0mm mn experiebantur. mnu reclamant,norcomannorum ¹
boe turpius, excinderequasi alienum, ΡΨ ΜΨ ¹¹⁰¹¹¹¹¹¹¹ ¹⁰¹⁰⁸ ‘mm ¹
etexigerequasiruum. Quid iilumejicis, ⁸¹¹¹ ¹¹¹,1'¹'‚³³¹¹⁰⁹ ¹¹¹¹¹¹¹⁰¹⁰⁸⁵¹¹¹⁸⁶¹P¹¹¹¹¹⁵ ¹
qui de suo pascituriQuid iitum epicis, ¹¹¹¹P¹¹⁰¹¹¹ ¹¹¹¹¹¹¹⁰³· , , , ‚
uui te puscit? Servum retiuee, trudis 5¹· E¹¹¹⁸¹¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹ss¹¹¹¹¹⁰2 ¹¹ ¹
parentent Frumentum suscipio, nuc ⁰¹¹¹ffl³⁸ ¹¹¹¹¹¹ 1¹⁰¹¹¹⁰¹⁶ {⁸¹¹¹ 'W ·'·
aiiecium impertiet i'icium extorques, ΜΨ)ΙΕΠΨΡΜὅθ’ῄθῐῖἰῧωῧὼῗῃῗῃ
„00 rependis mnam! urrinni, satra esce peritum supplicii ιι·

’,ΝΜ deforme noemam mulne! uirentis,eis1 parceret interm ,uotptt' Ι
Quomodo enirn potest utiie erne qnod ¹¹¹⁰¹¹¹¹ ¹⁰¹¹⁰¹¹¹¹¹⁰³3 ¹¹¹¹ ⁰¹⁰¹ ”mm
uon decetiQuaniis corporatorum 'aub- '¹¹¹¹ ΨΜ ¹¹⁰¹¹⁸³¹¹⁹¹¹¹¹¹¹rl¹¹¹¹l³¹¹¹ ¹¹¹⁶*
stans uncum noma trauain cst! re ¹⁰¹¹i³¹¹³p¹¹³³u¹⁸²¹¹¹¹¹¹ cmpemnumu
run ut itios non amittere, ei evadere ⁸⁰¹¹ ΡΜ ⁰¹ ¹¹¹¹¹¹¹⁰¹⁰⁵ ‘¹¹¹¹ ⁰⁰¹¹ ΜΨ
tamem, exspectatis ventorum oppor— ¹⁰¹³¹⁰¹¹¹¹¹2¹⁰¹ ΨΜ ¹⁰¹²¹¹¹¹⁰ ’ζωήν
iunistiatiirua,eieperatarum commeatu ¹¹¹¹¹r ⁰¹Peffl¹¹¹ ¹¹¹¹ Μ’ ⁹¹⁰⁰¹¹⁸⁵¹¹¹¹
mium· nereditatem.noniqueqnieumquoeran‘

ω, Qum ,em mad superius hom, avigesimo anino ot supra in deserto ν
tumatqucnnictQuiuenimmm decorum ¹⁰¹⁰¹¹¹ ¹¹¹¹m¹¹¹¹¹ ¹¹⁰¹¹¹e¹¹¹¹¹¹ ¹ ⁸⁰¹¹ '¹¹⁰‘
atquo honestum, quom collatione iocu- ¹⁰¹¹¹¹¹¹¹³¹³ θάνω· 0⁰¹¹¹¹¹¹¹¹¹¹ ‘dm‘
pietum iuvari egentes, ministrari vic· ¹¹¹¹¹¹¹¹¹ ⁰¹¹¹ '¹⁰⁵⁰’ ¹³¹ ¹¹¹⁸⁸¹¹¹¹¹¹3¹¹¹¹¹¹¹¹¹ ⁹¹⁸}
tumesurieniiivue, nuiti citrum deteret ¹²¹⁰¹¹¹¹¹¹⁵ ⁹¹¹¹& ''¹²⁸¹’' ⁸¹³¹¹⁸¹ '¹⁰¹¹‘
Quid pam „ffle’ quam cultores agro fe, eunt : iosus vcro et caleio cunr innorffl

aetute voi nexu interram promissioni!

·(iorporaii dicuntur in veniarum artium mgnveruntf . Ι
arrietaioa et roiiepia cooptati, ui putare-ulpio· ⁰5· pam ’ΒΜΓ meum mmm ”lut

m11=,pmorum,en. prmiuiit, deterior satutem nomenari ⁴

 

