nuisrounnuu cnissis ΙΙ. 113

pediqoqus id magistrum ducit, 111· 11 mensnram etatis oisorpit plenitu-
qister noster seius est Christus: Nolite dinis Christi. Veis, 1111, 11 111 diliger
dicereoobis Densinum empireum,- qiu'o quii uos 11 diligimus·

Dominus et moqi'strr uester ensi est
cursim. Piedsqogus timetur, magister

viem saiutis ostendit. 'i'inior erqo ed EPISTQLA LXXVII.
111111111111111111,1111111111111111, om ὼ hmo Ambrosius epm ι,

tides ad 1111111111 z ceritis adquirit nephusim ,mm „mm Sennis mim.
adoptionem, adoptio hereditatem. Ergo nuc noim proponi misnam ieronimum,
ubi fides, ibi libem„ senus enim sub el 10111 11016118 consortium cum Christo·

1111111111 1111111111111 littere, iste {2222wfflfflffifflnffi?

sub pretio 1 1111 11 111111111, 1111 11 m„,‚0,„„41„,„p„„,p„„,pp,.,p„„„1.,.
spiritu. Ubi 111111 spiritus Domini, 111 ribus refertum osso municissimum, ew

tiberim. si ipsius uii 1111111111 1111111111111111111111·
111 11111111,111111111;111 qratia, 111 Amproeip, iseum murem.
heredites r iudeus eutem 1111111111 .
spiriti in servitute est; qui non hebet ¹⁴P⁰⁹⁰⁵⁰¹⁵T¹ ¹¹¹ fumum} ⁰¹¹⁵¹⁰¹⁰
tidem, non 11111 spiritus libertatem. ‘¹⁰³³ ²¹¹ ¹¹¹¹⁰⁵¹⁰³ ⁸⁰¹¹¹¹² ⁰⁸¹⁹ 'mmm‘

011111111111111111111,11111ς11111ς ’1119111113 ‘¹¹¹ae ⁰¹⁸⁰¹¹¹¹⁰¹ 1111211111 ”¹⁸¹
ubi uuna gratia, nana adomim ubi eiusdistinetione,eoiiiqus‚quilius per-

nullaadoppioffluna successio. suadendum putavit Apostolus de 1111
6, Tamquam chusi, “3⁰ pabulis, 11111111111111111111111111.

cernit iiaeredititem‘, uon possidet, ¹1 1111111111111111111111111111111111

auctoritatem noii 111111 iectionis Nem 11111111111111111111 11111 1111 111 11111111

quomodo diest, pam mm, qui v„ virtutis incitamentum, praemiorum

mm Deiffliumnmt,perquemadop, spem, et promissorum eoeiesiiim 111- ’

iiius adquiritur! Quomodo testemon— ¹¹¹¹¹³¹¹¹¹¹2 ¹¹¹¹ae ¹¹¹ 1111111111 11111111 ⁰¹
turn nuncupat, qui mortem testatoris 11111111111111 ³¹¹¹¹⁰l¹¹¹¹¹l¹¹²¹²¹¹¹¹¹

nepoti Quomodo libertatem usurpet, 1,·1111111111111111111111111 11111111 111111·
qui „egat sanguinem, quo ,edemus radisum reditum nobis'retormntum
1111 iiie enim est nosirae pretium 11111- 11111111 1111111111 ² 1111 1111111 1111111111
11111,11111 Petrus dicit 1811111111- ⁸⁰¹¹¹ 1101111111 1111 1011011111 11111111
tioso redemtiesii'i, nori igni utique, sed ¹⁰¹i³⁰¹¹⁸ wrm liure 11111111111111111
ejusqui mansuetudine et humilitate, ¹¹¹ 111 1111111111 11111111111111111111111
tamquamagnusedveuit,ettotum mun· 1111111111 (11111111111111 1111 ¹¹¹ 1111111
dum 1111111111111111111111111111, 11111111 1111111 11111111 1111111111 111·
,seui 5920 app : spem ,qm pum„ ,um noscas, persanquineiii epus reconcitie-
odimmoiondem. Unde et iohannes eit: 1111111111 11111111 1111111111, tiu? 1111 111
Ec„ ,W Μ, m, pii ‘opp mmmm 11111, vei in coeio sunt (qui ideo de-
muma· stendit ut impleret omnio);peie1'us

7· Ergo ΜΗ, hm in 'mm’ non apostotos, proptietes, sacerdotes, eon-
,pprpm’ tamquam parvulus ,sp sub cu, 1111111111111111111111,11 conpreqrif
1111111111111111111111111111111111- ¹¹⁰⁰⁰¹¹¹ ¹⁰J¹¹¹¹¹¹¹¹ ἶ ¹¹¹¹¹¹¹¹¹ 11111111 11111
,ω’ qui plenitudinem ,emporis agno, 1111111 ceritatem ipsius ,11 ouqeomur
111, qua Christus advenit iaetus ex ¹¹¹ ¹¹⁸⁰ 11101111511111’1111111111
muliere, 1111111111 Lege 3ut omnesqui ¹¹¹¹⁰¹⁵⁰¹¹¹¹¹¹⁹ ²¹¹¹ 11111111, 11111111 1111111·
1111111 erint,iedimeiet:christianus, ¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁵¹¹¹¹¹¹¹ 1111119111 ¹¹¹ ¹¹¹¹¹¹¹J¹
mquam, p„ unitatem fidei, ,ι agni, oorpus edificatione caritatis adsurgi-

111111111ῐὶ1 Dei invirum perfeetum, 111111· ι ·
1. Non ergo desperandum quod copiti

⁸ Cernere haereditniem, cic.. 1111111111 d‘iit· ¹⁰⁰ mefflbmdhaeream 3 mserum cum

«111. osu iic eornm nihii iiiii en qm. iu adoptionem tiliorum Dei 11 tuitio
inspicere. simus predestinati per iesum Christum

 

