DE rina, hinnu 111. doti

’1111111 creaturam dixit osse portentum, effu]- χγῃ,
mi non sicut 1111111111111111. Videtis
mour uaereuruuo 1111111111 mass ⁰Rff¹fflfflggfflgg⁰¹ffl3tm:
essesormoustdntestrreaturamuoffare, expuent : 11 ex 1111111 1111111 precum
quid opus 1111 11111111 : Sed non siout sirmam ⁸⁰ “¹¹¹⁸ aethrns 0011110111·
ceteras ereaturastitecidequod putruit, 1’1’“’“”“”“1““1
ηρ ,emt mugio, venenum haben 157.11111111111111111111111111111·
mortem adfert, terum 1111111111 Stephanus vidisse so
453, nemag (1101, interdum Deum dixit. Et hoc disce, 111 quam 11111111-
mmmm 2 ,ed is, ὥς neum vesum, ut ress quaestionem. cur enirn uhiqus 1111
plenitudinem 0, patema, divinitati, ad. dexteramsedere ostenditur, 1111111111
gigne„ ,unt enlm qul dicuntur dii ,m iu loro starsi Sedet quast judex viro·
iu coe10‚2iv0 in terra, Νοῃ ergo per. rum et mortuorum a stat quasi advoca-
1111111111 nuncupandus Deus, sed ita ut 1011101111. Stabat eruo quani sacerdos,
eamdem divinitatem praedices iu Filio, quando Patri hostiam honi martyris oi·
quam Pater hahet, sicut scriptum est: terebat: stabat quasi houo luctatori 1111-
11111111 Pater uitam hahet in semet viumtantipraesuicertaminisreddiiuuus.
ipo, sic dedit et Friio vitum 11111111 ¹58· Accipe ot tu spiritum Dei, ut
mi ipso. Dedit utique qnasi 11111 per 1111 distinguas, sieut accepit et Stepha-
ganeratiouern, uon quasi inopi per nus; 11 dicas sicut 11111111 martyr:
maiam. Ecce video coeiosnpertos,et Filium 1111111·
t5t. Et potestatem aedit a· judicium uis stantem nd dexteram neuoui coeios
sacae, quio 1111111 111111111111.1’1(11 quid apertos habnt, lesum ad dextoram 1111
addidit, 11 11 calumnieris 111 uerbo. cernittqui clausos oculos hahet montis,
1111111 hominis logis, 11 accipientem lesum 111111111111111111111.111-
arguis! Nega ergo Deum, si nou omnis titenmur orgo 111111 nd dextoram, ut
11111 quas Dei sunt, deteruntur-3 cum coeium 11 uobisaporiatur. ctaudnnt sihi
1111111 dixerit 1 Omnia qum Pater 1111111, 00310111,(1111 iliter confitentur.
area mnt50urtu uon 1111111 quoe diviuae 159·0001151(10101110100111001111101
haturae sunt, etiamid F ilio confiteris? 51111111 Ostendant 1100 1000100111111
Nam qui dicit: Omnia quoe Palm· habel, sedebat. 1111111 iicet Filium 11011111115 sitiri}
1111 111111ς quid excipitquod 11111 hahet? dixerit; tamen hoc loco nec Patrem so-
ido. Quid estquod 1111111111, quam dero commemoravit.
idolimugissermouocomruumoros,quod 1110113011ῐῦ etidffifitlt ⁶⁰tin0800·
11111111111111111,1111111111111111 1111111111 esso stantis injuria, soii
miserit, infirmitatus homiuum 111111· potestas, F 1111111 Stephanus obsecrabat,
dianae euim 111111 servulis suis 1111- 01 se amplius 1111111111111111,11-
111111.Ρ11111111111·11111111111111111,111111 11115 :Domine deso, recipe spiritum
11111111 ois dederit potestatum. diiquid 0111011. ΕΙ ui eamdem Patris et Fiiii po-
11 Christo audire desidero, quod spe- 1151111111185105111111111,1111111111 di·
risle sit Christi, quod cum iis qum cons τ Domine, ne statuas 11111 hoc pec·
1111111111, uou possit esse communo; 11111111. 1111 Dominus in' pnssiono pro-
qnia 1111111111 unicus ost Dei Pilius, uria qirasi i'iiius hominis Patri dicit:
quia Deus 111111 ux Itoo vero, quin ud 1111 ctSiophnuusi'iiium Dei insuo mnr-
iexteram Pu'ris sodet. tyrio imprecatur. Cum eodem gratia 1
i5ti.Ubicumqueiugocuusessuml'ntris Patro Filioque deposcitur, eadem po-
st iiiii, sompur 111 1111111111 111111 11111111111111111.
111111111111111 11111111111111111111111 11111111 111111 Stephanum Patri
1111 dicimus : sud quum coritas 1111 111- dixisse, videant quid propria testifica-
norat, 1111111111 iniquius derogat. Scivit tione significent. Licet uos ista 11111111-
1111111111111111111111111111111111111, noant, advertant tamen qui totum iu
1111111111111111 quud 11111111111111,1111- littora constituunt ot iu ordino, 1111111
tatto· eunomium, 111 11111 stringimus, i'itius prius sit rogatus. iios 1111111 ut

 

