111111111111111111111. 111

111,111111111,111111111 111111 Aaron culpem lateri, dum 1111111111 magis,
1111111 consillum 11111 sunm probasse. quam lutura cogitat. ’
Fuit ergo 1111111111 bominum iioyse ti. studebat 1111111 lloyses· 1111111

prudentior et instructior? Atqui ipsum vacuam reperire animam, ut exuvias
111111 poster eum 111111 circa AEibio· erroris deponeret, et 1111 culpas 1111
prosse personam legimus 1111111. 1111 111111111 discederet 1 sednon in·
9. Sed hoc ipsum diligenter discute, 11111, quinctio impetus irrationabilis
ubi ltoyses scientia praeponderet, ubi 11111111,111111111111111111111111
Aaronoonsilioblosesmagnuspropbeta‚ 111111111111111111111111,11111 exurit
111 11 Christo dixit = Sicut me, 1111111 ejus innocentiam 11111111111111111
1111111111. Et de quo 1111 Dominus uit: iutnrispraesentia‚ctviolenta moderatis,
Si 11111111 et propbetas 1111111111, nec 11 11111 potioribus, et jucunda soriis,
11111111 mortuis 11 illos abierit, crc— et asperis 11111111, et tristibus laeta, 11
1111111111 causa prophetice 1111111111 illecebrosa rigidioribus, et 1111111111
llloysessicntpropbetarubiautcmcansa, tardioribus. Velox euim 111 iniquitas,
et munus, et osticium sacerdotii 111, 1111111111111111111111111111111111
1111111111 Aaron 11111 sacerdos. 111111- 1111 veloces pedes 1111 inepiscendum
mus ergo ipsum locum. 1111111111 .· lenta 1111111 virtus omnis
1. immolatus 1111 birrus 111 peccato, 11 11111111 cunctatrix, 11111111111,
etoblutnsinholocaustumouaesiviteum 11 adorienda inspicit. 111 mens boni,
postea Moyses, et combustus luerat: speculatrix consiliorum suorum est,
111111111111111111111111111· priusque examinat 1111 decorum atque
11111111111111,11111111[111111,1111111 honestum : 111111111111111111111111·
0111111111111111111111111111111 tioni antevertit. Pigra igitur et vere·
1111111111111111 locosancto? &conium cunda est poenitentia3 1111 premitur,
1111111111111111111111111,11111111 11111111111 presentium pudore3 soils
dedi 1111111111 11 cosmatis 1111111111 euimintenditlutnris,quornm 11111111,
Synapopoe ι 1111111 manducandum esre ‚ tardior tructus, et ideo petitio 1111 111·
11111 111111 preceptum est, 111. tium 1111 dior.
iratum eum vidisset Aaron, placide re· 6. 1111111111θί111111111111111111111
spondit 11181 bodie obtulerint pro pcc· praecurrit impudentis, et 1111111111-
111111111111111111111111111111111111, sentium poenitentia excluditur‚ottam·
11111111111111111111ς11111111111111 quem exuritur 11111111 ejus, eibujns·
pro piccuto obtulerunt tiodieiNumqnid 11111 aboletur intuitus. Quaerit eam
placebit 11111111 111 autisidiorensi 111,111111111111; ambusta est enirn
placuit itti. Quid ista significent, consi- fervore et inmo iniquitatis, 111111111-
deremus. 11111111111111111111111.[1111111111 ·
1.11111111111111 soliusestlieircmeu- devorandamtuisscpoenltentinminsane·
dare 111111111111,1111111111111111111, tis sanctorum, sacerdotes quasi segnio-
et poenitentiam gerere peccati. 1111- 111 11111111. Respondit Aaron 11111·

1111 est diibeile in 11111111 bominum. dum debere 1111 iudicium sacerdotale, '

11111111111111111111,11111111111111111 nec tacite malesana conscientias eom-
111111, quise ipsum 11111111,11111- mittendum ld muneris3 ne 1111 error
tum condemnet suumi ltarnitaqne con· priore deterior. vase 11111 fetido vel
lessio de peccato rara poenitentia, 1111 oleum vel vinum iaclle corrumpitur nc
in hominibus serbi eius 1111111111- deterioratur.

pugnet enim natura, repugnat rere· 7.Quomodoautempoterct‚ ubi ignis
cundia : nutura, quia omnes sub pec· alienus 1111, peccatum exuri3 et boo
cato; etqui earnem 11111, 11111 ob- sub conspectu 1)111111,111 et occulta
1111111111.111111111111111111111111 1111 cognita? Numquid potest 1111111
11 illecebra 1111111 innocentie integri· Domino, si quis cnm adbuc versetur in
totique. ‘Repugnat etiam verecundia3 iniquitatibus, 11 iniustitiam 1111111-
1111 1111111111 unnsquisque propriam 11111111111111, 1111111111· 11111111-

 

