tit ⁸ ’ sanent suduosis ’

iudicarem partibus, posset tlte nou pen. Sed torta 1111111111111111 non
adquiesceret 11 pro 1111 terrotnrsenten· debui pati, iniuriam nou debuiperpeti,
tia, obediret tua etsancta sororis de· damnum subire. Quid ergo? interra
tensio. Erat erqo iniqua decernendi reltesiSedetsi 11 111 interres,ittese
conditio. Posset etiam iltis 111111111- passumdiceret itaque videqutddicat
specta necessitudinis sacerdotalisqra- Apostolus rQaare aaa 1111111 11111111
tia. Quando enimrictus quemvisaiium patimini? ut propo rideatur, qui noa
quam se nquiorem putati Et qaod ve· patitur, iecisse3 toterare enim debet,
rum est, erant vetusti jurgii ⁸ 11111111- qni tortior est.
111111 utrique parti (1111111111ςεί tinia Uerum qaid ego ita 1111111 ago,
ejus aut tractu careret,ant liberalitatis quast hoc meum, et non tuum siit 11
solatio. enim obtulisti, quasi arbiter litis, ut
1111111 111111 anceps iudicium , ins soror in diem 11111 suae 1111111111-
1111111111,1111111111111111111111 tem praedii, post obitum ejus fratri
parte 111111111111111111,1111111111- cederet omnis possessio. Neque quis·
nar supplicationes”, rescriptorum quo- quam cnm vet ino, rel Ecclesia 1111-
que obreptiones obtexerent: adverte· veniret nomine 1 sed sibi baberet, 11
1111111111 mvi conditione 111111,11 ita 1111111, ut 1111111 (1111111111111111-
11111111,11111111 dedupiistructibns'“, siae. 1111 cnm eqo predicarem, et prs·
111111111111111111111111111111111111 11111111 tantam animo tuo infusam li·
1111111111111111111,111111111111111 beralitatisgratiam3responditqermanus
posceres 1 nec competere, ut quidquem tuus placere 11111 oblationem, 11111111
de {ructibus possessor aqeres‚quosper· deteriorandae possessionis decederet.
cepisses3 malui jurgium compositione Quemadmodum cuim temiua, ci quod
cadere,quampronmrtiatioue acerbare. est amptius, vidua possessiouem rc·
1111 enim habebant excitari turgia 1 geret tributariam? Quid sibi prointu-
tnm ‚qnod est pravissimum, etsi iurgia rum, quod sibi jura possessionis cede·
sublata 111111, eraut tamen odia man· res3 si majora ex incultu aqri subeunda
sura,quae apud bonos mores dispendii sibi (11111111 arbitraretur?
aunt. ¹ 1111111111 hoc utriusquepartisto·
1111111111 assius positus, cum me gatos. itaque omnium conspirante ad·
persona sacerdotis, 1111111111 sexus, 11- 11111, placuit ut Laetus V. c. aprum
duae pravitas, amici quoqne coutem- susciperet, et certum numerum iru-
ptatio,trino (quodam uon perfunctorio menti, vini, otei, sorori quotannis
1111111111 nomine, iilud sequendum pensitaret. Ergo sancta permane tua
putavi3 ut 1111111111 vinci vetlem ‚ 11 11111111, sed sollicitudo (1111111111111
omncs 1111111111 11111111 1111111111; 1111111, sed 1111111111 1111111111111·
vicistis enim 11111111 germanitati, vi· tus, sed incerti eventus quedam, 11
111111 natura, vicistis Scripturas di· diciturvuiqo,aiea.8i tempestatesren·
centis Quare 1111 maqis 1111111111 1111· iorum graves proventum impedierint,
11111111111111111111111111111111111111 111111 tamen tusa sua ubertas manebit.
6. Sed putas 11 gravatum jactura Si nimia siccitate 11111111 iocorum
juris, damno pecuniae. diutiora utiquo gignentia, sorori 1111111 tua· sata 111
111111111111111111111,11111111111111111 minuetur ioecunditas. Sibi adscribet
sunt : 11111111 est 11111 dare, quom ccci- Laetus conditionem oblationis sun : si

necessitates temporum 11 entraordina-

iu:{3221113151:2(¹ff⁰21¹:1¹:efflssturs(1⁰1³ rica incubuerint exactiones , germana
“⁸111 „h queri} principissam uuo litiqan. tua beneficio 111, 11 dispendio lati,
cismontani. 1111111111 1111 : Latus autern se pm·

‘³‘ 111111 a Valentiniana seniore anno 1111111 prieidte locorum solabitur.

iiiiiiiii'iii''liiiiiiiiiitii ⁹· V¹⁶¹⁵⁸⁵⁰¹t⁰⁰¹¹¹¹¹⁰⁵= 1111511111

arr1dostrucrusjmroa0msno restituat. ,dm-„3 jus toci adeptus 111, quod non tenebat:
«triturantibus soror, quia 11111111 potietur tractibus

 

