11 - tilieti iuuerit

bst,eutr eripe-sss omniomi mmprnportsst 11111111111111111.Ι
mmet mmm st 11111. 11111111 eompumtspsuperdduioe
Quod spmorttcmnsnttis 1111 mysterium sotumirsnpeitum 11111111111111111.
eut dteitnrsiterso tottii 1111111111, Diresi’iitosoptsiepinressibideosieetts
et 1111111 11111111111111111111111, pauper Ecclesia unum Deum norit.
non punem esse qui videtur, sedilium 18. inter 1111 initur divitem et psu-

qui inteiligitnr3 11 ideo respondit: titi· perem 11111 magnum est(r. 11111111),
erse, Domine, nom 11 1111111 dest de 111· quie post mortem noqueuntmerits mu-
11111 11111111 menso 1111111111 suo- tari, eoque in interno dives induetur,
1111111111111111111111111111.Ε11111 111111111111111111111111111111111-
prnis verbum ost,et tides verbi est, gerontis haurirenqmenim retectieest
111111 velutquedsm docmate fidei sunt. animm indotoribus 1111111111, 11 qus
Unde respondit Dominus, ut ostenderet dieitEssim s 11111111 epse 11111 1111111-
tideiiter dietumsosnutter, mopso 111 tione de 11111111 81111111. Cur 111111
tides tuot crucietur 1111 Jndioiuthuis luxurioso
inmoderatumque perpetuum erroro deliciis,poens 1111111111)οωί-
111111111111111 0 uberes 111111, 111111111ιὸ1 erit 111111 strenna-
1111 repellitis jejunium sempiternum, tiom,· 1111 sideritis 11111111, 11111,11
quo colligentem pauperem eternis 11- 11111, et omnes prophetes is repro 11·
ptetisdimentisiibjicisbrtrosdemensu torum.
111111111111111111111111111111111 1111111111 dives iste megister
scripturorum 11 legis interna mysteria esse incipit( v. 2⁷ ) 3 1111 iam nee dis·
retetmet3 mise enim sermones sunt cendi tempus 111111,111 docendi.
Smtptursrum, de quibus dieitur s Et Quo ioco evidentissimo 11111111 Domi-
prop'ees'sti sermones meos post 11. 1111111- nus, vetus 'testamentum esse 11111· tip-
111 vos 111111111111111111111111111 momentum, retundens pertidianr lu.
eoidpeirnt, 1111111111 suis tepens pie· daeorum, et excludens 1111111111-
um. medenentuieers eius, quimorsu tieorum, 1 quibus mens suppiantatnr
serpentisintrepidum,exeossoserpente, infirmior : ipsi enim pusitii sunt, qui
11111111,1111111111111.1111111111 11111 1111111111111111111111111.
11111111111111,1111111111 Pauli lavit, . 20. Licet autern advertere quod in
eteredidit Bestiosnes,inquosuieerum vitiici iilius superiore, et istius divitie
1111111 distillat humor3 ut 1111111111 praesensi comparatione incentivum mi·
eor, et impinguet 111111 eorum s qui sericordiae sit: et 111 tristasse sanetis
custodire 1111111, servare gregem, cs· quossmieos dieit, et quihus tuberneouis
sere 1111111111 lupos. tribuit 3 111 vero docet pauperiouseon·
17. Pone 1111 ente oonspeetum 11- terendum.
‘wilm mim Studiis Ῑῦῑθῦῖθθ, qui esp. 17, v. d 81 peeesrerit in 11111111· tuus,
societutem potentiss repetis affectunt: increpa iilum.
utsrmis militaribus impugnenttieeiesiae ii. Quom 1111 post divitem qui om-
111111111111111111111111111111111- cietur in poenis, subiecit praeceptum
dnm purpure 11 bysso 11 exstructis ja· veniae tsrpiendae, isis utiqnequi se sb
111111 thoris, qui pro veris 111111 de· errore convertunt3 ne quem desperatio
101111111ῑὶ ditibus abundare sermonibus, non revocet 1 rutpet Quem vero mode·
11111111111111111111111111111111111 ratus est, ut 11111111111111111111, nec
smsorpors,eoeiumteneorisooduetum, remissssit irrdutpentiu3 nequem vet
111111 verbo 11111111 111111 = verum· austera percellet invectio, rei conni-
111111 Dei 1111111 denegantestconsti- sentia invitet 11 culpem! 5111111111 :
tus 11 titum pauperem, qui sciens uon Sipeecovers'tiu te [sister 111111 corb
in sermone, sod in virtute menum itei ripe euos inter te et ipsios. 11111111
1111, poecis quid sentiret expressit, proficiat 11111 correptio, 111111111-
1111111111 FiliusDeioieisnenne iiim satio 1111111111 : itte pudorem incutit,
tibi ridenturegeredivitise,tsme 11111- traeeindignationemmotetserseturpo-

 

