130 UMT! 1111110811

, dnn crhttrerq 11111111 rimosi 11111 nenti 1111 utique rt armenicae
patescat 111111. 111, tectu esset2stcttru potuit 1111111·
110. Primum iqitnr ittud spectandum cere.
111, quod scriptum est: Vespere 111111 sensisseeos, 1111111 reum ne·
1111111111 lucescit 111 primo 1111111, scit, nescit tdrmnffittumqntdprtirbt·
resurrexim 1111111111. 8111111111· turnominusdiutius torqueri disciputus
111 1 quir Vceperc 1111111 penit ttorio 1111 mortis 1111111, ed qnos 1111111 dn-
ttoqdctene et attero 111111 videm sepet- qetwshdmssominusqestae 1111111111
mm. rt ecce 11111 metus [11111111 111111111111111111 rt 1111111 nnete
1111111. 11111111 dte sabbati (nuru 1111111, mutieres 11111 nesciunt, 1111
siluerunt¹sattuto 1111111111 mendorum) sciunt: sciunt quc observaverunt 111·
sed pest sabbati diem, necte utique 1111111 111111,11111111 1111111111-
resurrexit. lienique quae mane reue- 1111. Nescit 111 ituria Meqdntens, se-
1111, licet valde ternpore, uinculum cundum iohannem: 1111111111 111111
Dominum resurrexisse cognoverunt. 111111111,111111111 11111111111111
111. sicigitur temperandum est, ut eedem et 1111 scire, et postes nescire
neque 11111 1111111111 quae est prima 111111111111111111111111111, plures
post 1111111111, 11111111111111111· tortasse etiem ttnqutenae, 1111111111
rectio 11111 credatur. 1111111111οά1 persone nomenstt, 111 locorum.
11111111 conplereturq 111 111111111- ret. Denique 11111111 esse coquom.
rcscentedie, sed 111111 vespere resur· 1111 admittitur pedes Domini tenere:
rexit. Denique 1111111 serp dixit, 1111 tenqere Dominum ista prehibetur. 1111
eucissus 111111 11111111 siant Anqetum videre meruit, 111 prins
in occasu diei‚et cujusque ret 1111111- 11111111111, 11111111111111111111·
111111111111ςᾳυοωοαοιι11111111 puio nominum resurrexisse 11111111,
mihi suggestum est, idest, tarde. Seio 1111 ruptum 1111 siquidm. 1111 gaudet,
veuit, idest, post prestitutum ternpus 1111 plorat. ltti 11 111111 111 inu Chris·
11111111 1111111 11111 sequenti dte tusoccnrrit, 1111111111111111111-
venerit, 1111 esttamen, uhi aqendt rit. 1111 Dominum vidit et credidit,ttuc
tenpus emensum est 1111 11 sero 1111· non potuit aquescerc snm rideret. uu
pusnoctis protundum, nt st diceo38oro ddeli adorabat in spiritu, haec (11111
11111111111111 surrexit, id eet, non meestiticetntur 111111.
vespertinetcnpore, sed protunda noete 1111. 1111111 nimirum 1111111111 tau·
¹snrrexit. pere Dominumq 111 eninr serpenti
111111111111111111111111111111- lictu Christum, ⁸0³ fide “ultim ²
tumuccedendi tarentinensem, jam frondonensis, inquinemus* nd Pe·
utique custodibus quiescentibus ς ot trem 1111111 troc est, nendum 1111 cd·
ipsi custodes terrentur amptius, quod scendi, quae virentem cum mortuis
111 venit somno excitis. 11111111 11111131 ⁰¹ 5⁶⁰⁰ ²⁸1 s⁰ffl0¹0t¹1¹¹fflt¹¹fs
111111 principes sacerdotum congregati quorum credere discat exempto, 11 itit
cnm senioribus nocte td 1111111 esse resurreetiffllem militent·
111111111111111111111111111111111111, 116. Sicut in principio mulier 111111
posin discipuli ejus necte 11111111, et {o- cutpae viro tuit, vir exsecutor erroris 1
ruti 1111 cum, notio dormientibus. Ex 11111111 111 mortem prior quaterent,
tempofeenqmquodafflmojpmompe. resurrectionem prior vidit. 11111111-
rerunt, erqunrentum treudis aroipiuot. dine, et remedie prior. tit qe perpetui
11111 tonantissimas, oum odino ie. rectus apud viros opprobrium sustine·
nebrae 1111111111 ttuqdntenum ad ret τ 111 cuipam rire transfuderat,
se et nd Petrum 1111111 signifieat, et transfudit et gratiamfleterisoue tepens
111111 ignaram 111111 resurrectionis in- compeneat aeruprnnm resurrectionis 11·
dicio. Per os mulieris 11111 unte pro-

’111111111111111111111111111 ponitur cetsserst, 1)οἳ ⁰⁸ muueris Vm ΝΡ·
pre quieverunt. 11 ur. ‘

 

