calenotanus consors 1. aas

sisioloco. rt 111111, 111111,1111111111 Valentinianus rd 111111111111 td 11-
ingressus 111111111111111. liec iilud, 1111111111111111111111111111111 non
11111111,1111111111111111111111111111 esse 11111111,1111111111111111 tempore
1111111111111111111 est. cur,inquii,io- puer cum maire vidua penetraret-Al·
1111111 111 Quia, inquam, lunc ut in· pes: sine matre 111111 tanto itinere dn·
1111111111111111111111,111111111111. biisreboscommittereturtbeprcsnobts
cuius, inquit, beneflcio 1111111111- 111111111111111111111111,111 deadreutn
spondi = omnipotentis Dei, qui Valen- elus promissionemrapouderenosidnon
tiniam 1111111,11111 dederat, reser- potuisse certum est, qood 1111111111
ravit. · ³ nou 1111 1 me certe uibil spopondisse,
1.,11111111111111111111111111111. adeo 11 11111111 exspectabatque
niam 1111111111 11 nie muto, 111 vietorrespomtreierat.1numantamtt-
aibi 111111111111111 11111111111111 1111,11111111111, pervenisse lledlois·
voluit, qui etiam Barbaros mibi immi· num; negatumque el qood postulabat.
111111111 1111111111111, qnos pos· lie 1111111111 conspirare studia, uon
1111 1111111111111 mibi 1111111111111- de 111111111111111111, quem moveri
berorum militent, 1111111111111 rc· non oporteret. 111111111111, nbt vle-
cipiant. Quod 11 111 tunc temporis tor rediit. Quomodo 1111 1111111111-
111111 1111111,111 inissem 11111111, lentiuianumi 111111 iterum missi 11
1111111111111111111111111111111111 Gallias, qni eius adrentum 11111111,
b. submersionem a lion opus 111, apud Valentiam Gallorum Ι111 111111-
inquam, nt commovearis, cum causa runt: milites utriusque partis,qnl cus-
nulla sit commotionis 1 sed patienter 111111111111111111111, oliendi rerer·
audias, que referantur istis. Propterea tens. 0111111111111111111 1111111111
11111 1111, 1111111111 legatione , dum 1111111 ltalia rolleni 11111111 quos 111·
mibi credis, per me deceptum 111111 misit 11111111111111111111111
adserebas. Gloriosnm milri estet boc 8. 1111111111111111111111111111111-
pro 111111 1111111 imperatoria. Quos set, ’1111111111111111111111111 111
enlm episcopi 111111, quam pupillos miniteris imperio 1111111111 barbarorum
debemus tuerit Scriptum 111 enirn: 111111111111111111111111111111111,1111-
indicate popilio, 11 justificate 11111111, 11 bns commeatus provincialium tribule
eripite 1111111111 accipientem 11 alibi: 1111111111 vide nutem quid intersit
11111111 1111111111,11111111 orphanorum· 11111111111111111111111,111’111111111111
6. 'lamen non exprobrabo beneficium augusti pueri mansuetudinem. 'iu 111-
meum valentinianoUtrerumeloqnar, 11111111 qnod barbarorum 11111111 11-
ubl 11111111 legionibus obstiti, quomi- minibus ltaliae 11 infunderes: Valenti·
nus 11111111111 111111111 Quibus rupi· 111111111111111111 Alanos appropin-
111111111111111111111111111111111111 1111111 (1111111111 Alemannis terras
corpore meo clausi tibl 111111 Utinam reflexit. Quid 1111111 invidie, si Bauio
boc meum 111111 objectionem 111111- 11111111 curn barbaris iecit 1111111111.
merem‚nourererercriminrtionestuas. Quoniam dum 11 militem 1111111111 oc·
Quibus promissis lust 11, 11 1111 od· copas, dum is adversum se utrinque
quiesceres? Nonne 111111 Gallias juxta 1111111111, 11 medio 11111111 imperil
urbem llogtmtiacum eomes Victor oc· sinu 1111111111 populabantur libetias;et
currit mibi, quem direxisti, ul 1111111 1111 adversus 1111111111 donnus acei-
1111111111111111111111111111111111- tus est. idem tamen quia 1111111111
1111111, qui prius pacem 1 te 11111111 1111111111111111111111,11 iam 1111-
ost, quom postularet i 111 quo te lelellit 1111111111 11111111 Gallias3 1111111111
111111111111111111111111111111111111- 111111111111111111111,1111111111
buit suoi ltn quia principem 11111 non 111111 utriusque iactum. l'u iecisti 111-
prodidit? 1111111 11111111, Valentinianus euotibi
1. ln 111111 11 circumscripsi? Qui euro pacem redemit·

ubi primum veni, cum diceres quod 9. Adspice 1111111 1111111111ὲίὴὶ ad

 

