11111111111111111111. eci

tutis 11111111. &botes 11111111, et ideo respondit ei Dauid 1 coram 11111111
meritorum posteritas desiderata. 11111111,111111111 mepro putre 1111, 11 pro
111111 nbi audierint proceres viri, 1111111111 domo 111111 111111111111111111
quaetoqueniuritxittatamttia‚tttapro- 1111111 super 1111111111 11111111 1111111. nt
sapia , itta indole, tants preditum eto· 1111111 1111111 Domino, et 1111111111 od·
orrenda migrasse a senatu, interceptam 1111111,11111 nepem 1111111111 tuos‚et
111111111111111111111111111111111111111111 cam pertimescitur 111111111111111·
nou posse. 1111111111 captia et super· tam , temriitcobor.
cttia soa radant, siquando tstdts susci· 7. iton eruhuit igiturttastd femineas
piunt 11111111111111111111111111 111 opiniones,nec opprobria apud mutieres
1111111111 111-11111111 religioni vestem 11111111111111111111111111111111111111·
1111111111,Ι indignum lacinus appet- datus est. Ludebat enini 1111111111 puer
tant. suus3 sttdeosmptiusptacuit,quiaita
t.thutdemdoteoiantam 1111111111- ss humiliavit beo, ut regule postha-
dacto’ observatiam, tu veritate negti· 1111111111111111, et 1111111111 exhiberet
gentiam ut contundantur plerique 1111111111 1111111111 11111111111111.Ι11111-
adtentioresadsaerosanctam religionem que 1111 quas saltationem huiuamodi
vidert,non considerantes 1111111 dicen· reprehendit, sterilitatis 11111111, nen
1111011111111111111111111111111 1111111·- dedit sobolem 11111111, ns sarperbes
1111111, censendos et 111 111111 eorem Patre crearet 1 11 quod serum 111, nuttam 111
meo, oui 111 11111111. 111 non contusus adepta posteritatis 1111 meritorumque
est ttoyses, qui cum esset adscitam in successionem.
oomumregiam,thessunsn35pnoppro 8. Quod 11111111 adhuc dubitat, acci·
brtum Christi praeterendum putarit. piat Evangeticum testimonium dixit
tion contusus 1111111111, qui anteltrcarn enimbat titius = cosioeimes 11111,11
testimonii coram omui populo 11111111. 111111111111.1111111111 suni itaque tu·
lton contusus est Esaiaa,qut nudus et 11111111 1111111111111111, qui nescierunt
discalceatus ihat per poputes‚oracuta manibus suis plaudere 1 1111111111
clamans 1111111111. mutes, ques spiritatem lieo plausum
5. Quid utique tum deforme risihitt dederunt. statius 1111111 compienne est
spectacuto‚quam histrionicos sinuare mommorenciacensem 111,111
pestus, et temineo usu muttire mem· 111,11111111111111111111111111111111111,
11111111ὶί111111111 cemes et luxurias tu· 11 devorarit 1111111 sua , sicut mors
dihrtun 111111111111111111.0111 iilud praesumtiose nen inveniet sitam
quod ipse cecinit 111111110111111 111111 1111111111 1 sapiens autem adtollens
11111111 moes Nempe st corporalia opera sua,ut lucerent corum t’atrs suo,
mundaremus, 1111111111 muliebribus qutineoetts sst,nen absumsit, sed ete·
intermixtum choreis putamus eum cou- rarit uiscera sua usque 1111111111-

crepare manthos, et turpt sono ptau- tionis prattsm. ttaee ptorioss sapientis ’

11111. ttam et de Ezechiel dictum eat: saltatio, 1111111 saltant Davtd3 11 1111
Plaude 11111111,1111111111 pede. usqueadsedemchrtsitsuhtinsitatespt-
1. Sed hec qiam corporeo adspectu nitatis saltationis adscendit,uiriderst
itunt turpia, 111111111111 nitrionis con· atque audiret dicentem Dominum tto-⁴
temptatione reverenda suui3 utqui ista mino suo: 81111 1 1111111111.
reprehendunt, ipst tn laqueos repre· 9. Ergo si 11111 absurde cecidisse no·
hensionis animas suas inducant. 111111- bis hanc de saltatione interpretationem
que reprehendit ttiehot satiantem Da· iudicas, non supersedeas adhuc tectio-
1111, 11 111 11 eum 1 Quid hmoriitcotus nis tahere3 ut etiam de Esaia mecum
(1111111111 lsrael ‚⁶ quio 1111111111 111 recenseas, quod hene tiht connitum est
1111111111 1111111 pactionem 1111111111 si titum 11111 ludibriose, sed gloriosissimo·
m denudatum esse sn conspectu populo·

1111111111 1111111111111111 auo ΝΜ, rum occumantiuin, utpote qtii omento
1111111111 appellans. Domini ore proprio resultabat.

 

