aaa 1111111 1111111111

11111011 eea-tuin mutum 1101, et eeoeoto Praecianum 1111111811οά ’, ’
eorum Durniaot Ptena vox numilitatis, 1111111110 tn loeo, qna
, piena castimoniae a humititatis, quin quotine‚inqnoottteto‚inqun
nomino ‹te-terebat3 honoriticentia, Neseirtt Pharisaeus humiliati,
quio referebat gratiam 1 piena quoquo deiectus eat a ervit publianus,
castimoniae, quia turpi flagitio 101111- justificatus 111.
minari, grave peceatum putubat- tt. 81111111 et 1111111111 Ruina,
81111111 igitur (1111111111 consiiia- animum 111111111 diuitem, etei '
riua‚qut nihii nebulosum 11111111,1111111 rum 11111111 non 1111111111. Sciebat
taitax, nihil simulatum, quod 1111111 uaro‚qui non querebatdutun 11
eiusne morearoieiiat,uihit improbum nia,aed requirebat inactum 11 “
ae materotum, quou avertat eorrsuten- Possumuaetaio intelligerem·
11111111 aunt enirn quaa tugiuntumiia abundare, qui poterat 1111010 1 (1111·
1111111 contemnuntur. Fugirnus oa quae trum petetoat uor‚o (1011111111, ww:
11111111101111, quae malitiosepoaaunt 11111111011111111111. .
11 noxam serpere 3 ut si is qui consuli· 11.11011111101111111111111,11 tntu·-
tur‚rtuitia sittida,etpecuniaeavidus, rari, et esurire. Beatus qui Μ
utpoasit pretio mutari a ai injuriosus, saturari tn christo. 11011 molitae*
1111 fugitur ae (1111111111.ρυί reru vo· 01111111111011111111011111111110,11
triptuurtua,tntemperans‚eisi uitenusa operatur 1111111111. at merito 1111111
11111111,111111111111101 etcupidioriucri opus est3 quia 11011 in 11511111οῶ
turpis, htc contemnitur. Quod enim 1101110, aet 111 emat 01110 1111111111
1111111111 monetata, ,quem fructum 111 1111111111111111 et aio enuntiem-
iaboris edere potent, quam< 11110111 irat utaemper nuntiauerant, amaia*
1111110 curamue solticitudinem, quise Deum, sitiret tn Dominum. seih
torpori dederit atque imuviaei esurire, qui sciebat quia 1111111111
89. ideo boni 111 consilii attuit: 1190 manducabunt : 1111111111 potentat·-
eru'm onocentaurum aum, 0111111111 ease. itare, qui mitt habebat, et possunt
sciebat enimomniurnmatorumradicem omnia.
esse avaritiam, 11 ideo suo contentus ’ ··“·“·
erat, alianum non requirebat. Satis CAPUT xvm, ’
1111111111, inquit‚quod liabeo, siae pa·
rum, give plurimum habeam, mihi Quantum iniqui consiliarii damni uitam·
plurimum est.Expressius atiqutddicen- ᾗξᾞηξξᾙιζᾞιᾞ· “⁸⁶ ΜΨ
itum ridetur. signato verbo usus est:
Suttieit mitri, iniquit, in que sum, id 95. Eunaora itaque 11101 1111111 pra·
est, 1111 deest, nec supertiutt. Nun de- 1111111111 muneri commendat justiuu=
est, quia nitrit quaro amptius 1 nou contra iniquitas destituit atque iurent·
superfluit‚quia nonsotum mihi-haheo nat. Exempto *nobis est scripturaque
sed pluribus. 1101 de pecunia. ‹ticit quia cum populus lsraet pon mor·
nncaeterum de omnibus 11111 potest tem Salomonis rogasset titium ejustto·
quia suttieiehantitti praesentiarum est, boam, ut relevaret. 11111111 eorunt
non honorem majorem, non obsequia 11111111111111,111111111111111111111·
uberiora desiderabat, nongloriaeimmo· peraret austeritatem, iilum spretore·
111111 cupidus, 1111 gratiam indebite niti consitio de suggestione 1110111111·
quaerebat: seuuemuunemcertaminta, tium responsum dedisso hujusmet,
patiensiaboris, securus meriti 0110110- quia et onus adjiceret anper patrio!
1111111111 18111,11111111,11·111111111111. iton iugum, 1111110111 enrioritmaupptiaite
ergo indocta 1111111ἰί1111, sedquaeirabeat mutaret.
auirnottestiametscienttam teudi datur. 1101111101 exasperati respon·
Est enirn humilitas formidinis‚estim- 1111111001ὶί111011111011110111011111
peritiae atquetguorantiae3etiiteo Scrip- 1101111, aeetae 1111111111 io filiis Jeaar.
tura att :nt tramites spirita 10111111. 1111111110 unusquisque iu tatemerem:

 

