DE VIRGINITATE‚ LIBER Uttl'S. ‘m

umenepuuoeopmaetua mamercum 1111111. 1111111 iuter 1111111111111111·
utet· prudeutte 11111 11111111 11111 rum, coutrtttouecque animorum 11111
1111111111,1111111111111111. 1111 οὼ11111111111ς1111 coutritocorctc

... 111111 1111111111
11. 1111 cst (1111111111, 1111111111
CAPUT lx· 11111111 regnum, 1111 est ettam descr-
Qureeuum christum 11 montibu· aroma· tum, quod ttorct ut litium juxta quod

¹⁸¹⁰ Ψ* ¹¹¹ “²¹¹⁰ Ξ ,1“1“’,1““““,Ῑ““,’· scripturn 111 : 11111111111111,111111111
amco tur um etque uuum ducturrttrru·

m, mmm„ : e, induci ¹„ domum 111111·1111,1111111111111111111.111111111-
1111, ordinarique 111 ee caritatem cupere serto, 11Ιί11, arbor itu hona fructifera,
meatur 111111. quae bonos tructus tacit, incipit 1111111111
tu, m 1311u1‚flliae‚c}13191„m qum. tuctorum suorum dittumtcrc, 1111111111
.m,uh1quaerit Ecclesia, ιη montibus 111111111111111111111.1111111111 11111111
mi 040152430101001305111„ sublimitate tigna sitvae 1111111111ς muta ricut 111111
&tofum bflsst'em vim odorem pro me. 1111111 tuter tr'qnu 111111, 1111 fraternae Mttt
ήίθηῃ) Yefftttbussexffllttntfflttssstessim tuter 111111111111 fitiorum. Et Vitlffls hoe
phem, fugit mur-entus, ες strepitus Ecclesia 1111111· 11 gaudeat uticensem
1οη, juxta qum} scriptum ρει : FW, 11111111111111111111111111,11 fructus
maleum mm ‚ ιι ,imiza emme cmo ejuc 11111111 iu 1111111111 mete.
111111111111111 11 1111111111 aromatum. 53· 11111113, iuquam, ¹¹⁰⁰ &tlt-⁵⁵³² a 01
Semnum, enim mrsu, colubris et 111111 uostrae. ium 11111 successu 1111111
fugium egnum, ,tque hamt [optanti. 11111111 me 1111111111 1111,11 1111111111
tm 11111111, serpentibus, nescit ham. tauctoritatem. Caritas non potest 1111
1111111111 11111111111111111111111,111111 8111 111101 1113 essim 111111111111111
1111111111 utet iu 11111111 1111111111 sstia- neclecta, 11111 111151 fimat· cum 11111
ω, qu„ possunt ditem ς cun-31,- enim precesserit, 11111 tundata tuerit, 11111-
um, 040„ m, Μ’. sed quibusdam natur 1111111, Ecclesia copuletur.
1111 1111111111 mortem, in iis qui pcr- -
euut3qutbusctrm octor 11111 tu ritum, CAPUT x·

11 tis utiquc qut odorem resurrectionis

minim νίψω, fide spirant· Ut Ctrrteti mereamur tu 11111111111111, Sut-
ritum 1111111111111111111111111111111 cmm

ω· 1,,ιί mm mmmm m⁰nt⁰³t ‘1¹¹3 non 1111111111·111111.11111 ud numm: 1-1
nomint corpus 111111 acceperunt, 111111 act 1111111111111 11111111 terrestrem 11111111
1111111111111111111111111111111111ᾳυί· ¹¹¹⁰⁵⁰²¹¹¹· ,¹¹¹ ‘¹3⁵²OE W ‘'¹⁰'' 'fimf'-
tumque 1111111 crediderunt quta tusus ἓζξζῗ ῙζῗζηᾞῖζᾱίζᾞζζῑΙῐηξζ“,“““ἰ’)ωζῒ;ζὲ
mortuus est, 1181111111υὸ est, et rusur- spiritales urrimae 1111111111 toco intctttncmtus
rexit, hi 1111111111111 cacumen sulci esce demonstr-unc.

*mutum 1351111Ῑῦ 011ῑῦ101111· Ubi 11110 51. 111111131111111 1111111111 11-
christusquaeritur 3¹¹¹ 110101111111011113 quitus, disce etiarn quomadmodum}
11111111 9311110119· possis mereri, ut itte 11 quaerat. 1111111

1111111111 de deserto tractatus Spiritum sunctum dicens t 1111111,
111 sumitur, ubi quarendus 111, ctiam aquito ‚ 11 cunt ccccm,- mmm tortum
1111 (1111011111,11111111Ε11,1111111ψί, 111111,111111[11111 1111111111 11111111-
111111111 1111111111. Tamquam 1111111 in 11111111 staturum 111111 111111111111111,
111111111111111. Ecce atium locum, iu 111111111111 tructus pomiferarumsuarum. .
quo colet Dominus dtucrsart3 turmo uon Hortus t'crbi 1111111 vernantis 11111111
in uuo,sctl 111 pluribus. Eqminquit, flou 111, 11 tu pomiferis virtuttscst tructuu.
εωρίς quia putentem simplicitatem 1111111111 11 sive manduces,
pura mentis frequentat. 111 1111111 cou— stvc bibus, si Christum invocas, adest
11111111ς 1111 euim humititatis cst Chris· diceus: 1 11111, 1111111111 panes mccc,
tus, 1111111111,11111111111111,111 11111111111111 111111ς stuc 1111111 1111-
111111111 : 1111 1111 simplicitatis, ttos tm- cuias, 11111111111111111.1’1111, iuquam,
mititatis. ’1111111111111111111111111111- frequenter, 11 por promcctmu mittit

15.

 

