uursrouruuu cursous r. uzi·

iuquit, lauria dignum Graeciam petere pum persecutor murmurmurmur .
poeda,aiposaumcoeiiacercquo‹iuuioi igitur eapieua.
ur uera pieuua auctoritatis sermo, aed 58. Quid autem sublimius sumta Pe-
mapis meua piena libertatis. Denique iapia,quavatlataperaecutoribua,priue·
etepiatoiam rcripsitr quam tameu iu corum conspectum ve-
niret, aicbatzvoieua morior, uamomu
e caurum Araxuuuao. continuet manu, uemo ocuio protervo

35· ν md mmmmm mmet vioiahiteireiuem‚ mecumieram purim
rem, mecum incolumem verecundiam.

ιι necessitatem inferre ludorum philo- „unum wdone, pm„ ,η capient

eaopiria,uec iu aemuia quidem videu- imolenfiaepepmpffihfmum mmm„
” 111 1111111 1111111· 00111111 111111 111111· libertatem neruo auferet, nemo capti·

¹’ ‘⁰¹⁹⁸ ὼ ¹⁰⁶⁰ ²¹¹ ¹⁰⁰¹¹m ² ⁸¹¹¹¹⁰¹⁸ ⁰⁰¹¹ ram ridebit liberam iidem, iuaissuem·
ι mutauere quod uoiuut, uoumaass quc pudicitiam, et prosapiam prudeu-
''qmm‘ ‘fhsswffwm ‘'muer“ ua. Quod cerrum eat, iric mauebit,
¹· 1111111181111111111111111111111111 nurus ιιι mm ocultum. uma uum
»dotorem inurit, et ssisstllt wmipflo· pp„ 'pmnjutmpbefm’quoeoepu η, 5
»uem ε rupcr huuc uoa aumua3 vireu· minum, mmmmm, pute, mm

n tea cuim exurimur. Nou eat rex, ue- Wpffih imminu, “mmmmm
n que prtueepa, qui extorqueat uobis lucum„ ω,

¹· 11111111 1111111 11111 1111111111111· 1111 59. iit uou ilia cui ‹iomiuatm ira,
”fflloefflffifflffll'hqfflphmm’ subjicitur euim iuro pcccati; homo
” (11111111111 1111111 mmm ⁸¹¹¹st 111 utiam iracundus peccatum aiiodlt: Qui
n opiuiouic celebritatem ι uobiarecao· mm mmmm M, m„ a, mu·
¹⁸ 1111111111, 11 111111 fem? ¹⁶? ⁸0· utnon iiie iiber, qui ceruit avaritie,
a ierea,etaermoueairrevee: iu virtute no„ pote„ ,mm pompm η, Μ,
¹⁹ 1111111 1111111111 bem ⁸⁸² ⁹· ” reuinctum, quicorvicnadeeideriiaet
56·Ρ1111111110111,11111111111 11111· voluptatumque tiuitat errore. Nou
11111 1111111111, 1111111 ² 1111111111 iile liber,qui curvatur ambitu30ervit
cpuuupeo puuoopur. ipuu ¹¹⁰} au· enimaiimormpouoaea rrrcuuer,qur
tem 0¹ pucuaeue morus appetentia ³¹¹· potest uicere ι omma uiua ueri, oc
111111111111111111111111111111911111111· „reomaumruraiuammiumrurmu,
1111111111· 0111111111111111111118111111» udcporub nuttiur redtpurputeatatc. Erro
quid 1111111111 11111111, quorumquam contraeunte-aco.rucuueuquiur:
imbuta Vstffiffliffin, pullulantes, ad Qm'd mm “herm mmm judicatur ab
mortemquaei ad immortalitatem iecti- pnfippmmcpmflap
naveruuti iutericoucarirpo exauituvit, ⁶0, Lppmp„ 5351„ sappum, no, pn,
111181θῦ1111111111111111111111111111111· aipieuti corrvcuit3 quonium qui dctissut
11111103111111111111101111111111111019111111· tapidum in recuruato, aimiiia cst ci,
tra conteramus, quoditie verbrspio- qu, (ht impruden„ ,puppam : ,ὓ ip-
riatua cet, raucius Laurentius iactia ,um mmm, ,imque popu„ dum
Ι1111111111ἱ 11111111111111111ἣ11111111· intorquet jaculum, aiiert periculum,
11111 1111111111 11111111 1111111, 1111111111· certe sicut tormento acerbatur, ut pc·
Π111111118111111111111111111111111, 11111· minatur maiumaaxi ruina ς sic insipieu-
eiualieroruruconcertatuspuerorrun‚quo⁸ pp, jn pherme min, vehementior „p
ruru alii super iiammaa canebant : aiii Reddenda igitur insipiam mmm,
cum exurerentur, nou rogabant, ut „on adjicienda pm, eet3 ,arvitus
parceretur ε aed invehebantur, ut am· ,nim ep comp· meoque ,duim 2
spiro amamur iu moue eume· ‚ cerei-
⁸ minum! Cicero, Plutarchus et iilll hune m aulem p'n mam impastum,- qnia gi.
gmgmuum vivumiu ardentempyram wine sniis ‘tultffrffiurlfficeulgh m Μ..
urpreuaaua c . e ι uoaepccc

uouiwm'm'mmmm*'‘im’' cato iuuerit, iric operando ae euipm

i. ti

 

