550 sinens Aunbosii

boc dictumest, quid ds ultione diceturt injurians 1111111111111. Quis babet
1111 igitur 1111111 1 11111111 Saxonum Synaqm uindicaret cbristus quoni
uento, in Sicilia, 811111, nauibus = occiderunt,qnenrneqareruntldnllear
ubique denique 1111111111 rictus ost. Pater vindicabit sos,an nec Patren
01111 pio 1111111111 cuin perddo 11111· 111111111,11111111111111111 roceperint!
londa cunr impio 1111 etiam impietatis Qnisbabet Valentinianorum 1111111111
exempta. Quod illl nocuit, quo victus rindlcare 1 quana pietur tua quomodo
odendit3boe nonscqnidebct,soddn1n· vindicat‚cnrneosexcludiinrrerit,nee
urre‚qui 11111. cunicmundi usurpare 1111111111 11-
11. iisque illa tibi non quasi morato stam tibi 1111111111 111111 1111 proba-
roconsui, sed quasi 1111111111 11111- turn, boc inistis damnabis, quod 11
rasi3ut bisadrnonitus‚cuipluscoiia· illo probabnnr ost. ·
11111 111, plus dibpas. Denique boc 11- 1111111 si mibi parurn ildei deier-
spondsnlibimonldixitllonainuslesusr tur,iubecdcssoquosputarerisepirco-
111111 iudicasti. statimque conversus ad pos 1111111111, imperator, quid 11111
mulierem quae pedos 1111 unguento side 111111111181 de causis pecnnia·
unxit, typian Ecclesia) porenmit Si· riis 11111111 1111 consummamus
11111 :Propter quod dico tibi semiue 11 causa religionis sacerdotes 11111111
aaut 1111111 cius 111111, 1111111111 dolend aeqnum 111111111111
maltam. Cui 1111111 minua unumst, 11111111111111111111111111111111
1111111 11111111. 11111 1111111111 quus in insidiatores babeat 1111111111, quantas
111111111111111111111,1111111111· exploratores: 111111 rimam si oden·
dnum, Christum 111111 adquisivit. Ec· derint, duent aculeum. Secundum bo·
1111111 eslim synagogam exclusis: tur mineuloquopo catorum pluo homnibus
ilerum leniatur, 1111111111 Christi famu· nouo 1111111111,ςηί etium imperatoribus
1111, boc 111,(11 pectora fidoi, do jure praeiertnr. Si amico aliquls,sipa-
(111111 Christi Syuassouu excludit Eccle· 11111 111 propinquo ulciscendum exis·
uani limat,rocts epoetdeierendun'r necet
21. lisso eqo, imperator, amors ot 1111 proterendum omnibus judicari.
studio 111 111 bunc 1111111111 contuli. (111111 ubi, lmpontor,aut paterano
babeo 1111111111111111 1111, quibus 111 consulere mibi.
petente, liberasti plurimos ds exsiliis, Ξ). Quid respondebo postea, sl
ds carceribus,de 1111111 11111 111111 compertum inerit, duta binc auctori·
ut 1111111 debeorn pro 111111 111 otiam taie,allquos christianorum aut gladio,
offensionemtnianiminontirners(nemo aut fustibus, 111 plumbeis 11111111
majore fiducia 1111111, quana qai ex Quomodo hoc purusbo 11111111 Quo·
1111111 diligitinemocertsdcbstiaedoro, ruodo excusabo apud episcopos, qui
qul sibi consulit), ne tot annorum con· nnuc qnia per triginta et innumeros
captam cuiuscumque sacerdotis gra· 11111 presbyteri quidam 111111 iuncti,
tiarn’uno 1111111111111111111. Et 111111 vel ministri 11111111 retrahuntur 1
111 damnum orarias deprecor, scd sa· 11111111 sacro, 11 curias deputantur,
11111 periculum. praviter qemnntl Narn si qui robis 1111-
16.011111111111111111 scolopen- iitant, 11111 militias temporo 111111-
tor, nt 1111111111 111 vindicandum tur'3 quanio magis 111111 111 conside·
non putes, quod 11 bunc 111111 nomo 1111 debetis, qui ileo militantlQuo·
1111111111, neruo umquam vindicarit? niodo, inquom, hoc excusabo apud
Grave 111 iidem 11111 pro Judaeis peri· episcopos, qui queruntur (11 clericis, 11
1111111.111111111111111111111111111111 impressione gravi vastari 1111111111-
11111111, 1111111111 gentilos :Dii ipsi 11111111

· d'e cujuscumque «1111111111 , id 111, 11111111 · indicat leque 18 11 101) 111 1111111111. quibus
cpiscoporum 11111111, qua jam 1 111 anais post quinquennium armata militia, 111
principum 1111111111 1111 indulgentiam obii· rriqinta annos palatim dionitalis immanitas
nero 1111111,111111111 11111111 1111111111111111111111.

 

