flb εΛΜιτΙ nullon!

ω. aquatum· mum anuum ssssfflwm⁸ ι aya. a '‘ff''
,a symm- ...ιω-ι n- numan- m „wrm ,χχ-Ι
numa· spumam-umam *numm-...mm- nm·—
mmmmmsumaaspfflmmm· manna-numnquam·-

nm ni! et mat-1 mm Ιί 11111- dn! Quiffiwdffffl

εῃιιιιι unctu :nnnmmmuumpo- mum-1, ω, amn m„ η
tam unare .- renat-m mun net-11⁸5 ..n-- ,ιιι-τ ιι ιαμ-ι uuum»
ιιψι mptum, unqua ιιι-«ιιιιη ι-ι.ιια-ε---ωιιιιιιειυιι.ιι-ι-
Μαι,ωιιιωιιιῑιιιιςιηιωωιιιω :5:¹⁵“”⁰”¹”¹··²·>„·:‘.²·.;.·''*
εκ hommum. nauum m nm um ..a „⁶2¹¹”ss ww„- ”⁸⁸²- ,. ..Ἐξ
vnu- ήκειν» qm :nanuum-auu mum-...n-,n-m-

mmmmm,umwasua;w ‘rm'- wt-‘zagggggzc-nt ...am-

*'‘⁰'‘³‘”“⁹'⁰⁶‘'⁶⁰'‘'¹‘¹’¹'’“¹“' ω. sm tunna :ermen qun· {a

fflffiffi'ssffi'fflxffissuff: mna-nm min· mn· ωτι amm
W mm ffllss'ss, ”d ὼ s'fflm- ΙΝ· Deum ΕΡΜΙΙΙΕ dllst. §EG fle

. mm neo ιιι-ιι. sn unm mmm
Ἠὲᾞὲῑὲζΐὲνῃὴκζ ενιιιςειιοεινυιιεαμιιιουοι-ιιααι-

mm. mmm mm ιιι-τι ,τιτι

aa spi-itu, ‚aaa »aa-n· ..ua sym„ warhmfflszgfflass

uun a: mmm ῑι uem -n ει ..μ-ιιι.
:fflfffifflkffl m Μ’ mlo duvxfinssszmssumssg‘ffiff
σι. aum quoq-u ιιι noe ιι ιιιιιιο :ffifflffim'ss-ffldssffle:
snt-nn κιιι-ιιω u um ameum mm, derium.
m¹‘¹''''.⁰‘¹”“'¹'¹“¹¹“’'‘⁵¹'‘'‘' πι. ω loen respondem namnet,
:mu-u manu sm m ,οι-ιι ε.
¹¹¹·- *ι ’²¹' ’Μ- ’“ ’W ⁸¹ Ἑῖηἶῖῗιῖἷιῗῖιᾞῗῗῖῧωᾞὲᾙῖ
m‘fss'fflssffnhij Μ* ’ν’ ww· ,mma νῆ’ ¹⁰⁶⁶
mmmm. ”ww Ν m. ω’· ἶὲἳῖῗίῗῖἰ- „¹1³1” «πω &12:53223
a, ,

...fflfflffl tw· *⁰1³2 Μὲμζχχιέ
afflssr‘ffl'sszssffiffi-ffit mmmmm
¹·- '¹'¹¹· ’ΨΜ '¹⁰‘ ’ΜΨ ’ΨΜ Ὼῧζῗὲ Ξΐξιὲᾂᾟζ. ‘¹¹¹²
'dmmj'uhffssfflmm‘zfloem ''¹⁸⁸'' ‘⁶⁸⁴¹' τι. non ‹gn-n· tm aa puniit-mum .
ἶῑωῑςῖιιιι ερενιιῗῖιῗῖἶᾝῖἷᾎᾞῖ 3¹¹¹ ⁹⁰2⁵?ss §gru- mn ⁹¹?-
,ffl mum. zui iu namqu: planam ·ῑὶ Ψ·- ο uun-n· umu „w
razvzzzzssfzmfflffiz ἕὲῑΐὲῖῢῒῑὲιῑῖὲἓῐὲἒΐωέ““ιι“έ

mwfflq-‘fflfflfflmwm- :ffirzxfflw'mmffi

- enum aum-n, nm qus versuum «flvm-
(ΞΑ-ΡΜ· X!- uu· eju· plo mum medu- nec unqu·
maun-r :mm mn. -ι-,ιη-,εμ- mut „nm-sita curuum, ιιι nno-

222„qu ιιτιιττττ W m.
mut-nmquam tunm-a mm- ⁷2. Αιιι ιΙ pum quod velut petua-

