02 sineri 11110811

1111111111,·11111111111 n- eomem peneum 1111 m co·
cinis Sodomorum parilis excidiitraxepe 11111 expugnare tormentis. 1111111111
consortium: cosmum 111, inquit, cor semel, sed quotidie 1111111111 1 nepa·
1111111111 1111,11111111111111111111- 1111 sermone, ssd conlitentnr 1111111·
tln 1111 :confusions 1111111111 111111· 111, 1111111111 ejulationibus, 11111.
1111111111 mei. tcntm 11111111,11111111111 linem nnn
11111111 1111111 qnod ideo noils coactis 111111111111111111111 11
peccantibus indipneinr nominassem, tempus diaboli tentationi: 111 etism
11 indignationis sun nos terrme conver· diabolus postea recessit ab 1111, qnos
tati indignatio erpo eius non ultionis sibl rindlcsrs non 111111.111111111111
exsecutio, scd 111111 11111111111111 11111111, cessit paenitentinssqnoalnra-
oporallo; sie enim dixit 1 si conversus seratnlienos‚ perdiditsncs.
1111111111111111111111111111111111- dd. Nonne 111 11111 111, sen qnls
tusnostros,sedtemporsles,utremittat captlrumrietnarlsispnpnlnmalsdncail
perpetuos 1 1111111111111111111111111, 01111111 ducitur, ssd 11111111 qni ln
11 prolundst pietatem suam. Sie in alienasterrasnacessitate contendat,in·
1111111111 vidum matris lacrymis oom- timo tamennonmipretsilectn‚patrirn
111111, illium elus resuscitarit. lin· secum animo 111111,1111111 1111111
spectat conversionem nostram, ut ro- quenadmodum 1111111111. Quid 11111
1111111111 111111 qratiam 1 quse, si cum nujuscemodi revertitur,num est
nuilus-lspsus nobls irreperet, in nohis 1111111 qui persuadent non recipien-
pcrsevernrei : sed qula peccatisnostris dum3 minore scillcet 1111111, sedstudic
contrahimus oilensam, indignatur, nt propensiore, ne 11111111 1111111111
humiliemur 1 humiliamur, 111111111- adversarius. Si 1111111 11111111, qni
mus manis misemilone quam poeua. 1111111 1ο1111,111 11111111 ci , inquo
11. Doceat 11 certo lilererniss dicens: sola pugnabat 111111
Quin non repellet immissorum Dominum 26. ipsius diaboli dc lrulucmcdl lapsis
111111111111111111111111111111111- ui requiramus sententian, nonne ride·
cundum mollitudinem misericordie sue .· luc dicere 1 Popula 111 loliis 1111111-
111111 lsusns'liocii tolo 11111111, seque rat, cor ostem corsos 11111 111 a mi
repulit fi'ioslsominsm. lloc 1111111111- Quomodo enim mecum est, qui non re·
nis llleremiae legimus, ct ex liis, rel cedita cumolos Sine causa autem mc
caeterisquaescqnuuinr,adveriimusquin colere ridentur, qui doctrinam lesu
ideo lrumilint sub pedibus suis oriones cusiodiunt: 111 autem putabam quod
uinctos terrm, 11 iudicium 111111111- ineam inserentium 11111111, dun
nemus. 811111 1111 corde immilioi compertu deserunt. cerietesns in isis
peccatorem usque nd terrum, qui etium amplius gloriatur, dum recipit rerer·
de terra suscitat inopom, ci 11 stercore tentes. Exsultant omnes Angeli3 quin
eripit pauperem uon surm ux loto 11111111 majus estin coelo super uno
eorde hnmilist‚qui se renim reservat. peccatore poenitentium 111111, quam
2101111111 ex totocorde omnem in nonaginta 11 novem justis qui non
humiliat peccatorem, quanto magis non indigent 1111111111. 111 me in coeio, de
en toto corde humiliat eum, qul non 111 in terris triumphus sumitur. 111111
er tolo corde peccavit? Num sicut dixit 111111111111,1111111111111 mc cnm
de 1111111 1 Populus dic lobiis oue loono· 111111111111,1111(1111111111 Eccle-
1111, cor uniens 111111 11111 1111 me,· siam revertuntur: 11111111 exemplo
1111111111111111111111111111111111111 etiam do meis periclitor, qui didicerunt

labiis mc negarunt, sod corde mecum nihil liic esse, ubi homines prnseull-
sunt. vicit eos poena, non 1111111111- 1111 11ο1111111111111111;1111111111
lidia. Sine 11111 aulem liis aliqui ve· illic, ubi 11111111, lacrymm, jejunia
111111 negant, quorum liilom eousque rucis epulisprmlerunlur.

 

