811 atticus iuuaosti

estsiputemus 10101 01 isti 1100 101111- 1111 speclaliter, ists smalitsr: 110
dant,utmsllorsstlant parentibus3ma· enim de reconcilianda paco dissidea-
1110111111 posterioribus 1110111181 tium fratrum dictum putavit: 111011
osis oesit 01110, ct sos 0111001101 ost 0011100111, 01011111 emendations 10·
11011011,011111100,01 1101101, 01 sorores, 11011. Discutiamus initur qui sit advor-
etism et 11111011 numemculatoris sarius, qui magistratus, qui iudex,
1001110111111110000011111111111011· quive 1101101, quemve putemus 0110
cetu intelligendi iorrnam, gentitibus quadrantem,quemnisi quir exsolverit,
parentibusqui Christum sequiturtitius initiatur in carcerem.
autefertur: religio 011111 preslatpietatis 111). 1111110 1101111011 quidem ad·
officiis. versarius est, curu quo 111111ιο tibi in
117. 11111 quoque secundum altiorem linc vita convenisse videatur, qni apud
interpretationemque decarne pecca· iudicem lulururn vivorum atque moi·
tuus uescitur, 01 velut in utero curnis tuorum manentis simultatis te crirnius
operatur, 10 00011110001011018101- persequatur a juxta Lucam autent ost
iero 00011010 troc 000 , jum ooo epo 111111 adversarius 101101 1110 praecipue, qul
000101100101011011111 inmeprccotuoi. serit illecebras delictorum; nt babeat
Curu pro vita mundi 111110 eous-as llo- in supplicio participes, quos babuit ia
10111 sanguis aboleverit vitia, 11010- errore consortes : atque ideo 100100
tiam es 0110101011 convertitur = superb quaerit ad culpam 3 ut obnoxios prodat
011110011ιηί1 0010011111,11110010111· 11 0000110001 nobis 0011111111Ι
doret orutio3 litque ut ex peccato 0110 trus apostolus monet 1100111 ,1101110-
poeuiteutia ad couversionem propositi, 1110 uester diobotao 1011011011 100 rupim
0111 cupiditatem pratia 0011111111 111- 11 cupiens psaerit paens 1010111.
pellat. ltaque quoderat 1111011101 111. list et sdversarius noster luxu
tem, boc 0111 in 10111111. 11100 00100- 11011110111 omnis ,11111111 usus, et apo·
tum irriguo tontis ablutum, abea unde 11011001 01 propheticus sermo, qui 101
[0001011111 011 carno secernitur: 011111 ad asperiora praecepta, et durioris 1111
uuusquisque cupit redimere delictum, documenta constringite cui musenius
illex 11111 0110111111111 discipline. 101 convenit, 01 eum operibus 111111·
tiu. concupiscentia quoque rerunt lemur3 neutiqua uostricontamacia ab
malarum, 01 qnidam motus fervidior 10 1000111100 prodamur. Juxta Lucam
cupiditatislleiverbolnappetitumtrans· 001011 uerno nobis 110010 adversarius
tunditur 111110 caritatis et amoris, quam nostor est 1101111, qui uos vilae
atque iu eadem natura 1111101001- 1011110000101 111101101101 quodac-
piiua, multoque meliorem quarn 00100 1110110111 ullius judex iuturus quant
voluptatem sibi mysteriorumcoelestium olticium, sed quod apud 01111011 cog·
iile corporis atquo 0111111 appetitus nd· ultorem noster uos actus accusat, duos
quirit. dlitur eninr animus cognitione abusuvirtutis,opostulicisquopraeceptis
1·01011,01001100110 futurorum repro- iuvenitur alienus.
missione sublimior, animae opera ve· toi. ltaque sdversarius nobis omnis
11110 fastidit 1 Aniisolis euim 10110100 vitiorum usus, adversaria nobis libido,
percipitque root spiritus Dei, stultitia adversaria avaritia, adversaria omnis
cuim 111101110011110110 autem dijudicat improbitas, adversaria 011111 iniqua
011110; 1000 sutem 0 1010110 dijudi- cogitatiozdonique mala 011 couscientia
catur. 1010101 01 bio 011011, 01 1011111111

V. 58, to. Dum vadis cum adversario tuo ad accusabit 01 prodet, 11011 1011111100-
magnarum. in *5² ⁶¹ ⁰W²¹¹¹ liberari ³¹³ stolus dicens: Testimonium 1011011011111

111.’1;;1111111ῑ1111111 wo 1111 ovem 011
111 tetri carcerem. Dico tibi, non exies inda “Q aoewflbffls “J‘' ‘flam &sm
0111001111 1111111111 quadrantem red- troos. Quod 11 couscientia unumquem-
Μ 000010111001110110011001101111101-

stt. llos 111011 1101111011 posuit: 1011 1101101 opus 0110 Deum 0100010 ost, quod

 

