iiii sineri innnosu

etsi non ereusamnsn culpa. Etenim se· Deus Pater docere vor potuit, qul aii 1
eundum nostram senientiam quia uuus Super poem sideris spiritum 1111111111·
Dsus, una divinitus, 11 unitas iutelli- 111111 monentem super 11111, liis 111 qai
piinr potestatis. Sicut unum Deum di· irpiizoi in spiritu 1111111 Descendit
cimus, 11 Patrem vero deitatis nomine euim Spiritus ia specis columba». 3 nt et
condientes, uec l'ilium denegantem iia sapientiae testimonium terret, et saera-
eilam Spiritum sancium a deitatis non mentum lavacri spiritalis impleret, et
excludimus 1111111111, ei ires aleos 11011 unius sn cum Prireei Filio operationis
adserimus, sed negamus3 quin plurali· ostenderet,

111111 uon unitas iacit, sed divisio po· 99. Ac 11 per imprudentiam aliquid
11111111· 01011010 enim pluralitatem excidisse Apostoio indicetis,ssdseien-
resipit 11111111 divinitatis, 1111 plurali· iem prudentemque ei sancio inimum
111 numeri 111, numerum autem non spiriru ,igninum nominum, quem
111111111111111111111 Deum 1111111111,111111 in 1111111 ad

- ’1111111111111111111111111111111111-
CAPUT XIV· polivit dicens r Dominus 1111111 diripui
1111111 aperior· 1111111111, aiios rocos 11 corda oestro indaleciiose Dei ,ripatieslin

probandum ²¹¹⁰¹¹¹ personarum ¹¹¹¹W‘um Christi. si dilectio Dei est, 11 Christi
ndierri posse. Adieruniur duo ex epistolia

fflfflomffifflemsp,„„„„0m,„„„m patientia,quis 111 Dominus qni dirigat,

deul 11 11111 personis arrogari, aliorum (1111111 ostendi, 11 directionem sandi,
{maustffmssm tollla'iions intending. Spiritus denegamus,
111111111111111311111011111,11111111111101111111 ,m seq mm ¹3⁰⁰ pommm’ ω’
riiamesss,sl ulai 111 Dominus, Spiritum mam de Ι1191) mmmm ‘¹¹¹st ³ ¹⁴⁰¹st
«1111111111. 111111 1111111111 disseminarentur
ss. Unus erpo Deus,salva maiestate 1111011111 ”¹⁰4⁰- ⁶¹¹¹ osum 1111111
Trinitatis 11111111,111111 proposito de· 11111311111111111 1111111111ὰᾶ111110* 111 ⁰¹¹¹·
nimius exemplo, Nee eo tamen 3010 steinveri'iaiom.1·2t David de ipsi) (111111
loeo Trinitatem videmus nomine divi· Spiritus 1111 tonus deducet 1111111111
nitriis expressam, sod cum plerisque rectam.
loeis, 1111111 supra diximus, tum ¹0¹·Vide 11111 (11 Spiritu 111111 111
,mimo in hi, epistolis qua, 111 Thes. Domiuics resultaverit. l'llius Dei venii,
111οηί11111111111111111111111, divini· 11 11111 nondum 1111111113111111111
tatem alque dominatum Patris 11 Filii 1311110811081111 1111111111111 Sili·
et Spiritus sancti evidentissime decla. 11111(1111111111811111111111111111181111111-
11111.8111111111 habes: ror aurem 90. iurum,qul iaceret ex parvulis tortio·
111111 multiplicum abundare {acini 11 res, incremento videlieet spiritalis 1111-
11111111 inuicem et in omnes, sicui ei nos 111. Quod ideo 111111,111 111111111111
111 solis, od confirmando corda restra Spiritus anteiemet,sed ut iu cognitione
11111 querela in sanctificatione sorum Trinitatis ostenderet plenitudinemesse
Droeil’otre nostro in 1111111111 Domini virtutis·
11111. toi. Necesse 111 igilur aut quartum
si. Quis 111 igitur Dominus, qui rnul- aliquem dicatis, quem 11111111 prmier “
iiplioet nos, et abundare iaciat coram Spiritum deleatis : aut 11111 usualium
lieo et Putre nostro in adventu Domini dominum iudicetis, nisi Spiritum do·
lesui Patrem dixit, 11 Filium dixit: signatum.
quern erpo cum Pntro et l'ilio praeier ¹05. Quod si evidentem conceptio·
Spiritum iunxitiQuis est Dominus qui nem verborum exigitis, quibus Dorul-
oorda nostruin sanctificatione confir· num Spiritum Scriptura memoraverit,
metlSanctitisatio enirn gratio spiritalis 111 id 111111 vos poluit, quia seriptum
est, siout ei inira dixit τ ln sanctifico· est: Dominus aulem Spiritus est. Quod
11111 Spiritus, ei fide unitatis. utique dicium do Spiritu sancto totius
ild-Quemputaiisergoiric Dominum, 111111 lectionis ostendii. ut ideo ipo·
preter Spiritum nuncupatum? lise siolirn consideremus eloquia : Quoties-

 

