erlenonnnlim 11111111. 571

eamn cbristus ieiunaverit, 1111111111 resolvatur. 1111111111111111111111111
nisi ut nobis exemplo esset ejus 1111- quemeorpue3cum seenudnmsnam 111--
11111111111111 in 1111111111111111111 1111111111 earnem et osea considerare
1111 incito malum posse, nisi nostro debeant,qunpostmortem supersunt:
vinei ieiunio, dicens rlloe 111111 111· seeundum reram antem adsertionum
1111111111 senseresensere 11111111 negare 111 deboent resurrectionlsssrn·¹
1111111111. ‘ tiami >
16. Quid etiam sibi vult Scriptura, 19. lleritn 1111 bos redarguens 111·
que 11111111111111 Petrum, 111111- stolus, monet nosne telibne 11111111
1111111111111111111111111111111- opinionibus, 111111 r 1111111111111,111-
bus revelatum 1111111111 nisi ot os· 1111111111 morer bosor 1111111111 oreb,
1111111111111111111111111,1111111 81111111111111111,111111111111111,·1111·.
1111,11111111 praestantiores? Denique rentiam enim liei qnidam bibent. 111-
11111111111111111,1.11111111111. nuni ergo sobrietes; 111111111111
1111111 Petrus cum jejunaret, edoctus ebrietes est.
ost novi Testamenti 1111111. Daniel 20. Quid qnod ille 1111 aptemus de
quoque jejunii merito ora elausit leo· teneor voluptatis, euius 1111111111-
uum, futurorumque temporum 11111 111 lecimus mentionem, ut 1111 aut
11111111111111 nobis 11111 esse 11- 11111111111111111111,111111111111111-
1111, nisi jejunio eluerimus 1111111 bemus 111111 sequi r aut illnm ipsum,
111111111111111111111111111111111, quem ipsi pbilosophis suo excludunt
et eleemosyneapeeeato liberati consortio tamquam patronum luxuries,
17. Qui enni 1111111 preceptores 1111111111111111111111 doceemnsicla·
1111, qui meritum excludantjejuniii 11111111 ille, ut nomenoius adserit,
Nonnegentiliumnoxistaestdieentinm: quianonpotationes,neqneeornessatio·
Manducemus 1111111111. Quos beno lr- nes, nee liliorum soboles, nee 111111-
ridetdpoetolusdieens:sternendum lto- 1111111111,1111111111 1111111111111·
onlnem 1111111 11111111 od bestias, 1111 que hujusmodi, quas splendido usui
11111 prodest, si mortui 1111 1111111111 parantur consilli, suavem vitam ta·
1111111111111111111111111 enim eno· 11111, sed sobria 1111111111. 11111111
sternar, boe est: Quid milri 111111111- 1111111111111 11111111111111 moderato
que 11111111 1111111111, nisi ut bo· utantur, qui non immoderate easque-
minern redimerem menthute frustm runt. Sueeo eolo et 1111111 aqua qui
redimitur, 1111111111111111111111- 111111111· utitor, despuit deliciarum
tionis. Ae per 1111, 111 omni resurree- epulas3 quia multas ex hie generantur
tionisamissa,mendueemuset bibamus: molestie. littam alibi dieunt r 111111-
nou amittamus trucium praesentium, 1111111111 eputrs,nonpotetionesrolnp·
qultuturorurnnullumtenemus.lllorum tatissunritetemssenerenmedeontinens
1111 esteible et potibus indulgere, qui vita.
nihil post mortem suam sperant. 21. cum 111111 11111 abdicaverit pbl-
110111111111111111111111111111- loso 1111.,1111111111111111111111111
res voluptatis, quiemors nibil ed noe; qul em et illi, quod malae seusa ba·
quod enlm dissolvitur, insensibile est r bent, se adsertionibus suis impugnant
quod 11111 insensibile, nihil 11111. frequenter. llam etsi 11111111111 eorum
Quo demonstrent 1111111 11 tanturn, sententie sit quod nullam suavitatem
non mente nivere, neo 1111111111, voluptatis putent, nisi quae eibo potu·
sed 111111 solius munere, qui seces· qne percipiebam 111111 111111111111111
11111 animer corporisque dissolvi mu· 111 reprehensibili delinitione versari
111 eure nites omne existiment, perire se sine summo 11111111 non posse, 11
merita virtutum, 1111111111 omnem deseri ab omnibus, 1111 quodem pro-
1111111, totossedetieereeumeorporis babilium disputationum 1111 colomeo
sensu, nibil reliquiarum superesse voluerunt3 1111 11 diceret quidem en ·
enimn, 1111 ipsum eorpus nonstatinr iis ε Dum studemus delectetionl 111.-

 

