ou ruurneunu 11111 n. 111

cordetuo sunmipocculpnm‚nli:1uoiifi- cet propior, quarn notabilibus solvo
colo 111 moon 11111111111, quum epo. 111 qnod debitum cst3utquod speraveris,
quo etuititudo mysterii est, et morale impetrare mercurio. solvo boni edoc- ’
. preceptumcet ldeocuipm ciue 1111111- tum (1111111111111111111111111111111111,
tum non eet3 quie ipne 11 111111111 sed iidci tnae conen contracti nominis
prins quom ub 11111 accusaretur. 11111111 evacues.

1811111 erpo gaudeamus nuper 111- 81. Plura solvendi bubet subsidio,
cuiue 11111111, eod unanimorum qui Deo quom 11 qui bomini debet.
quin scriptum ent 111111· ouperpoodere liomo pendulum pro pecnnia reposcit,
111111 , 11111111 11111 poio cecidi :ced re· que non semper debitori presio 1111
neroum 1111111111 1111111111 madriu, lieno 1111111111111, quiin tun poteo·
1111111111 mutuabit 1111. lrom 1111111111 tute eetiimonllunun estqui ileo de·
1111111111, puio peccooi εἰς dom §uoi- bei‚uioi qni ee ipsum puuperem ioce-
1111 mmor 1111111, ei 1111111 indidem rit. lit 11 non bobet qun 11111111, bubni
111111, ct 1111111111 od 11111111, et uidebo qum nolui. oratio, lacrymae, ieiunio,
§nummeiuoceloidebiilninrburnemt debitoris boul cennuo‘ent, multoque
’ cooperietur counitione, 1111111111 adme: uberior, quom 11 quio expretiis lundo-
llll ert 1111111111 neu 1111111 0111111111 rumpecuninrn 11111 noe deierat.
111111111111, et erit io connotcoiloncrn 81. Denique pnuper erut 11111111,
nicei 11111111 ie 1111. ltoc immerito, quo- cum vendito agro, pecuniam deiceret
nium qui lnpeu uileno pendet, diaboli nd oportoioe3 unde nec noluere 11 po-
1111111111111111.1111111ο (1111111111- tuit, ned implicarit. 11111111111111111
pie, cum rudimue perine bominem, quoe duo ern minuto in gazophylacium
pro qno Christus mortuno 111,(ι11 noc misit, de qno dictum eet ileo 1111111
murense copulem negligit. paupercuia plne omnibus 1111111. lion

11111111 numm benc stipulum iu enimpecuniumlicuo,oedlidem 11111111.
meone, boc 111,111111111 11111111 11111111 85. Neque epo abnuo llberuiotlbuo
nel 11111111111,11(1 11111111,111111111 ln pauperes factis posse minui pecca·
111111111 lion 11111 ltili 1111111 ssim 11111 tum 3 ned 11 111111 commendet expensae.
111 111111111111111111 11 1111111111111111111 Quid enim prodest coiinilo putrimouli

11 1111111111 utvelprimitivnmnnducot opegratiaearltausi
1111111111) 11111 etii 1011011011 ¹¹⁰⁰ 8181111111 nd lactantium 111111111-
approbet. γ 1111111111111111111111111ς1111111111·

’-

v boton rnigo rideri velint, quod 11111
CAPUT 111. nibil reliquerint = sod dum proesentis

ouo puolo 11.. ,1 ponticonem „wa oaecoll mercedem requirunt, non re·
Quocum nlvmuuuneluoeulque ruppe- condunt iuturi3etqnin bic perceperunt

¹⁸⁰⁰ ⁰³²²¹⁰⁰0¹¹¹· ‘¹⁰³⁹’ ”l‘lffl munus mercedem euam‚llllc operare non pon·
potiore 1111. Quod ubieremplncoussrmevn.

1111111111 nd venium libornllluiorn mullum Mt·
mommoleno conjunco·m‚vlon omnem 81. Sunt qni opes 11111 tumultuario

ilbenlltrlie norrnullu 111111. iloellooquoo- mentis impulsu, non iudicio perpetuo,

ffimpffflfflniifflmffft‘ffiffigxssffl'} ubi 1111111111111111111,111111 roro·

11 muro luxu 11111 remuneres. vel qul candos putarunt : quibus noc primu
1111111111 in wi· sacramenrorum ·nou- merceo-ratn estmoe sccundn3 quin nec

ffur'lmom‘nlrdffioTffl 1111111111· primnjudicium babuit‚eteecundubn·
‘¹¹¹¹ ‘⁰¹¹⁰' ¹¹ ο* bullencriiessium.

w. Enoo ct egendum penitentiam, 86. Sunt quoe poenituerit open 1111
11 tribuendam veniam credere nos con· divisisse pauperibus z seo 111 oni 111·
vonit3 ut neniam 1111111 umquam ex --------·
ssde speremus, 11011 tamquam ex 11111110; ⁸ 1111 1111111111 iecere 111 mulnrocrediioreo,
uliud eet onim mereri, eliud praesu· ¹¹¹, ⁸8¹ ΝΜ ‘1¹⁸⁸' '²¹¹¹ mfflffi‘fflffi}
mere· namnum οι somno flos iillfflnffl'litti'lbn'ibn
11111111111111111111111111111111111111111 cnlpae il

 

