488 saucii ΑΜΒ110811

tritici, 1111111 inin 11111. cmtcieocicei 11111 aior apri 1111, 11111 munii
iem'a 1111111. (teeti 111 1111111111 ia 1111111111.
1111111.11111111111111111111111,11111- 73. nequeuntem, inquii, 11 cosidii,
tunonninn capu, sicut crater ab ipso ostendens iiiic 1111 muntem tutiorem,
ituci auctore tornatns3 snpientia 11111 11111111 11111111 terminantia 11111
11 cratere miseniivinum 11111, dicens: 1111111, 111 1111111111 mariun in·
711111,11111111111111,11111111111111, cunibus bestiarum.
1111 111111111111111111111 crgo 1111 it. 11111111, inquii, 11111111 osiaco
toranius omui decore virtutum aon ‹ie- foeiau 11111111 a noso 11111111, freter
ssctt mixto. Venter quoquc cius nou 11111, meet iiii. 0111 teuc ic, [11111
coium iustitias 11111 irumeniariocibo froinm miii, 1111111111 utero notio
replebatur, scd 1111111111 suavitate· moui 1111111111 te 11111, 1111111111 11,-
que 11111111 11111 1111111011111111111 1111111111 1111111111 111 rodum ic,
elus 1111111111 pura, jngoChristisponte ci indaoom icio 11111111 notris m ,ci
subiecta,copiiationce rationabiles, iidei 1111111111 1111 111 coacepit 111. 1111111
odor, circumcisionis cotentio, ornatus doto iiiioeino manumissum
capitis gioriosus3 quod 1111111111 ‹iia- moiommproaoiorem mmmm 1111
(11111111111111111111111111111 insignia 111 capot 111111 , ci accim 1111 1111-
1111111111. necatio inc. Promitiit iniri 11111111
io. iterito tamqnam rex peccati vic- memoriis unuannc presio stoi iructas
tor,et coetesti corona 1111111111111111- diversarum esseviriutum3iuiienim ci
ilii, cuius 11111 (11111 Deus verbum: ipse iideitsin Domino,piue atque ncn-
Qccumpuicro 11111111 socio co, 1111111, suetus, puro 111111. ruit eiiam uana
in 11111111 iaia 1 111111 111 virtutis cie- corpore, qui praeter 1111111111 111111-
coreno, suavis pergratiam. 111111111- 1111111111 atterius consuetudinem.
cutptime,qnaeviacentisestpraemium. ⁷³. ideo in toribus sedis 1111111111
71. 11111 sciscendenti anione Gmtia· 1111111 paratos, 111 longe petendos.
111111111111111111,111111111111111 011111 quae servaverit 111111 nora et
(1111111111111111111,11 11111· mc 111· vetera, hoc 111, 11 Testamenti 1111·
serato cius3 vei quod 1111 eum cupiat 111,111111111111 sacramenta, et dicit:
1111111111, vei quod pieiaio iraterna Quia doiii tc, 11111, fratrem 11111111-
qnasi advocatus adsistat, dicens con· tentem abero mairia namhoc esi,non
versionem 1111 etiam suas 1111111111· quicumque 11 , sed Christus iiiuminavit
ferendam. gratia spiritaii. iiie 11 baptizavit, 1111
71111111111111 meus, cccc· humana tibi 1111111 uetuerunt. 1111
111111 aprum, requiescamus in 1111111111, adeptus os, qui minora te amisisse cre·
11111111 carpemur 11 111111,1111 111, alebas. Qnae suni ubera Ecclesiae, nisi
venistieoubidivorsarumvirtutumiruc· sacramenta baptismatistut bene ait,
111111 singulorum meritis deiciuntur, 1111111111, quasi curn qui baptisatus lac·
ubi abundantmeritorumpraemia.Exca— iis nivei succum requirat. inveniens,
mus erpo iu agrum, in quo non vacuus inquit, tc ioris, oscuiabor tc, 1111 est,
inber, 111 iucundus provenias 111 gra- extra corpus 11 reperiens, 111111 ruys·
iiarurn. Quod in 111111 seminasti, hic 1111111111111111111.11111111111111,
nnete c quod ibi sparsisti, iiic 1111111. notius excludet, in penetralia 11 11
tint corio veni in iiium aprum, quiesi arcana Ecclesia matris inducam, 11 11
1111111111), hoc est, voni in 11111111 1111111111111 mysterii3 11 bibas 1111·
iacob,ut 11111 Lazarus 1111111111)- ium 1111111 spiritatis.
rahae 1111, 11111111 1111111111111111- 711111111111111111 iratrern, (icciu-
1111111111111111111111111111111111 cere euna coepii cd propriam 1111111-
patriarcharumrecessusquidam 1111111- nem: 111111111111111111111111111·
111 aeiernae. Merito 1111111111 ager est cesserat, 1111 tratre eoepit adscendere,
1111111111,11111[111111111111111 teota- 1111111111ὴί ei iratri major iiiic cari-
111111111111 : 111111111111111, tou·¹ 1111111111 ς ao quodvitia humana (11.

 

