113 orri'cns ΙΙΝ18Τ1101111Μ, uiuenti. 189

111 111 1111111111. 111 11 euim titud liberalitatis quod teodotus docet:
ι qui 111111 111111 muneri, ut 11 111 ri qrrir 1111111 troici 111111, 1111111111·
u· sacerdotio geret, 111 (11111111- 1111 11111 , 11 eorum 1111111111 1111111 111
ς 11 de 1111 emeret episcopo, nec 11111111, ut 111 111 1111 ciduoe runi,
1 triquernpositurn 1111111111111 11111111. “
ως1111111,11111111111111111111 71111111 igitur hujusmodi 111111111-

.1111111 necessitatem redactum = tae,eed non eornmuuio 1111111111. Sunt ·

41111111111111111 adolescentiae, eninr plerique otiam 1111 troni, qui te-
, napum alicuine 11 emissione nuee suut 11111, contenti quidem exi·
' ‹ == 11 in 1111 reciderit injuriam, guo ad sni 11111, scd nonidonoi ed
11111111 exercere diurnum non subsidium 11111111 paupertatis otienae3
¹ 111111 suppetit aliud beneficentio ge-
18111111111111111111111, coptos nne, quo 111111 possint interiorem.
«¹ ’,11111111111111111111111111 11111111 duplex 11111111111,111 quer
¹ 1 neci nominee, 11 menime subsidio rei odjuvut, id 111, 111 pecu·
. u , = turpitudini,reddere purentiiiuo nire r 111111 quor operurn collatione iru-
> ,11111111 1111111,11111 petrin penditur, 111111 frequentor splendidior,
11111. nota 1111 nar nimie lllyrici multoque clarior.
frte 11 Threcia· 1 quenti utrique 11. Quanto 11111111111111111111111-
1 1 r 111111111111111111111, quossi tum 111111111111111111 recepit nepotem,
- , 11111 provincio numerum 111111111111111111011111111111111-
= - 111 11111111 Fuerunt temen geru Pharaonem sonetur loseph consitio
· ct quoe tecleda redemerunt, 11 11111111111111111, quoin 11 contulisset
. 1111111 111111111111111,1111311- 1111111111111111111111111111 111111-
* - antivitrte, quiirrriderent 1111- 111 non redemit ubertatem 1 prospicien-
ι mirouoornaru.1pu 11 11 ceptivi- 111 111111 1111111 per quinquennium 11-
·’ minent, uenirent liberiesi mernrepulit.
111111111111111,11111111111111111111111 71. 1111111111111111111 consumitur,
111111111111111111111111111111111· consitio exhauriri nesciunt. iiaec 111
mreeciudere,qni 11111 servitutem nugentur : pecunie minuitur, et cito
p. n poeeent rescindere, 1111 11111111- deficit, etque ipsorn destituit benigni·
' hrcctpcre emtori [1111111111 quo tutem3utquopluribusiorgirivoiuerie,
1111 111 menuitur 11111111, 111 11· eo 1111111111111111,1111111111111111
bitur. quod 11111 conterendum putareris. Con-
11. Pretium 111 igitur liberalitas, eiiii 111111 operisque collatio, quo 11
redimere 11111111,11 maxime ab hoste plures uitiunditnr, eo redundantior
tartaro, qui nihii deierutirumunitatis morrei, et in suum iontem recurrit. ln
11 misericordium, 1111 quod 11111111 11 enirn reduit ubertas prudentior: et
’11111111111111 redemtionem : 111111- quo pluribus duxerit, 111111111111111
111 subire, 11 debitor solvendo non ornrrequodremonet.
11111111 11111111111111111111, que ..-
111 1111111111, 11 inopia destituto: CAPUT XVI
1111111111111111,1111111111111. ⁹

2281„ss etiam qui virgines orbatas Modum 111 11111111111111111111111,11 pro-

ΝΜ 1111111111111111 iiiiiiiijiiittii⁰irittrz‘dtitii:

“¹35⁰ 'ocem’ nee mlum studio, ⁸⁰4¹ ministrandas eleemosynas : 1111 irretiendum

111111 nimiu adjuvent. Est 1111111 genus beatum J oreph, eujus prudentia prolixio-
ribus 1111111 11111111111111.

--............-.-.
{fflssffiffffiffiffifffissv'gffi iii. LrQuer igitur debere 1111111111-

111· dminus Traiano er 11111111 cusis, titutie modurn, ue siut inutilis torgitur.

*Ψ “¹⁸⁰ exercito internecione ⁶⁶¹²¹⁰ ι Sobrietas 1111111111, maxime socer-
ocu nitique 11111111 variato 111

,2 M„ mm„ ee Vm,0m,{‘i‚⁰2m¹(¹‚⁵n¹¹e',} dotibus. ut non pro jactantia, uod pro

auia igue terreque muron 1111. iustitia disponeret. 1111111111 11111111-

 

