--——--·--=-=

118 sinuit Attbnosll

10. 11111 unu locus iudeorum pcn- nemtnpupulnmtamaevcrertndtcetnrr
trdlae tactus de exnrllr Ecclesiae = et 111111 autem 111111 qnia syrma tn*
patrimonium,qnod 1111111111111111- censa 111, perndie 11111, impictatis
quisitnmcet 1111111111, boc transtere- domur, amentiae receptaculum, quod
tur ad denaria perfidorumt Leglmnr 111111 damnavitipse. 811 enim legimur
templa 1111111 subrutus conditu de 111- parce 1111111111, dicente 11111111 lieu
111111 cimbrorum, de apullia reliquo· nortmasstfuctcnt 11111111, numerum
1111 bostium. 111111 titulum ludant 111 mmmmmbqnnmw
111111 synapupae 1111 11111111 = ’1111- 111111111,11 1111 carna 111111 111111111-
plnm impietatis tactum de manubiis tribas 1111111,1111111111811111111 preit-
cbristianernm. 11111111111111111,11111111111111111111

tl.Seddisclpllnn te ratic,lmperatcr, 1111111 emas nncnsspbroen. nt 11111111
munet. Quid tpttur 111 amplius discipli· crure pre populo 1111, rt 11111· penum
1111111111,1111111111111111111111111 illia nircrtmrdium,ctncpneneoeaaeriani
11111111111111111111111. mc pre illic,- pain 1111 adamantium

111111111111111111,11111111 non 11111111111111 111 1111111111
iuuant Julianus 11111111 templum runtnennprutntsprcnlbetrnran,
11111111111111,1111111,1111111111111- questurindtcandcspntnr.
puncianulpne 1111111111 lion 11111111 11. nicerte silure gentium 1111111,
etiam nunc 1111111111 ate nun 11111111- dicerem quantas 1111111111 1111111111·
11111111,1111111111111 iusserit! dari tempure imperii 1111111 incende·

15. Quid 111111 movetilltrum quta 111111 duaa Damasci, quamn nna vix
quodcumqueaedificiumpubllcumexns· repmueebsedbecleaiasnonrynagnn
tum 111, an quia synagoge lccnrtsi impendiis = 111111 basilica intermibnr
1111111111111111111111111111111111(11111 111111111ἰηί1. lucenses aunt bullica
11111111 tamlpuubiltcaetrucsseputnitl) Ganle, Ascalone, Beryto, 11 111111111
1111111111111, imperator, quantorum 11111 1111111111,11 vindictam 11111111·
llomardomnrpraetecturnmtncenaaerint, sivinlnceusaestbastllcaetalemdrin
11 nemo vindicariti 11111111 11 quis im· apentilibus 11 iudeis, quer 1111111111-
paratorum 111111 iactum 1111111111- 1111111111. 11111111111111111111111 est,
prehendere, elur maris qut tauto est vindicabitur synagogai
1111111111 dispendio , 111111111111111. 16. Vindicabitur 111111 Valentiniana·
Quid ipltur dtssnlnr, 11 callinici castrt rurn 111111 incensum! Quid 111 entn
iu parte aliqua aedlticiurum incendium, nislianurn,iuqnoestconventusgcnti-
an 111111 Romae vindicandum :estimare- 111111 Licet gentiles duodecim dces
tur, ricperterettumeutconstantinopoli appellent, leti triginta et dnus AEcnar
dudum dumus episcopi incensa est, et colant, ques appeliant deos. llam 11 dc
tlltus clementias tuae intercessit apud ipsis comperirelatumctprnccptnm,ut
patrem3 11 1111111,111111,11111 impe· in monaches vindicaretur, qui prebi-
raturis 1111111111, 11 demur sacerdotalis bentibus iter Valentinianis, qno pru·
incendium nnn 1111111111. lton consi· mos 11111111 ex consuetudinemque
denas, imperetur, ne et boc cum viu· veteri pergebant ad celebritatem lla-
dicarl iusserie,ipee lterum interveniat, cbabaecrum martyrum, muti inscientia
ue vindiceturiSed bene 1111111111- incenderunt tanum eurum 111 quedam
turn estapatre ilinc dignum eratenim, rurali 1111 tumultuarie conditum.
ut ruam injurtam prius lpse donaret. 17. Quanti se 1111111 babent tali cp·
liene illud cuna gratie distinctione di· tiuui; cuna meminerint compensabant
1111111111,11111111111111111,1111111 illum, qut aram deiecit, ct turbarit
pro tilii inturta reparetur. ilinc nibil sacrificium, damnatum ajudiee 1111111
estquod tilio 11111111, et vide nequid 1111111111111111111111111111111111
llecderuper. juden,qnlaudivtteunr,nicipcrrecutur

11. Nun 111 eruo causa tantas commu· babitus 111 c nemo illum 1111111111,
1111111111111ς111111111111111111111- 111111 illum umquam osculo dignum

 

