iot sancit AMBROSit

circumcisionis dolorem, ut probabilio- naturam, id oontra 11111111 1111111111
111111111111111111,111111111111111 et qnod seeundum 11111111 111 animae,
pratia,si quis pro relictoue contemnat id 111111 naturam est eorporis3 1111
dolorem aet iric magis habet premium 1111111111 secundum naturam esi ri·
quam iile, qui ideo dolorem 111111111- sibili, 11111111 11111111 111 ei,qnod
cumcistonia subire, ut gloriaretur in 111 11111111 11 quod secundnm nate·
11111, 11 landem ex hominibus magis 1111111 11, qnod non 1111111,11111111
1111111 Deo quereret. 11111111111 risibili. 1111111 111111111-
1101111111 igitur circumcisionem 111111 inhominiisus Del, sl 1111111111
ex parte 1111 aute 1111 adrentum, qut corrue naturam corporis, ques 1111 ae·
totumcircnmciderettrominenr3exparte cundum animamarum.
enirn debuit adsuescere 11111111 con· tit.in autem dicuntquoniam plures
ditio,quemadmodnm in 11, quod per- credldissent,si circumcisio non 1111111,
1111111111, crederetur. Si autem opor· li sibinesponsumlioclraiseant,quoniam
tuit circumcidi, 11 qua mania parte plures crederent, 11 martyria non iuisff
membrorum oportuit cirrumcisionem 1111111111111111111111 11111111111·
1111 qnamtnea,qum 1111111111111- 111111, qnam remissio plurimorum.
tur inhonestior? Ut 111 amputarentur Sientnutem piurima baptismatum ge·
ipsoditioro 1111 11111111 11111111 nosti , nera promisee sunt, quia sequutum
honestatemodundontiorcmeiroumrtorcnt: 1111111111 illud unum ln spiritu ei
etpuointionesto 1111111111,11111111111 aqua recrementum baptismatis, qut
abundantiorem 11111111. Ubi enimmapis 10111 redimitur domat itt plurim
111 anguinis aul admoneri debuit, quarn circumcisio praemittenda inlt3 quia 11-
11 11 parta, que ministerium 111111 quatum erat circumcisio 111111111111·
1111111111 “ sionie,quarn pertulitdesusquasiienm
ro. ltunc ternpus 11111 1111111 ro⁸ Dei,nt tolleretpeeetta mnndi.
spondeamus, qui 111111, 11 ea 1111111- 1111111111 1111111111,11 1111111·
poris 111111 secundum naturam eat, 11· remus qula 11 debuit praemitti circam·
quaquam eam amputari oportuisse :si cisio,qmeiorlsest, 11 11111111 post 11·
111 111 necandum naturam, non de· rentum Domini 1111 rideatur 1111111.
tuisse eimul nasci. Qui quoniam tam tinne autem circumcisio 111 necessaria,
1111111111, 11 ipsi mihi respondeant, qum in occuito est, 11111 111111 111·
utrum necandum naturam successio stantior,qui inocculto, in spiritunon
irumana 111, quan generationibus ado· tittera3 qnoniam cum sint in uno iro·
tescit, an 111111 naturam! si enirn se- mine duo homines, dequibus dictam
cundum naturam, numquam 11111111· oet: Et ci ispni 11111 11111111111111111·
termittenda est ε 11 quomodo integritas 1111ρί111 comodum 1111111111 mni, ed
riromm,rirainiias puellarum, alosti· putintne eat, rcnoootnrdedic in 111111
111111 viduarum , continentia coniugum 11 olibi a condelector enirn icpi 1111· 11111-
praedicaturi Nullumersso studiumque- dum interiorem nominentur interior 111
11111 successionis teriarl debuit. Sed homo noster, qni 111 11 imaginem 11
ipse auctor naturae non utiquc genora- similitudinem 1111 iactus, exterior qul
ttoni obsequatur eat, qul 11 se, curn aponius elimo. Sic denique ct in Ge·
11111 11 corpore constitutus, praebuit 1111 duas tibi creaturas hominis 11111-
magisterium, ei hortatus est discipulos dit, secundo creatum hominem sigui·
ad lntearttatem, dicens: Sunt spadones, ilcans.
putee enetrnocrant propter 1111111 11· 20. Sicut erto dno homines, iia el
111111,· pret poteri 111111, capior. gemina conuersatio est a una interioria
17. Cum sit autern homo compositus hominis, 111111 exterioris. iit quidem
ex corpore ct anima (eatis est enim in· plerique 11111 interioria hominis perre-
terim 1111111111,11111111 de spiritu) 1111111111111111111111111,1111111-
11111111 utroque 11111 secundumna· modurn castimonia interioris hominia
turem 1 1111111111111111111 corporis transit etiarn 11 castitatem eorporis.

 

