DE oblau nneonosu onorio. {W

quod primus imporatorum eredidit, et nt iterum vincereris! visitis 111111,
post se haereditatem 11111 principibus qum genuit triumphatorem, qumsine
1111111111,111111111111111111111 imminutione virginitatis, edidit eum,
Cuius temporibus completum est illud qui 1111111111 vineeret is, et morinus
propheticum 1 1111111111111,111111111 111111111111111111 11 11111111 mulier
[11111111111111111111 Domino 111111111- 1111 iusidias deprehendat llls quast
111111. Quod illa sanetas momoria 1111111 sarreia 1111111111 gestavit, epo enicem
mater ejus intuso sibl Dei Spiritu reve· eius investigabo a 'illapeneratam do·
lavit. , cuii, epo resuscitatum: illa 11111 11
tt. 1111111 constantinus tali parents, Dens inter hominesvidevetur, 11111
111111111111111111111111111111111- 1111111111111111111111111111111 divi·
sivit auxilium, qno inter praelia qnoque nom de ruinis elevabo vexillum.
111111111111111, 11 perieulum uon ti· 11. Aperit itaque bonrum, 1111111
meret. 111111 lemine, 111 multo am· pulverem : tria patibula 1111111 reperit,
pliusinvenitqnodimperatori conterret, 111 ruinaeontexerst,inimlsasnbseon·
1111111111 ab imperatore acciperet. derat. 811111 potnit obliterari Christi
11111111111111111, 1111111111 orbis triumphus. 1111111 11111111111, 11
Romani cesserat, festinavit 1111111111· mulien sed certam indaginem 1111111
mm, et scrutata est locum 1111111111 Spiritus inspirat eoquod duo 11111111
passionis. rum Domino 1111111111 tuerint. Quaerit
11. stabulariam 11111 primo 111111 111111111111111111. sed poterattieri
adserunt, sie cognitam consentio se· nt patibula 1111111 ruina contunderet,
11111,111111111.11111111111111111. casus inverteret. 111111 11 Evangelii
Boua stabularia, qum tam diligenter 1111111111, invenit quia in medio pati·
praesepe Domini requisivit. Bona stabn- bulo praelatus titulus erat a 111111 111111-
laria, quas stabularium non ignoravit 111111 lies iudeorum. ltine collecta 111
illum, qui vulnera curavit a latronibus series veritatis, titulo ernx patuit salu· ,
vulnerati. Bona stabularia, quae maluit laris. iloe est quod petentibus 111111
estimari stercora, ut Christum 1111111- Pilatus respondit: Quod scripsi, idest,
11111. 1111 illam christus 11 stercore non ea scripsi, quas vobis placerent,sed
levavit ad regnum, secundum quod 11111111111111111111111111111111
scriptumest: Qaiususeitetdeterru iso· scripsi, sed posteritati3 propemodum
11111,111111111111 eripit 1111111111. dicens 1 liabeat lielena 1111111111,
bd. venit erpo 1111111, eoepitrevi· undecruoem Domini recognoscat.
sere loea 111111, iniudit ei Spiritus 111111111111111111111111111111-
11 lignum erucis requireret, accessit 11111,1111111111111111;1111111111-
11 61111111, 11 ait: Eece locus pugnas, tilis est error, etvanitas impiorumssed
nbi ost victoria? Quaero vexillum salu- adoravit illum, qui pependit in ligno,
tis, et non invenio. Epo, inquit, 11111- scriptus in titulo s illum, inquam, qul
nis, et crux Domini in pulverel epo sicut soarabaeus clamavit, ut perseeu-
in aureis, et in ruinis Christi trium· toribus suis Pater peccata donaret.
pbusi ille adhuc 11111, 11 11111 palma Avida mulier festinabat tangere reme·
vitae 1111111 Quomodo me redemtam 11111 immortalitatis, metuebat ealearn
arbitror, sl redemtio ipsa non cerniturl sacramentum salutis. Laeto eorde, et
lo. Video quid egeris, diabole, ut trepidanti vestigio, quid iaceret, rie-
1111111 quo peremtus es, obstrueretur. sciebat. Pertendit lamen ad ‚cubile ve·
Sed isaac obstructos ab alienigenis pu· ritatis‚ lignum 1111111111 gratia 1111111.
1111 eruderavit, uec latere aquarn pas- lit quia iam feminam visitaverat Chris·
111 111. 'tollatur igiturruina, 11 vita tusinllaria‚Spiritusinlleleuavisllavitr
appareat a promatur gladius, quo veri docuit eam qood mulier ignorabat, 11
(iollae caput est amputatum 1 aperiatur deduxit in viam, qnam mortalis scire
humus, ut salus fulgeat. Quid egisti, nonpolerat.

diabole, ut absconderes 1111111, nisi. 117. 01111111111111,111111 crucifixus ·

 

