, ns 11111. tinnit V. 135
nonunt, liuius uenerationem 111111 quo minor 1111111 taetus 111, ιιι 111.

posmrmteutisqoosumseuonem oos- poris 11111111 monumento! ln eo enim
11111111 tuterunt, ineo 1111111111111 nondum subjecta 11 omnis videbuntur,
ustura venerabilis sustinebunt. quse osestori sno s principio sui utiquo
1118111111 11111111111111111111 serviebant.
11111111811111111111111,1111111111 11110111 sl quesieris quemadmo·
etit Potes sibi ipse 111111111111 ideo dum sit subjectus in nobis, ipse osten·
uou 11111 11111111111 Filius, iu quo dit diosus s 11 esrom crass, 11 11111111
eum 11111 uuum est3 no per unitatem 11 sse: 1111111111 erum, 11 mutastis sse.
siivinltstis videntur 11 Putes Filio 1111 Qsodenimssttsomm 1111111111 fecistis,
subiectus. Ergo sieut initis osnes nou 11111 11111111. infirmum sudis, et nou
divinitatis plenitudo, 111 uostss trogi· moveris: subiectum sodis,et moveris.
titsssrutsubdita: its 111111 postes sub· cum 11 11 intumus, in quo subiectus,
111111 erit Filios Patri, 11 nosos ntiqns iu qno peomtumstqus muledtcmmpso
ooffloiostione mturo3utsubjeetisess· 1111111111 est.
nis illecebris, 1111111111 sint sordi, 179. Siout igitnrnonprootosss‚ 1111
sou subitio, non voluptas = ssd omnis propiusuospeosstumotqns meledictum
1111111111 111, si pes omnis quonium 1111111111111111 prosmsedpso nobis
uspsss possumus, 111111 inminens, 1111111111111 1111111111111111111111-
similitudinemque vivamus. · iustus eternumque 11 sutursmaiedis·
11111 communituiem igitur 1111- tos aetesno = timediotns 11111 omnis oss
snum transivit 1 specim quia tu sus 111111 is 11111.11111111111,11111ο11η
esne usturam totins humanm 111111 moledicte suscepit: subiectus quoque,
11111111111111111111111111 quissuhjeetionemnostrsmtpsesusoepit,
sommus issoqiness 11111 enat, por· 111 in 11111111 iosmu adsumtione, nou
sessos 11 imqisemtsjss 111111110111 11 Dei msjestst03 11 dnm 1111 uostsss
utique uisi per interiorem homiuem 111ςῆ111111 11111111111111111111111
uon potest evenire. Deponentes igitur tem, nos iu virtute suu divina 1111111
universa, hoe est, iiis qum tegimus: consortes 111111. Non quo 1111111 uobis
11111, ammoniatam, binspismiom, tor· cum 1111111 christi generatione ns·
111111111ις 11 11111 initu dictum est: turnis consortium, 111 divinitatis iu
supensos sos ueterem 1111111111 essm Christo sit 1111 1111111111 s sed 11111 in
«otiosos ssss's, 1111111111 sonum, qni reso· iilo pes esmem iilam, qum est pignus
1111111 1111111111, secusdum 111111- 11111111111111, sedere oosin ooeiestibus
11111111, qni creavit 1111. spostolus dixit, utique nou 1111111111
sm. m ut 111111, quis eous 111111 Ut sie 11 1111 pes nostum adsumtionem 11·
sit 11111 1111111111 omss'bns, s Deo 11111 dieitursubieotus 11 nobis.
Patro non separet 11 Christum, ipse 11 180. Quis onim tsmdemensqsi putet,
colossenses (11111 : 1111 sos musenim, 11 supra diximus, quod sd dexterum
11111111 femina, 111111 11 crocos, Dei Putris sedes sibi 1111111111 sie·
1111111111 et Scytha, smus 11 1111111111 1)11111;Ι cnm licet etism seeundum
1111111111 omnibns 61111111. 1111111111 curnem Christo eu s metensomatosis
sdssosinthios dicens: 111111 1111111111 tamen superum 11 11111111 potentiss ds·
si sis omnibns, 11 unitatem et squalita- tersius! 111111 odorant, et 11 tibi puss-
tem eum Deo Patro complexus 111 sumtioue 1111111111 solium Dei 11111111
(Ξ111111ς qnia nec sPotre 111111 111111- 1111. Scriptum 111, inquies, quio 1111
tur. Et similiter 11111 Pater omniu 11 11 mortni essemus 11111111, 111111111αοῦ
omnibns, 111 omnia inomnibns 111111 sos 11 0111111, cujus 111111 ostis 11111
01111111111111181 emochristus quo· (actu 11 sisset 1111111111111111111 11111
1111111ωηί1111111111111111,111 111111 sis 1111111111, iss cinisio lm·
utiquo 11 divinitatis maiestate subjeo· Agnosco seriptum = sed 11111 homines
tus est, 111 11 nobis. Quomodo 111111 11111111 dexterum sihi potiatur Dens,
subiectus 111 11 uobis, nisi oo modo 111111111111111 111111111111111111

 

