00 souti! Λ1111110111

Potiu ueutsoumor nonfuitootoum· tt. ueutquo uum unu
quom outo om judicium iuuit mito. (nit et modom ntortnntt hiup
Brun Dominus bonus ritino. Accipe quod u juventute uun omi· nufi-

utiud ι Trinitatem utiquo oonutoutur oet3ut inunum ineuntium cimanum-t
qui ud baptismum veniunt3 quin tup- ret, ostendit ut adhue denuo quodiam
timutur iu nomino Patrio, et iiiii, ut eut. utioeoaimioerioordtamu·
Spiritus suncti: ergo ut Patri ut Filio et tristis inducitur3 ut in eum minui·

spiritui sancto confitentur. cum eruo quedam detur formu uuntuutinz

dicitur : confitemini Domino, quonium v· ,5¹ mul„ „mm μ, ‘om u
bonus .· bouus utiquo Putet, bonno ut imm, quum maim mon„ m :qun

Pilius, bonus &spiritus unctus ε sed nu.

11111111111111111111 11111111 turdimulo, munuum pouit Ιι
1111111111· 111· 11111 1111» 11 ierus. ouum onim vorot· umvuo
⁰⁰⁰³ 11111111 ΨΜ. 1111111111 111111 111· mentius exprimeret, non debono tuo·
non bouus, Qut satiat on ⁸tout· unimam me ω divitem ῃ, dmm, ψῃ, qm
tuum? 1111101 111111, 111 111 ² ⁰9⁰ 1111 tutibus quibusdeiiuitur ouutn nutum
111111· 111111 · essu divos misericors! tuter mihitu-
1111·511111111111111)1111 ⁰⁰⁰⁰⁰¹3 uoeiniu tutumque verborum, qun uo·
11111 11111111 111 111111, 111111 111 tunt enervato sententias. Lucum not
uoecosuitus uiuiicaudi. Quamquam ium debuit 1510, sed fffingj‚qu1muoetm·
promissum ut judicem tionum usse dos diam respuebat. Tame„ εἰ qum m.
muo isme131umou utibihubust Quom mm magis ornament, qum m
11111 1111111111 111111 111111 1111111 virilis ot naturalis quidum hubttm et
1111111 11111111 11111111 ² 11 11111, 1111 formu delectant z quod boul inciuntpu·
Potio? Si do Putre ε orgo uon omuibus mores ᾗ, ΠΜ ducem, ug mmai„
bouus. Cur igitur Filio derogutisi St de nunant, nou decorem uec :dumeta
fitiu‚ergubuuum Deumetioiumoon- offensione revocentur, eum vim
11111111 3 1111111 11111 1111111111 11111 uuimi provocantur ι hiquoquu intutu
iuuet ‚quio visitavit et fecit redemtionem mysterium qumi, quod „t m
pteiiusuoe. lpse ost rex et Duuu iuraui, (mmm 02 anima verborum ω ι.
cui dicitur ε flatui , tu eto-Filius Dei , tu mysterio verba diffluant,
egrex toroni. Sic igitur hic dicit: Quo- 7¹i emolu, „30 in ¹59⁰ popul„
111111 tithonum 111 1111, 11111 11111111 gentitisaccipitur‚quumieoitiuqumuu
qui tentus, quid me dicis 'bonomi Bo- quem devoret, onustum mmm pm.
nuu quidum ugo, sod necto corde .· cui phontis agitat speciebus· in amrium.
10111111 1111 0¹ 111111 1111111111, ⁰⁰⁰ ⁰¹ ln tribulatione enim et augutu· tuo et
versutia. Bonus orgo iilius : Candor eut catum lem, aspides &progenies u
mim 1111111111, 11 1111111111 1111 111· pidum volantium furebant in iunio et
1111 1111 1111111111, 1111111 11111111 cumulis divitias suus. ut beno amotus
111111· 0111111111 1111111 11111111, 11111 pro gentili figuratus ost popu103 quin
111, 111111 1111111111111111111111111 superstitionis deformitate (tumuerunt¹
itui Deus, sedunus Deus z itu et dimum priusquam erederet populu, mom,
tumgo bonitatis bonu, sod uno homino. benum ,pedem (mamus, mm
iiiii cortu utttu eut bonum-Deum ero- vestigia, οη turpia pam-emt, Μ.
11111 11111111111111111111111 ⁸⁰¹⁰ lius igituristupeoootorpervium intru-
11111111 1111111111· 1111 11111111 (1111 vit angustam (qum out viu Christi, qui
modone bonum nolunt. itaquo quin iu· pe„ proprii commis passionem monn
1111111111 111 11111111 111111, 111111 ¹⁰ penetransviomvotutacusrodintossnvit
libro ulto uoiiionstrutur‚ bene uult: scissa quaedam „ostsaevesttmenumtm
11111 11111 1111 111111 111 1111111111 rm), quam populosiuoaeomm divuoii
quia seriptum est ε Non tentatio Domi· -.-..-.---
num Duum tuum .· sud mugio contitutu- · 111 eo. unum nc imaginibus, quium nro
tur Domino, Quintium tonus. poetica uuo exprimitur-

 

