23⁶ siuciiniioirosn

nd proiessionis illecebram. 1111 docere 111111111111111111115111 ti
1111111,11111111111111111111111111111 eoeius 11111111 inviam, qu
nos qni docere non 1111111111, blandia- 111111111111111111111μιη1Ι
1111. iret 11111111111 1111111 11111
1. 1111111111 plerasque 11111111 111111111111111111111ῌΙΙ
nostri desiderabant sermonis usumve- inverecundumnonseatuh
111111 hoe condidi equo 11111111 adse incessus solutior, non 111 μ
vocis meae munus tenentes, deesse non ut ipsa corporis speeies 111
1111111111,1111111111111811111111111 111111 1111111111 prem
persequamur. Ι111111 domus in ipso 111111
-·· agnosci, ae· primo 1111111111

CAPUT ῃ, 111111111111111111111111111

Virginibus exemplum 1111111 paupertim, mm nunu mmmm

1111111111111111111111111111111,11111111, Vedius tim*imm Imm!

1111111111. viia superimmensus amon posili 10111 lucent.
11111111111111 1111111111·

sm propinquas, 1111111 1111111, sique moniam, 1111111111 1111111111

adeundi tempii studium commendatur. 11111111 11111111111111111111111111

narratur 11111111 quenadmodum iiis iot rum pene ipsi natnrae (1111111

muneribus 11111111, innumeris 1111111111 mna intormem temon, ῃ
obviam 1111111111, 1111111 magnifico

triumuiro ad thalamum sponsi. 1111111111 nfiflmssieiuum (1199111181 q!
ι1111111111 11111111 omues 11111, ciendi successisset 11111111,1

dsducsnn. rumque obvius,qui 11111111

e. sss igilur vonis umquam 11 ima uon delicias mundares nm
1111111111111111111111111111,11 orius cupiditas quam nm
qua 111111111111 1111111111 speeieseas- ti 11111911 ⁶¹¹¹ss (1111818101 ⁰⁰¹!
1111111 11 111111 virtutis. iiine sumatis 11101 1111111111 ² 1111 [1111191181
iicet exempla vivendi, 111 tamquam in tui iectu 1111111 ,1111111111
exemplari 1111111111 expressa 11111- 001¹²i¹¹¹1¹i¹s²¹¹1²ffl⁸l>⁰³ita ⁸⁰¹¹!
tatis, quid corrigere, qnid 11111111, 11111βηῦ1111·
qnid 111111 debeatis, ostendunt. 9111011111 (1010111611, ΙΙΙ

1. Primus discendi ardor nobilitas Ecclesltm conveniret, 1111
111 1111111111. Quid nobilius 1111111111 eum parentibusautproniuqnl
qnid splendidius ea, quam Splendor lico operosa sermomonem
elegit! quid castius 11 qum corpus sine 1111111111 111110 meliilffimfl
11111111111111111111111111111111111 quam 8111111111 1111111.
caeteris eius 11111111111111 loquar! venerabilis, non 1111111111
Virgoeratnonsoium corpore, sed etiam tolieret, quam gradum 11111
11111111111111 doli 1111111 sincerum leret· Ut tamen 11101 habuit!
adulteraret 1111111111 eorde humilis, brorumeustodessuorum,moei
1111111111, animi prudens, loquendi suorum se 1111111111 custode
parcior, legendi studiosior: non 11 iu- eruntdequibusdiseat, 1111111
certo divitiarum, sed tn prece paupe· quae 11111111 magistros 111
rum spem reponens = 1111111 operi, quidquid egerit, disciplina
verecunda sermone, arbitrum meniis 1111111111111111111111111,11
solita non hominem, sed Deum 1111- ribus moneretur :sie omnia
1111 r nullum laedere, bene 11111111- virtutis 111111, 11 non 1111
1111111111111 maioribus 1111, aequa· quam doceret.
libus non invidero, iuuere iactantiam, 1111111111 11111111111111
rationein 11111111111111111111. Quan· 111, talem Angelus 1111111,11
11111111111111111111111111111111111 ritus sanetus elegit Quid enti
dissensita propinquisi quondo iasiidi- 1111111111, uteamparentesdi
111 1111111111 quando derisit debilemt extranei praedicaverint, 11111

 

