11· 1111111111ο11

= tractum. 1111111111 iqitur perdomini· tur suipsius: quiarirtus quasi 11111
eam erucem ( sitamen intra inguim ilo· quaedum virtutum est, ut iustus mq
miniinerisinrentus>consolationemin lem se interioribus prestet, 111
ipsa possessione reperies : consolatio- excludat, veritatem requirat.
nem sequitur 1111111111, delectationem 61111111111111111, quie ridell
divina miseratie.Quem antem Dominus Habes prudentiam, eujus est tiore
miseratur, 1111111 = qui vocatur, videt sidua, et ea quse aterna sunt quere
1111111111ᾳυί01111111111,11111111- iuqere 1111111111, quse seipsa comp
111111 generationis adsumitur= luneque 1111101111 pacis inquirere, qui 111
deinum quasi Dei 111111, coeiestisrequi mnndi elegit, nt contundat septeni
divitiis 1111111111. 1111 igitur insipit, 1111111111111111111111111,111
1111 repletur. Nam 11 inira 1111111111 1111, possit adipisci.
multi lnimperio 11111111 1111 :sed mn- 67. Beati eritis 1111111 1111111111
iorem imperii gratiam qui propiores 11111111111111111111,1111111111
11111111111111,111111111111. odium mereatur ex erimine a sed p
11111111 dicamus quemadmodum in secutionem¹ patiatur ex tide3 sie 11
quatuor benedictionibus sanetus Lucas 11 passionis pervenitur eoronam,
benedictione sit octo complexus. Ε1 11111111111111111111111, 11111111
quidem seimus virtutes esse quatuor quatis· Denique ut scias consummat
condientes, temperandam,- iustitium‚ nernessetortitudinispassionemrsx
prudentiam, tortitudinem. Qui pauper dum 1111, inquit, 1111111111 prophetis
est spiritu, avarus non est. 011 111, 111 tres 111111, quia propbetas 1111111111
superbit : sed mitis est 1111111111. 011 ad moriem corporis persecuti 1111.
luget, humiliatur, Qui justus “tmoli 11111111 tortitudinis iram Vincere,
nequi quod 1111 omnibus ad 111111111- ditss³i¹⁰¹i⁰ffli¹¹0 ⁶⁰¹¹i¹ief0 ² ⁸⁶ W ¹
maniter datum. Qui miseretur, largitur 1011111110 ²¹¹¹¹¹¹¹1¹¹¹1¹¹12i¹0⁰fi³¹1⁸ii¹¹e θ’
11 111. 011 suurn donat, non querit fimitis ¹¹0⁰ Pfflfflliffl ⁸¹¹¹st ΠΜ ³
alienum, 111 dutum proximo struit. 110111 (¹⁰¹⁰f02 111111111101111νί8
11. connexas iqiinrsibi sunt eones· terpretibus pierumque percellimur.
tenutasque virtutes3 utquiunam babet ⁶8· Ergo temperentia cordis bai
piuresbabere rideatur: 11 sanetis una animique munditiam, 11111111 misr
competit 1111111, 111 eius qum inerit wifflims i>atem ilffldfflfitsmfflfflt*
uberior‚nberinsest praemium. Quanta dinem fortitudo·
hospitalitas in Abraham! quanta humi· 1111. 111 sonu 1111111111, 111 mbsrls sos
111111111111111111111,11111111ῆί111 urionem vernus
11111111 serrareti et quanta 11111111- 69. biset iu pecuniariis copiis 1111
tia, ut nibil 11 preda quereret! Sed sint tenocinia delictornm3 pleraque
1111111111111111, fideiprae eaeteris men sunt etiam 1111111111 1111111
ruernit principatum. Ergo unicuique Quamquamvirtussubsidiunonrequir
plura premia, quia plura incentivu eteommendatior sit collatio pauper
virtutum : 111 quod in aliquo rnerito 111111111111 liberalitas3 umen 11111
εψωὼωωωωωωωψὼωΜΜππωωΜ
1111111111. 11111111, sententiaeeoeiestisaueterib
ol. ilenti igitur pauperes spiritu. iia- condemnat. Nam ut iiie pauper 1111
bes temperantiam, quae a peceato abs- bilior, qui promtoiarqitur 1111111, 1
linet, saeeurm caleat, illecebrosa non impendentis egestatis repaguiis inbit
quaerit. tur, inopemque se non putat, qui 1
61. Beati qui 11111111 11 1111111 ,· qui bet quod naturus satis est 1 1111111111
enirn 1111111,111111111 compatitur, eom· criminosior,qui vei Deo reterre qr
patiendo largitur, largiendo tit justus3 11111 11 eo debuit quod aceepit, n
quiaiustitieejusmnnelinoeieruum.Unde 1111111111111111111111111111111
111 1111111111 sitim et tamem intelligimus usu abdere,detossisque terres irreuba
spiritalemque cibus 11111111 desidera· iiresauris. iton seusus 111111, sed 11111

 

