¹⁸5⁰ mnu Tou Qvnw

HV. Eusebio ...................... 161 11011. florenum ................. m
ΙΝ. Eusebio ...................... tw. LXXII· timim ················ 101
ινιτιιωρωιο .................... ως mm. contnuo ................ ιω

Βρὺωὶαὼιωα Bm& .......... 161 mlv. irem ··················· m
fflLEugenio Imperant} .......... w· LXXV. manuve} clementium ····· 111
wunsam ...................... 566 mvmemmumo ............... m
ΠΧ. Severo ....................... 569 LXXVII.ka ................... m
mmmm ...................... Μ. Lxxvm. florentiano .............. m
memo ...................... 571 mlx. florentum ............... m
u11.modo·101mper·10r1 ....... ow. mmmm .................... m
mn.1'heodoe101mpentori ....... m LXXX!- Mucio .................. Η.
11111.Υιηε11ω11Εα1ω1ε ........ m Lxxxn. clericis .................. 111
Lxxlssss. Mallo ................ m

Setun& em. quam criminals tempu· LXXXIV· Sidonio ................. 111
efluvsswlffloln ωωρῑκῑωι um syricio ................... m
[xxm. syricio .................. w

m. Immo ...................... m Lxxxvll. Scantioet dehinoepi-
ml. Simplicium ................. 591 wopis .......................... Μ.

LXVII. Romulo .................... 193 Lxxxvm. Atum................w.
ffl'ffl. Simpliciano ............... 591 1111111111. Alypio .................. m
unx, Boenulo .................... W XC. Antonio ...................... W·

ffl- iteum ····················· tw. xa. Candid'nm ................. W

Fms mmm rom <2th-

 

