sideni 1111110811

Presumeloam de tc, quod ipso me andi· 118111111111 pauper qui 11111111
res,uiprotenonesseauditumriderec. eternitatis divitias, 11 ptemmuinen

1111111 hunnorumque tenerem: divinitatis? Denique iu carne erat, et
nunc nillil liabeo preter lacrymas et dicebattdnodo videbilis 1111111111ιὰ
fletus. Quotidie mihi maiorad dolerem 1111111111 ud 1111111111 11111111. 11111111

cs, crescis ad gemilum. Omnes quenti ad Petrum dicit: l'iil dcto ciam 11111
me leceris protestantur : omncs alcen· 11111111. llic erpo pauper, qui reguum
11111 meam 1111111 tum morlia appel· coelecte domnail Sed audi 11111111
1111. Sed non sum Elias, non cum pro- 1111111 = Tollite, inquit, 1111111 nean
pheta, ui potuerim lutura cognoscere: 11111111ς1111111111111,1111111111111111.
sed eum rex clamantis in pemitn, quo ldeo et populus eiuspauper 111, nonin
peaalm dedere preterita. Quid enim digenlic,qucm dlrilc 1111 populo rideo
liabeo qnod melius iaclnrn, quam ut ditiorem nousolumenlmoraculaprc·
1111 laerymaspro lanio tuo inme allecte plectarumscdotlemapeetolorum meruit
rependant 11111 suscepi parvulum, divino luca Spiritu habere praecepta.
cumlcpalueadliostemtuumperperem: 52. lton erpo iuopia pauper, sed
epo lustina maternis nuditum manibus pauper spiritu, cui dictum 1111111111
amplexus sum 2 epo tuus iterum lepa- 11111111 epirilu3 11111111 cel 11111 111-
tue repelioiilalllas, etmihi dulce illud 1111 1111111. Voce locati pauperes, qni
oltlcium luit pro salute tua primo, de· acceperuntquod divites non habehant
inde pro pace atque pietate, qua ira· Ex lsoc numero esi illc propheticus
ternae reliquias postulabas = nendum pauper, de quo scriplum est a 1111 pce·
pro te securus,et1'ampro 11111111 ee- per 11111111 , 11 11111111 1111111111 een.
pelturae honoresollicitus. nxhocpopnloilte,qul ait = Atym
decennovennalem Threnos, el 11111111 11111111,κά cuod deire,
ipsa doloris ingrediemur viscera c Quid 111 dc tibi.- 11 nornine 11111 illucescat
11111111, inquit, tibi, 111 quid 1111111- 11111,11111111. 1111 crgo pauper 111-
inde libi, tilio Hierusalem? 9111111111 torpopuli pauperis dieii 111111, lanea
11 fecici, 11 poia 11111111111111, 11111 11111111 11111111; 11111111 11 macero
stile 81111 quio 111111 facin 111 cuper 11 1111 1111111111 1111111111 1111111111
1111111111011111111111119111111 1111 super mc 111111 111111,11 11111111-
111111111111111, a quo alii petunt con· lue 1111111111111111111111,111111111·
solctionis officiunt implevit mc emeri- vernei 111111111111 coni 111 (1111111111,
111111,1111111111111111111111111 mcum deirnlicbenl contrementem occlusi.
111111, 11111111 meum doleo, ut prophe· Bonum scutum oratio, quo omnia ad·
lico utar cloqui03 quoniam quem in 11111111 ignita spicula repelluntur. Ora·
Evangelio eram generaturus, amisi. bnt ergo Dominus lesus, et eius imilc-
50. Sed ille non emisit pretinm, torValontininuusoraloat.
quum poposcit, qui mihi in sermono, 5181111111111111011111111111
quouiebmnd plebem,hodieresurrexit. sua oraliol Ecce in primo rilae occidit
dam curn intractatum incidissem pro· cursu. De celerilutc mortis, non dc
posite lectionis, quod populus pauper genere loquor3 non enim accusationis
benediceret Deum3 querere coepi quis voce utor, sed doloris. Sed ctiam Domi·
ccccl liic populus, el distinguere quod nus orabat, et crucifixus cst; hoc enim
ossetpopulus,alterdives,alterpnuper= orabat, ut peccatum mundi 11111111.
dives iudeorum, pnuper Ecclesim: 1111111111111111110111111 disci·
dives illo eloquiis sibi credilis, iste polus z utique quod inagisler docuit
pauper alienaeloquia mutuatus. llerito Docuit autom ut vigilemus et oremus,
peuper3quin congregatusn pnuperc est, ne ingrediamur in tentationem, hoc est,
illo videlicet, quii pauper iactus est, ne incidemus in peccatum. ilaec est
cum dives essct, ul nos ejus inopia 1111111111111111111111,1111111111-
ditaremur:exinanivitenirnse,utomnes mae periculum proluuntur : mortem nu·
repleret. tem timere non cst perfectionis.

 

