EXHORTATIO tractaturis, trualt UNUS. 511

tum, mins 1111111111 resultatione bus corporis adhibentur mulieris ten·
nos 11111111 cupiens Petrns apostolus, 11111111, etipsa non sensit. 111111
nannet ut non reddamus 1111111 pro amicornmincrepatioaes 11 certamen 11
malo, et maledictum pro maledieto ε ultimum reservantur. 1111111111 tuerat
sed megistum maledicitur nobis‚be· 1111 1111111111, 111111111111111111
oscitationis referamus gneum. rt ideo corporis et egritudine3 oportebat eum
Ι dieite cobibe 11111111 nam e meto, subire etiarn sermoimm tentationes.

· tamquam 11111111 fiagellm 1111111111 ..-

uerborum sonum , 11 11111111 con·

seientiatua.liooumestquidemnollum‚ CAPUT nv·
tittertpotest, locum obtrectationi (1111 : 111 incommodis 11111111 de cuiusquam merito
&sd qm plerique non vjffis sed virtu, nonludicnndum,cnm hicloeusstt cerla-
111 serane reprehendant 111 aalaannuaranalnalz.a
1111113111, 11011 intentant qued erroris diligentibus reseruari 1 annumerandum
epp, 1111111111 eam uiduam quae 111111 omnibns

⁸& 81111111111 aban aba illll’ililltiistitillantia&

ἨΜ unguas seddim ¹¹⁰⁵tf³ flittet· rum obtulit sacrificinm. Quibus corani-
larnur. st baee contaminationem, «tem annonam pr· precatione 11111 am.
eum ex multiloquio peccatura incurri. broilus. ,

11111111 11111111111,11111,11111111 at. 11111 quando 1111111111111111-
nt noa delinquas in lingua 11111 nona palitiis 111111111111111111,1111111111
loqui plerumque crimen est virginis. incommoditate ι rel morte iustum, vel
Sed qnid miraris 111 virgine, cunt mu· rrijnriis atdci3 noli ex istius sacnti in·
lier 11 silentio jubeatur disceret Bonus catamodis merita eins pensare, aut rni-
111 pudor quent cortrtnendaot silentia. rari qnod derelictus a Domino 111. iiie
87. Susanna periclitabatur, 11 tace· 1111111111111111,11111111111111111111.
1111; ui meliustaeitopudore loqueretur. Nan dc 111 tanturn, sed de omnibns bo·
Denique invenit 1111111111111111- minibus coinmmiiter sum loquutus.
11111111111111111111111111111.1)1 1111 Naro unde mibi tantum 1111111111 in·
bene dicitur, quod 1111 1 flagello lin- dulgeaiia procoronacsi? llic lucta, illic
guae Dominus abscondit. 11111111 a bie militia, illie stipendium
81111111 11111111111111111111111 est. Ergo dnm in boc mundo sum, atl-
1111111111111111,1111111111Ι 11111111 linc luctor, adbuc 1111111, adbuc
centia 111111 111111111111111111.111111 impellor nt decidam : 111 potens est
nantel omnibus sapientior, et ora 1111- 1111111111, qui impulsum suscipiat, la·
sit leonum. Unde pulcre 11111111 David beatem statuat, nutantem erigat. Quid.
dicit : Posui, inquit, ori 11111111111111, ergo miraris aliquem 1111111111 boner ῗ
dnm 1111111111 1111111111 ate precentor. 111 1111 1111 111, certamen non deerit, ἓΙ
89. Quid enim vis loqui? l'ereris ue, non erit corona. Nttllus probatur, nisi ²
111111111,111111111111111111, Sed audi qni perseveraverit 11111 111 1111111; nt
1111111111 magistrum dicentem sanctum postea pessit 111 legitime certaverit,
tob : Ecce rideo opprobrie, 11 111 111111.- coronari.
11111111, et 11111111 facticium, 11 est, 91. Quis tortior Paulo, qttis beatior?
criminateratiqnisopprobriajacit'tilabes lile tamen vas electionis [lominica 1111
quod intra te 111111, 11 crimeneonseien- 1111 sibi eoronam vindicavit, 11111
111 111 recognoscit. Quid 111111 1111111 certamen omne consummaret. ideoque
verba verbis? bendum est iudiciuin: et ait : Certamen 111111 1111111, cornuin
si clames, non appropinquat. 1111111111 1111111111111, fidem rerveei : quoti reii-
tibi in 1111 saeculo 1111111 certamina. qivaim, 1111111111 aiibi corono justitie,-
’ 9111111111 sanctus tob 1111111111· 1111111111 1111111111, seii 1111111111ιί-
rem ι 1111111,111111 excluserat tuctus bns diligentibus 1111111111 11111111111111
acerbitatem in amissionibus saliorum, esse reddendam. Pulcre 11111, adveu-
tieerat vulnerum aaperitates3 vibici- 1111 Christi diligentibus-3 net¹uo 111111
5, 1

 

