nil-lusrluu'rlolru· 11161118, LIBER UNUS. 1111

'uulf‘ murm auaro, atquo tlalamo par mm 1111111

digua 1111111 ananiam 1111 1111111111·
„num m 1300th ipu 1111 oommonuatur ao 11111111, ut

alammion„ 1111111111111111

.. W& 01 111110111Υῆ virtulo 111111 alque ornamentorum loeo
ἡ Dei. ffle abhindutm vidit tribuat , quarunt 1111111111 sponium 111111

m αθ quum mam 111111 mercatorumque 1111111111 11111-
ffl Μ’. fflbenfflxit m 111111,1111111111111111111111111111.
&aa 1111111 noua 1111111111 101.11111111111,1111111111111111111,
flu 111111 1111111111,11111111 Ρα111κη1111,1111111111111,11111111-
murmurationum, tati innumorabiloassratias agimus, quoi
111111111111111111111111111- in 1111111111111111 Angelorum vllam
:lt 1111111111 Benedictio 1111111111 1111111111 11 111111, quam in paradino
umatuttmprrboaotictiom quoniam amiseramus. Quid 11111111
nuntiam‚etteiiierioooltiam ad imitanda virginum 1111111, 111111-
,111111,1111111111ιι gratim. mundamque 1111111111, 111 1111111111-
1111 numu niolam, nt induas brundam virginitaliagloriam 1111 oon·
,atqu ln ejus agnitione rono- 11111 potuisti, quam ut [tous 11 virgine
hun 1111 11111 electa 1111111- numeratur. Amplius 1111111 proluit 11111,
in, benignitatem, liu· quam nonulla in quo 1111111111 quidem
,pallantiammodeatlamma- nostradirinnm mnnua invonit.
‚uuo 111 unitatis vincutum ut 101. Sed 1111 quoque 1111111111 filiun
1111111111 11111111, nial ut 11111- tuna 111111111 11 terras 1111111111 quoi
m tuam (1111111 = neo uratia amissum 111, puriorem 1111111111-
muniano quo probatiorem vi· uenationem reperire non poluit, quam
Ι Ιὴ111111 11 111 11 tu pax Christi 11 habitationi 11111111 11111111 aulam
, 11 Verbum 1111 habitet ln virginio dodimret3 in qna nasot 111111-
tu, 11111 huius 111101 lugius maculata 1111111111 aerarium, 11 1111
1111111111.
'mundoniortuomequm 106. 0111111111 illud antummum
' ,111 attaminaveris quae sunt divino tuo munero 1111 sanctia lloyao
1 uod 1111111 11 psalmis ei 11 Aaron virgo 111111 pedes per 1111111
molummis spiritalibusobducas duxit Hebraeorum oxorcilumilluliuquo
1111111 naroli couversationo3 non 111111, privata uon quaro: 11111 111
flou 1111 1111111111 11111 nancta 1111 nobilitas tamilla virginali.
Η lani, 11111111 111 cordo tuo. 101. 11 quaeso 11 1111111 hauc 111111- ’
qumueamlenta rumines in lam tuum, qua llbl 1111111, 11111111-
&mpla 1111111, 11 dieas 11 tu: mamsuam,tihiintegritatissuastudium
nh ia mirabilibus 1111. 1111 ‹lor- (111111111111111101111111111111111111-
Β 1111111111111111111 pra ladio. 1111 111111, affeetu patrio commendo;
Q 111111 ejiciunt hominem in ut propitius 11 praesul conterno 11 gra-
μ ml ile domo sua ς anima tiam, quo eoelostium thalamorum im·
hadala non atillat‚iuqna nulla morantem adytis Sponsum excutiat,
Μ 111 rima pocoati3 aed manet momatur ridere, introducatur in 11111-
bm, et {nouem habitationis culum 1111111 rogia: moneatur audiru
Memmi 11111111,Ληί aliquid dicentem 11111 :Adel 11111 1111111110,811011·
umnam, diem = confirma ma §n ao, oden 11111 1 1111111 , 1111111111 11 per·
st ω, · 11111111111 principio tilioi3 ut 11111111
-· 11111111,1111111 11111111111111111. “
cnm· xvn, 1011111111 11111111111111111
munus, 111 sanctificando 1111111111-
silium 11111111 : 11111111 aino ullo poli·

tw 1111 ,ntia quod Angelorum vita
afflffiffiffffifiiffifflffi toro atquo arbitrotuntam contulisti 1111·

 

