1111111111111111111111. 50³

’1111111811 11111111 111 sperant, cnm mum, ot villam 11 villam, 1111111111
protunda abyssi et abscondita Deus terram3 ut elementum quoque eorum
1111111111111111111111111111 cedat habitaculis, et quasi terre 11111
liant. iutra elus recondantur uterum‚el abs-
2 dinonEliasln hypogeis,nouiii· condantur alvo. isti plano suut, de
smnus babitabant. Denique 111111111- 1111111ᾶί111111111111111011111111111
tuum ulduaefilium tulit ad superiora, domum 11111111 cumjusliliolouienlm
in quibus consueuerat sedere, et ibi 1111 justitia 1111111111,111 1111111111
eum resuscitavit a 111111 quoque Suna- 11111111,111 incoelestibus.
1111111111 magna mulier, ut Scriptura 5. (11111111111111111111111, metire
tesiillcatur, 11 superioribus hospitium mperloro 1111, 1111111111111111111 fs· ,
paravit, et ibi· concipiendae sobolis‚quia nestris, ct 1111111111 cedro, cl 111111 111·
non habebat, meruit praerogativam, 111. Metitur autem superiora, qni con-
ejusdemqua resuscitati pignoris vidit temptatus judicium boi, ludicatjudi·
miracula. Quid de Petro dicum, qui ad cium humilis, et iudicium pauperis.
horam sextamadsoeudens iu superiora, Qui autem in arentiam intendit, et ln
baptizandarum gentium 1111111111- 111111111111111111, 111111111111·
11111111 vero parricida Abessalon 11 perlora cum judicio, nee mensuram
valle Regis sibi titulum statuit ,11 iu tenet3 qaia non habet Cbmstumr'nee
1111111111111111111,1111111111111111· adspirare sibi dirinae ssatus explorat
tus. Ergo 111111 adscendunt ad Domi· pratia, aee plenl luminis splendorem
num, 11111111 ad vilia descendunt: requiritanee 111111 mlnlo babet 11111-
sancti ln montibus, criminosi in raill- cula,cui non potest dici : Sicut resticula
1111ς1111111111111111,111111111 coccineo 11111111.
11111111. · 6.11111111111111,1111111,1111111111;
5. Qui ergo illic, id 111, 11 domibus qui enlm vivum se sub terram iniodli,
babitabant vallestribus, in qulbus non 11 tamquam 11 sepulcro sepelivit, erp.
babitatDeus3 domum Dei inse trabere pult sibi mortuo requiem sepultum,
nonpolerant3hancenim 1111111111- Depositus itaquo in valle corporalium
rebat ab illis donnum, 11 semet ipsos delectationum, non invenit sepulerum,
aedificarent,atapueintrasoDei templum (11 quo possit resurgereliulnsmodi erpo
rivis fidei lapidibus adtollereut. Neque vif, noc tempium 020 „dinan qma
enim terrenorum parietum construc- aonnorittempuscorrectionissuae.Quo-
tiones, et silvestrium ligna culminum modo enim possunt ιρις, pompae, pem.
desiderabat, qua cum 11111111, manus plum 1111111111, qul quasi ieras ac bes·
dirueret hostilis: sed illud templum tiae in spclaea ieramm et bestiarum 11-
quaerebat, quod ln bominum condere- tibula sese recepiant, atque lu ioreus
tur mentibus, quibus dicendum loret = se serpentium more demerauut‚etcon·
Vos 11111 1111111111 Dci3 inquo 1111111111 suetudine iraudulentae rulplsiniodiunti
Dominus lesus, et unde ad redemtio- 7. Sed necsepulcrum sibicondlt,qui
nem universorum procederet3 11 in antetempusmorltur3rivonsenlm mor·
uterovirginis sacra reperiretur aula, iu tuus est : nee audit vocemnggael,ld 111
qua 1111 habitaret ooeleslium,etoorpus epulantis, ui interpretatio declarat3
humanum Dei templum ileret; quod quoniam non ingreditur tabernaculum
111111,11111111111111111,1111111111- Dei, invoco exsultationis 11 111111111-
suscitaretur. ’ 111,11111 111111111011111111111111-
o. Sed banc domum luxuriosi non cem elus audit, qui opera ejus non
aediiicant,qui 1111111111111111111111111, videti 11111 11 videret audiret verbum,
et coelato argento delcetantur3 sordet quod iu eius manu 1111111 est, delecta-
11111 111111111111111111,ί111111111 tus elus actibus, quibus pulsavit, oi
sordet simplicis habitationis loeus. Sl- apertum eslei,et deseendit ln ejus anl-
nuant spatia domorum, ot adliciendo mam3 ut epuletur 11 11 sinceritatis et
adjiciunt, coniungentes 1111111 ad do· veritatis cibos.

 

