113 1111111111101111111111111, mnan malla. 801

1111111111111111 11111111111111111 dem 1111111 a 0111111111 e'a 1111111 1111-
m 11911111 solam 1111191111 11111111, el ‹lapelm 111111111111111 eoa.
lom 11111,111111, non 1111 91. 111 hoe 111111 ease 1111111 lilium

humationis mysterium eom- dlvlna tealanturoraeula3 qula 1111111111
angustia mentis humanu, eal 2 Βᾳο aum 1111 compl, el 11111111 1111-
1111111111 sermonisabsolvere. 1111111111 1111111 1111111111 1111111111111111.
mu dicit : concretionem ejus 9111111111111 lilium in medlo spinarum,
1911111111 argo gressus quando 1111111 medlo ludaeorum.
‚vel helcaim quoniam ape· ....

911101111111111111111111111111 CAPUT XV.

111 111111111111111 111111; Vl‘llllff⁸ aalma 91111111 modo dlcl 111111
,ω memb„ corporis, sed 191111111111111111111111111111111111 recto
per acervum 1111111111111 careumdalum

mentionlsejllssllllessdfflffi· 1111111111τί1 quippe qul 11 Ecclesiam lo-
-12 nd eam g mall femorum tundavaril‚al diversorum 1111111111 coronas

“lamabanopcrimmum cacuminum.
labilitas 111111 111111 1111111111 93. Δυοῐηίηο, 1111111 (11111 a 11111111,
alala. Venter 11111 alell lnquit, convallium chrislus, id aalma·
munla ὑι11111111ς1111111 millum animarum al 1111111111. 11111111
albi ⁶ 1111111111 Christi oa- milis, 1111111111, alque 1111111111, 111111
amnemamnem solenlaae· le sicul lilium germinet Chrlslus. De
paliarum, strenuorum vim. quo el alibi hahes : 111111 elue 111111111-
hulla larqulbua honorare cervi· 191119 1111111911 1111111111· Μ “ts 9111
{u imm nostrum 1111111, ul 11111111ρ11111111111ο111111111111,1111111111
mua vinuli. lusignan„ coro. concelebrant, ac mortificationem ejus
111 auo circumferunt corpore, Chriatl

mmm 11ης 1110 111111) m. 11111 111111; specialiter 111111 virginea,
uuum, 1„ qno eral Sapienti„ ‚ quarum 111 splendida el immaculata
mun cmm 'mum guum, virginilas. Unda plerique acciplunt

10„ witloni, piae gnum quod Ecclesia videnlur (1111111191 mm

m plenitudine mmm. 111111111ρί,11 lilium convallium 1 quaa in

hac convalle istius mundi gratiam bonl

, h quo virgini, ulem simu! 2001. odoris exhalat, aadulae confessione pia·¹

miei, et lilii ssoriggmtia germi- 111119. Denique el 1111111 dicit 1 1111101·

3 quoniam 01 ‘mum tritici ge. meua 1111111111111“Ιιον1111111111111,1’11111111-

, a mlum, omum [rinei las 1111111111, pmcereln lorlls,elcolll·

mum quod ,criptum 0⁸2 : Amen, qere lilia. 1391111111· meo , el [11111 meus

Ι Cleo 11111, nial qranum lrillcl ca· ’'⁸5¹¹'' 1 ‘11⁴⁸' PM‘ illst? 11111·

hl· unam, mortuum suern, spgum 9¹⁴. Ex illo ergo utero llariae diffusus

met. Sed quia de uno grano eal 111 hunc mandamaeervus lrilici mu·

nervus est factus, completum nili 111111 11111; quando natusest ax ea

111111 propheticum ς 1110111111, 1111111111ιί dlcll propheta David : Be·

Ham [mmm quia granum il. nealces coronam anal 111111111111111111,11

dmm, plurimum [melum adm. campi lul replebamur uberlale. Plnquea·

[1111111111 granum omnes homines cenl 1111111111, el exsultatione colles

m alenium munerum esca sa. (1111111111.1111111111111111110111111,11

mn 1 eomummalumque est illud 11111111111111111111111111111ος1111111111-
„leuel oris eloquium, dicenle eo- malunl, el lyranum dicenl.

93. Quis est annus Dominicae bonila-
fla-amanum 11111111111111111111111111111- tis, nisi ille dequo 1111111111 est : Tem-
?m'ffiffl‘ffinflffi‘gffih'ssfflffl ¹¹¹ (Ἕω pore acceplo 11111111· le ‚ 11111 111 11111111

‘⁸⁰ ⁶⁰⁰⁰⁰¹¹³ ²' adjuvi le‚· quando populorum fide Eccle-

ι*11111111111111111111111111111111111111 , , , ,, ‚ ,
haar. , 111111111111,111111111111111111111111-

 

