58 SANCT! assuesti

er corpore, iric 1111111 ex sancto. cur 811 11 porta mortis, poris interl citu et
etiam Iohannem populus puiabst; nisi porta iustitias, Dei poris cst. 1111111111
11111 quia iu msirls utero positus, Do porto 11111111, iunii 1111111111 per 1111.
mini presentiam senticosis Sed non 111111111111ήί111111111111111111,
lric' ssttohannes 1 ille 1111111111 utero, ne 1111111111 possint inieci pmvslcre3
hic adorabaturs illc baptizabat ln aqua, sienim dominatum luerit peccatum iu
11111111 ln spiritu c ills poeuiioniium 111111111111111111111111111111
11111111111111111111111111. contentiones, dissensiones, strepitus,

87. Ei 1111 Peiros uon exspectavit tumultusque discordiae; ne portasmor·
popuil sententiam, sed snum promsit 111111111111 incurras. Dominus enim
111111 c lis 11 Elis-istus Filias Dci 1111. 1111111111111111111111111111111111Ιυὶ1,
Qui et semper cst, nec cepit ut 11111, 11 ullus strepitus nasceretur. Increpat
1111111111 deficit. 1111111111 curisti discipulos suos, ns cui baet dicerent,
tratis, qul ornuia prope vocabula sua quod

tllsclpulissuls donarii. Epo sam, inquit, v· Β, (Μ, mum nominis mults pm, a
iss mundi .· 11 id 111111 quo ipse slo- reprossrirprincipious 1111111111, er ss

riatur, discipulis nomen indulsit 11- nisurus. ⁰¹ scrisis, ⁶¹ seddim 111 111111
cens: Vos 11111111 mendi. Epo sam pu· “W'‘
1111 11111ς11,1111 emmanue pusca... too. 11111111111111111111111111111.ι
summ Epo 1111 1111111111. Et tili dicit: minus, quisscieost diiiiclle passioni 11
Plurimi 11 odem inactuosum 11111111 resurrectioni etism discipulos creditu·
oerum.l’eira esiCisrlstuss Eiiciooi 111111 ros. Et ideo passionis 11 resurrectionis
ii‘c 1111111111 reptatio 1111111111 111111 snas adsertor csse maluit3 nt ex iacto
1111 011111111111111 discipulo 111111- tides, nou exauditu discordia 1111111·
ius vocabuli gratiam non regumn ut et tur. Erro Elrrisins noluit gloriari, 111
lpse sit Petrus, quod cle peirn habeat maluit ignobilis rideri, ui passionem
11111111111111111111111,111111111111111. subiret = 11 tuqui ignobilis 1111111,
98. Enitere ergo ui citu petra sis. gloriaristEadem tibi, qurclrristussm·
1111111111 extra te, sed intra 11 petram buinidi, gradiendum 111111. llaec eins
require. Petra tua actus est, petra tua ignitio, haee eius imitatio, per lantbi-
mens estsupra lianc petram adificatur litatem ac bonam ismsm3 11 glorieris
11111 1115 11 nullis possit nequitiae in cruce Domini, sicutipse est pleds·
spiritalis reverberari procellis. Peiru ¹¹1⁸- Sic ambulavit Paulus, 01 ἰῦθῠ 111·
111 tides 111, tundamentum Ecclesiae riairrrdicenssdliis· autemdicit 11111111,
iidcs 11111 petra iueris iu Ecclesia nisi 11 11111 Domini 111111 tcta carati.
srls3 quis Ecclesia supra petram est. l0l. Sed videamus cur secundum
81 in Ecclesia tueris, portae interi non llatilraeum reperiamus aduponitos disul-
prevalebunt tihi. l’oriae intemperiae pulos‚uecui dicerentquod psesitClrrls·
mortis suni: portae autsm mortis, portae tus: tric autem scriptum sit increpatos
Ecclesia 1111 uon possum. esse, ne cui dicerentquod esset muita
91011 sutem sunt portas morils, 11111111,111111111111111.1111111111
1111111, portae interi ‚nisi singula quss- in uno christi nornine omnia sint. lpse
que peccata! 81 fornicatus 111111, pur· est enim Christus qui natus est cx vir-
111111111111111111111811111111111τί1, gine, ipss estqui mirabilia lecit 111 po·
porus interi penetrasti. 81 peccatum pulo, ipse qui mortuuscst pro pessulis
11111111111111111111, portas mortis in· nostris, et resurrexita mortuis. Unum
insti 1 111 potensest Deus, quiexaltet trorum si retraxeris, retraxisti salutem
tsde portis morlis3 ut annunties omnes tuam. Nam eiiam heretici habore sibi
trudes ejus lu portis iitiae Sion. Poriae Christum videniur3 uerno euirn Elsristi
autem Ecclesiae portas castitatis sunt, nomen negatt sednegat Chrisiu1n‚qui
’1111111111ῑί11,1111 justus 11111111 cou- non ornnia quae Christi sunt, confitetur.
suerit dicens ε Aperite 111111 portos jusit- diuitis igliur ex causis iulset 111111 dis·
“111,111111111111111111111111111 Domino. cipulos3 ut 111111 principem mundi, 11

 

