D! Offlclld basternorum. um l. stt

. 1111111111 11111, 11 sciente 11, ildells Putantsonarumposcccos pretiumtuuin
L mas 1111111 mm 1111 sumtu 1111, querunt, 1111 tun tructam 11111111

&numismatorum perpeti, qui contendunt,etse1ustolacere 11111111
t· Furtim 11111 emamalznm cau· 111111111111111111111111111111111·
nn ceciderit ant 11111ιί11111 suorum, rin, cum 1111111111111111111111111111-
? 1111111111, 11 non adjuves 1 1111111 dare mercede.
1111111,111111,11111111111 11111111 lb'l. Consilium prolusimus, auctori-
[ idalia· aliquod justus excrucietur bitem pelauuu. l‘riiuum iluiuiueuide·
ι (11111111 ommbns debetur misericor· bet pudere, si ex diuite luuper liat,
di¹‚tamen1uste amplius) sitempore dum largitur nauperi3 quia Christus
11111111111111111111111111111111 11 panum tuctus est cum 111111 esset ut
11111111 menti quo notior 1111111-11111111111111111111111111111111111
hm, 1111111111 11111111 111 ualeat, quam sequamur, ut 1111111111111 111-
m citamuritnri. bs quopulcrelob anniti patrimonii5 si 1111 pauperum
1111111111111111111111111111111. tamem repulit, inopiam sublevavit.
1111111111111111111111 1111111111- Unde 11111ιεί11111 111 boc do, Apostolus
unua cst, 11111111111111111.111111- dicit: tec 111111 1111111111111111111-
1111 omnibns 11111111 debemus 1111111- tum tullerunt. consilium bonis datur,
11111111111111111111111111111111 correptio errantes coercet. nouique
manni, 11 adtingunt 1111111111 ideo quasi bonis dicit = Quin non 11111111 {o-
111 censa manifestatur, personacognos· ecre, 1111 1111111 1111111111 nb nono prn-
11111, tempus urget, largius 11 debet terito. perlectorum utrumque 111, nou
profundere misericordia. 1111 euim pars. ltaque docet et liberalitatem 1111
eminerammi, utplurimumqnae· benevolentia, elbeuevolentiam stne li
rat. 1111111 quidem qui dimittit omnia, beralitate non esse perlectam. Unde ad
etsenniturcum sed et ittebcatuscsl perlectum bortatur dicens: 1111111111
qul quod babet, ex 11111111 tacit. Deni- 11 [nem consummate ‚ ut quemadmodem
qno due aa vidualibus diuitum 111-1111111111 11111 11111111 [11111111 , 111
111-11111111111111 quia totum illa quod 111 ct 1111111111 cc eo qnod 1111111181
hbuit, contulit 1 illi autem ex abun· cuim 11111111 1111111111, meandum ld
1111111111111111 contulerunt. qued 111111 ‚occeptum cst,nen 1111111111
1111111 igitur divitem cubationem aut quod non 111111. 1111111111 ut 1111111111-
11111111111111, etpretium rebuslmpo- lio 111 , 1111111111 concutio : 111111.ι
111. catenum 1111111111 non vult simul 111111111111111111111111,1·1111111111-
41111 opes, sed (1111111111. · nisi torte 1111111 od illorum inoptam, ut illorum
1111111111 1111111111 occidit, et pavit abundantio cited oestrum 111ρί111, ul
moereres no quod 1111111 utnulla 1111111111,11111111111111111 Qui
anteneretur domestica, red relictis inultum, 1111111111 ct 1111111111,
nribus, in disciplinam se propheti· nou 1111111111
cem daret. ltr‘. advertimus quemadmodum et
iso. listellam illa probanda liberali lienevotentlain, etliberatilntem, et mo-
111, ntproximossemiuis tui nou de· dum commentarioli, 1111111111 ,atque
1111111, 11 egere cognoscas. lttelius est personas. 111111111111,11111111111111111
1111111111111111111 luis,qu1buspu dabat consilium31lon enim patiuntur
dor 111111) alus sumtum deposcere, aut angustias, nisiimperieeti. Sedet si quio
alieni postutare subsidium necessitati: Ecclesiam uolens gravare in saccudello
1111111111 ntrttrditiores eo 11111 velint, aliquo constitutus aut ministerio, non
1111111 potescooterre inopibus cansa tolum 11111111111111111111111111111
caim prasus, nou gralia. Neque enim tur cuin 1111111111 11111111 11111111
1111111111 11 manino dicasti, ut tuos 111,1ιοιι anibi superintendentem
diritestacias 1 sed ut vitam tibi perpe· pu llo 11111 bic 111,ι111111 iton 111111,
luam tinctu boni operis adquiras, et sed rei 1111111111 11111111.

iediomlscralionlspcccatoredlmusun 111-,111111111111111111111111

 

