rsrsronhnnn 0010010 n. too
Rolovll. Qui nisi inm osset cletensius, 00001001,1001011010110100011101111

iniorom‚lmpcrnior‚no ln 01110 tn 010- 00001010110010010101110100011011000-
1101100, quamquem 0101101110 ooelostcm 100 0010011111 oront istae 1010001101
000 evaserit, soo superstes 1101011. incenderent lost 0001011110 101011100-

18. 801 retertur cognitionem, 100011- rom culmlnsi'suollsnns non 00111100
on indici, scnptnmqns eo qnod non Ecclesiam, qnia proculcator 01111 to,
reiorrcclcbnorlt,sodtlndicnre=rcc1nl· imperator, ololocorls synogoga lnio-
mndsqnoquosnblstn commonitione rinm,qolr(lhrlstisnns 001
0111110000οω 0110101010ἰο 1001001000 ils. lit quid tecum posthac chrisme
1100111000, ct nihil 1011111110 ssi, nihil loqncturl lton rccornsrls quin 110111
1000111001,οἰ10110000110000011001010 000010 por llstbm prophetam 101011-
habcrepotnllsynsssosssinonstronltimm rcrltllissotscloirstribostobmlnorom
cnm totum 01110011 11110 001,0000101· 01011,οῑ 10 prinmo imperatorem ioci.
1010011, nihil pretiosum, nihii copto· 11010 110010 0001010101 insono imos·
00100110000000110000111101 risll 100001. Ero libi subieci mtionss
lndaels insidiantlbnsi hrtcs 10100 sunt 1111100110,ηο111010000011011,01011101
lndaeornm 101001111οι 0110001011ς 01 inimicum tunmlnpotoststcmtnnmctp-

xdnmlstnconseruntur,nnnnnloturextrnor· tirnmdoclnxl. Frumentnmnon 1101001000
dinem milltnrls 00001110 iudicii, mittr- sd exercilus alimoniam, ipsorum hos·
1111101100 1011000011οῑ11υο quocihicsli· 111101 monn prtolccl llbl portas, sperni
qnnnclo 0010 inum, imperator, ‹llxli horreo :dederont tlbl hostes tul com·
a'dventum 0 Quomodo polerit nos chris· mortus snos, quos sibloarnvorrntAEgo
tns 1111010, qni pro ludonis 1111010110 00110101111100110111ωο01111,01001000
1111101010 militemuslqni 0111100101 numneliirolosnmnsnrpstoromlnperii
vindictam lndaeornm iSoos perdiderunt ltn commonentem cinsliml,ulcnm
cxcrcltns, nostros nolunt perdere. 1111111111 adhuc 1111101111 copiunt 11111111

1010 quos 01010101 non prosillunt 0001 omnibus suis tamqnam 01010000,
tolumnius, qni etism christo 101010 100· 00 quis llbl periret, ipsc 00 claudent·
timoniis calumniati snnllin quos non 1110 comitem ejus stqns oxorcitnm ex
0100111001 calumnias hominen 0101101 0110000010 0010110,ουοο 0010110000·
‹livlnn 1000100001 Quos non 10010100 1010111,00011 belli 0001010100 coirent,
seditionis inisse nicnntlQuos non rp- 01 supplementum ilbi rlotorlae 000110-
petant, etism qnos 000 1000100000οη 1011.ωο10101100110010 0100111010·
0101100010101001110001000100100 spoc- ‹iomitis conrcnnrn nationibus, qussi
1001 10 christiano popolo, ni crpiirs 00100 gentis iidem ettrannililtrtonn ci
0110001001110100011010,111001100- concordiem scrrsro praeceptionum
tnrlntcnebrss ilci sorrnll‚nt lerion· ocriculum snmmnm osset ne hinet
tnrsccurlbnsmlcntnrlonibus, 110100- 10110101100101110 0000111100100001111,
101 00101110,00 poena cito tnnsortl introiosom hiplum rollum 1101011110

1111000111101110100111110101101010 tihi contuilmtsineclnmnonincoresdisso
Ecclesia Dei l hoc tropbscum 10 christi crgo 10 triumohrrs ieci clo inimico 1110,
popolol 1000100110, impensior, por· et 10 10 plebc 0100 110 mols inimicis
1111011000 celebritatem 80000010,οω triumphum.
1001001001001001110101011011001001 po- 10110010 propterea 1101110110 desti·
1111100 bano solemnitatem in 1100 100100 101110 est, qni tote ipsos expolitionis
sono3 cl 10101 11100 proiecto nnmcrabii, 110001110111110001110100010010111010·
quibus 011110 1001111010, aul 10 Chn- commenticium llomnm micent, qussi
0000101110000110011,00110111οη0ομ vindex discipllnaepnbllcsoillncls popo-
sl·U il, ont do Nabuchodonosor rogis 100111101101000110111111100111010100-
llo ylonlae manu libcrari potnit. hdnlet 0110011101 1010101101ιο iactus esto clc·
hanc celebritatem, 0110111011ιο 0010 iensorcm istum disciplina 0011110100,
11111011 populo triumphum 011000. onom mox (1111101110 probarit, qul pro

2i . Etcum ipsi comonis legibus teneri 0000010111110100111100 cst. sl 1000110000

 

