82 SAM'H Aunnosll

sarit. nouique cero dc carue usta 111. 1118111111 noo unlus ualursa sunit
11111111 erqo dc sno Virqo , qnod irade- diuersos sunt utique atque diatmtis = 11
111111111111111111111111111,1111 quoa distantis 111111, consequen 111
propriumeuisceribus suiscontulit inn- utslmllia 1111 nou possint3 nisi ioris
1111111111,ωά11111111111111.1111111 secundum speciem similis dicas, dis-
lqltur curnem virgo, quam nature so· similis secuudum ueritatem. 11111 11
lemnio turc transcripsit iu 111111. 111- lactis et uiris et cyqul albentis moulon
dem igitur secumdum carnem 1111111- speeies est, sod discrepantiam serrat
1111111111, punitique nature, uec dissi· distentis natum nec differentia m-
mills iratribosq quin dicit Scriptura, ut turarum specierum similitudine colo-
111111111111111111111111111111111- ratur. ,
1111111111111111111111111111111111 ido. Quomodo erqo lstlslmllem di-
dlvlnltatisplenltudlnem,sedserundum cunt Patrnu st Filium, qul unitatem
11111 rationabilis‚etut expressius dl· smstantra 11111111 mundum 111-
camus, humani nostrique corporis ue· mam 11 tquram 11 colorem similem
ritatem. putanti Sed 111 corporis sunt, her
1111111 autem ds ipso loquamur compositionum 1111111111 111111111011
Adam, qul cum 111 lormatus elimo modoantem 111111111111111111111111111·
terreo, generauit utiquc 111111 susc oon- cundum colorem aptamus aut lornant
sortes nature, participes generis, suc· Aut quomodo 11111111 potestesse 1111-
111111111 11111111 Diversa quidem in lis increato iQuomodo splendor glorian
11111111 percute principio, 1111111111 11 character 1111111111 1]11; 11 diversa
conditionis uns naturaq nec lamen dis· pluria, atilli dicunt,· dicem 1111111-
similitudo ortus similitudini 1111111111 111 est.
prejudicavit. Similis erqo filius patri 11111. Secundum qlorlum‚inqulunt,ct
11111 11 his,quco propter humanm con- operationem similis 111, 11 propterea
ditionis tragilitatcm similitudinis plu· insuqo 1111 dicitnr Filius. lquo si per
mitudincm hebere 111 possent: qno· aliqua‚nonperomuiaslmilis,pro pario
modo erqo 1111 Patris dissimilis iilius similis, pro parte dissimilis. lluic au·
vernol tem propositioni consequens 111,11 si
“·““·· exparte similis‚non 111111111, pro
CAPUT x. parto sit 1111 imaqo composita s 11 per

irnperiorilauseos non discreparqqnl Filium ¹¹⁰⁶ 80ΨῆΡῆ um ΨΘ mmmm„ 'i'
Patri similem agnoscentes. ejusdem 111- fleatur, ‘⁰1⁰⁵ ⁸st ¹m³8⁰ 6011105111- Colli·
11111111 innocentorum enim posse inter posita autem si ex purte similitudinem

. Ψ191ἰ“““““’“““’ῐ“ἷ”““’“1111111111 111111,1111·,111111111111οεί11111 esso
simulitudinem t curn hujusmodl 111111111-

nes puris 1111111111 cum 1111 1111111111. ¹¹⁰⁰ imit·
11 eruo eum narro aarum sn omninodo, 111). sed qui similem secundum unl-

eujus ‘¹ persen. imago ²⁵¹- ninu cruo *⁰- tutem naturas neqeunt, similem caeteris

ξξρῗ,ξ,”ξξ;ῗζῇζξζζξῗξῇζζζξζζζξὲρξξυξῖζξῇ minuantur. soient enin uicere ι cnr

tutem 11 Scriptura iqnolam usurpabant, pimus (1υἱὶι miluum dedit scriptun
omnipotentiam qna iun pennos uutrunu- Filio, quia imaginem dixit3 cumipse
’1111111111 11111 dixerit 1111111111 : Estote 111111,
106. Seu plerique eumdem sectam quonium et equ 1111111111Ε1111111
sequentes, disputationis genero discur- dixerit: Estote perfecti, sicut et Potes·
darc· 11 putant ub lus, qui dissimilem venter quiin 11111 est, perfecissent ‚² 1111
Patri per 111111 lilium dicunt. idco 1111111111111111111111111111111111-
luorum quoquc qui similem 1111111111- cundumpurtem, sed secuudum pleni-
llum, sed non unius substantioe cum tudinem divinitatis et perfectionem si·
Patre, ineptius discutiamus ⁸. milis sit Pilius Patri. 11111111 11 mulli
m similes ,111 solus lilius imaqo invisi·
{amneque 1,. nrcaenasyaososnnnunnq 11111 Der dieitur, et shamster 1111111-
ssicclobolurmtcisubstituereturvonipocouocoq iiae ejus; nisi quin 111110 lltlillt'ae titis·

 

