DESPiRiTUSANCTO 111111. 17

1111111111,1111111111111111111111111 Non 1111111111 douai solus Pater, scios .
rum usque iu atrium principis sacerdo· Filius, solus Spiritus sauctus. 11111111-
tum Dominum sequeretur,quemuemo tem quod potest 111111, 111 potest
1111111111,111111111111111111110111 evitare. ⁸ ⁴

vinxit, poena 111 solvit. 1111111111 108. Sed tortasse dixit aliquis quiret

ligareturaludmis,devotiosoirit‚poeua Seraphim dixit Esaiae : 11111 1111111 111 »

111 tcuuit;quia uon recessit a Christo. 11111 tuo, 11 aufem imperaturum
1111111 et tu crucifige peccatum3 1111111111 circumpurgabit. Aulerci, 11-
ut moriare peccato ; qui euim peccato quit, 11 circumporqubii : uori ego uuie7
moritur, Deo vivit : rivas oi qui 11111 ram, scd iguis 1111 11 attari Dei, 1111
proprio 111 pepercit; ut 11 itlius cor· est,qratia spiritatis. Quiri euim 11111
111111111111111111111111111111.Ρ11 pie intelligere possumus iu attari Dei
uobis enim mortuus est christus, ut uos esse, nisi Spiritus gratiam? Nou utique
iu ittius redivivo corporo viveremus. liguum silvarum,ucc fuliginem atque
1111111 111 erqo iu iilo nou vita uestra, carbonem. 111 quid tam pium, quam
111 culpa: Qui peccatu, iuquit, nostro 111 secundum mysterium intelligamus
pertuiitincorporcsuo superuenere,- uto quia revelabatur iu 111 Esaias omnes
peccetis nostris separati cum justitio homtuespor passioucmcirristi esse purg
11111111, cujas 1111111 1111111111 saucii gendos, qui velut carbo secuudum car-
eremus. nem exussituostrapeccata‚ sicut iu Za·
105. Limum ipim illud crucis vetut 1111111 habes : 111111 iiic titio eiectus 11
quaedam 1111111 uaris salutis vectura iuniiEt itte 1111111111 111111111111111
nostra est, 111 poeu'a; alia euim salus 1111111. “ Ι
non est, uisi rectura salutis 11111111. 1010111111 ut sciamus communis
Dum mortem expetendo, nou sentio: hoc redemtionis mysterium per pro-
1111 poenam contemnendorum patior: phetas euidentissime cousummasset
11111111111111,1111111111. hoc 1111 hebes dictumzlu'cce abstutit
106. Quis 111 igitur cuius 1111111 peccota 111,· 111 quodchristuspeccata
plagarum sanati sumus, uisi christus sua deponeret, qui peccatum 11111111;
Dominus r 11 quo idem prophetarit 111111111111111011111111111111111-Ι
Esaias quia plaga eius nostra medicina catis suis genus absolvereturhumauum.
1111111111111111111111111111111111 110. Sed etiamsi seraphimahstulisset
suisserlpsit: Qui peccatum 111 11111111, peccatum, quasi uuum utique 11 111·
111 pro 11111 peccatum 11111111111111 nistris Dei ad hoc osset mysterium
quippe 11111111 11 11, quia 1111 pecca· 111111111181111111111111111110111
tum 111 11111,111 in 11 suscepti mismmesroumeooomaesmpiim.
corporis creatura peccaritttam quid ··-
mirum, si uon peccarit sota diviuitas, CAPUT xl,
φη peccandi incentiva ⁰⁰¹¹ babeat? Spiritumad omuesmnti. nec 11111111111111
Si autem solus exsors peccati Deus, inausum cum 1111111111111111111111.
omniq utique creatura per nalumm 11111111811111111111111111111,11

gpqp 1111 once etot 1111111111.111111111

- cipimus. Eodem etiam morlo venito quo
11111 ipse. a quo separari nequaquam

CAPUT Χ. 10111-

011181111111111111111111111,111111111111 ffl- ΕΤ Spiritu} quidem missusd‘ici-
Petreac Filio, uon autem cum ingemesco 11111 sed Seraphim acl unum, Spiritus

commune. 11 omues: Seraphim mittitur 11 ruinis·
1011111 igitur, quicumque Spiritus terium, Spiritus operatur mysterium:
sanctidiviuitutemnegamspiritusautem Seraphim quod iubetur, exsequitur,
obnoxius nou potuit esse peceato, qui Spiritus quael vuit, dividit ε Seraphim
1111111111111111111111111111111- 111 1111 acl iocum 1111111;111 enim

gelus 111111 numquid archangelus 1 complet omnia, secl 11 11111911111111
1.
0

 

