sererentur! culssls 1. 2⁸5

cedem 1111111111, triginta 11111111, et vellet, 111111 11111111 stimulo 11111111
totidem 111111, secundum numerum 11- exulceratus, publicam excogitavit ul-
rorum commessantium 1111 mulctam tionemcapessercdomesticaecontnmelim
ignorantibus. 1111111111111 correptisque trecentis
16. Qui cnm enodare implexa, 11 vulpibus, adulta estate, cum iam 11-
distinguere ambigua nequirent, mulis· tura essentia 111111111111, binos sibl
rem ejus partim minis 1111111111, 111- invicem caudam 11 1111111 ligarit, at-
tim fatigando precibus, co impulere, 11111 medium earum ardentem luse-
ut 1 viro posceret questionis elus abso- 1111111111, nodoque adstrinxit inexso-
luliouem, 1111111 futurum 1111111111 lubili, et ultor 11111111 snper manipules
111111 1111111111 amoris. 1111111 messis dimisit trumentrriae, quamse-
111111111111111,11111111111111111111 1111111 incolas Palestinorum. At 11111
111111, veluti pio 111111 maritalis odil 1111 exterrito, 111111111 precipites
dolorem praetexere boc coepit, 1111 11111111111111,111111111111111111111,
secretum riri consors toties 11111 11 etexurcbautspicaseorum.Quodispeu·
conscia non comperisset, similisque dioeommoti,quod omnes sibi locorum
ceteris bahita 11111, 111 11111111νὶ11 111111111111111111,111111111111111111
1111111111111111111.0111111111,111111, srisintimaverunt.ltillimiseruntriror
11111 1111111,111111111“111 1111111111. in thamnatam, 111 mulierem 111 ru·
ll.ilisque 1111111111 talibus invictus 11111 fldem coniugio mutaverat, 11 to·
ad 1111111 animus, muliebribus emolli· tam eius domum parentesque 1111 in·
111 blanditiis, aperuit dilectmproposi- 1111111;11111111111111111111ῑὶ11
tum quesitorem 111111 civibus A 11111111111111111111111111111111111
1111111111 tandem septimo dte, 111 pronuntiantes, qnipossetmalopublieo
praescriptus absolvendo 1111111111- 111111111.
rat, 1111 occasum solis comperta soluta 19. Nec 111111 Samson populis Palaes-
1111, 11111 lu bunc modum relata 1 111111111111111111111111111,1111111
0111 fortius 1111111 Quid 1111111 mellei 1111111111 contentus tuit 1 sed cou-
111 1111 respondit 1 Nec 11111111Ιί111 cidit eos strage maxima, plurimique
perfidiosius · c Nem ct 111 1111111111 eorum lerro interiere. lpse eutem eou- ³
vitulum 111111, numquam 1111111111111 1111111111111111111111111111111111.
parabolem 111111,· 11 statim descendit Petra illiceratmnnitio 1111111111. Pu·
in Ascalonem cl triginta viros peremit, lestini vero, ut qui eum non 11111111
quornm exuvias auterens, eos qui-pro· lacessere, nec munitionis 11111111 ar·
positamquaestioneursolverant,premisso duaque superare, tribnm luda denuu-
mnncredonavit. . 111111111111111111111111,11111111
le. Abstinuit autem 11111111 puellm, reierri cernerent, quod subditos sibi ec
cnjus perfidiam deprehenderat, 11111 tributarios perditum iri nequaquam ve·
11 patriam domum sose recepit. 'lorba- rum et 1111111 11111 ex usu videretur
taque animi inrerrcnla, 1111111111- publico, 111111111 presertim facinorer
1111111111, 11111111111111111111 iraudi consulentes in medium, tradi eibi dc·
sihi futuram justa tormidine perhorres· signatorem tanti flagitii postulaverunt,
neret, 1111111111νὶτί1111111111111111; atquc ita illis qued ab eo commissum,
1111111111111111111111111118111111 iuturumoinenoxa essct.
qnasi lidum sodalem, cum duceret eam 20. Qua praescripta sibi conditione,
uxorem, adsciverat. Nec sie tamen, viri de tribu luda tria millia ex suls
prcetento licct 11111111, offensionis pe· congregantes adscenderunt ad eum, et
ciculum avertit. Namque nbi res pro- praelato quod essentsudititiil‘alaestino·
dita,volentique ad conjugem redire ln· rum, quibus sibi necessitas obediendi
torclnsa copia, quod pater eam alii viro noo ex arbitrio, sed ex periculi tormi-
nnpsissc diceret, sororem sanc ejus, si dine maneret3 iacti sni invidiam retor-
quebant ln eos, qni jus cogendi bebo·
’111111111111111111111111111111111111. bant. 'lum ille : 11111, lnquit, insil-

 

