m: vntum-rut. nun vsvs. w
ffl
DE VIRGINITATE

um fflWS'.

„myrum mammo ι mm ven qum
..mnu-n ‚amn mne-immam· mo-
veut, uum pro-munitm m-
une, quam exmemvfflt ω piatam.

ι veriu- κιο m mun, nnuma..
per nimau-um·- anerim nunu-viu
amque enam »om num mnu· nnn
mmm, am luascu „neu-‚mue ι..-
tvm-1120 naz n· ngur- ωμινιοιιιηιι
sm mu nuperum.. mma mm u-
men ια mmmmm mmm uun-
ιειιῑμηιιιι pmcn omm- μω qu„ neu
muz, :tm-11· mmm-iu nuum.

³. nna mnu: ma (quo-nm ponpo-
fnum ιιι nom. noe ικο ιω- met-m
ιω manerium) aaz, inqu-m, m„ aas·
2⁵2. unq-12 tent-uo. ‘rent-no, naqa-m,
commum· ab namn num: omri.. qua
‚mmmm venerium· snam amm
xmo mave-satiem, ιι :amun menn»
amm«, ,numium 'ruem mrum ω-
..ιιηι auena. mque anm ‹eun-uo mi-
με , aaa, ιιικιηιις mu melam
uzu-:1¹:11 utente-mannmffiffinu Qua
. , ¹ss 2 m²t Γῑ ΕΙΠῙΙ “ Ι tlt*
-nffi ²⁰¹·gfflffifflm2 *ἐξ {erm-5... „2¹2³010m... ms ...11quss
'aq-ne·⁸¹511;⁹»‘e‹1 enam divis-3121„ {T‘Zff'ffi'ffi‘m ‘¹²32’ss ‘¹‘ §¹¹¹⁰ '‘¹¹¹’‘
ι “vomita-uno meam eon· ‘raim' fflzmo'uif'nssssffffipffi
pbr-¹¹- mamam: &¹²⁶³“5’3'ii‘”⁰1¹¹²‘²’1⁰32¹2¹}3“²'14¹‘
fflxue jam nmio wopan, '¹¹¹⁸' ‚¹¹5⁰ ‘¹¹⁶¹‘ '⁰¹¹1‘ . .¹¹¹'¹¹² μ·
μαι m comune-u mm xm ¹² “⁶¹¹¹‘' ΨΜ Μ’ΨΞἾΨΠΜΜ) ¹²¹⁶·

, · mn.. mu aa amum ann-c , e!
ᾞᾞέιᾞξᾶἕζξὲᾞζῇί qur-‘tu , nrt-umque , ιι ..fua-inuam„
. nonus auduus mmm ne· . boum aln-

'⁸'“¹¹“⁷‘¹.¹¹¹.'* ”¹¹⁶⁸ ³²¹⁰¹¹¹¹m ‘¹¹¹¹ aiu· , utpote :en-nummum. et rens..
..ἶ mlzffr'e'ffifiss‘sszi‘ssss'ssssssss ‘¹¹¹¹ '’²²¹'‘¹¹⁶⁵·¹¹³¹ ¹ ΨΜ· ‘ww‘
mn vanui-..fimat pmnmm me ζᾞῗξζῇᾊᾞξζῗτᾚξῖὼωωῧ
nan-,quam veum mosem '¹⁰¹⁰‘ ⁶⁴ ιω agum- «ιι- nega-»mm azau nnn
m* Ε ι “n libri), mmmm ⁴10 cauta, dt malusii
'²⁷¹¹‘ '¹¹² '¹¹ “““““’“ ““’· roceam-2, aa consenan- usurp-u, u

-n-qmu „tandm ιιι laxos& Ρειιι
Μ.ι-οι·ιι.ωκωιιιι-ιιιιι. nde promta. Nunc decursa ex mm»

ffl'J'l'l.

fi ,ΙΝ-- hle! 0-— nntium
-b -d- ununvss. udan ἱοι
μη- mun· „na-1..- -ιι, -ιι

mundanum-namn&
ιι „yut-n·- mnu-u. ’.μ-ι

awa-„r w„„5·.‚:;¹:,·.·.·:
ἥ squ— κυη- μυ.
, airu-1 vetem summu.
unquam-m. :nn-nau·v
*hu-numinunnuerpeuatm
=mmssssssfflssffi
uun-m ι unet· ven amri·
§naxon nescia . nuum jure
μ ἡδίονι. [su-uque igitur
-ι nunu , comnm- han
ις ιιι enim poam §alamon
ι- mermi· arcani , eum pn>
nuh-aum mm aaut οιωιιῑηι
navam- mmmw macharum
fit, mnu-nuque rainheri, qun
-t «ri-u minumum, dividi
ώιειι, ut namna munem

  
    
    
     
     
     
 
   
   
 

