fl sancti tusnosll

0111111 v. 1111111.11111111111.11111111

111111Μ1 1111ῗέἓὲ’1”11“1111111“,“ ll,

rirplnrrn,er airpinetamcn editus 1111111111 quit 1111111111 Ei 11111111βῖ111 quidem 11111
&dmm ‘¹⁸¹¹' ¹²¹⁰“m·fl'¹l²⁸¹⁸¹¹³“l‘¹⁰¹ 11111111, teil hahuit exemplum. lin ,

ltlltiffsiiillllillliliitiiiz enim imperari 11111 1111111111

quod virginitas non subjiciatur pmocpto, opiam 111111 qua 1111111 iltis-midi i
1111111111111111 “ili“ *gemtiffaigdgeaffllffl
· 11111, 11, coici 111111.
9). 111 laudationibm solet patria pras· Nost 11111111 1111111111, sollicitarentur
dicari 11 parentes3 ut commemoratione 1111111111 111111 , modulantium-...d
1111111111111111 1111111111111111111- sirpo copitot quos 1111111111 mi, rto
1111 ouo 11111 laudationem uon susee- 1111111 corpore 11 spiritu ttrnpacarpl·
pertm virginitatis, sod expressionem, 111, multat 11111 nandi 111111, prom
adrem umen portinere arbitror, 11 pimeni 11111111.
quassit 11 patria, quis auctor, appareat.
111 prius ubisit patria definiamus. si
11111 ihi est patria, ubi 11111111 domi· CAPUT vl.

' cilium 1 11 coelo proiecto est patria sam vira „minime impari „pm
castitatis. ltaque liic 1111111, 1111111111 nrum mmmmm„ ,p pm „rum

1111. acrlrptuum interrrcomporrrt,prtmoru

11.1111111111111111111111 ffigggiljffifflgffiffi

1111111111 contagionis 1111111111- viro servitutem, „mm torma „w
que etus auctorem quem possumus aes· mentorum curm. proponit t tan 111

timore ‚ uisi immacutatum Dei 1111111, opponit mrjorrm virgiuum torma prata·
cuius caro non vidit corruptionem, di- ffigfgnfflfflfflffffi ψ’
vinitas non 111 experta contagionem!
videto 111111 quanta virginitatis merita 111. liora epo quidem dissuadeo 111111·
1111. claristus 1111 virginem, (11111111 monium, sed virginitatis adtcao 11111·
1111111111 1 Patro quidem uatus anto ficium. Qui 1111111111 111, inquit, 11111
sucula, scd ex virgine uatusob 1111111. 1111111111. iliud exigo, allud 11111111.
illud 111111 111, hoc nostra utilitatis Altipotar auranitide· 1111111111-
111. lllud erat semper, hoc voluit. aem. 8111111111 11111111 111 pacm
22. Spectato 11 allud virginitatis me· 1111111111 praeeepturr est copulatio
ritum: christus 111111111111111,11,11 lle virginibus autom quid 1111 111 111
dici potest, Christusviruiueae 1111111111; 1111111111οηί1 tonuit 1111111111 111111, om
(virginitas euimclrristi, nouvirginitatis {orit .· 11 qui 11111 iuncturarum (1111. lli
11101111111111111111111)1111111111, nou peceat, si nubat : isc sl nou na·
sirpo quae nos suo utero portavit, virgo bat, aeterna 111 lbi remedium 1111111-
quae genuit, virgo 111 proprio lacte tatis, 1111 gloria castitatis. llla uon rt·
nutrivit, de qua legimus : Quanto fecit prehenditur, ista laudatar.
11111 Hierusalem? 1111 desidem de petra 2'5. conteramus, 11 placet, bont 111·
1111111,11111111111 olibano, 1111 111111111- 111111111111 ultimis virginum. 111111
111 aquo 1111111 11111111 1111111111- licet ioecundo 11 mulier nobilis partu:
11111111111111111111111111111111111 quo plures generaverit, plus laborat.
irrigatur: 111 dc petra 111111 aqum, 1111111111 1111111 tiliorum, 1111111111
nou deliciunt 111111, mella tundunturl pariter 11 molestias. liubit et plorat·
Petra autem estjuxtn Apostolum Cirris· Qualia sunt vota,quae ilentur ! Concipit,
tus. Ergoatlhristo 111111111111111111, 11 111111111111111111111 impedimen·
claritas a Deo, ssmuen ab Spiritu. 11111 tum iucunditas incipit adterre, quam
estTrinitasquaeicclesiamsuanrirrigat, 11111111. Parturit, 11 aegrotat. Quam
Pater, Christus, et Spiritus. dulce pignus ‹prrodn periculo incipit,ct
15. Sed etjam amatre desconrlamus in periculis desinit, prius dolori 1111-

...-

 

