titi · SANCTI itinnnsti

grexnornini perhorruerit, in qulbus 11111111111111111111 ,1111111 tnnr·
christirooenr non recognovit. Agrestis 1111111 Virginis moueretur, ot sieut
eninr ululatus est nuttam virginitatis seriptum est , ut 1111111111 nobem
11111111, nultum 1111111111 ordinemsor· Dens. Sed de 111 perversitatis 1111111-
rure, promiscue omniu 11111 eonion- tur disere = Vino ooneeptt, sod nou
1111,1111111111111 gradus abrogaretur· virgo genenrit. Potuit ergo virgo om·
ritomm, 11 paupertatem quomdam 111- 1111111111 potnit virgo generem 11111
testium remunerationum inducere 1 semporooneeptuspraeeedut,putusso·
1111111111 11111 111 puna, quern tri- quuturi
1111111111 pinriurt abundent titnti 181111 doctrinis non 1111111111·
premiorum. oerdotnrn‚ 11111111 oraculis corno,
Β. Simnisnt 11 1111111111 coningio. 1111111111111111 nugeturnnrdieentinnrr
811 qnos potest lons esso coniugii, 11 Qnte non 111 impossibiie Dru 111111 uer·
1111111 virginitatis est gloria 1 Neque 11111. &edetur synodo apostolom,
veronus negennssunetiientumuchris· quod secretariorum interuentu
toesseoonjngium‚dirinnroeedioente: semper 1111111111111111·.1111111111-
Emori 111111 tro 111111 sno, 11 11 uno 1111111111 supernosque 11111 dixerut:
spiritu 1 111 prius estquod nuti snmus, 01111111 fiet 1111111111 detde genero-
gumqnodeiieot13 multoque praetun- tionis interrogans, respondit posteat
⁸ tius divini operisnrysteriurn, quam 1111- Ecce 1111111111 1111111111, minent 1111111 oo·
monae tragilitatis remedium. 1111111· 1111111111 1111111 1111111. 11111 111 virgo,
111111 bone uxor, sed meiius pia virgo 1111111111 ooneepit 1 virgo, qua pe·
praetertnr, dicente Apostolos 011111111- perit fliium. Sto enirn scripturn eet:
gitoirgtnem 111111, 111111111111111111111 11111 11111 111 utero decipiet, et periet
11111111, metius 11111 ; 11111 enim cogitet 11111 fitium non eninr eoneeptnrsrn 1111111-
111111111111111111111111. niooonjoguii· nrodo virginem, sed et periturus rir-
1111 vineolis eoiiigate est, 1111 diurn ginem dixit.
vineniornm 11111 111) iege, 1111 suto grn- ii. 0111111111 1111111 poutrnnetnrrii
111. Bonum eonjugium, per qnod 111 ports itte exterior 11 orientem, gne
invento posteritas successionis 11111111- monet 1111111 rt 1111111, ingerit, 111
11111111 melior virginitas, per gnum omnipoteni, 11111 11111111111111111
regni ooeiestis 1111111111 adquisita, et Nonne iraeo porto nuria est, per anrn
eoelestinmrneritorumropertusneeessio. in hune. rnnndnnr redemtor intrivit?
Per mutierem curn successit ‚ per 111- 1111 porte 1111111111, 111111 ipse dixit:
ginern sutus evenit. Denique speciale 81111 roos impiere 1111111111 inmuose 1111
sthi donum virginitatis christus elegit, porto estoosos 111111, de qun scripturn
et integritatis munus exiribnit, atque

tn 11 ropraesentnvit‚ quod etegit in mommo„ indo pum„ cmm„
1111110. euntium 111 ipsis npooroiir condirrrn 1111111

11011111 1111111111 funestorum 11- ⁸5m¹³⁰¹¹¹¹¹¹ mxumouoonoooounr, stimi·
iirn argumentis ruia: t· quod symboli neutro

trntuum,ntiidem dicerent christum ex ὴ, 1111111111,1111111111111;1111111111
Virgine non potuisse 11111111·, qui rum orium 11111111 muneremunere ue
adserunt exmniiere,editisirumunonrrn eodem 1111111111 i· donnus 1111 prun

pignorum partubus, virgines peruna- affinixooeffisfoffgfffiffffssuss

”0¹⁰3 3¹5¹ss ⁰²8⁰ imm emme (1¹¹Od scopos symbolum e praecipuis fidei capitibus
tibi, ut neunt, praestare 11011 potuit? renituisse. 11111 111111 usuro nonest nostri

11111111,1111 11111111 suscepit, etsi omen:euoooposumusquinnieoirrmrnos
1111111 symbolo 11 significationem uniransn·

¹¹⁰m⁰ fmus est, nt hfflmm ”dilme‘ 1111111111 in Ecctesiu. itec porro disimulan-
rot, utque omorio 1111111111 inusitato oumnnnmymoaerrsrur nur moreau
gamen, quast Deus, fitium yenit in ab oportuit· 1111111111 soors scribitur rectumst

tenduntqnernedrnodnrndixerotridere :¹2:⁸²3aekssgffif‘ffssfflssuss'fflssffl:

quieto ipsis upostoiir compositum et iiiior's
'itit 11111111 generatio usurpetur properie. 1111111111 esse contendunt.

 

