Μ 0111113118 illnlerllolttlll, trusit lll. 217

malls sestuoyoescsoltseuer· lste honestior slt illis, dulllsre non
ι irs 11111111, ito 11111111 oportet possumus, sl conferemus quentopras·

11111111. 11111111111111111111,1111111111·
affluere el alterum 11111111 ecl lis 1111111.

butem 1111111111, quod lecit “““
mahummariam, CAPUT xvu.

m Μεθ’ {⁰⁶¹³ ‘⁸‘ “⁸⁸⁸5‘' Quanto 1111111111 steilo antiqui patrus ln

1111· “MR 1111114ΠοΜῦωῶ espilvltsrsus suum, 11111111 lpum eece-
rddntoernislesresespceiemie· 1111111
Um 1111111111111111 1111111111 17. 1111111111111111 quod lucap-
ωιΝ1111111111111111111111111 tiritute gestem, 1111111111 tenuit luo·
Ffflfflmfflffltesslffl 1111111· 11111111111111.111111111111111111111
U 1111111111· 1111111 1111111111 11111111 honestas impeditumve ln 1111 emluel,
hm& 61111111· 1111 1111111111 1111111 precellit quern iu prosperis.
'Um 11111111111111111111111111 iuter vincula itaque, luter 11111,
111111111111111111111111111111 1111111,11111111,1111111111111
Η ⁸¹⁸ ¹⁸¹ qul 1111111111 1111111 11111 supplicio pravior est, inter poeuss ruo·
111111111111111111111 flagellatus cientium, exesura pessimiorem
ΙΗ, 1111111111 11111111110111111 summm ‚ mmmm mmmm,
ΙΙ mli· 11111111 1111 11111111 nou excidit tannen cura honestetis ma-
nbllllffllrs 1111 1111111111θᾶ 11 111111111111111 sed interercrsrepstrloe
1511111111111111111111111111111· cineres, et 11111111 ln 1111111111 pits
1111111111 1111111 1111 11111 11 libro resplenduit et refulsit.
Mmdelewl· 18. 11111 cuns lu Penilleerducereutur
.-. patres uestri,qul tuuc 1111 omnipoten-
coo 111111 astruisse
111111111111,11111111111111111 11111 11111ηά11111. lirul illic reiut pu·
W ”¹‘“¹¹¹¹²“⁶ ermerus. teus puteus, aquae secessu infrequens,
11. lours 1111111 ferinam expressit nec populari 1111 patens, ignoto et 11
hennentonam, curn relicto con· arbitris 1111111 loco ε 111 olrslgnsreruul
11111 nonnos sepeliret, et 11 cinos inuicto sacre pariter ac silentio ignem
191111 meuses invitaret 111111111- reconditum. Non 111111111111111111111
&mirream contemplatione ho- 1111111, arpentum abscondere, quod
&silurum reperetur ul liliam suam servarent posteris suis: secl inter er-
11111Ιηί111 daret, vitia quoque iilia trema sua honestetis curaui habentes,
11111111 ue circumvenire petitorem sacrum ignem serrandum prterunt, ue
11111111 lacendo. ltaque curn ’11111 erun rel irnpuri contaminarent, rel
1111 rotis posceret ut 1111 daretur detunctorum sanguis extingueret, rel
littlrrrespoudit lere quidem lpsi eoru delorrnluru rulrrerunr acervus aboleret.
hleritrurquaur propinquo, sed dedisse 19. linierunt itaque iu Persidem
11111111 sex rirls‚et omncs eos csse sola religione liberi3 quonium sols illis
111111111111111111 rlr plus alienis per captivitatem extorqueri nequiuit.
Q, ct malebat innuptum 1111 uru- rost vero plurimum temporis, quaudo
11111111, quem propter nuptias eius placuit ileo, cludit hauc ruentem regi
mopsucrene. 1111111111,111111111111 1111111 tem·
Ἀ. maur breviter 11111111 ornnes plum, el legitimos reputari llierosoly-
111111111111111111.11111111 inis ritusjuberet. Cujus pratia muueris
urent 1111111111, tegenda an 1111111- Necrniam sacerdotem rex Persarum di-
11 reuclttore rideantursnoster islo rexit. st ille secum deduxit neoresium
11 ilia vitia celanda arbitratus est. illorum nepotes, qrri protecturi dc pas
loernmipse 1111111111 11 eam tra· trio solo, sacrum ue periret irnenr
trel, secl 1111111111. onerato utique absconderent.venientessulon, ut pn-

 

