⁶8 SANCTl nunnostt

111.11,1.1.111111131ὴ1111111 vos 1111 mos 1111111111ξῶἲὲῗοῖ mamm
11. nd 1111111111111111111111 dicit, tur invadunts ui 1110111111119111 t ier
1111111111111111111,111111111111 ente ripaeos, iidemque nstun corporee
1111111111.111111111111111111111111111 11111111ς11111 lucilenon possint tntu
Quiubinnmissu suut 1111111111 in ereum, tere, impetu quodam suo teruntur,c
1111 est, curn mure lemine: immunda ideo saepe luduntur. 'lum preterea 1
per numerum ⁸, sed mundata Ecclesiae quem priores hominem viderint, 11111
sacramento. Quod completum 111 111· ejus quedam nature teruntur 11111
culo quod senctus Petrus accepit, di· pere r si 11111111 bomo prius 111 viderit
ceute sibi Spiritu saneto : Quod Deru exagitari memorantur. ntideo erres
1111111111, 111 111 commune 1111111. nt dum mibi estne si iubodierno 11111111
11111111 dictum esse de gentibus, qun spiritalium mysteriorum 111111 noupe
corporee 1111111 generationis successio tuerit 1111111111, lupi me prius 1111111
nem quum spiritalis gratiss 1111111111- credentur, 11 solemne vocis extorsisse
tur. llus mundavltbominuset passionis suffragium.
1111 11111 baeredes. 19. Nonne lupis istis haretici 1111-
tn. blittens erpo discipulos 11 mes· parandi suut, qui insidientur oritibnr
1111111111, quae 1111111111 Dei insita, Christi, tremunt circu 1111111 nectum
tumen cultures laborem, et sollicitum magis tempore quam diurnol Sempe
munus operarii requirebnt; ne 11111 enim perndisnoxest‚qui1ucemetrntl
1111111111111111111111111111111111111 sevae nebulis interpretationis 11111·
111 mitte nescient opnor inter inpos. cere, et quantum in ipsis 111 tusum,
ts. contrariu sunt 111111111111111111, conantur. 11111111111111 circs uun,
ut 1111 nb aliis devorentur. Sed bonus stabula 1111111 Christi intrare non ru
1111111 lupos prepi suo timere non novit: dent. Et idco non sanentur, quin lusis
ideoque isti discipuli nou iu praedam, bulum suum non vult eosClrristusin
,1111111 matiam diriguntur3 sollicitudo ducere, ln quo curatus 111 1111 qnid
enim boni pastoris eflicit, ut lupi in liierusalem descendensincldlt 11111111
ugnos audere nibil possint. ilittit crgo nes : quem vulneribus 111111111,1111111
1111111111111111,1111111111111111111111 1111 1111111, imponens in iumentur
’1111111111 11 111111111111111111. 111111 Samaritanus ille duxit in 111111
17. Et quonium proxime de vulpe nn- lum, et sanandum stabulario dereliquit
bisunu irrgretus tractatus 111111, 11 111- lton accipiunt ergo medicinam, qulmc
11111111 restrum 1111111 in ligura minus· dicum non requiruut3 si enim require
cuti animantis expertus sum, praesumo rent, non derogarent.
quod protunda mysteria quen luporum 1111111111 11111111111111111111,1
specie velantur, studiorum vestrorum ideo pastores Ecclesiamm 111 neem
possim aperire suffragio. ln specie rut· vel 111111111111111111111111111111111
pium baeretieos significari supra expres· presentibus pastoribus ores Christi lt
simus, qrri promittmrt 1111111111 quod cursare nou possunt. 51111111111111
Christum sequentur, sed studio fraudis gem Domini ruptoresconantur,qui eet
abjurantllos non suscipit Dominus, sed porea 1111111111 mentisintentioncdurlt
asuo 111111 11111 11 probibet. Lupi quid 1111111, nequequam solent 1 111 erm
similinus videantur, debemus 11111- deflectere. b‘t ideorlpostnlussstrtloeret
tere. 11111111111111111111111111....1111φ111111
ld. Bestiae nempe sunt qum 1111111111- 111111 , sciens quia subversus est, pr
tur ovilibus, circu pastorales versantur eiusmodi est. llos Scriptum 111111 inus
11111, babitacutn domorum intrare non pres 1111111111 1111111; 1111111111 sunsit

1111111111 1111111111 impetus, et nocer
’1111111111 pernumerem idco dicuntur, quia non §sint
1111111111ῐί1111111111111111111111111111111111- fflpo · .' , ι · mm
1111, quse opponitur simplicitati, culus ripun · Ου’ ⁸¹ quem *⁰¹⁸⁰ ’ΜΠ

111 untur 1111 circumscriptione praevenerint, 11

 

