n! omem umrsunonum LIBER iil. M

Ιὶυ inviam isonium durus iuai· prohibeat, neququam preliandi c ea*
aior obrepas. duretur pretium nru- potiere eo tempere quo delient tueare,
n sorte eanuhtun ioeuoris, epuo separare a commerciis couusuuts pa·
mun eapitis acervatur. 'ribi eou- reutts, turos omuibus partus omre,
btuuhmulttplicaturururaciuiru· initujamcousortiaviveudiaverruueerer
mquuttoeueratoroccuiiumuaei cumquibruiuerinteommuniaiura,curu
uritur auctionaris. Quid {inprecaris his notie in tempore necessitatis missis
¹¹⁸ 111111111ι111111 11111111 11111111 111 dia partiri. Feras non expellunt teras,
Η, 1111111 1111111 1111111111 1111111111, et homo excludit homiuem i Feras ae
Ν1Ι1111111111111111111111111111111· netiueuuuunemputantomnnucnc-
αι tuum &nuum pubiicum est. tum, quem terra ministratp itia etiam
taimen sauctus omnibus speruit couterinum sui genericudjuvantciouni
ΗΜ, 111111 11111111 2 1111111111 111111· impugnat, qui nihil a eeatlenum delmi
nummu emetiendum- musisquuqunnumanresn
Π11111111111111111111111111ὐθ11111111· to. Quanto ille rectius, qni cum lam
*1111111111* 111111 111111111111111· provecta processisset etate, et semem
mur, mevit· oneratione sirmii. ineest errius, utque (us iu uersus
11· 141111111111111111111111111111111 1111· solet) peterent ruine ut peregrini urbo
1111111111 1111111 1111111111111111111111 prohiberentur3 prefectum urbanas ru·
ΉΜ11111111111111111111,11111111111· ramcaeterismaioremsustiueumonvo-
Η 11111111111111111 11111111, 11 11111 eavit honoratos et locupletiores viros,
Η eim 1111111111 1111111 11111111 1 11111 poposcit ui iu modium consulerent, di-
111111111119119111ν111111111111 11111111, cens: «Quum immane eure peregrinos
1111111111111111ἱ11111 11111 1111 11111111, ejici, quam hominem ab homine exui,
111111 1111111111 11111 11111111 1111 111111 ‹puicibum morienti uetaretiCaneu auto
mmm· 1111111111 quid 1111111 ² mensnn imputes esse uou patimur, ei
Η1111111111111111111111,1111111111· isomiuesexcludimus:quaminutiiequo·
ῌ·11111111111111111111111111110111111, qne tot populos mundo perire, quos
111110 ⁸² estre 1111111111· dire coniciebattabeu ε quantoe urbi suu
11·1111111811111511111111110111 111111· perire, qui coierent adjumento eure,
1111111111, inmittit, 1111111111 113111 vel iu conterendis subsidiis, vei in ce·
1111111111, 11111 1111111111,111101111111 lebrandiscommereiis:neminemtumem
mna monumentum adsuescendum attenuatione :protrahere ut piun-
ΠΜ 1111111111· 011011 11011 1181111111 muna diem poseo, non inopiam repei'-
ueneremur ventisqunusuam,1n termimum iot cunienses exserendus·
11111111111111111111111111 1111111111· 11 agricolis occidentibue‚oeeosurainper-
“¹⁸¹¹ ² 11111111 1111111111 ’1111111111 petumu subsidia frumentaria. iios igi-
111111 111 1111111111 11111111 11111 11111 tur excindimus, qui victum nobis in·
11111111· 111111 1111 1111111 1111111111 ierre domuerunt ε hos nolumus in tem·
1ῠ1111 0⁸⁸⁰ 1111111, 11111 1111111 111111· pore necessitatis poscere, qui eros omni
hennon est ipitur imunditias, in mm„ puerunt! Quanta 311„quae ¹¹p,
fl iifl! 1011111111 1111111111, quom ipsis nobishoc ipso tempure ministren-
fflffi 1111111111· “ tur! Non in coio princ oioit iromo. Nostra
-·· illie faenilia, pineique enum nostri pa-
111111 111· 'iiiiiiidiiiii'“iiiimiiiii'

11111111111111111111111111111111111111111111 pium. Primum onmium misericordia

fflfflfflfflfhffloffifflff numquam destituitur, sed adjuvatur.
nummu, pom, nominum ἱ Μ non Deinde subsidio annones, quoe his im-

·trqaeiater se tornparato , primum cum partienda suni, conatione redimamus,

1111’11111111 1111111111 1111111111· ‘⁰¹⁸⁸‘ reparemus auro. Numquid hie deiicien-

*111111111111111 tenus‚n0nnnn0ns resumendi cursores

Ma? et ilii qui peregrinos urbe silentur? Quanto vilius esiupuscere,

 

