ie 000001 10000011 “
murrieomrgiollomluitllpurtlouepu· ruut 0000111 llll! luuh

terit,quumlururl.8ietllrriilue 30100- quteoipm inu-uu 3
1000 10110000 re prophetico juilleuvit 10100 morture ΝΜ U ἵ
lroeptllo. ideoque Dominus iu uuo loto 01101,οΙοΜ lnqueh „
11000 pontium proterebat. 001, 0000111 lumerto ι · 2 ’
er. lit quidem 01 eie tepeo: 10 00110 0000000100,ωοοῌ ,
tontum 0100100001 1010001(0.11), eupiditrtioexereturml ι ¹
simplex intellectueot 1001110 ort. Sto exuudrtflelplmqurtlrr “
vero 10010 Grocoezlleeoi 100001 uniam hitudlue viror hebetetur
0100 inveni, 11100 00100 etlam electio· 001000001000010000111100 .,
111100,οι Deum videntibus uoteiertur. 100100000οο mertem rlltllll ’
88. villeir eutem 10000001οω000- 1000010 portitores.
iretur tideo llomlul, et uerri 0001100 ro- eloelqurmvumpren t
11000100. 101001 erpo meritum 1100101 etta omulrrlroluertut‚et w ’
ollem temulieeutirussrri noneolumfldel m mmmm 0, l. ,
morito, rell etiem etudio dieeiplluor. umen net jam meriton ‚,
80001010 etlam ulterrmoeeouomlumllo- doven,voxre‹lit,rerltlltrr³ '
minicae humititatie 2 quae 1100 spondet, revocatura tumulo‚eripltm
operetur3 nemque etet nondum impe- Quis 12oe egr mmmm tw,
0000101 0001101οι0, tumoneorriqul 01001 1110er ‘fumum rum peram·
1000001,ωοοι romulum repererunt pulcrum tuum guttur 0ος ,κ ’

( v. 10). 0010001000 erl pelleremur,

V. 11, to, 11. Cum 001οῐ0 opproptuqurrel 10011001001000000.10110οκῚ

portur clrltrtir,eooeeiterobatur 0101000100 libomtclrriolue,ebhoetumulo ν
tllluruulcur mutrieeuae: et 10000101 viduo: madi„ verbum nel,

el turbe multu civitatis cum lllr. Quum
000011000111001000,οΜ01000010010100, Μ· El ⁸1 811180000010111 001Ι

illuit 1111011011 llere. 1110000011, 01 tetigit poenltentiae tuae lacrymis ipse ,

¹⁰⁰¹¹¹⁸¹¹¹l uon poesie, 11001 pro 10 melori: ’
till. Ettricloeuoodutrumquorotlundut quo pro 01000110 tamquam pro ῃ

prolium, ut 01 0110 tlecti divinem mise· filiis vidua mater inteneuit3 eom!
0100011000 matris vidum 1000010110ηο turonirnquodumeplrltulidolorenut
00010000,οὶ0000001000 00000101 0111 euru ouoe liberor lethalibus 01111
vol laboro, vel morte irrogetuneui te· mortem 000011010οι1. 1100000000
0ιο0 vidum 0000110110 meritum exse- visceribus 0100 ; eunt euim 01 spi
00100001001000001110100100000010οω 110 viscere, qum hahet l‘aulue dici
populorum turba septam, plus victori lto, trolonepolc fruor innomine, r
cese quem 10001000,ουῑο rerurrectio· 010000 000 in 11001010. Noe ergo vir
00000101 0101000011011111 oui lucrymis eumue Eccleolre ; quonium membro
meruerit 101001001ος oo quod 000010 museorporieeiue,‹leoernee1'uo‚e
Ecclouir populum iuniorem 0 pompa 0010000100. Doleat 10100010ωο
iuuerlo,utque 0 supremis sepulcri suo- adsistat 010000 r non solum tu
rum 0000001 ad vllem contemplatione rodolium multe compatietur bona
laerymarumzquaeflerepmltllretur,cum reptilem reeurpeettuuere, jam]
oi rerurrectio (10110000. raborleteepulcrolelulruut illimir
90. Qui quidem mortuus iu loculo, tui tunorlr, incipies 0110110 loqui
materialibus quotuor ad sepulerum ie· mebuut 0100000 00100 euim exer
robatorelemoutio: eedepem resurgendi plurimi corrigentur. Laudabunt 0
10101101, quir terebatur 10 liguo. Quod 11000001000001010001100110
etei 0010100010 uou prouertu 10000 mortio meuserit.
0000000 rom il 01011, proruere v. o. 0 omo 00. u 001,ηο
empit od ritem3 0100001 iutlieio 0010- 1010000100101 rreum ‹lloem :l
toni populoper 000010 patibulum reiun- ‘¹¹¹¹”¹²¹'¹‘¹“ ⁸⁸⁸¹”'¹¹“¹¹¹⁸¹⁸¹'⁸⁰¹⁸“”¹
dentum. 101110 lpitur 1101 umbo, elete- 101100 simplex intellectus 10 =

 

