-.-......... . ...- ...m-...sa

INDEX ΤΟΜΙ QUARTI.

-α

mmm 0000010000010000· xv. 1101000100 10110110, Numerio.
0001000000.- Liber! ....... 1 000000,1’0111οι)0, 1100010010,Λιιι- “
- mern ...................... 11 101000,Τ110000010.110100010,01000,
-tum 111 ..................... 11 Eusebio et 71001000000000011000,
vn 1000000000 nomm ncra- et 00001 clero et plebi Thessaloni-
000011000οι0 ................ 00 tensium ......................... 110

Fufium-cu 1000000000, 01100 XVI. Anyslo ...................... 111
(loreto demptum ............... 80 XVss.Vulenssnlnno1mpernorl ...... 119
Du Pommm librlduo.-1.lber1. 88 11010110 symmachi ................. 111
-·- Liber 11 ...................... 101 7111111010οιἰοοω Imperatori ..... 111
11081001000010 libri ηιξ-1110001.. 119 xlx. 1101110 ....................... 100
·- Liber 11 ...................... 111 XX. Ad Mareellinam sororem ....... m
-Liber 111 ..................... 110 XXI. Valentiniano imperator! ...... 171
- Liber lv ..................... 110 Sermo contra Auxentium .......... m
- Liberv ...................... 111 xx11.sorori ...................... 100
— Liber vl ..................... 110 xxm. 1101000010 AEmiliae ........... 111
Do 1000000 1001010 sui snm 11101 xxw. 10100ιί01000 mperatum... 101
000. - uber! .................. 110 XXV. 810010 ...................... 100
—Liber ILDefide resurrectionis. 111 xxw. ltenaeo ..... · ................ 101
00010110 11000000010000010110.... 177 7171111100οω .................... 111
000011010000000000110 .......... 100 7111111100οω ................... m
1100011010001001 ................. 100 0100100000 ..................... m
XXX.lreuaeo ...................... m

EPISTOLAE. XXXI· Irenaeo ..................... 101

¹ XXXII. lrenaeo .................... 507
1010001000.001110100 quamn ordinemcbro· xxm· hem ,,,,,,,,,,,,,,,,,,, 500

0010010010 110011 000000000001001001. xxm· nmmum ··············· 5¹0

Gratiani ad Ambrosium epistola... 101 XXXV· H⁰f⁰¹¹¹l⁸¹¹⁰ ················ 5¹¹

Epistola 1. Gratiano imperuim... ibid. ΧΧΧῊ- Ηῠῐθῦῑῑᾶηθ ··············· 5st
ll· constantio ..................... 101 XXXVII· Simpliciano .............. 511

ιιι, pena ,,,,,,,,,,,,,,,,,,,,,,,,, 2¹⁰ XXXVffl. Simpliciano ............. 510
ιγ, Felici ,,,,,,,,,,,,,,,,,,,,, mam. xxx1x. Faustino .................. 511

V. Syagrio ........................ 111 XL. Theodosio Imperatori .......... 111
w. Syagrio ....................... 216 KH. 800001 ....................... 111
VH. Justo ........................ 110 Epinolasyriciipapoe ............... 116
11111000 ........................ 111 XLII. Syriciopnpae ............... 117
Gesta concilii ,10011010ηεί0 ......... 111 71111111000011000 ................. 110
171. concilii 00 Galliarum episcopos xmv. 1100000000 ................. 111

epistola ......................... 118 XLV. Sabino ...................... m
Χ. Gratiano, Valentiniano et Theo· XLVI. sabino ..................... 110

00010 lmpemtoribus, eiusdem Con· ΧΙΝΙΙ. 800100 ................... . . 111

tilii 00101010 ..................... 110 Χ1,1’111.801)ἰο0 ................... M.
xl. Ejusdem ad eosdem ............ 111 1111100100 ...................... 111
1111. Ejusdem ad eosdem ........... 111 L. chromatio ..................... thud.
xlll. ’1100000110 Imperatori, Ambro- LI. Thoedosio Imperatori .......... 117

sius et coeterl 110110 00100001 ...... 111 1111111000 ....................... ,000
xlv. Eorumdem ud eumdem ....... 111 1111. Theodosio Imperatori ........ nm,

 

