arusuounttum ctfssfs f. aas

19. mutemus 1111111111 se esse, qut adsuefacta atque 1111111111 1 111 ru·
rogabat 11 mutarent sententiam a sed 11111111111111111111, itta in secretos
111111111111111 calamum 111111111111 spectatur 1111, 1111 absconditur. ldeo
1111111 arbitrabantur. Denique 11111· bonus athleta 111 = Spectaculum facti 111·
rata est perfldia, ut occideret, non 111 mas baie mundo 11 Ampelii. Dignus sano
111111111 sanctorum fides 1111111111- qui spectaretur 11111111, cum lucta-
rarunt patrium sepulcrum ‚ quibus rc· retur, ut 11 Christi bravium parveni-
acrrabatur coeleste domicilium. Erra- ret3 cam certaret, ut in terris 111111
11111111111111, 1111111 11111111, 11 11111111111111111111,1111111 nequl- =
possidentes omnia. Quocumque misai 11111111111111111111111111111111111-
111111,1111111111111111 putabator3 ne· tur enim nequitiis spiritalibus. 1111111
que enim iilis quidquam 111111, quibus munduscum spectabat, otmundus imi·
11111 iocuplcsabuudabat. Denique locu· taretur.
111111111111111,11111111111111111111, 71. 11111111 vita lastadio, 1111 11
1111111111111111.’11111111111,111 111 spelunca 1 11111111111 confusionem
111111111111111,111 jeiuniis, 111111111- saeeutt, illa adversus earnis appeten·
111,11111111111,11111111111111111111 liam : 1111 subjiciens, 1111 refugiens
de infirmitate 111111111111111111111 corporis voluptates = 111 gratior, itia
’ deliciarum illecebras, quos saginabat tutiorabaecseipsamrepens,illasemet·
fames : 111111111111111111111111111, ipsam coercens = utraque tamen se ab·
11111111111111111111111111111111ίί111 1111111111111111, quia perfectis
111 frangebant glacialis plagae 1111111, dictumest: Qui 11111 post 1111111111, 11-
quibus 11111111 1111111111111111111- nepotes ipcamstbt, 11 1111111111111 mm,
11111111111111111111111111111111,- 1111111111111. 811111111111111111111,
quos 11111 solverat 1 111 desiderabant qui potest 111111 r Viso 1111111111 non
redimi a morte, qul 111111111111 111,1111111111111101111111.

Christo resuscitari. ⁷3. Negabat 11 Paulus, eum sciens

70. Denique sanctus Dionysius exe· quia Vincula ct tribulationes etim ma·
1111 11111, utin exsilio 111111 poneret; nerent ln Hierusalem, voluntarius aa
ne regressus confusa institutis ceu usu offerret periculis, diceus: 1111111111-
infidelium 111111 piebis 111 cieri inse· mum mcum sociarem mitit, dummodo
niret : meruitque banc'prattaru3 ut pa· coasaanmcm 11111111 meum, 11 miniate-
cem Domini tranquillo affectu 111111 rt'ftm verbis quod 111111 ⁶ Dfmt'fw lm·
referret. ltaque ut Eusebius sanctus D²ss¹q1¹⁰⁶l¹⁰¹¹m⁸¹³¹¹fib¹¹³ lllllflffisssi‘lt'·
pnoeievavrtvcxmum mursensem 11 1111111111111111111111,1111111111
beatus Dionysius tu exsilii 11111 priori· ³¹¹l¹¹¹11¹¹1²ihfidesslll'0flsti‘1tuituli ⁰0¹¹·
martyribus titulo vitam exhalarit. 8011111

11. llaec 111111111111111 ln saucio 11. liae erpo dimicat, 1111 11 11111-
Eusebio monasterii 1111111111, et du· 111 a 1111 1111111111111111, illa refugiis
rioris observationis cousuetudine bau· huic mundus triumphatur, illi exsu-
sit taborum 1111111111111.11111111 1111 1111 huic 11111111111111111,1111111
duo in adtentiore christianorum 1111· mundo, llll 1111111111 1111 plura ten-
tione prestantium 1111 quis ambigat, tamenta, 111111 major uictoria3 1111
clericorum officia, 11111111111111 in· infrequentior lapsus, facilior custodia.
stitutai ista ad commoditatem et mora· 75. Denique lpse litias, ut confirma·
11111111’111111111111111111111111111111 11111 verbum 1111 cius, missus est 1
—...—...-.-.-.- Domino, 11111 11 torrentem 111111111-
111111111111111111 11111111111111111..111
martyrio praeferamur. rexit, 11 iterum in 1111111 escas intolli-

„emmim¹¹⁰⁸¹¹¹¹¹¹¹‘¹¹¹¹¹¹“⁰¹¹“¹⁰¹¹¹¹¹¹ ,initis 111111111111111 11111111,
inserviat. et 11 accommodet. -

ftfmulttor 1111111 11111 111 11 morum tact- etquadfflssim metibus mque Μ] '¹¹⁰⁰’
mm · tom llei Choreb,et introivit fn spetun-

 

