sirtori luunosll

LIBER TERTIUS. ¹
catur 1. ὅ. annuunt 11111111, 01 Ι Ξ
anantensnomonsnonsummum„ eorum 11111111 indm

rationo 11111 cordo nostro tonsurandum vestimentfl eorum, fii nutat >
111, proindeque Scipionem 111111 quod 11 haur·

iiiluititiitttitttaltit 1811111111 11111111 111 nn,

rintsanclipropbelae: borunr sequentiarum pluritatem, liet essim Μ ’ ’
otia conteruntur, ostenditurque numquam tribuo amia et 03¹ nemim, 1 r

tolum aul in angusto 11111111 1111. loquutus m, mmmm„ Ι

1. 11111111 propbeta docuit 1111111- 11111,111111111111ο 1111111111· ,
qnam iu ampla donno deambulare in 11111111111111111111.Ι
111111111111,11111111111111111111111- 1, nt quoniam plerosque 1 <· .
quam 11111 bono contuboruull3 ut inse bollioa3quideetpraestantino‚ou s
1111 1111111, etloqueretur 111111, 11 magni 11111111,11 1111111111 .,
111 1111111111111, custodiam 1111 meus. cisso proliumtsedebat 1111111111
81111111 quoquo tilius ojus 111 1 litte 1000‚0trexsyrio 1111111111
1111111111 tabensis, 11111111111111 tuo- inferebat populo patrum, dir ·
11111 1111111111111111111111111111111111. consiliorum acervabat studim& Ῑ
Aqua 1111111111,1ο1111“111111111111111111. ςῑηυῃηρῃιη insidiis metiebatur: ¹
1111111, iuquit, abenas particeps 111 tibi. omnes ejus apparatus prophetam· υ
Fons 1111111111111111111111111111111- bendebat‚etriuoro 1111111 numi! = ⁸
1111111111 111111111111111111111111111. 1111 ubique 11111111, cogitationem
611111 amicitiast pullus 1111111111 111· 11111 1111111111111111,11111111111111·
11111111111111111. bus cavenntloeisouodubiregisnl·

11111 1111111111 81111111111111· manifestatum munimentum&- t
1111111111,1111 solus esset3 111111· 1111111111111.011111Ε1111111,111α 1
uua otiosus, eum 1111111111111111111 11111 11111111 percuti iecit, et apuu·
anto ipsum lloyses, qui 1111 1111111, intrare in Samnium, qut 111111111ίῦ
clamabat 1 cum otiosus staret, praelia- sidere euru. ’
batur3neosolumpraeliabatur,sedetiam 6. contemnum summatim
do hostibus, quos non contigerat, otiollliieninr 1111111111ᾱί uasa*
triumphabat. ideo otiosus, ut manus ducere animum a nogotiissolent, ott
eius alii sustinerent: noo minus quam convenlucoetuqueuoninunabtralw
1111111 negotiosus, qui otiosis manibus sese3 11 aut ruris petere 1111111111
expugnabat 11111111 quern non poterant 1111111 agrorum solitudines, entim
vincere qui dimicabant. Ergo lloysea ot 11111111 vacam animo, indulgere qllffl
iu silentio loquebatur, 11 11 1111 opera· et tranquillitati 1 11111111 auten auth
batur. cujus autem maiora negotia, solitudine iordauem manusnotat·
quam hujus otia, qui quadraginta die· dit; ut pars delluat posterior, 11111111
bus positus in monto, 111111 Legem 1111111111111111111111111111111·
oomplexus est, 1111 illa solitudine qui melo resoluta diiiloultate 1111111111
eura eo loqueretur, non detuit! Unde 1111111111111111111111111111111111111
11 David ait: Audiam quid loquutur 111 aut resuscitat mortuos 1 aut 1111111
111 boninus 111111. alquanto plus 11111 temperat amaritudines, ot 1111111111
onnr aliquo 11111 loquatur, qnam ipso admixtione duloesoeio 1 aut deuon 111·
11111111 uibus distributis, reliquiae oollab.

-Ἴεςιιπὶἱι-ΙΙῚῚΜ-

 

