Il! 111Ρὸ11 tractitia. aises vrilJS. 82⁸

11111111 1111111111 timor, nisi 11 tn- tor 1111111111,1111 11 revelationes tiit
mio 11111111 com adultero septus datas dixisti terribiles. ,ι
1111111111111111 1111111,11111111111111111 18. innuentem ergosibl mercedem
conflteri;qulddssecunda commixtione sperabant ex eo quod 111 proposito non
1111111111(1111111111111111111111111 restiterunt, in tantum tihi intellige,
commercio 11111111ὶί11 cesset, cesset irrumpendas iudiciicresccr03oulr
111111111111111111111,11111111111- non 11111111 quod ultro promisistieul·
ris argumentum ubl tolles membra bus te spiris serpensille nequissimus
1111111111 Christo,scelestissimo moeeiuo obiizevltl Quibus le venenis intecit
misvlsceribus polluenda prebuisti. iiie, 1111111111 decepit3 nt 111111 lo
lt. 1111111,1111111 animus, 111111 cecitatepercuteret‚lantamsnimmlw
111111111111111111111111111111- taceretobiiuionemi
nitur. Nam 11 medicus quamvis 111111 -
sitanimo,cumaitiustamcn 11111111- CAPUT v
nus, puto ex parte aitqua sustinebit ⁸
1111111111.111111111111,111111111111111111 iu 1111111111111111111,111111,11111111,
omnes tibi viss excusationis omnimodis “ ‘¹¹¹⁰'0 P⁰P⁰¹¹ murum ΜΝ· 111111νῦ-

glpwfflamnesenpjs qmmmtihimafl dene sanguinem 11 portusprotundeudun,
11111 violandam fldem 2 quod 1111111111.

θῑ ῙΒ “fuer 0‘ in mima ”emh libido *nuptiarum comparsucusimpiiocmmdsis
contuierat! objectionem ex Apostoli verbis petitam sol-
1111111 istamdeteconiusiouem tuus 'll ,
exspectaverat pater, qui te sibi 111111· 19. itere 11 memorate dlei musta
larem gloriam computabat. Nou huuc Dominicae resurrectionis inquodlslue
luctum, 11 iras iacrymas cx te sibi nasci atterite obtulisti velsndsmi in nuto,
tus crediderat mater, quae partus 111 tamque solemni conventu 11111111 1111,
gemitum per tuam virginitatem conso inter lumina neophytorum splendida,
labatur. 11111 iratres tui, non sorores inter candidatos regni coelestis unul
hoc ex ts dedecus exspectabant, quos iiegi nuptura processeras. lton cs me·
111111111111111111111111111111111· morata qualis ad to die 1111 tacta est
viter sauciasti. allocutio 1 Adspice, 11111, intuere virgo,
11111111111111111111111111111111111, ct obliviscere poputum 1111111 , 1111111111
deflessent te modicum propter deside· putris 111, 11 concupiscet lica 1111111111
rium parentes a scd exsultassent gran· 111111,· quie ipsc cst Dominus Deus 111111
111111; quia immaculatam praemisissent llemiuiscerc crgo quantusadSpousi tui
virginem, hostiam vivam 1111111111, pro- et Domini nuptias convenerit populus.
pitialricem videlicet delictorum. ti Servare 11 oportuit sudem, quam sul>
nunc plangunt mortuam, 1111111 ruor- tantis testibus pollicita es, semper 11-
tuam: lugent 1111111,11 non vivam: pitane 111 virginitatem spoponderis.
mortuam utique gloria virginitatis, Facilius tc oportuit sanguinem eum
viram dedecore turpitudinis. spiritu tundere, quam perdere 1111111·
17. 111111 111 pater suis visceribus, 1111 tuam.
dequibus seminata 11 = maledicit 111 1111111111 in 1111 dle consecrationis
utero mater, exque 11111111 lucem 1111111111,11111111111111111111111111
infeliciter 1111111111.1111 11111111 111- 111111111,11111 velamiuetecta es3ubi
dum sul doloris reperiunt, nisi lroc 1111111111111111111111111111111111111,
11111111111111111111111111111111111, nou atrarnenio, 1111 spiritu, pariter
quia tenes pater compulit, 1111111111 clamavit, 111111. Viucor lacrymis, curu
111111 11 virginitatem profitereris, iraec recordor :compungor stimulis,
quam ultro et propria saturitate pro- eum haec 11111111 exempla considero.
lesse cs. liam 1111, cum multas 11111 Nam si iuter decern testes 1111111111
difficultates tuus proponeret genitor, sponsaliis, nuptiiscousummaiis, quaevis
oum arduum esse iter 1111111111 11111- 111111111111111111111111111111 stne
nimiis ingereret3 neu solum pertinaci· magno periculo perpetrat 11111111111115ἱ

 

