106 81111611 nrrruostt

cendia coquebatur, remuriam spira· dixit 1 ttetiqur'arur miminerit
mine temperantur. Sedato tempestas 6.]611666611116116616116111111111
est, coucordir 6611611, 111166 spiratr ccr- ret tobanuc; quia uttt touitnt
tatim nautas repetunt 61161 quos reti· sed reperiturin 16111, abt 11116111
quere portus, et dutcir patriis osenia 66616116 capitibus super aquam
littoribus adfigunt, liberatos se pericu· draco major comminutus caput,
116, 1116616166 erroribus gratulantes. in 666116 peputie AEtbiopum. fl
51. satra vinea tantu diqna custode 1 666 habuit imaginemcmurmcu
te 666 unius ttebuttrar sanquis, sed tn· censumttton de 666 dedtqrcd ,
numerabilium prophetarum, et (quod mundo quod orat muudi. rt tud ¹
est amptius) pretiosus cruor Domini 666 esse obnoxius 666111,11611
consecrarit. ttte ticet nun regalibus qnae mundisuntraedsi baberdi 6
161616 16111166 6666116666 metuprea- obnoxius es 6166111. st 11161111 ,
66111, 666 premiis uberrimis provo- debere terreno‚reltuquc 6161111111,
catus religiosum vendiderit attectum3 sequere Christum. ' ,
sed studio reqis obsistens, ne in bortu- 36 nt bena prius qua 6161116111
116 6616 mutuarum otus, succisa rite, (1. 16) , cesari reddenda decemimus·
sereretur, quandoatiud tacere nequibat, que enim potestesse quis neutrum!
parata 11111166 incendia proprio cruore prius renuntiaverit mundo. 8611611111
restinxeri13 temporalem tamen vineam renuntiamus uerbis, scd 1166 enta
«tetendebat : te 1616111 perpetuum 1661- renuntiamus attertu; 6111116111 1161· ·
161616 nobis martyrum plantavit inte· menta‘suscipimusmenuutirtttttaQn ¹
11166116 crux apostotorum 6111616116- gravia 1166611 promittere Bremia t
rninicae passionis usque in orbis totius solveret dicitur ert, inquit, 1111 11111 ·‘
terminosprnpaanit. te , quom 666616 , 61 11611 reddere-F!
V.2tt.Cu1usbabettnmqinemettnscriptio- 981 contraditi fidet, (111²ss 61611111,1
nnn? ttedde promissum,durn 16 tter 61111ιέ
bt. Docet 1166 16661161616116 circum· es, prius quam ventateuuormt ntttrt
spectes 1166 111 respondendo aurursus te in carcerem. Aumu dico 11111,ωώ
haereticos 1611611666 esse debere. ttttu iude , donec sotem nouum qudra-
'ttixitz 11616166111111 sieut terpentes· Quem tem.

torum uterique rccipiunt, ut quia ser· w· si sm„ attentus mmmmm,
pente suspenso, 61111611 crux annuntiata

est, quo serpentinum nequitie spiri· 57, sad‘lu‘aei’ ¹¹⁰⁰⁰³tt mmm
1611611166 aboleret, rideatur astutus ''⁰‘¹¹⁰ Judaemm’ ¹¹⁰⁰ ¹⁰⁰⁰ ”mm

tta 6666 debere sient Christus, simplex mmm ² q⁰⁰f¹¹¹f¹ ΨΜ “mmmm
sicut Spiritus. En 11111 serpentem ittum ¹¹⁰¹¹d¹t¹¹¹t myth& ΝΜ mmm*
qui caput semper custodiat, lethale 1111 ῳῃῑῖωωΐῗ q¹¹¹³ excluserunt ⁶⁰ ⁸⁰ ω’
1166 euctndot. tuterroqatns a iudeis ⁰¹³¹¹³⁰x⁰¹¹¹p¹¹¹¹¹hdummmdmm'

utrum de cento accepisset potestatem, ''³¹'' ΜΨ mmm Qum et mm·
respondit : Ruptirmur 1611611611 unde ert: ’ῃ ddum .⁵⁰¹¹¹⁰¹¹ ‚muetfmef‘ ψ
ite coeto, 611 er trottriuibur t ut dutn 111611 hum ⁰⁰⁰¹d¹¹'q¹.¹³⁵¹ 'enavmf'mmml'
de coeto esse negare 666 auderent, ipsos ‘¹¹⁰⁵ ΨΜ ’ΜΨῗίθῐ ‘³⁵‘ ‘mmm‘

ntuentiae confutaret, qui ejus auctorem 3⁸· w¹¹¹⁰1³¹¹¹¹¹³ ¹⁸³q¹¹⁰ ¹¹⁰ Ψ mnf*
negarent esse de eoeto. Postutatus didra- sf'mwga δῷ ‘¹¹¹ae f‘Poem ”m mus&
rinna quaerit de imagine3 atta enim ΒΨὃωῃῆῃμῃῗὼωω’.Μ”ΨΜ
iruaqo Dei, atta imago mundi. Unde et ’Μ’ ’ωὺῗωὴῖ ‘¹⁰¹³ &mmmm ‘mm'
1116 666 admonet 1 Sicut portavimus 11116- tamum ¹¹b¹⁰⁸ ”⁰5⁸¹ · symm ’ΨΜ

„mm mmmm, mmmm e, ‘mafi- sequiturprincipaliter,etdenuttoprop·
‚pm qmjmcoemp„ ter pertidum suam herednutae poste·

&5:⁸⁵⁶ Imagipem emtis ”qn ¹¹³th ‘tutetttqe sacramentum baptismumque
''mu-¹¹3 ‘1⁰¹³ ¹¹⁰²ss⁰ ‘'st ⁰⁰¹· ¹¹⁰³st etiamnum diabotootpompirrjur.turstanum!
nem 11666111 nou 11111161 1111666611 t· 16111111611666616666

1
t
t

 

