nrlsronlnuld cnlssls t. ant

solverat3 1111111111 deminus ejusde pauperibus largiuntur. Sunt ergo el
ipso summis exegit iniuriis, quod ei pedes ejus aliqui 1 alque utinam rae·
1111 donaverat. 11111111 erge ne nobis remeius esse 11111111111111111111111
hoc accidat, ut non remittendo, qum mittit in pedes Christi, qul etlam ultt'·
nobis debentur, incipiamus et illa sol- misqulbusquepeccata eonced1t3 el dnm
rere 1111111111 1111 111111 111 1111 plebeios liberat, Christi tamen laval
scriptum est, dicente 11111111 lesu = sle 1111111111.
et oobr's societ Pater meus, qui 11 coelts 1111111111 el ille aquam 11 pedes
est ‚ cison remiseritis 1111111111 fratri Christi, qui 1 peccatorum colluvione
sno dccordibas vestris. Dimittamus ergo mundat conscientiam 111111 ambulat
pauca, quibus plura donata 1111111 1111 11111111 ln pectoribus 1111111·
intelligamus 1ο nos Deo acceptiores rumliaco 11111111 pollutam habeas
lore,quo etiam plura 11111111 quia 111111111111, et pedes Christi incipias
hoc 11111111 lieo sumus, quo nobis inquinare. care ne spinam iatelmpro-
plara dimissa 1111. hitalia oliendat, qua ejus ln le deam-
111 Denique interrogatus a Dorulne balantis calcaneum saucietur. llam ideo
phariseus: erls, inquil, 1111 ptus diti· aquam pedibus Christi uon dedit phari·
1111 Respondit 1 AEdimo pute is cui pias 1111,111111111111111111111·
consotient hominus dixit 111111111- dias animum 1111111111. Unde 11111
dicasti.Laudaturpharlsaijudtcium,sed suammandareteonseientiamffinlaquam
arguitur allectus. lle allis 1111 judicat: non susceperat Christli Ecclesia autern
sed quod de aliis opinatur, ipse non et aquam hahet, et lacrymas habet 1
111111. ludis laudantem 1111111 nc· aquarn baptismatis, iacrymas 1111111-
etesiae disciplinam, ejusque reram gra· tiae. 1111111111,111111111111111-
tiam predicantem, honorantem sacer- cala deplorat, nora cavere consuevit.
dotes Ecclesia, hortaris 11 111111, re· Ergo Simon phariseus, qui aquam non
nuit; ita quod in nobislaudat, ipso neu habehat, utique 11 lacrymas nen 1111-
sequitur. Non erge plena eius laudatio bat. Quomodo enim 1111111 11117111,
est, quia audivit 10111111 1 ltecte judi· qul poenitentiamnon 11111111 1111111
111111 111 11 calu recle obtulit, 111 veronen credebat 11 christum,nec ha-
111 11111 11111111 ideoque dixit illi 11111 lacrymant llam si habuisset, la·
Deus 1 Si 11111 111111 , 111 recte 1111111 risset oculos suos, ut Christumvideret,
11111111 peccasti , 1111111. Ergo el hic quern adhuc, curn strnul accumberet,
recte obtulit, 1111111111 christum 1 1111111111111111 11111111,111111·
christianis amplius diligendum, qula' que 11 ejus potestate dubitasset.
mulla nobis peccata 11111111111111 11111111111111 capillos pharisaeos,
1111111111,11111111111111111111 qut 1111111111 11111111 poterat 1 hatisb
hominum posset ipnorare,qul hornini- 111 Ecclesia,quae Naaaraeurn quaerebat.
bus peccata dimitteret. Capilli veluti ln superfluis corperis res·
11.»111111111181111117111111111 timentur3 iidem tamen sl ungantur,
1111111111 latravi 11 1111111111, 111111111111 odorem,etornanrente
apuam pedites 11111111 aetoli .· 111 sunt capiti : st nonunpanturolee, in·
111111 lacrymis suis 1111111 pedes meos. 11111111 tta 11 divitie oneri 1111, sl
omnes unum corpus Christi sumus, cui his uti nescias, sl nen adspergas iis
caputlleus, 111111 autem nos sumus: cbristi odorem. Si vero alas pauperes,
alii tortasse oculi, 11 prophete 1 den· lares eorum vulnera, 111111111111111
tes, 11 apostoli, qui 1111111111 praedi· 1111111 tersisti utique pedes Christi. ’
cationis ciburnnostris inludere pecteri- 1110111111 11111 111 nanta: lm
1111 meritoque scriptum 111 1 Oculi 1111111111 1111111, 111 11111111 1111-
rius 111111 1 eino, et dentes condidiores 1111 pedes meos. Osculum utique insigne
laete. Sunt ot manus 1111 illi, qul vl· 1111111111.1111111111111111111111,
dentur exsecutores bonerum operum. qni pacem nen 1111111111, qui pacem
111111111111·1]11,111111111111οηί1 actrrlsto nen accepit 11111111Ρ11111

 

