ffi ffliffl Ι111111111811

iones, ei humiliiuiis exhibes [11111111 11111Λ11111111111111Μ11ηι11μ1
1111111111ῧῖ iii mmmm&
domm‚etperpeiuativoeann1ijnoeissue simonium,siiinpurssensejnssemen
minenpndnee peres mediocritas, quse 1111111, eii benediciis omnis in pesis-
ei de summe pendeat, 11 11 1111111111 111111, ui omni ismiiiu iusti viri. sei
111111111111111111111 requies ninius· numicius nemo, benedicti omnen
que usinum, qun cum invicem uobis benedictus enim 81111 nucius.
1111111111, omnem enimi 1111111111 sei· i. 8111111111 Ambrosii, 1111111 iar·
111111111111111111111111111111 iiisnius dulcissimus, suiuiui Vsienii·
operibusmisetsobois iuli inveniim· ninnus persiirs ud humliiiuiem3 quoi
11111111 nominum uetitum. insumis lisinies cnsnsm dieitur, qussi puer
qui inter mnndi nulus pressius spirl- irsiris sui, eui 11 numius sue 11111111
isiem nutrivit sisinniumque ei irue- inssismqusm 1111111111 murini gip·
ius unerst 11111, uncie oiim 1111111- numinisneusiersmsssiuisuperierram,
isinueeumisqni eiinesriisrsmiien nemodismmesirinnqmiiemimn
m henedixii 11111 11 iiiios eius, 11111 maier nnis 1111111111. Numqui
dieeustcssoeiis,simeiiipiiemisi3eum inuenio subrusticus, viribus validm,
que testimenium neeis sisinii suss3 ui quosinoeenieaequrrenenpnissifliriiu
sii si 11 iiiiis ejus in progeniem eier- superut3 ni 0111111111 rupes mus
narn. 11111111 insiemismo propior, ruiis
i. iisisss 111111 heredem divine bn- vitissimexprimerefflesiiisiiiumem-
usdieiiouis, consortem miles, 1111111- dimsms,stpuiemoexuiunmssims,
pem jusiiiim. Sed 1111111111 isis meimpoiiisnumviruniionenieusisui-
noster Nes 11111111, honus 11111111 ditum3 quis inisniiae neseiibisndiiiss,
1111111 rinen‚cum inerit meris etgra- ei (11 nuiricis mensio se iiiam exeun
tiu inae inebriatus poculo, umquam sii. veie, eines diii303 quisnns isdi-
snnuiutusurino,diuiius quieii indul· 1111111111·
tesi: 11 si ieris indormierit, exeitei ““·“
sum Sem nosiri desiderium.

11111111111111111111111111111111, mmmm lm·
qui pietuiis reverentis putrem induat, nelei 11111111 contentionibus 111111
quem pater ei dormiens uideni, nee ““ὴῶ &pannum 1011111111 11111· ¹¹⁴

nmquum de pectore dimitiui ino, quin {iffilssfffflffb'fflffinfflfflffifflffi

semperocniiseicompiexninmensique 1111111111111111111111111111-
1111111111111111111,1111111111111ιί11 11111οΤ1101111111 quomodoiunieium ¹¹⁰⁸

suus iunior. Qui latitudo numinum, 'Uim' “³⁰⁶⁰ ¹¹¹¹⁰⁰¹¹¹¹²1⁸¹¹¹¹¹¹ exercear,

11111111111111111111111, mgsssstfissgfflssmssvm

1111 morinen propiet qued benedixit :musi
num Dominus, quis ipse ismqnnm Bo-
noniam reinerium rediens putrem 11111
pio curiiniie eeiumine ‚ 11 (1111111 pieiuii i. Non 111111 quod 111111 Bruuius,
honorem, (11 quo 11 puter uii :Loeiiticei ei habet quod 1111111111 Flavianus, idw-
nmsapiein 1111111811.1111111111 que reiussii examen. lieni iratres ve
1111111111111 generationum praeieriur nium riniori jusi03 quia propter ipsos
seniori 111111, in benedictione 111111- universusorbis concutitur, 11 1111 iumen
initur sprmieriur prepter honorem no- nostre non compatiuntur dolori. Per-
minis, substituitur propiet praerogsii- stringi 11111111 1111111111111111111
eum senioris 111111, ei honorificentiam iis, ques uideni sun per iuniorum tur-
1111111111. ricuin temporum nexuri 1111111111.

1111111111 diciiur 111111 nomen. 11111111 sienim duos nihii, quod si
11 1111 hic noster Ambrosius ionum cinisii pacem periineui, eligenies ιη·
nornen, in cuins domibus diiuietur iu· vis ioio orire sinisii discordis.

4111111111 Theophila.

 

