171 seneli innutriti

torte veteris seriem destruendam do bilis. 81111111 seriptum 1111 lilio 11
spostolislnxtrdnaneliumjnre memo· formoso, proxim oreo, 11 reprehensio
11111111. Secundi 111111, qui ritum sors 11111 111111111111111111111111,
gentium relinquentes, ab erroro oseri- 1111111 o liboso.

ieqo trumiernnl ln Ecclesiie (11111111- lii. Postea ipsu 1111 nullos sque

1111. iit ideo iili primi 111 putribus, lapsus, jem nullos impetus deseenden·
isti secundi ex gentibns3 abillis enim tes 1 libano pertimescens, aquilonem
lnrddeleoepit, inistisnsque edmundi ot austrum 11111111, perituri sopiens
11111111 suscepte durarit. 'tertii susei- 1111111111.1111111; ut in 11111 unguente lut
tentur,et qunti, qui ab rustro,et qui dedirunt, 11 ullis, multiplices 111111-
ab aquilone sunt. 1111 qnitnor terre ditetistue 11111111 ollem cbristo.
distinguitur, liis quatuor 1111111111- im. iil ideo 111111 qoi mstodit 11111
111111, bis quatuor mundus impletur, 1111111111 1111111,11111111)11111111111111·
bis 11111111 Ecclesia conmoritur. 011- nem evidentioribus testimoniis revele-
nes enim qui sserosuneiae Ecclesia eo· vit dicens :El eidi moriw 1111111111
pulutl‚dlrioi nominis appellatione eon· 11111111111111 1111111, et iiim siit·
senior, prerogativam resurrectionis et ruerunt 111 odor liber opertus est, qui
delectationis eterne qratiam eonse- 111 1111111 1111111111 1111111111111111111-
quentur3 quoniam 11111111 ob oriente 11 iis in 11111111111111111111111. iii delii
1111111111, ob aquilone ei 1111111,11 re· moremortoos,qui isirooerorri: etio·
1111111111 to reqno liet. 1111 1111111111 11111111,1111 mererent.
118. lion enim exiqus mnndum snum Ne 0¹8⁰ dubites luemdmffllim Μ·
cbristus loeo mmpieetitur3qrmndoqui· goni, quos interi 1111111111, mre red·
dem o 11111111 eolo 1111111111, 1111- didit.
111111 erio seque od 1111111111, 111 1111111111 quinio promitto-
est qre‘ se 1111111111 scalers eim. omnes inr qratia 1111111 iustorum: 1111111111,
111111 beniqnus illustret, nee refutare inquit, rocem inaquam 111 lin-orio dicen·
levem, sed emendare nnltr 111 1111111- iem .· 11111 tabernaculum Dei 11111 ironi-
dero durum Ecclesia, sed 1111111111- nibus, et 11111111111111 11111,· 11 ipsi po-
derot. Et ideo in conticis canticorum polos ries 11111, et ipse Deos comitiis
111 Ecclesia, ln Eiunqeiio Christus militorum Delii· Bi delebit vindemio·
1111111 dicens: Venite adme omnes qm· 1111111111 omlis 111111,11 mors ron
11111111,11 1111111 11111111 eqo reficiam eminentiumque luctus, neque 11111111,
vos. Tollite ioquin meum snper eos, et litque dolor iiiito erit·
dircite o me quio 111111 mm 11 iumiiis iffi· Comum nunc, si placet, utque
corde. contendentium boire cum iila rilo3 et
119. ecclesie qnoque 111111 invi· 11111,1111111,111111111111111111111-
tontis aqnosee3 dieii enim r Exsorqe, 1111 11 labore aerumnaque miserabili
aquirio, 111111, ausim perito bortum 1111111111111111111111111,111111111111
11111111, 1111111111 unquento meo. De· tedio, fastidio voluptatum. Nonne si
1111111 {rotor 11111 io bortum sorim, nemisia perpetuare 11111, 1111111151-
ei edei fructum porniirrorom suorum. 1111 lium si per 11 ipsu 1111 fugienda
Sciens enim jam 1111111111 bornmtibi est, ut sit molestiarum inqu, requies
iore opem fructuosa, Christe 111 irue- aemmnorunr ; qnonto magis eu requies
tum do talibus pollicebere r 11 qum est expeteuiin,·cui 11111111 resurreetio-
prlmo te in cubiculum dixisti lingis nis voiupms perpetua succedet τ nbi
inductum, diligens uberasuper vinum, nullu criminum series, 11111 illecebra
eum diligentem 1111111, laetantem delictommi
11111111, periente pro religione con- 11101111 in dolore ium 1111111111
1111111111. 111 mortem 11111 quis in infirmitate
l‘io. lieinde u bibino, sponso, ro· tam 111111111,111111111111111111 sepo-
geris ui 111111, iudicio Domini milmc tlus‚qnnrn debilem vireretquis 111 111·-
1111 11111111 1111111111 irreprebensi- rore tam tortis, ui non desideret eo su

 

