1

111118111111111111,111111111111. w

tortivum sosius 1111111 11 pubiicum propterte de proposito suopcenitereie-
et in 1011110111 telis hujus 1011111111 cistii Quanta 11111 1111111 fidelium 111·

¹irestrarunr opera denudavit. quinata suut, 11111 11011111 11111111-

· 27.0quruquiupraieneitsermo‚eru- 11111101 Aperuit tu uos 1011111111 01

1111101101111111111111111111101111111, soum c adversus 11111111 sociem
101 11111111011111. Oblita es proposi· synopses ludaeorum per 1111111 dedecus
tum, oblita parentes, obiita es liceis· exsultarit. , , p
siam totam, 0111111 glorium virginitatis, 51. Quodsi 11 pn 11111 1110111111· 1
oblita honorem (1111111111,1111111111111 verit, mola circumligatus 1111111 usust
promissionem regni, oblita judicium in mare, quid 111 11 pronuntias, per
terribile 1 amplexa es corruptionem, cujus scelus omnis anima 11101111 est,
protulisti fructum contusionis; finem 111011111011111111 mutibushiespha·
rere mortem 1111111111,11 interitum maium esti Nonne quoties dicitur = 0
sempiternum. 11111101,101111 tihi cumulus iniquiora

augeturi taces 0111111111111,11111
CAPUT vn. ecceprostrate.

Omnem ilphtopaiir 0111111 curam iiii ι sa
prestitam tuisse ansermi :red ipsam 101 CAPUT VIII·
1011111111 nihii profecissemus eiiam

aiiieobledrse prave 1111111111, qao oeierr· Qffi'm ⁸¹⁸ “m‘dff Ψ( “stum ‘⁸⁹¹²
dp„ ,η sunum„ mmm m, dm, enituitque ratio . suadere ae 111 ad po·
1111111111 101 qualemcumque iiia 101111.

nari· piat, sed conprnamgquus actus interior,
28· m, cem non hm, quod de 110³· uec 101 exteriora signa hic memorantur.

tra negligentia conqueraris3 quodcum· {gffffiffifflfffflssffffiae

11111111111101111111111011111111111, 1„ „ pum, „mmm meorum minu
et tibi et omnibus nou neputmn est. libere 111 maresa ad quoe 1111111111-

11111111111111111111111,1111111111 suom 1111111111 worp.

soacinen detuit oblita domum patris 51. cupro prodesse, sed subventio
tui, ut scriptumest, 111 monasterium 101 possum3 quia 1011111 capsi 111 dolon,
uirgineis mansisti. later tot posita non et totum cor io mestitia .· a pedibus sepse
solum dicoiuta osse debueras, si 10- 11111111, sicut sitEsaias, onorat uio·
luisses 2 sed ctiam tutelam otiis prae- iopmo imponere. infirmitas tua omno
sture potuisses. Sed trustra iraec 111111 laumense medicinae exclusit auxilium·
prosim suni. Et licet 1111 boni quam mali 1111111-
111. Frustra hymnum virginitatis ex· dignatione permoti, te omui depopula-
posui3 quo et pieriam propositi, 11 011- tione dignam, te omni tormentorum
servantiam pariter decantares. Semi· genere discruciandam judicent,morte
1111 secus viam, seminavi in spinis, mulctandam, aut ignibus exurendumr Α
seminavi in petrosa3 aut enim cx corde ogo 111111 qui scio praviora facinorosis
tuo rerba mea volucres, id est, 111110- serrari tormenta, et ¹sine tine impias
urs rapuerunt : autmatistuis cegitatio- aiaimas cruciatus mouere, 101 tempo·
nibussutiocata runt‚aut arueruntnimio rates utique, sed aeternos, aliis te 1010
1111111111111 me, quia ubi puta· cruciatibus attici, prointuris utique,
11111 edificare aurum, arpentum, iapi- non 11111111 perdituris.
des pretiosos, 11111111 sum iipnum, 53. Ergo secundum 11111111 1011111-
ioenum,stiputam, arsuras materias iu· tiam dabo consssium3 sotum euim et
11111111 Dicam et epo secundum Pro- ealcum 1111111011 est remedium iliud,
piretum 1 Heu me, poio {octor 1111 sicot quoii (111111 sax per Ezechielem miseris
qai cottipii stipatam in messe? porrigit: 111110, inquit, mortem pecco·
111.. er quidem si tibi soli damnum te· toris, 1111111111 rit coooototar, st 11101.
cisses‚eratquidemtristitia,sedtorsitau iit iterum post haec inquit Dominus,
tolerabitis. 111111 1110 quantam 0111111 11111.- conserere co mediomatricensis
110 sceiere sauciasti, 11111111 animas 11011111 1111111111, 1111111111 11011111

 

