1111111111111111,1111111 QUINTUS. Ι

aun, rei 111 11111111 ierint tuat perpetua 111. Quomodo eutem ille obsonator
sdnnihtooelebrrntoa,qunbounrunt 1111111111 defensor panes et ipro?
emundabimmduxta 1111111111- manducavitetdoditiisquiseoumerent,
tum 11111111 murm, eos sero quosnonlicehatmauduearenisitrntum·
11111111. uredo sacerdotium nkt ut per uun
neminemneminer 1111111, oe- demonstraret figuram, sacerdotalem
eundo-primum, uon primo-seeundum 1111111111 ueumtransiturum essenoru-
1111111111 1111111111111111111 enim 1111111 sne quod omnes vitam saeer-
onpmneotnre’terrtemmdebuttquod dotalem debemus imitaris sire quia
11111111181111111111111111,1ιι11111111111 1111111111 Eoclesie sacerdotes 11111
aute ex deterrerent, in quo etiarn ungimureniminseoerdotiumsanetum‚
11111 emeretr est‚si qnisoporetur· 1111111111 memet ipsos Deo 11111111
numum 111111 ideo, qnia sabbatum spiritales.
iilud ox Lege 11111111 est ‚quod erat 511. Legi igitur 1111 supereffluit doo-
orimnrn3 et noe primum iactum 111, tama christi, noo Legem 111111, eod
quod 111111111111111111111111111 11111111 quin nee sabbatum 111111. St
sumoperariselsbatoltoeat, 111111111- enim 11111111111111111 nominostoetum
11111111 nitorem 11111111 utique ex est = utilitas autemhominis postulabat
lege eujus ris sotnte sst‚nee nomeu esurientem hominem, qul diu 111111
11111111 r ud temon 111111111111 ori· 111111111111111 abdicatus‚reterir 111111
rrum ordme,hoo pdmam manere; nee 1111111 1111111 111 utique Lex soluitur,
ideo minuo troc, qrh oeoundum3 noua sed impletur. Quomodo 111111 Domino
et 1111111 1111111111, nee comparandae se- ed crimen objicitur, qnod in norro pro
eundo Adam 1 hierar 11111 Adesto 111 erimine non tenetur!
1111111111 moro, woroime ,411111 io 5101111111111111111111111111111111,
1111111111 deificantem... 1211111111 domo quae per totam currit historiam! Intra·
deterre 1111111111,111111111 tomo de ooelo rit David 11 domum 1111111111 saeer-
toteotir. mmm utique secundus pri· dotisrsed nee periculo mortis proposito,
mo; itte enim 1111111 mortis, 1111 vitos. hospitem recusat,noedeelinat exsulem
Sir et seeundo-primum sabbatum dici· saneti animus sacerdotis. ’11111 hospi-
tnr: seeundum juxta numorum‚pri- talitatis est gratia, ut libenter in nos
mnrnjuxta operationis gratiam: melius 1111111 pericula 111111111111111.
estenimsabbetumquo impunitesdntur‚ 56. Verum 1111 11 historia morale, in
quarn quo poena praescribitur. Prima mysterio prophetatum est, quod 111
Lex, seeundum Evangelinm3 interior praesurnto iuturae 11111111 exitio, rerum
temen formido quum gratia. 111 forte 111111 David hospitio sum ruentis reli·
et primurn 1111 11 predestinatione con· 111111 111111111111111111111.1111111111
11111, 11 secundum instructione decreti. in cujusque demoretis reperturus do·
31. Bene autern Dominus in Lege cetur cnrisrur hospitium 1 sedetiam
typum 111111 hoe queque domonstrat per figuram 1111111111 spiritalis manu-
1111115 111111), 11111111111111111 11- bins 11 armar sumturus; nam qui Chris·

11111 1111111111 Legissunt‚exemplum tum 11111111111111111, irateiiigibilemil-v .

11111111111111111111,1111111111 ipse 11111 01111111111111111 telis.

eum sociis, 11111111111111111111111, 11 510111111111111111111111111111111
1111111111111111111111111, otmundum indetrimeleehdomoquinquepanespetit
sit· rtdedrtusqur oumrpso 11111 Mag· David, 11 unum aeorprt demonstrante
num 11 vere exempl· 11111 propheticum, typo quod 1111 111 quinque libris', sed
quo primunr non inania Legis, 111111- Christi corpore 1111111111111 parare·
1111111111111111111111111111111111111111 tur; 11 Christus eorpus adsumeret no
Deinde quia Deridoum sociisiugiensa quis do 1111111111 esuriret! 1111011111
11111 regis Saul 1111 praefiguratus rn

1111· Christ& 01111111 ⁰¹¹¹¹¹ 110110111 · 1111111 111111. 1111111 11111111,11111,
principem mundi lauret. Porrrareucno.

 

