161 11111111110111

1111111111 clamationi 111 1111111111- ettam rcrccundlu,r1un lunuotpmdil
. piam , el 11111111 abundantio ud uestrum 1111111, ut 1111111111 plu turpinum
1111111111 id 111,11 populi abundantia sill labore 1111 nonquount rictumqu-
111 bona operationis ad iliorum suble· 1111. Similiter et 1111111111 carpensi
ranulam alendi inopiam aet illorum llaecluruuda promtius'l'umal quitor

11111111111111111111 adjuretln plebe divitiisceciultinegestatenactmulnc
inopiam meriti spiritalis, et conterat 11 01111 vitio ouo, scd aut latroclnlloqcnt
gratiam. proscriptione, aut calumniis, quus

151. Unde exemplum optimum po- 1111111111111111·
suits 111 moram, 111 emanarent qur 111-81111111 111111111111111111
1111111111,111 minuit. lione hortatur nd 11110 100οω111111110111111111101111“
osticium misericordiae omnes homines 111111111111110111111111111111911111111
istud exemplum: quoniam etqui pluri· (11110111111 1111· 1ΝΡο11111111Ώ· ¹⁴⁸
mum auri possidet, non abundat3 qula 011 1111111 1111110111 1111 ¹⁸⁶¹!- 11110191·
nillil est quidquid ln hoc saeculo eat: minus 111 111 1111111110 110 0⁰ llum
¹ ea 111111111111111,111111111;1111 11111111111111111111111110111·
’.·,1111111 111, quod amittit. 1111 sine dis· 1111110011111111111111111111111111111111
1111111111, quae tota dispendium cst. illi propter importunitatem.
161111111111111111111111111111 “ ·—-

Qui plurimum 1111111, etsi non donat, omn· ml,
nonabuudatmuiaqnantumrisadquirat, mm mmm mm m*

oget semper, qul plus concupiscit ael carneum „m ww„ mu„ e „2

(1111 mmm 11111111101111111111111 1111111 non 111111111111111111111 roro 5111111111
reon multum est quod pauperem pascit. 11 convicio 11111, pore· 1111111111

Similiter erpo el llle pauper qul con· exponeret.
lert spiritalia pro pecuniariis,etsi plu· 160. lencm quoque est propende
rimum habeat 111111, non abundat3 rem eius 11111111 rationem,qul 11111 111
uun enirn onerat gratia, sed allevat beneficiumaliquod‚autmunuscontullt,
ruentem. sl ipse ln necessitatem incidit. 01111
1168111111111 sicpotestintclligi: euim 11111 contra oiticinm, quam nor
11111111111οωο.1111111111111111 redderequod acccperlslitcc anemuri
quod occepisti, etsi tilrl multum 1111 pari, sed uberiore reddendum arbitror,
lohannesqnonemomajorestinternntos et usum pensare beneilcii3utet 11111·
1111111111, 11111111 tamen erat oo , qui venias, quantum elus aerunnam repel-
minorent ln reguo culorum. las. Etenim superiorem non 1111 11 re-
lul. Potest et slc a lton abundat Del ferendo quam ln conterende beneflcio,
gratia corporaliter, quia spiritalis est. lroc est minorem eese; quonlam qni
Quis potest eius aut magnitudinem aut prior contulit, temporo superior sat,
latitudinem comprehendere, quam non humanitate prior. ·
11111111111, 11 tuerit sicut granum sl· 161. Unde imitanda nobis est in lioc
napis, montes transferre potest, et non quoque natura terrarum, qum suscep-
tlui 11111111111111111111111111.81111111- tumsemcn multiplicatiori solet numero
11111 te gratia, non 111 verendum 111 reddere quam acceperitideo 11111 scrip·
ruens tuatanto munereincipiat extolli3 tum 111 r Sicut 1111111111 cst 1111111111·
11111111111111111111111111111111111111 1111111, rt tamquam vireo tomo epm
sui grauius corruerunt, quarn 'sl nullam 111111. si reliqueris 1111, mittar. Sl·
habuissent Domini pratiaml Et qul pa· out agricultura ergo etiarn capieris, ut
rum labet, non mlnult; quin nonest taiuqnnm foenerata albi majore mensura
corporeum 11 dividaturaetquodparum semina suscepta restituat ’lerru ergo
111111111111111, plurimumeutculnilril aul spontaneos fructus germinat, aut
deest. creditos uberiore curuulo reiundlt ac
li'8. consideranda ollam in largiendo reddit. Utrumque debes quodum liuere-
1111 alque demittas, arcanumquam clitorio usu parentis, ue relinquaris

 

