ot &iiim Attnnostt

159. Nunc videamus uirum peccata dicant igitur quiri 111 11111111111111111
(louet Spiritus. Seii iric dubitari non i'iiio et Spiritu 111 creatum, autSpiri·
poiesucum, ipse Dominus dixerit: Ao· tum quoque unius cum Patre et 111111
cipite Spiritum cerretum .- puorum 111111- deitatis esse fateantur.
seritis peccota, remisse 111111. Ecce quia flammantium quoque docuit, quern
perSpiritumsanctumpeccatadonantur. Dominum etDenmdixit.Quienim1teus
liuminesautem inremissionem pecca· universitatis 11 Dominus, ntique 111
tornare ministerium suum exhibent, 111111111111111111111111 est3 uic 1111111111-
nonJusaiicujuspotestatisexercent.Ne· tumesttiiosninnsnfleuartoanectontta,
que enim in suo, sed in Patris et i'iiii et ipsi 1111 mia.
et Spiritus sanctiuominepeccatadimit- itu. Aut dicant uhi legerint qnia
tunt. isti rogant, divinitas donat3 1111- adoret Spiritus. Dictum 1111111111ὓοί
inanum enirn obsequium, sed muniti· Filio τ Adorent 11111 11111111 Aspetiep'ure
centia supernas est potestatis. non tectum est, adoret Spiritus. ono·

ito. Per baptismum quoque peccatu modo enim potest aeones, 111ιί111111-
1111111111111 eet ambiguum 2 in baptismo ter tamnios et ministros est, sed cum
autem operatio Patris 11 Silii et Spiri- Putre et Silio servitia habet subjectu
tus sancti est. Ergo si peccatum donat iustorum3 quie scriptum est a spiritui
Spiritus, cum scriptum sit ε Qun potest Dei servimus. Adorandus igitur est no-
diirittere peccota , 11111 unus Deum· uti· his, cui serviendum a nobis Apostolus
que qui nou potest ab unitate naturalis 111ῦυί1 2 cui 1111111 servimus, hunt 11
nominis separari, uon potest etimne 1111111111111111111111111111111111111
Dei potestate secerni. Si autema Dei 11111111111111111111111111111111111111111111111
non secernitur potestate, quomodoa 11111111 111111111111111111111111111( ¹
Dei appellatione secernitur? ι 1115· 0111111111] 11111111111111111·

iti. videamus nunc utrum creature 11111111111111 1111111 1131111111111 11111111
111, un creatori Sed cum supra creato- ¹¹¹¹J¹¹¹d¹¹¹¹¹c¹¹¹¹¹ 1111111 11111111111111111111
rem evidentissime probaverimue3 quia 8111111111 ¹¹¹ 1111111111111111111 1111111111·
scripinn esi ι spirim uenam qut [ecit quam 115111111111111,1111111311·
sre: etinnovnri taciem terra per spiri· 11111 1111111111 11111113 11111111 1111111111·
tum, 11 sine Spiritu tatiscere omnia 111111 11111 1111111111111111111111111311111·
declmtffln θῇς apparet Spiritum 0530 1118 adoratui*- 1131]Πο Sic habes ἓ 31 wit·
creatorem. Sedquis hoc dubitet, quando 11111111 1111111111 [11111111 111 1111111111 111111·
sicut supra ostendimus, ne Domini qui· 111111111111 1111111111, 1111111 11111111 1111111
demexi'irpine adsumtupcneratio,quae Ι1111 inflectis, 1111111 dicet quod 1111111111.

praestantior omnibus creaturisest,ope· 3¹¹¹¹¹¹¹¹⁶¹¹¹1¹¹⁰i¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹s¹⁸¹¹¹¹¹¹12¹¹¹0¹¹
rationis exsors gii Spissatis? quis idiote eut 11111111, convincitur et

its. Non ergo ereatura Spiritus, sed 1111111111,1111111111111111111111110111111

creator est 1 qui autem creator, nou 1111111 1111111 11111 1111111111 1111111 11111
utique 1111111111 quia creatura nou 1111111111 sedem, 11111111 1111111111·
111,111111111111111111111,111111111111 1111111111 quod 1111 111111 111 111 11111
Filio cooperator est omnium. Si autern 111111 11111111 11111 1111111111 111111 11111
creator, utique dicendo Apostoius in ¹¹¹¹⁰¹s 111111111111111111111111111111
ostemationem gentilitatis: Quia esa 1111111111]111111111111111111111
meunt creaturos potine puero creatori , 1151111111 1110111111·

pei 111 Dens 111111111111111111111111111- ..-

dendoquoque, utsupra docuimus, ser-

viendum csse Spiritui sanet03 111111- CAPUT xlx·

mm “tendito 111 qnia 01911101 111111 Exeoqnodsupraprobatnmetspiritum ma·
11111111 appellari debere monstravit. nero ei toqui in proposes, 11111111 11 ω
Quodetiam iu epistota qum ad iieiraeos ω1111111101111111111111 ⁰⁰¹ 11111111191111
scripta est, comprehendit dicens: Quo- 3,ὲὲὲὲ ‘ffiffflnmmfffffin‘f 3ὲὲὲὲ ffiffl]
1111111 qni emoto 11111111, 11111111. Aut unque 11111 nem, nempe stimuum.

 

