111 · studui luuuosu

erueris. llent 1111111111 lu sitris 111 curmae (1111111111111111111
quas incolebat, ut 1111111111111111- quid dicendum semunciam
rium quud gerebat. Dent AEsculapiu si umet, 111111 peculari 11111111
11111111111111111111,11111111 111111 - ¹
profiteantur quod fulminatus ipse 111 ll. lluxlma est rirtus tacendique· ³¹?
eraserit. Dent eliam lovi 11111111 quae sertim in Ecclesia. Nulla ts 1111111111
1111111111,1111111111111111111111111 sententia lugiet lectionum, si 111111 ,
, opprobria. Sed aiubulis adproposituru admoveas, vocern premas. 1111111111 ¹ ’
reuertamur. ore 1111111 quud revocare velis, pre- 'J
8. Escis quoque omnibns quae gignant ieras = sed parcior loquendi 1111111 sil· ”
meminis calorem, parce utendum put0; Copiosunr quippe iu multiloquio pecn- ⁵
1111111111 etiarn aquilas volantes de· 11111. 1111111111) dictum est z 1111111111 ”
ponunt. lu rolris quoque ales interior priests, ne peccaret amplius: sed 111· ’
illa, de qua legimus : lteuoealn'tur 1.·’111 pini dicendum est: Quieseefflepetea· . ¹
· 1111111 naeuius 111, sublime tenens, 1111111111 enirn 111111,11 legimus, ¹.
rlrffluespraepee volatusuperssuae cuniis omnia 1111111111 que de l'llie dice·
1111111 appetentiam. conviviorum de· 1111111 z 11111111 11111111111111 qu⁰
11111111 111111111111,111111(11 111111- caristus 11111111111111111111111,1υ1
1101102, venisse ostenditur; 1111 lutulenda 012¹
¹·- strepere, sed 11111111 adurere. Η
CAPUT 111, quidquam est indignius, quam 11111 ¹²
divina circumstrepi, ne 1111111111,α

”mm ⁸⁶ fuganda 'mmm' ’ἁ ³⁰⁸· credantur, ne revelentur 1 circumc?

11111111 pudorem, nec nun ad silentium

ΜΨ, Μ, ,Η ,,,,.,,,,,,,,,,ι,1,,. usare sacramenta coniusis vecibus, εκ*

slsum pauentum :ea gran 1111111 ado· impediatur oratio pro salute deprcm‘*
11111111 iacto, el prolum poelae dieto 111- omnium?

ffifflffiffiujwm 'mm‘ mira· Ι 1111111111 idolis 11111111111111Ξ
9.lesusvisitatlonesiujunlorlbusesse ,Ἤἓξὲξ,Ἢῖἑῖἓέἓᾱὲὲᾚξξέἒᾞῤ
parciores vole, si 11111 deferendum sit donum roge, puerulum balmum ,μς-,1
ΡΙΝΜῙΜΗΠῙἤῦῧῑῑρὓῦνΤῗῐῑῙῑῑῐθξΠῐῐῑ 11 lumen accenderet, excepisse lauert-5n
⁰¹³⁶!ss pudor, 11111θῦ11 0111ΰῖ111 ¹¹⁵¹¹⁸ irrechi0,atpueadustoeorporc‚ruansiss·' ⁶
‘ubffll’sts 11191951111011111111 duum lfft'ss· 1 inmobilem, nec (11111111 prodidisse ges
“2¹¹¹ 11ῐῦ1111113 ¹¹¹²⁶ff⁰ll³¹¹¹¹ ⁰⁰¹¹ ¹⁰· mitu,nec 111111 prunam indicasse fletu ·
diffideres 1111111131ΐῦὃψῐῐῦθῐθῃῖψῦξθ Tanta 111 puero 11111111 1111 discidia-4²
0⁵²· 919331 1111111 5111101111 11111111 1111111111),1111111111111111111111(τ
(1111111 1111191θῦ39 malun- ΜΝ ⁵¹ mune· ille 1111111111111111111,1111111ηέ

1111111111 de rebus diuinis 1111111111 timebat· Quid ,nim ¹pm, ,ω’ ,μβ
nicatur tacere, doun 11111 suos 11111- ,ᾗ ,pem igni, mmmm, mim„

ΝΜ 1,(111111111111811111]0111ῑῦ11111· ts. Quanto melius quod quidam lut -
11111131 Ψ qulbus 1)1110ιὶ 011131 3311111111 convivio patris adulescens iubetur nv
mmmm ⁰⁰¹¹¹¹¹¹⁰J¹d²¹t 1)Πᾶ0111111 urreretriciosarnores indiciis insolentibus
¹⁰· ravennianae 1111111111- 1111111111 mysterio, 111 vini.
l)lum 1111110119111011111111111111311 gemitus, screatus, tussis,risusulrstiuc.
1111111181 01 8191131111 1111153011 1011111111 Quod ille-iu coaudientes, tu in mys·
receptu 10111111111111111,(1111111111- turio 111 potest Voce virginitas prinn
891911ῐῖ Εἴ, 1111111θ Plistia W ¹¹⁰⁰ signetur, claudat ora prator, (11111111-
⁶0⁰011¹¹¹¹¹11¹2=⁵⁰dl>¹¹d⁰f¹· (ἰωὰ 1111011111 1111 excludet religio, instituat 111111·
quemadmodurnextortoosculu,devitet rupo staturam, virginem mppr pm„

'milit t nec-flere desisset, 11111 proxi· gravilassua nuntiet, pudoreobl'l0‚grtl¹l¹l
111111 coguovrssett lta et pudoris serva-

Vi‘ ⁰ffl⁰ffi¹¹¹s Εἰ pletdtls'non θῐξξῑῦἥ af· ’1111111111 Terentianum 1111111111, ltera-
ieetum. Quodsi 1111 11111111 l rrprncm 1111111111. aer. 11111. s.

 

