151 8111111 1111110811

Chromatius presbyter 111111 crentu- trstruns rusorum rupis 1111111111 11
runs non uetusti, putentem negasti. redargui. Qua igitur impie dixerim,
0111111 nepusti, 111111111111111111 1111111111111111111111111111, 111111-
profitetur. tstemudstruo.

8111111111 eptrropss 1111111111 sumus · 1111111111 1111111111 dieii rErpu impius
1111 11111111 subscripsisse iu coneilio 11111 videtur, qui 11111 btuspbeuuimr·
11111111, et uuus 111111111111111.0111 prritt
eunetis ridetur! ss. Pududter 11111111 uninegeri

Campus Atinius reticeret, Ambrosius bunum 1111111111.
episcopus 1111111111 utrum subscrip· Ambrosius rptroepusdtsttrbieis erpr
serti in tractatu Consilii Nisssui, uu christum lirun 11111111
nunt Putudiurdtstirbonrubtsruspnudss.

11111111111111 dixit: 1111111111 vester Vaterinsurepiruspurttaettritutituurut·
11 noster stent 11111111 scribunt tuus sdrpsre Puttudtuur ‚uuupntrstrrra

Vsterisnns spiscopus 1111111111 que nostru uisupbrtter 11111111. spu-eut·
dixisti, 11 ques negasti, scriptu suut conscientie duplici bluspberutu contuse
1111111. sst3 nuranbotinisnis est 1111111111

missus 11111· . Dicite quodruttis. eum ipsis est damnatus 1 et uuus pie·

Ambrosius 1111111111 dixit 10111111- nius damnabitur.
pius vuit damnari Palladius, qui jum 1111111111111111111111111.
frequenter 1111111111 est, lego episto- 811111111 1111111111 trust 1 nou 111111
111111111111111111111111111111111111 poterut christum rerum neore, 1111
profitemini quid rubis rideturt 11111111 suns sequeretur.

01111111 episcopt 1111111111 beentur. ut sn Ambrosius epixupus 1111110111-
reettutu est 1 σι 11111111111 usn putsti- 11111 111 1111 trnpiuns, 1111 probs.
ure, s etreliqua. Pnitudisr 111111 1 Expusittuusru 111·

Ambrosius episcopus dtstt 1 iiespundi transuersum euru sutem 11111α1-
11111 demuiore,rsspondi tibi etde sub· utus, tune disputatio habebitur.
jectorunne 11 ipse responde. Arnbrssirreptrropurdiustrssuruuuiu·

11. 1111111111 1111111111 respondebo ptetutsru 11111.
nisi auditores 1111111 post Domiutcsru cum rrticthuttudisu, 1111111111-
diem. 111111111111811111111 1111111111.’111

Ampmpoe tppmpp, amp: venem impietates Arrii Pnitudius uoluit 111-
secuturus, sed posteaquam objeci demuuru,inuuopoiius 1111111111 111-
tibi, vidisti epistolum Arrii, quum dum· tessus est. Hune quinon 1111111111ιί1
nurenotuisti‚ndserereuutemnoupotes; 1111111111,111111111111111111111111.
ideireo nunc refugis et 1111111111. Pte· 11111111ρί111ρί dixerunt 11 uubis 111-
11111 ipsum recito ud 1111111111 uibus uuutbems sitPullsdin.
utrum Christus creatus ridentum an 11111111111111111111111 111111 Ad·
1111111111 uon 11111 nu reru semper quiescis, Palladi, ut 1111111 teguntur
tuit unigenitus Dei Filiusicuus Arrii Arrii.
epistolum audieris, 111 dumus, rut Ρα111111111111111111 auditoremve·
probs. 1111111111 utruque parts exceptores.

ts. Palladius 11111 :cum impietatis Nou potestis 1111 judices,si 1111111111
1111111111,11]111111111111111111· 111 babuerimus3 11 1111 ss utruque
„nasot er. ρ111111111111,1111111111,1111111111

Sabinusepiscopusdinitrouasirupietu· respondemus.

1111111111111111 nostro et consacerdoti Ambrostuepueopuru'ertreuusquerts
nostru 1111111111, dicito. sudIturest
Pattudiur abritrium vobisdixi,pleu0 Puttudiurdistttbuutbiertribouursti
11111111 respondebo, et presentibus mutti.
eruditoribus. 8111111111111111111111111111111111·
,4111111111 epucnpns 1111111111111111 phemius nuditnrespetist

 

