8oe aldeli AMBROSH·

1. 11111111 1111111111111111,11111 lionis gloriam, oolsiratdescendere, ali·
sommum cst mnam} quoniam lpse cens cnossiae, bosom esi nos laic 1111.
bonitas, lpse patientialsrael, qui ad 011111 1111111111 divinar snbsiamfn
poenitentiam to vocat3 ne 11111111 gloria, quanta Verbi bona, laqueon-
judlclum, sed accipias remissionem cupiscuntct intell prospiceret
peccatorumque, lnquit, paenitentiam. 11. inians 1111111111 1111111111, cor·
ipso cst da quo clamat Amos propheta: pus hoc non requirit, minimamque sihi
disposite bonum. lpse ost summum familiaritatem cnm eo csse 1111111111·
bonum, qui nullius indiget, et abundat telligit, renunciat saeculo , abduriisca
omnibus. Facile abundat, ln quo pleni, 11111111111111, exuit omnibus volup-
fudo divinitatis habitat corporaliter. tatum latarum 'nexibus Denique sle-
1111111 abundat, dc cuius plenitudine phonos iesum videbat, et lapidari non
omues accopimus, etin illo repleti 11- formidabat31mmocumlapidaretnr,non
mua, ut dicit Eransselista. prose,sedpro rilisaqaibusperimelra·

lo. iincipitur verum etsummum tur, rotabat Paulam quoque raptas
bonam, sl illo concupiscibili sao etde- 11111 ad 1111111111 eoelnm , 1111 corpore
laetabili anima gustaverit, 11 duabus 1111111111111111011, nesciebat = rap-
bie hauserit affectionibus, excludens 1111, inquam, 11 paradisum3usumpro
dolorem et formidinem, incredibiliter prii iam non sentiebat corporis; 11 su·
exaestuat. 01111111 enim verbum 1111, dicus rerba Del , quomodo ad eorporis
modum non capit, nec expletur, di· infirmium 11111111111, warchi.
cens: 811111 cs, Domine, ci in 1111111- 15· m‘1¹¹0 “¹0⁰⁸ 111(Ι 'itum‘ ¹¹¹ 1¹²·
rao 111 soce meretricemne luo. radimur! 1111 commutamnus
osculata beiverbum, concupiscit super ⁰0⁰⁸ ἓ 0111111111 11111 1111111111 bot
omnem decorem, diligit super omnem 1111110 11111111111111111111111111 ¹⁸2 11111
lotitiam, delectatur super omnis aro· 111111111111111111111111111 11111 111111111-
mata, cupit frequenter videre, smpe '¹5⁰ od 01111111111111 1110 11111· Videbit
infenderc,cupit adtrahi, utsequi possit. ⁰¹¹¹m ¹¹0³ 11 flium ⁰³⁸⁶ 1811111 mnndi,
linquentem, inquit, eminentium est nos ι10111111011195101ῑὲ Ι11111Θ ”⁸¹13 11 111
men fuum,· propterea te diligimus ado- 1111111· 1101 11111110 umquam 11011111·
lescontulae, propterea certamus, sed mur, tamquampraetereuntes, ¹¹⁰ss 111·
comprehendere to non possumus. sd· qnam 113111θῦ111 ’11111ῑῦ113 ”mittin
1111111111111111111111111,11111111 inimagine 11111111,110111 cupiditate, ut
immaniorum tuorum accipiamus 111- 1110111111 1111111110111118111111111·
tutem sequendi, nem hujus mundi transeamus. Bessique

11. Festinat etiam interna mysteria 1131111111111111111110118111610111111111·
videre, ipsam requiem vorbi , ipsam nnbatur acorpore, ademi Domin03 ct
oona suffossummr laniationem, et ru· comeam 11 femimam 1111111111
com ejus, et claritatem. ln 1111111111 111 111111111111111111111111.
recessu patrio festinat audire sermones 11. Ergo anima nostra, quar Deo ruli·
olum ct cum audierit, super omnem appropinquare, 111111 se a corpore,
suavitatemacelpit. Doceat te Propheta, semper illi commorabamur, illi hono
qui gustavit, et ait : 91111 dulcio fond· (111111111111111, quod est semper, et
bus meis uerbo tuo, 1111111111 et fovum quod 1111 1111111111), et quod erat apud
ori meo! Quid enim aliuddesiderat ani· 01111110111111111 Verbum· ¹1¹⁵¹1¹1¹ 111
rna, quas semei suavitatem Verbi gus- illud divinum,fnquooicimass, 11111111,
1111111, quae semei claritatem ejus vi· 1111111111. ipsam est quod erat in prin·
«lariti lioyses ln monte positus quadra- cipio, ipsum estquod eat : Dei enim
ginta diebus Legem accipiens, cibum fitius 11111 Cisrisios in vobis, inquit,cst.·
eorporis non requirebat a Elias ad iilam in quo non fnit, b'si 11 Illon3 sed fisi 11
festinans requiem, rogabat utaceiperc· ilio fail. lpse dixit lloysl , ui diceret:
fur a se anima sua 1 Petrus adspiciens Qnicsl, misit nse.
ei ipso in monle llominieae 11111111- 11. Cumhoclgituranlma nostra sit,

 

