bt sillem Ambrosii*
CAPUT x· deprecatumpcum dc ipsis a qulbus
- lapidabatur &contemtionem

1.. u reue reue

wicrammum pro similibus btoyseru, 611015111ῐῦ 111 ΛΡθίίθῑθ iidemml’ulllm
ilisrsmlum ac Stephanum orsu uon 1000 enim qul lapidantium Stephanum ves-

nvem = er 1111 110111 *Mem vonum ¹¹⁸· timuuta serrabat,uuu multo 001111 per

uflevs¹1¹⁰⁰⁰ie¹¹u²¹¹⁶m mumcurrsuucusestspossorm,qui
11. ’1111111011011110111110111 iu do· ment „120 pomum,

lictismaximis sunt requirendi3 uam si ,-
00111000111000111001111,10111110- CAPUT u

ἀι,1111111111111111111011111101111111111· szffifflufflfflffl {uaefflffl

quum poterit adterre ponderis, quam curuum ..rumpam mmmm.

sumitis do 10111011 iohannis dicentis 1 ¹¹¹¹. uoluuntur qur updsudsnmdum,
quilius ncpeut rsularu. Additur multoc

Quiscit patriminam 01110110111111111 martyrum M hm mm 'nm
”Mil fflfflmslmflfs (1 ‘¹⁰5⁸' ἴα* ”mm consequutus 111111 11111100 pil &maritari
„²²⁸3 011111 11011 peccat 1111 mortem. Eoi exemplodeelaratureostn quibusve} 111111·

mmm ω mmm, m ὰ 5110 (1500 2 pl 111111 tides spissi , uon deserendos·
stennon euim adlloyseu et Hieremiam 11111100 qula de lobannis 11111111
loquebatur, sed ad populum, qul ,1110- 10111011 'sermo est, ipsius 1011011110
rum 011111010111111111 precatorem dc· Evangelio scriptu interrogemus, utrum
berei adbibere 2 10111111 1111101011· eum restra interpretatione coureulaut.
sloribus delictis Deum precetur, 011- Scribit euim dixisse llomiuum : Quia
riorum veniam justorumoratiunlbusre· 1111111111 111111111111111111,111’111111
11111011110111111101000100101011111- mum unipeaitum dorct,· 111 0111111011
nes diceret uon orandum pro delicto credit io 11111, noo 011101, 1111111111
graviore, qul legisset bloysen rogasse, vitum 0111110111. Si quem ergo lapsum
et impetrasse, ubi erat praevaricatio 10101111 1001111 utcrsdut,suutuuu
uoluntaria ; qul sciret etium Hieremiam credat, hortaris? Utique ut 1111111. Sed
⁸302 - qui credit iuxta Domini senteutiam,
mr. Quomodo lebannes diceret non babebit vitam aeteruum. Quomodo 110)
orandum pro. 0111110 quod esset ud prohibebis orare pro eo, eui 11111111
mortem, quiipse in Apocalypsi scripsit vita debeturt cum divium 111 gratiss
mandatum 1110110 Ecclesiae Pergami? tides, sicut Apostolus in divisionibus
110111 iiie 11111111 doctrinam 11110011, gratiarum docet, quia ulii daturin
qui docebat 110101 mittere scandatum eodemSpiritutides3et discipuli Domino
emam 111111111αεὶ, munducare immolata, dicant 1 ,4110101 uobis tidem. Qui ergo
et focatem,- ito 11 tu imber 11110111 fidem babet, babetvitam :qui ritem
doctrinam Nicolaitarum. similiter 001 liubet‚non estutiquocxclususareoia.
penitentiam ‚· coetcrum verrio tibi cito. 001111,110011,0110111111111, sos
Vidcsquod Deus qui poenitentiam exi· 011101.10111001111 dicitur,uuiiuse1clu·
011, veniam polliceatur? Denique et ibi ditur,uullusexcipiiur;nonenimexclpit
dicit 2 Qui babet aures, oudiot quid eumquilupsusest,sitamcnposteaboue
Spiritus 11111 1111111111 .· Vincenti dabo credat.
manducaremonoa absconditum. [19. Plurimos comperimus se denuo
17. Nonne ipsa lohannes cognoverat reformasse postumum, 01 pro nominc
81101100110100111110101111011011,011 Deipassos:numpossumusbismsrtyrum
Christi nornen audire uon poterant, consortia nogare‚quibusl)omiuusicsm
:iffi non negarit? Audemus igitur dicere

smnirerlusri‚q1uies summm ac non esse llis vitum redditam, quibus
matyriumMoyse.lberemlurquesrepuano ——————
bie designari : velsatlem 1011 sacerdotes. qui 'Generalis dicitur prima iohannis Epist.
st ipsi sub prophetarum persana adumbrari 10111110111110011111111111011101111,11111101111
poisat. 11111111,1111 loti simui 1111111111 «testiculus

 

