111 sineri 11111111
CAPUT lx. cunni 11.

Judatco mereordirrem verborum 1 Ie umine 11111111 ed 11111111 palam enum, 111
1111111111111ρ111111 111111111111111111111, 0111111111 illu 1111111 Qut ie ιι eredit. 111
prater responsum quod vir 1111111 indicat 1’11 1111111111. 111· Velm 10111 11111111 “listl-

ιω lum mrum, regern ertum rutum mie rur, et 11 undatur nomi-uu noenu ir
latrem sape locari. ipeum tidem prolitbulm eliu 11 neu.

elim 11 homo loquutur 11111111111111
116.0111111]11011 etlam more ludaico rariloejuodem fidei ellectibusprolatis 1111

11111 11 impudentes interpretes Arriani dium, arto· quoqnuuouuuitoe tutos 11111
verborum 1111 divinornrn‚dicentes uu- ”¹⁰⁶⁰ ⁸⁸¹³⁰¹¹⁶⁰⁸ Pm-
1111 adeo 1111111111, clientuli, 119.1111111111ι1111111111111111

uliam Spiritus 111111 esse potentatum, ⁰⁰¹¹ ⁰⁸⁸⁰ 11111111511111111111111111011111·
11 scriptum sit: lte, docete corner 111111, 111111 11111 1161111111111111111111 “filim
baptizantes eor in nornine Patrio 1111111 1111111 Qut in 1111 1111111101111111111111
et Sptmtnoecucti3et ex verborum ordino 1111 111 111111 1111 1111 euieit. 3111101111·

differentiam divinoe 11111111111111111. 1111111111 10111110111111111111111111111·
117. Ego nutem licet troc ipsum 11111- busdam 111111111ῑῦ111 ludebam 3111111111

monium iu superioribus libris pro unq. mihi adversum gentiles 1111 couteutio·

tute edsernerim mejestatis 11 nominis; 111111 ² 1111 1111 10111111111111 101 ¹²⁰⁰
ramensi nine faciuntquaesqonem‚p03. convertimini. 1111 11 credunt, 111111
eum testimoniis adserere scripturarum eti 111111111111111 1 101 11011111111111 11·
in plerisque 11111 prius 111111111ιηί- ceptum, et nec creptum 11111111, 111
nutum, postent’etrcm dictum. Num· ficium·
quid igiturquia Filii significatio unte t20. Scriptum 111, 1111111110ιί ie
premisse 111, verborum, 11 Arriani me 1111111, 11111 111 1111 1111111, 1111 11111111
volunt, prejudicio Peter secundus 1 qul 1111 mitit· Sed 1111111 quid Sedmllfs
l‘itlo 1111 Absit, inquam, 111111. Nescit et videte 111 quemadmodum 11 nu
11111 ordinem tideo, 111111 discretum 111111 vult rideri3 sequitur euim :rt
1111111 et Fttil honorem. Non thi, non qui uidet me, uidet cnm qut me 111111,
audiri, 111 aliquem in Deo inveni gru· hoc estque Pater videtur in 1111111·
dum. Nusquam secuudum, unusquam posuit iqi'lur td quod compromisit,
tertium 111111 tegi : 1111111111ςί, pri· quia itte 111111111111111, qui confite·
mum uc sotum audivi. tur et Putrem. Numqui 1111111 nescit,
ne. st ordinis exigimus superstitio· nec Petremnorit30mnis euimqniucqut
nem, nce ad dexterum Petris cedere Filium, nec Putrem trehethul contie-
lilius delict, nec primum 11 11 priuci- terlitium, 11 Filium, ett’utrem 1111111.
pium debuit dicere. nate erqo 1111111- 111. Qutdeut ergo: Non credilium.
11111 priue 1 Verbo, quum e Deo clepit, Non iu id quod corporaliter cernitis
1111111111 principio erut Verbum, ct nou tu hominem tantummodo, quc
Verium 1111 opud 1111111. Etenim juxta videti'u 1 nonenim inhominem tantum
immani ritus ordinem, prius Putrem modo credendum emeruit, sed 11
debuit nominare. 1111111111 etiarn Apo· due quie lesus christus ipse est ne·
11111111111111, qut nit ε 11111111111111 11111111 trumo. Propter qnod et utrum
ctoricti 1111, vocotus apostolus, 1111111- que nit: A meipso uon omiq 11 alibi:
111 in Eoouqetlnm Dei ς ct alibi 1 Gratia Epo curn principium qnod 11 loquor nolis
Domini 1111111 leon 61111111, 11 coritae Quasi homo,nse 11111111 :quasillo
1111, et comcruuicutio spirituc 11111151 Filius, non ex homino principium lr
vetitorum persequemur ordinem, iu tretrscd eum, inquit, ipse principie
primo Filium posuit, in secundo 111- qnod et loquor 11111 r neque immune
trem. Sed verborum ordo scope mutu· sed diutim sunt, quae loquutus sum.
tur3 et ideo non debes ret do ordine, tce. Neque eninr tus est crederequod
rel de produ Petri Deo ct l'ilio eine negaverit iu se 1111 credendumne
locere questionem, cum secundum di· ipse dixerit = t't omnic qui credit iu ne,
ciuitatem divisio nullo sil unitatis. iu 11111111 nort ruuncot3 ct alibi : 1111

 

