1111111111111111111115,11111111. 161

David prophedee gloriatus insum men· ltaque aut peecatorum nostrorum snp-
tis excessu 1111111111, inquit, 111111· plicia pendemus, aut 11111 gestorum
specta 1111111ιὶ1111 adiuturum 1111. 1111- qratiam consequemur. Resurget 11111
1111 maluit praeterre, quam 111111. ipsa 111111111111111111111111111111111111-
mors martyrum praemium 1111 est. 11111111.11111111111111,111111111111
111111111111 inimieorum 1111111111111. sant, marpeni primi 1 demde 1111111111·
16. Quid ptura? Unius munemundus atatam, inquit, ,impp cum 1111, mm.
1111111111 111. Potuit 11111 1111111111 non 11111111111111111111 1111111 in 11111
mori , si valuisset : sed neque 11111111· 11 tta ,emper cam pompm, mmm, 1111
dam mortem quasi ignavam putavit, primt,viventes autem 1111111111 cum
neque melius nosquam moriendo ser· lesu, viventesper 111111. 1111111111
tamt ¹1²q¹¹0 ”¹⁰¹⁸ 01⁰⁸ Vlla est ⁰¹11· vita pest requiemzuiveuttbus 1111 arata
nium. Morte eius stammas, mortem compendia, tamen 111111 remedia.
aius 1111111 annuntiamus, 11111111 ejus 1111111111 est igitur quod in marta
1111111111 praedicamtls 2 mort 11113110· timeamus, 111111 quod debeamus dotere3
i⁰ri² ⁰⁵¹2 ¹¹¹0ss ⁶1⁰³ sacramentnm 111, 11 aut natura repetentiumque 11.-
111013 ²1⁰⁸ ³11ssssss wlemssitass 11111Ηᾶ1 est· cepta 111, rependatur: aut petenti im-
Quid praeteret dt> eius 1110111 diffluit, pendaturotficio‚iaqu0religionisenltus,
1111 divina probemus exemplo, quit aut 11111111 1111 111. Neque enim quis·
immortalitatem morssota quasiinun- quam sint, ut sic maneret, optavit.
que ipsa se mors 1111111111 Non iqitur iohanni promissum aestimatum est, 111
moerends't mors, ‹111ae calm salutis 181 111 est creditum. verna tenemus, seu·
publiea 1 111 fugienda mors‚quam Dei tantiam derivamus. lpse in 111111 aeaut
1111111111111111111111,1111111111. sibi, quod non 1111111111, 1111 pra-
11111111111111111 naturae3 quadenim missum ne quem vana spes exempto
commune est amnibus, exceptum in 111111111101111111111111111 inso-
singulis essenon potest. tans3quant0 insolentius, quodnan prm·
17. 11 mors quidem in natura non 111 modum acciderit, 11111 madum 11-
1111,11111111111111 in naturam3 non leret
enim aprincipio Deus 1110111111 instituit, 50. Gentiles plerumque qq congolqn.
sud pra remedio dedit. Et consideremus tur 1111, 111 11 communitate arumna,
ne 11111111 essa contrarium. Nam si 111111111111111,111 11 immortali.
bonum est mors, cur seriptum 111, tate ammonitius utinam 111111 111-
quia maumortm aaa [11111 11111111- 111111,111111111111111111111111111111
tia 1111111111 saera 1111111111 ta 111111 portentorum 111111111111111111111111.
tanarum? 1111111 enim 11111 divino 1111111111 Quid igitur nos 111111 1111-
aperi 11111111111111111,1111 in para- tet‚quorum stipendium 11111111111111
diso positis 111111111 omnium jugis cujusqratiamquoniamnegarepterique
successusaiduerat3sedprevaricatione non possunt, fidem abnuunt. Et 1111 ,
damnata 11 labore diuturno‚qemituque 1111 111 111 argumento atiquo, sed
intolerando vita hominum coepit 1111 pluribus modis, utpussumus, adstrua-
miserabilis :debuitque 1111 finis malo· mus.
num, ut 11111 restitueret, quod vita 5t. Et quidem 111111 autum, aut
amiserat. 111111111111 enim 11111 1111111,1111111111ο,11111 quia 11-
potins quam usui 111, 1111 adspiret 111111111111111,111111111111111111
aratia. , 11111111111111111111111111111,
18. nt si bene discutias, non naturae 1111111111111111,11111111111111,
mois ista est‚sed malitiae3manet enim virtutis 11111111 11111111 aestimari:
natura, matitia moritur. nesargitqnod exemptum ‚ quia generavit 1111 fruges,
tuit ε atque utinam ut jam peccandi 111111 generaturum esse presumimus:
liberum, ita vacuumcutpae prioris t Sed 11111111, quia et ubi 11111111 111 pu·
1111. ipsum indicio est 11111111 111 esse tamus, 111111 tannen 1111111111, 11 111·

1111111111111111111111,1111 inimus. tutis opera 11111111 1111111111.
ti.

 

