bn 11111 1111111111 1111111. 111

praeparatanon subtrabit. stilles nostra quiem iestinat supernam, 111 dict·
maneat‚mauet et sponsio. tur: (1111111111, quinamentorum
19. Vide, o homo, circa te 11111111 tecm.

Christi : adbuc interris quateris, et in 51. 11 quam festinavit latrare Theo·
11111 possides. lbi 1111111111 tuum, dosiua, atque ingredi civitatem iliaru-
ubi est possessio 111. llaec est requies salem, de qua dictum eat t 11111111
quae justis debetur, negatur indignis. 11111 ferent 11111111 mam tn illum. llla
Unde ait Dominus: sicut 111111 11 ira est vcra 111111, quae ibi sumitur3 illuri
mea, si introibunt in requiem mecanq qui regnum beatissimum, quoti ibi pessile-
111111111111111111111111111111111,111 111,111111 festinabat Apostolus, ‹ii-
iuqrediuntur iu requiem Domini. Qui 111111111111 erqo, 11 consentimus
11111111 bollum certamen certarit, 111 1111111111111111Ι111111111,111(111ω
cursumconsumnravit, ipsi dicitur: tion· 11 Dominum 11 tneo connitimur ,1η
nerim in requiem team· 11111 requies absentes, sire presentes placere illi.

11111111111111111111,1111111111 51. Absolutus iqttmoubio certamine, ’

supro 11111111 suni, coelestibua 1111- truitur uuna 11111111 memorie 1111111·
sortils requiescere secretorum. llaec eat sius lnce perpetua, tranquillitate (riu.
requies, ai 111111 propbeta properavit, torna, et pro 1111111 11 hoc 1111111111·
dicens 1 1111111111111111111111111 co- pore remunerationis divinas fructibus
11111111, et 11111111 et 1111111111ηέ Hanc gratulatur. Ergo quia ditexit august„
11111111 requiem suam novit, ad 111111 memoriae Theodosius Dominum Deum
requierit convertendum 1111111111)ᾱὶ- suum, meruit unctorum consortia,
111111111111111111111111111,11 15. lit 111, ut quatiam sermonem
11111 11111111 1111111111. riaee est 111111 peroratione 1111111111, dilexi
requies sabbati magni, ut 1111111111 virum misericordem, humilem in irn-
s'anctorum supra muudi sensibilia sit, pario‚eor‹ie puro, 11 pectore mansueto
inille intelliqtbili secreto totus inten- praeditumfflualem Dominusumareccn-
tus, atque interemtionem est 11- suerit, dicens: supro quemreqnieseom,
quies illa salobati, quo requievit Deus 1111111111 lemicae, et mamertem?
abomnibus operibus muudi 111111. bt. [illexi virum, qui maqis 1111111-
111. Feriatus uissaeculi curis Theodo- tem, quamadulantem probaret. 8111111
sius se ereptum 111111, 11 elevet aui· omne quo utebatur insigne regium,
mam suam, atque 11 illam perpetuam aleilerit in Ecclesia publice peccatum
diriqit requiem, pulcre sibi consultum sunm, quod ei aliorum 111111 obrep-
11111111, 1111 eripuerit animaru eius serat: gemitu et lacrymis orarit ve-
11111111 111111,11111 mortem trequen- uiam. Queri privati erubescunt, non
ter in hoc 111111 istius lubrico sustine· 11111111111111111,1)111111111111 poeni-
1111, inquietus lluctibns peccatorumt tentiam = neque ullus postea dies tuit,
eripuerit etiam oculos eius 1 lacrymis3 quo non illurn doleret errorem. Quid,
111111 enim dolor et tristitia 11 11111111. 1111 praeclaram adeptus victoriam, ta-

1111111 habemuse montensem taers- men quia hostes iu acie prostrati sunt,
mm 11 oculta semmel 11111111 ortt abstinuit aconsortio sacramentorum,

amplios, 11111 iectus, neque clamor, donec Domini eirca so qratiam tiliorum
aeque dolor. Si erqo mors riou erit, lap· experiretur adventu.

sum sentire non poterit in illa requie 55. 1111111111111,111111111111111111
constitutus:sedplacebitlieoinreqione suis ultimo spiritu requirebat. Dilexi
ri'rorum. Non enim ut hic homo invulu- virum, qui cum jam corpore solveretur,
tuaest mortis corpore obnoxio lapsibus magis de statu Ecclesiamm, quam 11
1111111111111;1111111111.111111111111 suis periculis angebatur. 11111ιί1111,
illarivorurn est,ubianimaest‚ 111111 fateor, et 1111 dolorem meum intimo
imaginem et similitudinem liei iacta viscere dolui, et prolixiore sermonis
cst, uon caro figurata ‹le limo. 1111 1111 prosecutione solandum putavi. 1111111,

lu terram revertitur, anima 11 re· et presumo 11 Domino qraiorl suscipiat
s. .

 

