to ' · 11111111111111

troritetSpiritus3 scriptum 111 entmqutn 11111111 1111111111,1111 cognitio untu-
picut en qum dominis sont, 1111111111 11111 sit.
nisi spiritns qui io ipso est .· sic et qnoe 111. Verum 1111111111 quindixit,
1111 commemo coqrsooitnisi Spiritus 1111. 111111111ς111111111111111111111111
Nesso, iuquit, coqneoit , nisi Spiritus scriptum est, eoquod 111 scrntstorcor·
1111. Numquid exclusus est 1111 titius! dis et renum. ipse enisu dixit clipeum
lion utique; quin nee Spiritus sauctus 11111111 corde et 11111. Etinm de titio
11111111 111 , cunr dicitur 1111111111· 111111111111111111111011111111111111
trent quis 11111,11111 Fiiim. 11111111 1111111111. uude liquet quir
ten. Ergo 111111111111111111111 11 nemo interior superioris sortimur in-
Spiritus sanctus 11 naturas sunt 11 temn;diriuae enimmiinsestpoteststis
scientiae. Neque cum 11111111 ques per 11111111111111. similiteremoscrntsmr
Filium 1111111111, annumerandus 111 111 Spiritus 1111111 11 111111, similiter
Spiritus, cum Deum Putrem noterit, scrutator et Filius τ cuius proprietate
quem ( 11111 scripturn est) quis potest sermonis id exprimitur3 nt videntur
111111111111111181111811111111111· nihii esse quod nesciet, quem 11111
tus norit. Quid erqo! cum dicitur uui· preterit.
versitas creaturarum, unu Spiritus timentque iiie 1111111 10111111,
, mucius comprehenditur. instructus 11 Spiritu 111. 111-11111
tin. 1111111111 respondeant, quld ipse 11111111, per Spiritum 1111111111-
estin tremine, quod cnpnnsmtquaesuut uitionem consequutus 111111, ostendit
hominist Utique rationabile, quod 11- quis et notit Spiritus 111111, 11 es no·
teris 111111111111111 supereminet, 111 qnae 1111 sunt, Spiritus 111111111,
etque precipue natura hominis nsti- sicut revelarit et Fiiius. ut eddidits
mntnr. Quid 111 igitur Spiritus, qui 1111 1111111 conspicimur iujos 1111111111-
1111 Dei novit, per quem Deus 111111- cepimus,sed spiritumqoi en 1111 111, n
potens rereintttriiturnquid ptenttudine sciemus qum o 1111 donem sont 111111,
diuinitatis interior 111, qui ejusdem qun et toqnimnr, non in suasoriis its·
cunt Pntre 1111111111 etism 11111111- omnm sopientioe 111111, sed itt cutmen
pio probetur! sut ntiquid igriornt, qui spiritur, 11111111111111
11111 consilia 1111,11 mysteria ejus .-
11 111111 absconditu! Quid estquod ,
nesciet, qni norit omnia qum Dei (APUT ΧΠ·

sunit Spiritus enim etiam otto ’11111111- “gbssfflfffiffiffigffiffi 2⁸23ss

tatur. spiritus, explicatum ostenditurque nou
Ιῖῢ. Ae 1111 putes quod scrutetur til- toqitairds inipso corporea orqsns, nse ui·

cognita, et ideo scrutetur, ut discat id inm inferioritatem ex eo stupendumque!

‘1⁰⁰⁶ tenoreque immisit (111111- :iiiiiitittitiiiiiiterriti

11111 nobis Deus per Spiritum suum: et ipse audiat rutum. sptrnum mitur ee

Simul ut disceres quia novit spiritus sensu audire et risriticsrs Filium,quod

quse uobis per ipsum Spiritum reveian· fflfflffi{fflffimffifflff{tutte}

tur, in Pfflteftffitbus att ἶ Qttt'e ffltm ⁸⁶53 adstruitur: et euru sedern Spiritus opere·
hominnm 11111111111111,1111111111 tur qua rutenensem qusque 1111111111

tremissis qm· in ipso est .· 11111 qooe Dei ¹²¹‘iu³q¹¹⁰⁰”⁶⁵⁰¹'⁵²⁸¹²¹¹⁸‘

sorti, eremo opprimit, nni Spiritus Dei. murmurosum igiturquia sicut
Ergo si hominis spiritus notit quae 111· Deus nobis qumsuesunt, 11111 111111
ruinis suut, et autequam scrutetur no· quae Dei suut, ita otiam Spiritus rere·
nit, potestne niiqnid 1111 esse, quod invit. iix uuo enirn Spiritu perunum
Spiritus Β11111111111111 quo unu otiose Filium iu uuum Putrem cognitio 1111111
Apostoins dixit: Qnoe Dei sunt, neme procedit: etex uno Patre per uuum
topnooit nist Spiritus Dri ; nou quod i'itiuru inunum Spiritum 1111111111-
tcrntando cognoverit, sed noverit per nitas et sanctificatio et imperiale ius
’1111111111 uon qnod accidens iu 11 ntorum truditur ponentis. 1111 ergo

 

