131 erucii 1111110811

Quorum mim, rieutoertptum eet, que 1111111111 erit beo 1111111111,11111’
receperent 1111111111 eir 1111111111 11111 docet iu quo eibi mirem subjecerit.
mm ideoque uieiizrroneoeonmoibm
1119. Dicet aliquioriirsso 1111111111- munio ei 11111111. iiam paulominus
111111 christum quiu plurimi eredide- uuam 1111111 minomtum 1111111111-
muti iiiuime3 quio nou iu paucio est oum propterueeeiouem mortis. 0111111111
Chrieiieubleciio‚oediuomoibus.flieut itaque minorem 1111111111 1111111 mo·
1111111111 me concupiscendum 1111 ceptioneouidissiturimpoditquioetiem
11111111 spiritum, spiritur autem 11· subiectionem iu 1111111 susceptione 111-
111111 caruem, uuo videor esse eub- 1111111, per quomeubjieiet eibi 11111111,
111111,111111 perte rim subditur = itu dum 11 iuer Petri Deo 111 ipee rub·
quio omnis Ecclesia uuum coruus eet iectuei
murmuramuiuueuue diruentitbuma- incumberemus itique 1111 1111-
11111011111111111111111111111111111111 jectionem = Peter, iuquit, 11111 ‚ei 111,
subiectus ert ebrietur, euius 1111111 transfer eumerio 111111 o ure 1111111 noe
tibur membru subiecto. cum autem meo monime, 111 tio fiai· iimo 11111-
111111111 nou mulie membro, eeu uum dum bumana uotum adsumtiouen 1111
« euiritueetuue et iure subjectus erit3ut 1111 1111111111ᾳαί1 11111 iegimoerspe·
pertusius subiectionem 111 neor omniu cte 1111111111 borno, 1111111111 eno
11111 omuibus. 111111,111111111111111111111111111111.
iio. 1111111111 noudum subiectus subiectio utique obedientie eet, obe·
ertcbristus,iia noudum perrectum esi urentia mortis, mors 1111111111 bu·
opos Patrie3 1111 (11111 iilius bei = neure ε adsumtum ergo buum erit
um 111111 ui 11111 nemiuem ilia subiectio· Nequaquam igituruium-
Patriimeiqtitme 1111111,1111111111“α1ηορ1ω tatis infirmita, 1111 dbmmbo 1111
11111. Quid igitur questionis 111, quir pieiiiis eit·
1111111111ἱί1111111111,11111111111· 111· 1111 qnam iiiiii 11111111 eorum
foetum est opus Putrie3 quio uou eum propositiones. iiii objiciunt 1111111111·
iuee uerieutusi Ergo qui imperioeturu ‹iumPutri neomuoioeoiirroomboimm
1111 inuio Putris, ipse Filium ieeio esse 111111, quia 1111111111 eet (11 ioeopb et
oubieetumi Suduou eet injurie 1111,κά bieria rbi 1111 subditur iiio. 111 oiboe
autin quia iu eo quod subjicimur, puteutdieantquiu bominibus 11111111-
111111 utique nou divinitatis est profers iectu diviuitas.
iue3 ui subjiciamur Legi, 1111111111111 111.1111111111111111111111111 mb-
1111111. Quoniam unte, sieut ipse dixit iectus dieitur, euiuoo prandiumque
ipuetoim,eupieutio 1111111 iuimieu erat servulorumque 1111111111 ameri-
111 Deum3 1111111111 uuo erui 11111111 tur, mortuus praedieutur. Qui eum mo·
uuue eutem 1111 per cbrieii 1111111111 1111111,11111111;11111111111111111,111·
pusionem. nubat3 eum sepeliretur, 11111111111111
“··· ue subjectumne potestati prebebuibu·
CAPUT m, 11111, eiius ee Dominum mrjeotrtis
declarabat ueterum. urat eub judice, et

'mmmmm ‘¹¹¹⁶⁰¹²¹¹⁸¹⁸¹³·⁸¹ ⁰¹³³· 111 dexteram Dei eoiium sibi iudex

tum 11111111 iocundum curnem subiectum . , ,
immeritorum (ium 111111 subjiceretur, 1111111113 111111111111· SC? 11111111] 111 de·

maun tamen 111· divinioris. Rebur- nique = Amoio uidebitis i'iiium bominis

fflefflfflussnmmssffssff‚⁰¹53ss ermom m oximum orum uer, o

uobis 1111111111 esre, quo proto iu erdem 1111111111 111711111111101311·1111111111111
ombummirareeruurorernuruumque iudaeis, imperabat Angelis: nutus ex
‘imit‘ 1113111 ⁸¹¹ cauom ¹¹¹¹ chiffl ‘¹¹¹³- 1111111111 Lege erut, anie Abrabam su·
'⁸²⁰⁰'⁸¹¹'¹¹⁰⁸¹¹¹‘' oro Legem eret. iu eruce venerandus

17111111111111111111111111, 1111111 1 deniquo soi refugit, 11111
videtequid divinitus inspirans Scrip- 1111111111,1ο111111111111111111111

1111 pruruverit; ostenditenim uobieiu igitur passionum elemento vidoro ti-

 

