111 ῙΜΑΒΝᾸΉΟΜ DOMINI 1111111118, 17

unt, qui 11111111 usturam st humo ss. Quid 11111111 atiud uptiis ista 11·
snt, qni secundum usturam nuscetu- sendo, nisi ut sut 1111111111, temus·
1111 ex homine. qus nostium 11111111 substantie cnm·
itt. Neque enisu, siquidum 1111111111- parutis, uui certe divinitatem in terrenus
tutisuui‚nutun ipsa Verbimututuest, corrupistis injurians transieratls. ns·
qua immutabitis senipetas, sicutipse sendo unius quusi Verbum cusu et osss
dixit: Videte, videte 111, 1111191111, nemu est, 1111111111 utique dicitisesss
et sss 111111 mutatum. Seii 1111111 Paulus conversum quonium curn et nssu de
dixit 1 (his 111111 Christus 1111111 1111111, turris sunt.
ipse est is 11111111, hoc est‚qui 1111111- 59. Sic scriptumest, inquiunt, quis
cnuuumnuturum mutatusnstcuruis,ssd Verbum carn suctum est. Scriptum ent, Ι
immutabilis stium in ipsa muiubiiieon- nou nepo ε sed considers quid sequutusg
ditinuIshumsnoe qualitate permansit. sequitur enisu 1111 habitavit iu nubis,
ss. 111ᾶί111111 igitur quin sucrificium hus est, iilud Verbum quod carnum
sis nostro obtulit. Num quae urst euusu suscepit, hoc habitavit in nobis, hus
iucarnationis, nisi ui euro qun pecca· esi, in eurus habitavithunssn23 ntideo
veni, per se redimeretur? Quod pec· Emmanuel dicius esi, hoc esi, nobit·
1111111 igitur, hue redimtum est 11111 tum linus. liosernoi'ertsncuru factm
nitergo immonis divinius vernn quia visuro eo quod est, inmo iactus est
non peceaverat divinitus verni: ntideo 311111 eiiam 111 J⁰l¹el 11111111111111111 do
suu sstverbi natura in earnis conversa spiritu meo super omnem 1111111,· uon
mium quia immuni, peccati divini. nnim snper irrationabilem earnem ‚ 11111
supro piccuto, quot nnn 1111111, ss 111 hmines 1111Ν1101111111111 1111111
nnn debebit otene. tion euim in se 111111111111111110·
ο11111111111111,ηιιο1111111;11111111, ⁶⁰· Quoi n seeundum uuum 111
quountenonuasusnon ugnus 111111- teneus, 11111111111101111 scriptum
numa uivusunmuuuu‚n1qu0ent est‚qu0u Verium 1111111111 enver-
plentius nunnus aeismae :seusus bum neu u earnem esse conversum
nem udsumsit,ut spolium curnis exue· 1111111111(1 11111111 scriptum 11111111 ⁰⁰*
res, utque in semetipso ei manubias 11111101 quin 1111111111 111111 111111 1111

uusnou crucifigerennnopuaeanunus pennum iactus en. Ernoiu peccatum
erigeret. conversus nst Dominusiiton ita3 ssd

mm mmomnpum½21110h1ssw quin peccata nostru suscepit, peceatum .

subiacuit injuriae‚quou10dnunius ilium (1111111 111· 11111111 misdictum dicius

sum divinitate dicitis essu sulutuntiaet 0³¹ 0011111111 11011 111111 111 1111111111111
si enim unius esi substantia Verbum et ⁰⁰¹¹V⁶f⁸¹¹⁸ 0⁸² D⁰mi¹¹¹¹⁸i 11111111111 11111·
wo, qu„ (10 pem habet naturam cm trum suscepit ipss maledictum : iinte-
Ιιι1111111111111111111111ι111ἐι111111- 1111111111,11111111111111111111111·
Μιῃωλφω perfectam „alm ms. iiii-uns erpo quia scriptum nst: Verbum
cepisuumanaeiuniusauemsubstansia caro iactum annun saro susumus 1111
attenuatum Deo secuudum puter· Dei Vssflif'i 1111111110 ‘¹0 1111110111θά
m Nomionem, 01 ipsiu„ nomini nonhabust‚scnpiu1n estquiupeceatnnu
,mmm qui apt : Epo ep papst iactus nst, hnc est, nosnatura npetu·
„m ,um Unius 0130 subflanfiae tioneque peccati, utpote iu similitu.
Paternum terreno corpore praedicutur. (11111111 1111111 111111ὶί 1111111 ² ⁸⁰⁶ ¹¹²
Et udhuc indignamini in Arrianis, quis pessuium 1111111111 111 ⁸⁰² 111111 ‘mem‘
111 dicunt i'iiiuns Dei creaturam esse3 geret, 111111110111111 11010111111111111·
cum ipsi dicatis Putrem unius cum 1111111111101111111110111011111111111111·

creaturis essu substaufioe'i 111113 adsumsit·
------ ni. Desinunt nugo diceus 1111111111

‘inuitatur earnem Chrisiisi 11111111 nm· ¹verbi jn corporis „atumem muta,
niusn eiusdem usse substantia sc natura.

pruinisque 11111111 iisdem injuriis, quibus “¹¹¹3 Μ pari inmmfewm Videam
sturnus anon. 1111111111. ustura vcubi in septupium snututu pcc-

 

