1111111111111111111111 iri. 11

11 nnis ’1111111111 misimus 1111111, remiss dixit incripta 111,]111, culp·
111111ρὶ1111 potcstttsst cunr· 111 rit 111111111111111111111 1111111111ι
ciusdem dirmitrtis sotcrnltusl lli scripio cri, iuquit, in pectori el in
11. Plerumque 11111 ux nostris rur· noris tuo. 1111 igitur culpu cst, ubi prn-
monibus 11 1111 supra nos 111111111- iis 1 scd culpa prnpbio scribitur, milti
venit· 1111111111 c 111111 1111111111 Spiritu designatur.
nnn possumus, cx bis quae ridere pbs- lb. iloc digito mystice 111111 iv
11111111, colliguntur = Invisibilia enim 1111111111,111111111111111,1111 ,-
ejus, 111 spostolus, a 11111111 nundi 1111111, cunr 1111111111 adultero 11111
peren 11111111 sunt, intellecto compi- oblrlnrsipnilisnns per dpnrnm,qurudo
1111111. bl subdidit ε ssnpitemu quoque (11 peccatis 111111111 iudicamus, 111111
virius 1111εᾶ11111. Quorum 111111 nos (1111111 meminisse 1111111.
de l'iilo‚ulind do Spiritu 111111 diu· 17. Ac 11 rursus quin logum 111111
turn videtum 11 quemadmodum senr- Spiritu suo scripsit, interius aliquid
pilcrnn virtus Putris dicitur Filius, its 1111111111 (1111111111111 Spiritus crudo·
etium spiritns quin divinus 111,1111- remus, vol ex corporisnostri 1111111-
111111111111111111111111111111.1111111 11111 portionem qunrndnm exignum
111111 quir semper 11111, ritr scrupi· 1111 Spiritum putaremus‚ull stibi Apo·
11111 ost. 11111111 digitus 1111 ct sonn- 1111111111 1111111111 scientio 1111111
piternns est, 11 divinus. Quid 11111 1111 ioqui, scd doctis Spiritus, 11 spiritun-
proprium,quoduou sempiternum 111 11 libus spiritalia comparare :animslsnr
divinum! 1111111111111111111111111111111111
ll. 1111 digito, sicui legimus, lubn- Spiritus Dci3 sciebat enim qnod is, qul
11111111 lapideus ilcus inscripsit, quas divina carnalibus compararet, intur
llloyscs accepit. lion 11111 1111111 digito 1111111111 essct, non inter spiritnlopbo·
llsus burum litterarum, quss legimus, mines computandus ε Stultitia enim ,ln-
apiccs 11 elementa iormnrlt ε scd Spi- quit, illl est. nt ideo quir sciret bns
ritu suodedit Legem. rt 11111111111111 iuturus 1111 animalium bominum quus·
diuitzbcn rnimspiritolisesl, puoe ulique tiones, praesngus luturi ait z 0111111111
nottutrumrnlo inscriptionum Spiritu cognonit sensum Domini, qui inruunt
Dei nini :nonin tubulis lapideis, scd ln romilius uutcmscusum christi urbo-
lnbulis sordis carnalibus. Nam sl 111- mus.
11111 epistola scribitur in Spiritu, quid “““
nutat quominus etiarn tcpcrn ilci non CAPUT 1v.
1111111110, sed Spiritu Dei scriptam Spiritum proptereaquod diflitusvocslurmi-

credere debemus: quae utique cordis uorem 1111 contendentibus, rrplrlt ino'c

nostri mentisque 1111111111111111111, fflucsssseffffffleffifflssffinjffi

bed illuminat? ud unitatum divinitalis retorsum undo
15. Scripta est autem in tabulis lapi· bioyscs 1111111 Trinitatem ln maris Rubri

1111111111 111· 11111,111111111111111

bfflaefnaae· Primffunttet ahi‘fdae de tirml ilpurr 111111 siqnidem iu hoc irus
iloysn manibus3 quia Jutlaei a prophe· personas sn rrquo operari , uncttuursqur
ticis oporibus exciderunt. El bunc tn· Scriptura nacon
11111111111111,1111111111111111111. 18. Suu si quis adbuc carnalibus in·
situnne no irnnpalur 1111111 tun, 11 baerct ambiguis, 11 corporalibus vacillat
mous tua ct animus dividatur. Numquid exemplis3 consideret quia non potest
divisus esl Christus? Non divisus cst, bene sentire dc Filio, qui polest maio
sedunum cst curn Patre: 11 11 11111 seruire tle Spiritu. Nurn si idco portio·
ub 11 separet. Si 111111 deiciat, tabula ncrn quamdam exiguum pulani csso
cordistui frangitur. Comminuilur animi Spiritum Dei, quin digitus 1111 (11111111
1111111111, 11 unitatum¹ divinitalis in m
'mmm ῙῙ()ῙῙ““Ε(ῘἎΒ·501ῚΙ)ω (351οῑ fides tis, 111111 nd scribonium srnlpnnntlusnrs 1111ιὶ·
tun , scripta 11111 culpatus, sicut llic· 11111111

 

