DE mutunus! „0¹¹¹ss [ΙΙΙ. Ullus. D
W

DE lNcARNATles DOMINIGAE
S Α C ΚΑΜ Ε N T 0

uun 1111118 ’.

mum· 1. fflssm' m auqunz Ιιιιμιιῖιῶιι.
'fflffi‘ss-mfiss'm‘l ἶφῖῗὲᾞ fflgnfflumquffifflffiqd
ἓᾋᾞζῗπ“ὣ;ῑῖᾗξζς μιιιιιιιῖιιῖῗιῗι ιιιιιιιιῖ1 ..ιέιῖΤέ
..ι-ὰ.. m > aoemmun-mm-punuman...
ι. nm, ιι-ιιιιι, mulo mm„- '¹¹¹5‘ dene-emme Ι·- mamm Ν
um, nen gepan- meu- m ιιιιιιιια ffiaeffmaehss'ffiwuaeflz
:reem-2 ,ιιι-ι m ιιιψιπιω ²⁰⁰5. „mm ⁸ ηιμ aa· mu·-
Je‘ffwmwfflmflggff'mfflfflffl· manum, aa qm κηριιι- „a ι 1„
fflssffpemffigwxgfflffiaess 3:¹¹⁴: fudi-mx? nomm, ἔτι·
Ἢιωπω* 3321· ffi-“ffl mmffl12n'²w⁰·“'‘”2·‹-=2-.·3
vacuat, u μιιιιιιιιιιωιιιιι mamm ΨΜ· mm ¹¹² ³ ΑΜ ¹²¹⁸*-
mmmmm-ant κιιιιι lavem Μ’ “²⁸¹¹'' ’ΜΨ ¹³0¹ ΜΗ·
..ιιι ιιι »poem nannum amendam, wffffiffi “mumm‘
nm qma ιι mn mmm m αιιιιιι. ,
«ιι-ιε mmmm, ιι numm aim ι s.- ‘'¹¹¹'' '¹¹¹⁰ ‘'⁰⁶⁹⁸“ ‘¹¹ mmm..

m·- ’Νικὼ ⁶⁸¹⁶· Ψ ww» ffixmmffixss

³. uu ιςιιιιι ιιι mmm! ιιιιι :unm βω Wssffiss· ’Μ’ ὝῬὮ
Mn ιιι obn-uam· ιιιιιεή, neu ιιι ιιιιιι- .¹¹ ΜΡ ‘ ΨΜ·- ¹⁴¹ ⁰ ⁰¹¹¹ ·
um mesu. ειιιιι φιιαέιιι qus mm '²¹¹² ‘¹¹⁵‘ ''⁸¹¹²‘' ‘'hm“
υιιιοιιιιιιι, qut- ιιι-ι, mm onem, —
eumn: ι num qn„ vmon mn, nr< cum· 11.
“¹⁸⁵⁸'- Μ '¹⁰¹¹ ΕΙ· ¹⁰⁸ [ΜΨ fflffl’* ιηιιι -.ηιμ-ιι vum §amun-- ιι ιι
num anm ιιι mn, ιιι punem· quia m. -ι, ...mnu mmm ω-’ῗιι-’.ἳ-
nomimu corporato mnndum, mm nmmum munaum-..m- ..ιι-ιι-
ιριιιιιιε quaem. n meo namn, {³¹”ffl''”¹='¹.¹u'';¹i'.¹..‘“·.'⁴ff'¹’*
qnim,uo=enx>nmnunflummum ¹¹ '⁸' “ “
a munerun- mmmu, qum nummi ⁶- numm enlm hae ¹¹³ ¹⁰¹9!oe
amno ιιιιιιιιι- ammon: ειιιιιι ..esan munes vem-¹¹¹· ιιι unque usnam·
W aner-t, qus Filium virgini· nan- n

-vu‘ssmma mmm-„v 4· ...··. pm. neo separat, αιειιιιι- ει = sa* rea-

···u mum-mu„ mumque, (ωι- afferma-qummufflmpmffl:
...ur- mm·- mmm-‚mmmm ,ιω ,ιι-ωε.

:5:3⁶⁶ '.'‚·.='·.„‘.2.=².z·...·'5·'':3;¹„· τ. ει mentensium-gu, qun ιι n'n-

... ...ι ω...- a. „muz-¹1„ .. niet-¹⁵³ Arma-fonto νων-«ιω, ιν
Am nun-1 mxu-aneu. mundun pund·- q·- ΙιΙιΙΙιι ωηο,

