· 18 ⁸ sineri MBROSH

98. Nonnulli 1111111 do ipso iohanne l0l. 1111 1111 Euangeliou vol rara
steintelllquut,maqnumquldemitapro- rel nulla. lleceperit 'lobias oculos
phetam, ut Christum agnosceret, 111- 1111 111 11 exemplo; et 1111111 logei
nuntiaret remissionem peccatorum tu· luit illa medicina, non 1111111111ιί1
iuram : sed tamen uon tamquam du· mortuum suscitaverit3illo 111111 roqa
bium, sedtumquarn piumnatem,qnern vit et llevit: hic iussit. Elisaeus lepru
venturum crediderat, 111 credidisse 1111 111111111111111; 1111111111111
moriturum. lton luiturum, sedpietate voluit praecepti auctoritas, sed liqur
dubitavit. Dubitavit et Petrus dicens: mysterii. Non deiecerit ud escam vidui
Propitius 1111, Domine, 11111 1111 111. 1111 1111111111, propheticis se multiplicari
11111 princeps (111 11 Christus 11111111 farina preceptio 111111 tamen 1111111
Dei Filium dixerat, et 111111 1111 111- 1111111 1111, 111 potius eamdem quoqu
diderat) de 111111 christi 111 Christo sacramenti speciespraefipnrata servavit
credidit. Pietatis allectus, 1111 1111111 sed 111111 parva adhuc ista {lominica
tionis est lapsus. lienique 111111 lavari testificationis exempla sunt :pleniluni
sihi pedes 1111111, uhi mysterium 111 111111, crux Domini, obitus, sepultus
agnoscit, dum Dominico 3111111111- 1111111111 cum illusuperloru (11111111
sequlo. Ergo moriturum Christum neo addidit:

111111 crediderunt ι Quod onim ocolus v‚23,1;,21u,‚„„„‚ q„ 1„ mo nou swa
non 111111, neo 111111111111,1111111111· alumnatus.

''Pimfff ‘dmm’ ”3²9 mma Μ’ 101. Crux enlm etiam electis 1111111
1111911111111111.11111311111111111 lapsus ,um posse, adferre : ,ed „unum h,
’ΜΨ “⁶9¹⁰ ¹¹⁰⁰ ’ΨΜ , majusdivinaepersonae esttestinronlnm
,99'⁰⁰¹¹¹q¹¹⁴?⁰⁰¹⁰¹¹¹¹¹⁸ ³⁰¹⁰¹m¹⁰¹¹¹¹¹¹⁰¹⁰ nihil 111 quod magis 1111 ultra humana
⁸¹¹¹? EJ⁸¹¹W¹¹⁰ 9¹⁰¹* οῑθᾱθῗθ, 1¹⁰⁸⁸⁶3 videatur, quam toto 11111 se 1111111111
‘¹¹¹¹' ”cut Μεθ’ “²⁰¹¹ ¹⁰⁰¹P¹t Tesm' pro mund03 hoc 111 solo plene llorninn

'nem’ ¹¹³ immam ¹¹¹ ¹¹⁰v⁰² intem declaratur. Denique 111 designatus 11
⁸⁸⁰⁸ ⁶⁰ ω’ ⁰⁰¹¹ '‘rb‘' ‘mmm’ ⁸⁰⁶ Μ’ 1 iohanne a 11111 aquito Dei, eccequi 11111
peccota 11111111. Verum hoc 111 (111111
1111111, 111111, nunnus iohanni qua uu· illis viris iohannis discipulis, sed nobi

dislis. 11 vidistit. Caecl vidend, claudi flm- omnibus PdSWldOdUH ut ita credam:

fflssffi’ffiffifflssfffflg'ffi in Christum, si iactaconvoniunt. venie

rur. 11111 qui hocsihiuomen usurpel,qnerr
11111 hominis non queas appellationi
secernere3 lectorum tamen considere
tione discernas.

tis ee esse signarit.

100. Plenum saue testimoniumque
1111111111 Propheta cognoscerem de
ipso enim, 111 de 1111 iuerat propho-
tatum t qllil Deoniana dot 1111111 111111111- V· 11. Quid 1111111111 desertum videro
'im’ mm mou amm, „mmm 1111111111 venio moveri?
solvit compeditos, 1111111111 illuminat rosillipromooultdisolpulosiohao
111111, 1111111111 aaron 111111, Dominus 111 11 crucem Dominioam osse creden
11111111 maenas, orphanum et viduum dum, redeuntibus illis, conversus 11
1111111111 , etoiom peccatorum 1111111111· turbas empit ad virtutem paupereapro
111011 ista, inquit, saciet: lteqnohit 111111; 11 exaltati corde, mente iusta·
1111111111111111111111. Erqonon humanm biles, consilio inllrmi, speciosa utili·
ista, sed divinae virtutis iusignia 11111 hus, 1111111 caduca praeiorroot ι 111
caechperpetuaeuootistenehras aperire, humili spiritu crucem potius tollerent
deiomorumque oculorum vulneraintusa quamphalerasmundihujusextollercut:
luce 111111,1111111111111111111111111 et qnasi beati pauperes, qui 111111 ha·
surdorum, laxatis soluta momhra re- herentsaeculi quod amitterent, libenter
formare compagibus, 11 lucem quoque corporis vitam 11111 immortali gloria
retuso vigore 11111111 revocare 111111- commutarent. lion otiose. igitur saneti
tos. iohannis hicpersonalaudatur,qni 1111

 

