DE srlnlrll SANCTO 1111111. ll

11111111 Spiritus, ibi nei riomense eamdem unitatem aceopllersolrilm,
potest esse diseretio, 111 opus unum sicutipse Dominus lesos declarat, do
1111111111 111111111111111111, loqui· Spirltn suo dicens: Propterea 111111 , de
tur et 11111 1 11 quod interloquitur, oreo accipiet, el annuntiabit sodis. Quod
loquitur et 1111111 ot quod loquitur ergo loquitur Spiritus, Filii est :qnod
Pater 11 Filius loquitur et Spiritus dedit 111111, Patris est. lta 1111111111
1111111. 111 Filios loquitur aut Spiritus, quia
131. undeet do Spiritu Filius Del nihil extra se Trinitas loquitur.
dixit a lton enim loquetur o se, hoe est, 131. Quodsi ad infirmitatem Spiritus
non sine mea et 111111 communione3 saneti, 11 quamdam eorporoae 1111111111-
neque enim divisus ac separatus 111 dinem vilitatis id derivari contendas,
Spiritus, sed qnae 11111, loquitur = au· etiam 1111111 injuriam derivatum 1111
111 videlicet por 1111111111 substantiae, et de 11 11111111κί1 astrol nodio, jar·
et per proprietatem scientiae, aeque ‹tico,· ot, Noa potest 1111111111 111111,
enim foraminibus aliquibus corporali- nisi qood viderit [1111111111 Parem. Si
bus recipit auditum, el quibusdam di- enirn verum est, 11111 aarum 111, qaod
vina modulis carnalibus τοι resultat, 11111 Filius :omniaque Potor 11111,
vel audit id quod ignorata qnoniam in meo eoam 11 secundum divinitatem
111111 hamanis seientiam plerumque unum osteum 11111 iilius, unnm per
'auditus operatur, ettamen 11111 lpsis sarbslantiam naturalem, non unus so·
hominibnssemporalloqniumcorporale, eundum Sabellianam perfidiam. Quod
aut earnalis 1111111 111 : Qui enirn to· unum ntique est per somonam pro·
1111111111111, aon 1111111111, inquit, prietatem‚non potestseparari3 etldao
loquitar, 111 Deo. Nemo mim ondit, non potest 111111 111111, 1111 quodam
spiritanutemlopailormysterio. dierit 111111; quia 11 aternum eo ·
131. Ergo si ln hominibnsnon 1111- permanens Ilei Verbum, 111 nmquam
per auditus est corporalis3 in Deo 11 Pater a 111111111111111 111111111 :ot
infirmitatis 11111111 sonitus, 111111- quod operatur 111111 1111 1111111 velles
dam organa exigis earnalis auditus3 111111111111111,111111111111111111.
cnm 1111111111 dicatur, 1111111 111· 136. Denique no rol in tempore. rel
daturi Nos onim 11 scimus, quod au· in ordino aliquam interPatrom et n-
diorlmus‚ 11 1111 andimus, ul seire linmpntaresoperloosse distantiam,sed
possimus = in Deo aulem qni norit om· 111111111111111111111111111111111111
11111111111111111, scientia praecedit Et opero, inquil, qooe epo socios fil&
auditumltaqne 11 quod 1111111111, picit. ur rursus 11 discretionem aliquam
Filium non ignorare dicamus, audisse in operis distinctione sentires, 111 idom
memoramus: 111 111 11 Doo sonus, volte, idem iacere, idem posse Patrem
neque syllaba, qum significare solent 11 Filium judicares, 11111 tibi Sapientia
1111111111111111111ς1111111111111υηί- de Patro 1 Quocumque enim ille 1111111,
111 divinis quidem intelligitur areanis, cademot 111111 facit similiter. Non erpo
nostris antem significatur 11111111. 111111 prior vol secundus 111 actus, sed
133. Quid 111 orgo: iton enim o re idom unius operationis ellectns. iil ideo
loquelari 1111 111,1111111111 loquo· nillil a 11 posse 111111 Filius dieitur3
tnr3 quia loquitur veritatem, sapien· quia a Patre non polost eius operatio
liam adspirat. Non sine 11111 loquitur, separari. Similiter 11 Spiritus 111111
quia Ilei Spiritus est: non a 11 audit, operalio non secernitur. Unde etiam ea

quoniam ex Deo omnia. quae loquitur, audire a Patre 1111111.

tol. Omnia accepit a 11111 iilius3 l5l.Quidsi doceo qnia 11 Pater audii
quia ipse dixit 1 Omnia mill tradito lilium, sicut el 111111 1111111111111
11111111111111.01111111111111111 liabeo 11111 scriplum in Evangelio,
i-'ilius; quia ilerum ait: Oomio qum quia 11111 Filius: Potor, 1111111111
l'oler tobel, olen 1111111111 accepit opo, quio audisti me. Quomodo 1111111
ipse 111 unitatem 111111, ox ipso per Pater 1111111, 1111111111 nillil 1111·

 

