DE urricus 11111111011111,11111111. 22³

apertori. interdimus· enirn eus, si roms est = eiiundit arrimum
noir pout esso smtsiitsgei 1110 suum, sient etiunisbst mysteri· Putris

, 11101 uirtusque debet mos. Dominus leons.
mansius 11111 interiori, ures 1111111 qni iecit mundato Dei,
1, nee humilitus superiori. amiens est3 et hoehonorstur nomine.
quntpsrem,quusiaequoiem :et Qui est unanimis, ipso amicus est3

quusi anricusmouest obiurget, non quod unitus animorum in amicis sit:
ita studio, sed 1111111 eurituiis. neque quisquam detestabilior, quom

1Β.1111111101111011111111111111 qui imicitiam 1111111111 in prodi-
tio sontumeiioss3 sicut enim tore Dominus hoc grauissimum invonit,
tionis 11111111 amicitia debet quodejuscomiemnureiperfldium,quo‹t
,iis etism 111111 iusoientiae. Quid gratiss vicem non repraesentaverit, et
enim amicus, nisi consors umoris, conviviis amictiiae venenum mutiiim

Ι quem animum tuum adjungensque miscuerit. linque sic aii τ itinero tomo
,11111 missess‚ut unum veiis unanimis, strix mem et notus meus, qui

'ex dnobus, rui 11 tamquam nitori semper suerum (111111 sopietur· 111011

summittes, equo nihii timess, itoe estnon potest sustineri istud‚quin ·

ipse commodi ini 11111 inhones· unanimis appetisti oum,qui 1111110111-
hochsfflonenitn metimus 1111111111 111111111111112 Nom si inimicus meus
11, sed piens (iecoris, pleno mos. rnutsdiuissei mitri, sustinuissem utique3

¹ vmnessenim amicitiu‚nonquaesius; 1111) eonui me oueroi,absconderem
ι 1111111111111111111111111111
,11 ffle mmmmm, cui non committimus consilia nostra:
1310, mique meliores ,mitium sum liunt? 11110111 11011 possumus, 1111 comini-
ΜΡΝ Plerumque quam divitum : et sirmis. itaquo ud acervandam peccuii
' 11111111 divites sine amitis sunt, invidiam ¹10⁰ dixit τ Tu vero servus
,1 φης ,bundans paupefeg‚1e0„ 051 truens, 11111011111111,1111111111
Ρ 11101111αωί111,111111111111 udu— 11111111 1101 111, 11011 1111111, 1111 1111111
hiis. Divitibus itaque plerique ostsun- 1111111111111111131 (1111111111111111 11111111
noris miitienniur ε erga pauperem 111111·
uenosi-ututur ostiorum est quidquid ¹3⁷· 1101111111 11511 111111 1 11111113 11111·
fflmmpemhujm amicitia invidia bns 11111111 esset, qui sanein Joir non
Μ, detulissent, ignoscere iuis per amicum
435· Quid medii, pretiosius, ‘qum 1111111, 11 amicitiae suffragium remissio
W eommums et hominibus ost? 11111111111101111.1111101011111101,
m„ ει Domina, 105„ dicis : Fun-fe et Dominus ignovit. Protuii 11Ιί1111101-
„ffi mm& fflqw'mammm, w,- 111, quibus obfuerat insolentia.
11111111 eos r'n oeteruo internuntio snm
lt: nos Dens amieos ex servulis socii,
11111111 nit: Jam vos amici snei estis, 158, flffic apud vos deposui, iiiii,
1110011111 quoe eoo precipio, vobis. Dedit quie custodistis in animis vestris : qum
imm miciiiaequam sequamur, ut uirum aliquid proiectus innocent, vos
111111111ιωί1110111111111,111ρ1111- probabitis3 inierim copiam mutium
111 recreta nostra amico quaecumque exemplorum 01111111 : uum prope oru-
umente nutemus, 11 itlius arcuna 111111111111111011,11111111110110
111 ignoremus. Osiendamus iiii nos dicia 1111111111111110111111111111111ς
101111 nostrum, et iiie nobis aperiet ut etsi sermo nihii deierat gratimseries
nummo, inquii, uos 1111111101, quin iumen vetustatis quodam cornpenitio
tusis miserumque undis-i oPirtre mm, cupresso plurimum insiruciionis cozu-
1110 scri 10111. ,iiiiii orgo 011111111ιηί- terni.

OPERIS concinno.

 

