11111111111111111111111111111111. ist

11111111,1111111111111 jactantia, quse tris nominibus adherere juvet, atquo
in plerisque solent 11111111 pietatis delectat in vostri commemoratione re·
jura vacuare. quiescere. 01111111 (11111111 11 Va-
71. Videntes 111 111111111, 11111111 lentiniane speciosi et carissimillnsepa·
11111111, 1111111111 iis, 111 11111111· rabiles in 1111,11 11 morte non estis
11111111 111 iratres bos 11111111 dedu· separati. 1111 111 discrevit tumulus,
cebant, dicentes : Qun est lucc 111111- 11111111111111111111 11111111.1111 causa
stendit candida, innitens super fratrem mortis separavit, quos pietas una lun·
suurn. Nec nos quidem dubitemus de qebat. lion virtutum distantia dirps·
meritisvaleuiiniani,sedjam credamus res iecit, quos religio una 11111111. Su-
111 testimoniis Angelorum, quod de· per columbas simpliciores, superequi-
tersa labe peccati, ablutus adscendit, las 11111111, super 11111 clementiores,
quem sua tides lavit, et petitio conse· super vitulos innocentiores. (11111111
crevit. credamus et sicut elii babent, 1111111 111111111111111111,111’1111-
quia 111111111111111111,1111111,111111 1111111 justitia nonfuit vacua, nec
111111 11 incultolocoad illas florulentas inanis auctoritas. Quomodo eins 11111
delectationes, ubl eum 111111 conjunc· ceciderunt polentes.
ius aternae ritae fruitur voluptate. 79. 111111 11 11, lili (11111111, suetis
18. 111111 ambo ⁸, si quid 1111 111111- mibi 111111. Plurima dedisti 111 pietatis
nes 1111111111 11111 dies 111 silentio insigniendus inter tua pericula 11·
preteribit, 11111 inhonoratos 111 mea qulrebas, tulli tuiscxlremis me appel·
transibit oratio, nulla nox non donatos 111111, meum de te plus dolebas dolo·
eliqua precum mearum contextione ramnoleeetismmlenuvuentinime,
transcurret = omnibus ros oblationibus speciosus 1111111111. Desiderat 11111
frequentabo. Quis prohibebit innoxios tuus in me , sicutamorpiqnoris.ln 111
nominaret Quis 11111111 commendatio· me putabas eripi 11 periculis : tn 111
111 prosecutione complectit si obiitus non solum ut parentem dillqebas3 esd
111111 te, 111111 1111111111ς boc est, ut redemtorem tui, et liberatorem spe·
sancte anima, 111 11 pacifica 11111111· rabac. 'l'u dicebas = Putasne, 11111111
111, 1111111111111111 dexteru 1111111111- 1111111 meum? Speciosa de mc 11111-
rcet 111111 1111111111111 meis, si 1111 111111,1111111111111111111111.1111

meminero 111,11’111 1111111111 11111111· 1111111111 111111 bomine! sed 1111 ‹

lem iu 1111111111 1111111111. 1111 me ci· secerdote Dominum requirebas. liei
llus,quam 1111111111111111111 umquem mibi quod voluntatem tuem non 1111
senno tacebit, loquetur ailebtus a et si 11111111 1111 mibi qnod non clanculo
vordedciet‚ non consideratisque ante misistlt llei mibi qualia amisi
meis cst 111111 precordiis. 11111111 Quomodo occiderunt potentes,
79. Quomodo ceciderunt 111111111 et perierunt ormo concupiscenda?

Quomodo uterque super illa Babylonis 80. Domine, qula nemo 1111111, quod
oecideruntiluminqi Quomodo rapidiora elil plus deterat‚quamqnod sibi eptat;
utriusque 1111 inere curricula, quam 111 1111 111 11111 postmortem separes,
ipsius llbodeni sunt iiueuia 10 mibi quos iu 11111111 carissimos sensi. De·
Gratiano et valentiniane speciosi et cn·¹ 1111111110 111 “¹²⁶ 11011110, ⁸13¹! el ilii
11111111 ,quam 1111111 vitam siue elan· mecum3 nt 111 illic eorum 1111111111-
1111111 quam proximavobismortis 11111 1111 fruar, quia hic uli eorum diutur-
conbnin! 1111111 sepulcra uicinatGra- 111111111111111111111111111.11111111,
111111,11111111,111’11111111111,11111- surnme Deus, nt carissimos juvenes

matura resurrectione suscites et resos-

. smmum, „- quidem emim mh elios z ut immaturum bunc 1111111111
Nulla dise 1111111111 inemori 111 eximet 1111. 111111λῖ331ἮὶοΝ §titillatione compeli-
AEneid.⁹. 111. .

 

