see stricti Aerenosii

cmm· {2⁰1'ssffiit'ir'r'2'21‘rfflr'ff‘
Quemvis indis-tsine sint iustitia etque prn- 111. Quodsi unamque count
dentis, 1111111 tamen cerdinaies virtutes magna comptorum upum„
‘¹⁸¹¹”⁸”²'¹¹¹⁸¹'¹ss²⁰¹⁰”“¹‘¹¹‘¹¹¹¹¹¹ θ’· universis spectatnradnrtreties

td. trenna igitur etiarn secundum 110011110161118111181 111 ⁰¹¹
rertpturenr divinamque* antiquior est, ¹³¹st tildffe 59111θῦ11111 ⁰1⁰⁸ '¹¹
septentiam stnejnstitia essenon pesse3 1111181110 Virtuti! wilfi· 111
1111111111111111111111111111,111111111- tuifffbfflli ⁰¹¹¹ssss ‘²80⁸ “¹²¹
qne est.1isniei queque quern sapienter tociens Salomonis, 01 δῑὶᾶὶΐθ ⁸¹
11111 interrogatione traudnientae scensa- erun 111111θῖ 31111 1911111 tt
tionis deprehendit mendacium, nt ca· eume ‘t 181111191οω 5¹¹ 1*
intentatorum sibi responsio nen cenre- ⁸¹ ”futh 11011111 'Nm “tt
rrireti Prudentiae iretur tuitaecis suae bt! ²¹⁸- 10110 *1101 ⁶¹ Mttffl
testimonie reos predere :iustitie que· paenitere. 8⁰¹⁰m⁰²¹t⁸r Μ 111181
que, nocentes supplicio dere, innocen· immittit “Q ·
temsubdneere· ’510113311151811111111111111

te. Est erpo individuum sapientie at· ‘¹²¹2 ¹¹⁰⁶ ¹⁸¹² 311111Ῑῦ (11101 0¹
que iustitias contubernium : sed vulgi ”unusstfflt '9¹⁰⁸ 3110111011 ⁰¹
neu dividitur una quedam terena eir· ⁰‚h0m02 ⁰¹, 'nstin‘ 111111 ¹⁰¹1·
tuinm‚uttemperantiasitindespiciendis ’Μ ‘⁸¹ 2 ¹⁰q¹¹¹ts ”sm W
voluptatibus: tortitudo spectetur in ia· (ΜΕ ”¹⁶⁰ ὰ mmmm! ΝΜ
teribus et pericuits = prudentia in de- 10111113 “uffa θ’ ’¹⁰¹⁸ ΨΜ ¹¹5⁸!
iectu benorum, sciens commode et ‘’mmm‘’ ‘¹⁰²¹“mt'2 “⁰5¹¹'‘
adverse distinguere : iustitia ques eit ’Μ’ ·“ ‘¹ Μ ’¹⁰¹¹ 0⁸¹ Μ Μ
bene custos juris aiteni, et vindex pre- t‘tmtttttidttttttssdimidiumt
prietatis, snum cuique conservans. Sit 3⁴t²t²⁰⁸¹tt⁸¹5 ⁶⁰³¹ss tim ⁰¹mtt'ti 11
crue nobis communis opinionis gratia ”² ¹⁹⁰⁰ ”¹⁶⁰3 Bffltoeffltffm'
quadripartita haec tecte divisio, nt sir ‘mutim ‘¹⁰ tt⁴¹ (1111311111 We
iiia suistiit disputatione philosophicae ‘th mett Wfttt'ffl ¹¹⁸¹
saptentiae, qnae tirnandae veritatis cansa ¹¹80 0⁰¹¹V¹V¹¹im ’Ἥ ¹ 5110111011*-
rpuesi ex adyto quedem eruitur, retre- aiiti⁰¹¹¹¹ntur ¹¹¹ ⁰⁰ ,6011111101 *¹
tientes pedem, terensem usum ec pe· ⁵³t³¹⁰¹¹tflts ⁰⁸ 1011811811 11] tt*
peutarern sensum sequamur. itec igitur ⁰⁰¹¹tt⁰ss³fi0 1111101111 31110111

‹itvtsienescmia, revertamurae prepe- 5111911113 ternaeque 111511111Θῶ
situm. enm viderit neuin, contemp

—- ratique en quos nen videntur. 1

CAPUT x, peoe enitentur , temperata 1111111
tene noa videntur, reiense.

. satutem lusit riri quarn prudentis censitio 53. Quae sunt beate 111111101

magis committi : curn autern spui justitiam mm de quibus dicitur, quia mu
ac prudentiam tn sc ωη]111111111.11)ο111111-

bus 1111111 seicre 1 hujus rei exemplum bum Dei affluunt et pamma
1111111 turn salemonem. de que rerba re- Qitacttttiqiteetitm serbemDei {m
pines saeaeexponunrun 111111 Jesepiauni ci ¹ mm frast,- gt ,pror et mam
⁰⁸⁰¹⁰¹²¹¹¹· etiem pueri tui beati qui reno
ee. Pnoesrerrssrne cuique cannen Paulus qui dicebat: eapse 11111
nestram cernnrittirnns, et ab ee censi· Ι ste preteriens 1111111111· nc mejeri?
itemprerntinsqnerneeaeterispesctmus.'qui exspectabat in ternpie nt
i‘raestat tamen tidete iusti consitium conseiatienenr lsraeit Quemed
riri,etsaptenttssimiingenietreqnenter dimitti posceret‚nisi quia adsist
preponderat. tttr'tr'e enim 1111111111αωί11, mine, discedendi trabere tac
‹preereetternm exsto. Deinde-quta justi nen poteret, nist veluntatem

judicium est, sapientis antero argu· 1111111111111111111111111111111511

 

