m men Αιιιοεῑι·

=====-.....—.-—---·-·-.-.-=-—·=—-—-····*—

DE VIRGINIBUS

ΑΙ) MARCELLINAII sononssu sum
1111111 ms&

LIBER PRIMUS.

CAPUT 1, verendum est, quibuslicet!

Imbmslmb unoquoque verborum momo- tenue, 1000111111 tanen m

rumqu· tuorum addendam neo rationem ‘IUia Μ “edm 1111111111 m
1111111111ο111, nel scribendum mentem appellit 1111111, ne Voclsqmquss m
uun mansius ssiquot divino misericordia mum 2 Pramum cm ,mm

mffl'fflffiza‘ssssffl‘az‘axfflss ¹³⁰¹⁰1¹¹112212011111010⁶t⁰m⁸

111 tecum tanqum tum Eunaeum fleu 8111111111111111111111111111111111111111
3111.1111111111111111 xgssgfflwffffi
uon defutura. (1111 quuatur 0111111111. embesciI.

1. 81111111 coelesfls sententiam veri· 2· 11 quldem Ingenio dm

talis, verbi 1111111, quodcumque otio- divina 111111111011111 prom}
sum [norimus loquuti, habemus 11111- 11111, sermonem mmmm
stare rationemzwl si unusqulsque ser· 'olente neo, eam 231„ M
vuseredita 11111111111111111111111111111, Quod 11 ,11111 ,ub 111111, mu
quae nummulariis dividenda forent, 111 constituto adsunt 1111111111
crescentibus multIpIIearentur usum, ,111111 (1111 οη lmlffi 11111111.

Intra terram suam vel quasi timidus 1111 impedimenta imperim

Ioenerntnr, vel quasi avarus possessor 1111 „im 101111 natum, lm
absconderit, non medincrem, Domino 1111111111 '¹18² floruit ις

revertente, offensamincidet ‚iure nobis saeue 1111) 111111 meu 11111111

1111 quoque nodisnos gum
autem desperandum 11111111

“ Cum 1111111 annqulus haberet vir andus,
quam ut populum 11111 creditum nlunarl ,
doctrina informaret. opera 1111111111 opisco- 101111111111111110111111111118, qum!

palm sui Initio facturum 1ο duxi! ,si demons- in gentibus! Deus nec mm

1111111111111,1,’11111 ‹venatus- mque utinam mu

attenderet. Ihhun 1111111 de hoc argumento 1111111111181 Spina& Erum 1011
ιοηηοηα1111111111110111111111111111111111111, etiam in nostris sentibus {II

11111111111111 μινιᾱοτειιιςίιπψυομηιιιῖ rentur lucere whom, α·
deum emenda. 111 malm. ne 111111 tun 111111

doctoris eloquentia adducta virulnimem spina ¹¹⁰³‚m ⁰⁰¹² ΜΨ emat*
chrm consecrarent. en 111 conclavi oedqu 111110ῧῦ1111. 101 11081111 §olm

1111111111 ad eum sufflandum In mmm bus calceamentum, 111 1111ῃ1

venire non putarentur. IIorum excit· rumore corporalibus emm. mnu· 1

1111112ιοὶἓῖξῖἓὶᾞῗὲἧξῖιῗωωᾞῗιῖ asedhaecsanctorummenu

nraluhIaestzquem ellam‚u1quovivavoce Ulinaln mesub Illa infrutIfl
pronunciabat , qundo 11111 comm audire mI· ficu jacentem exaliqm 10⁸„

1111111111 1111111111 s1›÷ceret2rer=et‹1u0qu0m†

petitioni obsequentur. condones sun 111 tres
11101 libros, quos emm nunc merum, ‹uge- ' Ambrosius seipsum eum 'vIr
rere animum induxit anno 5⁷7. nodh aspera compunt.

 

