10 · onnon! 1111101111

1111111 prino 11111 111111111111 ri· pauperes. 11111 iorte 1111 intelligendu
11111111. decii, inquit, pauperem ouo- pauper 111111, quern Propbetu descrip·
111111 mirum eet 11111111 1111111111- 111 11111111 : Quin metior pauper 1111111,
mum benedictionem 11111 uterque quum dioec 1111111111. Beatus pauperent
1111111111 posuit. Ordine enim prim clamavit, 11 Dominus 11111111111111
eu, et perenn 11111111 generatioque pauperiorimino,peupernvitiis,pcu·
virtutum quir qui contemserit 11111- per in quo mundi princepe nibil inoe-
11111, ipio merebitur sempiterne 1 nec nit 1 pnnper 111111 omniuo properie,
poteotquioqunm meritumreeniemlecile quicum diruo 11111, propter 1111 peu·
adipioci, qni mnndi cupiditate poeseo- por 111111 eut. 1111111 piene ilnttbn
111, 111111111111 111111 laenitatem. apernit, dicem 1 decii 11111111 spinter

ili. Secunde benedictio 1 decb, in· pauper enirn spiritu non inssntnr, 111
1111111111. 111111, denti oui 1111111. extollitur mente cornio 1111.
omno, 1111111111 meluit. 011111, 1111111111111111111111111111
Booti 111111111νά1. Sexte, 111111111111 cum deposuero omne peccatum, ei
coede. septima, 111111 puciiiei. bibone exneroomuem malitiumetoimpliciintc
11111111 quonium oo die nb omnibus coutentmiuero, inops mulorum,unpe·
mnndi operibns requievit Doni, dieo reotutet moneo meoo temperem. Quid
onim quietio, ei prcio eut. 011111, enim mibiprodest curere 1111111111,
Booti 1111 peruentum 1111111111· propter nini luero mitiorique mansuetus? lirn
1111111111. . quicuquitur riam monumemtum

11. 1111,1111111111111, 11111111 or· qne 111111 qui 111 1 bitoito o 111 quic
dinem beatitudinum tucrum3 neque mitio oum,et humilio corde. Depone igi*
eninr uiuo ordine dixisti, primo bertoo tur quoe improba cunt, epoto vitiis 11·
pnuperee epiritu,eocuudobeatoe mites, cundum bonum paupertatem, unitim
et tertio qui 111111. iiam 1111 cognosco 1111111111 111111 utnon nascaris, 111
1111111, tumen ox perio commeo. si certe 111111 11 peccaveris, iuxta quod
’ enim Paulus ex purte cognorit, quan· scriptumest : Irascimini , et ootiie pec·
tum ceo poenum copnooceroi Paulo cucumerum 111 enlm motum
quintum 1111, tanturn etium uerbo in· temperare consilio 1 111 minoris 11111·
terior eum3 vitu euim verbnm cripit tiodueiiur, cobibero 1111111111, indip-

· 1111111111111111111111111111111111 11111111111111111111111, quam om·

1111111111 liei. Quanto me sapientior 1111111 irasci, curn pierumque iliud
Pouiuoi illepioriatnrinpericui1e‚ epo 1111111, boe fortius estimetur.

in successibus τ 1111 gloriatur, quia re- 11. cum 1111 feceris, memento quie
volutionibus non extoliilnr3 epo 11 quun peccator 11 : inpetu peccota tun, lugeto
revelationes mibi contingerenmioria· delicto. iit 1111111111 benedictio 111
rer. Sed 111111 potest Deus do lapidi· peccata deflentis3 unianimitas 111 que
1111111111111111111, et verbum pro· 1111111 11111111. iblueipitur 11 lucry-
ierrodecinusis,vocemeiiceredemutis. mininie, 1111111111 lavo. si 11 ipse te
Quod 11 cuine oculos aperuit, 1111111- 11111111, 1111111 1111111111111118111
ret Anneium potens esi et uobisque- deflevisset peecata 111, &muci eum
que aperire 111111, utpoosimus Dei nondeiievisoei.liabetunuequioquequoo

ψ videre mysterium. lieetmortuoeouoo.iioriuioumue,quundo

11. 111111· , inquit, pauperes. 1111 111- peccamus, quondo implemur 1111111
tres beuti pauperes, paupertas enim 1111111111.11111111111111111111111
mediaest: possuntetbouietmaiieooo qui exit de ore; exit enim de sepulcro
111111 &pulicum nutem 1111111 1111111111

nini nt indicet 111111 ioci qui nd 1111111111 de . . .
elec-oque accipitur, 11111111 non 1111 inier- wrm· κω ⁶¹⁰ss 1105101ιω ² mam

precationem, vei eumn mystice oe veneri no· mci 111111. Vult noe delictorum menri«

“⁰¹¹3'‘ '‘mm‘’ ΡΜ muti· ¹¹¹ ’ΠΜ nisce nostrorum. 111111 111 11111111
caepim ipre interpretatus 111. 8111111111 111,
per 1111111111 redemtionem 11111111, 11 , , , ,
'inuium mmmmm η aquo signari, ilidii, 01 milei] ΡΙῚΟΗ deflebaidltclid 1

quod luperci, ex quo in 1111111111 crea

 

