378 SANC'H AMBROSH

rertptorn eet r Oronte oro· nepot Ftttore, tr'tudtrem etur, et eoeobr‘tur Ge· Potyoo·
repat et Patrem· dnum (ἕως et obruet eor onor tornet,
. ··“· ut purpetur terro. ,
11111 111· ttttrbtruetttfflrr
11111111111111111111111·1111 11 2¹* exe’effmueffz dldet onthotion turma1¹ rt-

‘empffi‘ffssfffflpfssssfff'fflffffi sentinhabitudoimuoooxittnnr.ttridene

cloden haeret ortentnltum receptor torono. onim tuto hue (livtntk iddiwufioffiss
1111111111 abacta. ur pur precarer, couno processio ut utu prrmnrn trdee

doru exercetur, teutoni, nc duct teret run· Romo imperio ‘pangentur’ ubi [ructa

urm. '
1111·111011111111,111111111111,1111· 81111110 lton libet contessorum noceo,
rtbne tenere debeo betto intentum, et tomen„ ‚ „memorauiffliornmon-

’11111111 11 1111111111 11011111 1111111111· cerdotto prodttornm munero. Nonne do
tom Protredere plano neoto fidei eop- ppmcioe purum per arpensem neotum
1111, 11 gladium 1111111111 1111111111 1111· et Mysiam, omnemque Valeriam Pon·
1111111111111111111 111111111111111· motorum, totum illum limiteni saeri-
1111111111 1111111111, 1111111111 11111111 ἱειίίε pariter vocibus et barbaricis mo-
prophetatam. noue adoremus inhorrentem Qum
111· 1111111111 1111111111111111111111· poterut nobie vicinio tnm torulis inre-
pntodonrm‚etbettn Gothorum Ezechiel perer m quemadmodum res Romanu
rrrojrmremporepropueovo; sicorim oritutepotentesseeuoooirt
habeo r Propterea prophetiza , {dt tuomt· rn{.sed1em retis superque, omnipo-
1111» 11111 101119, 1111111111 1111111111 tens Deus, nostro exsilio ³⁴⁹, nostroque
11111111 1111111111 1111 1111111111* 11111· snnssuine, oonteeeorurn neces, exsilio

1111111111 111111 11111 11111111» 111111 sacerdotum, et nens ,trntae impietatis
rt mm dr tooo too ‚ oto extrem Aput· eluimus ς „rig claruit ιω qui violare·

1111111 111111 1111111 1111111, 11111111 rint fldem, tutos essenon posse. Cou-
11111111 met» 1111111111 1111111 11 vertere, Domtno, fideique tuaeodtotlo
mpero, et otrtur coptoro,· et odroeode od mina,

1111111111 1111111 11111,11111111111111111 {trudon htr nquilae mttttnres,neque
‘M 111 1111111111 111111 '2 111· rotatus orium exereitum ducunt: sed

⁴³⁸· ⁶⁰8 1111 (10111111 111,11111111 11111 tuum,1)omineteou, nornen et cultus.

1111111111111111,111111111111111111111111· Non hio infidelis otique regio, sed en
btrtntnravictorio,dioentel)om1no:Bt ω mmmm minere soret natm

1111111111 ⁶⁰⁸2 1111 1111111111 111 ltotio aequandorum, mutaturum-
11111111»1111111111111111111111111111111 quern ε quum dudum atr hoste barbaro
1111111111, 11111 1111111111· 1111111111 defendisti, nuncetiam vindicasti. Non

1111111» 1111 (111, 1111111111111111· trto in Imperatore mene luorico, sed
oum romtnotom, monumentum terort fider pn,

11111111111111111119111111» 1111111111· ttz. ostende nuno evidens tuae mn·
111111111111 1111111111111111111111 jesous indicium nt is qui te rerum
11111111, 11 1111111 11111 111 11 1111111 11111· rtrtutum Dominum, et eoelestis militia

. .
„Jffiffifflffifssffiffiss'fflffi ·vn10rerc0nrnposaromueoroeeureeom·

inmte Theodosio iuniore, verbu e eng· 111111 ‘iv‘ 11· 111111 11111111· 11 “¹ ''⁸¹¹¹''
μη Mem, ,d '1210th d, ww„ qul utonem. unroco Motoch cremabanturpuem
mn temporinos imperinm restabant rotn- ot pererro, loeus tn quo penes reternor tmptt
turn aoeommoumet.auanorrorrouernflenrem ’1111111111-

puerum monuo. Quoad vero nomene corne ⁸· Hoc armenum proptor alienum pero·
uyrnon, viderur illie inditum ι nonime, troc 11111· (3111111111 ’11111111 11 11111111 11111·
α tyrorum ungue μοι, ur alren μη, 2 ntorum Arrtnnorum, dtrinttur immissum.
multon. hor: eet odoret, rppellatt runt Quodn '⁰' Loquitur tn enthottcornm persona, quo
'Apud erndttoe Gothi quoque intelligendi rum eertum eet non pancos nn beomorum
runt qu dicontur cern. tuonriootbnr e petrin rur expulsor.

 

