EPISTOLA livit 11111111. sid

1111111111 msam

111111111111 majora paratomon cum umpncusus 1111111111 reserans 1111

iu terrenis morari. llio autern reliquid eam uisitur arenarum, siquid ex sperono
manat, dividens eloquiis, prend 1111. ὼῗξἛῑ ¹¹'”‘¹¹“'⁹¹¹¹¹¹¹¹¹’ ¹⁹³⁰? ‘'⁰¹⁰¹'.¹²¹¹
Dicitenirninterdum,sciensmensnram‚ famffmfflTswffiffassczssuiiff’rss'i'rassffi
quam nos ignoramuszlt'on potestislraee nosui. iisque minin aa summanr eonem
modo accipere· Peto mihi passionem absente disputaverat, seilicet libertatern
namnasprritusanctuspaomusost: ἓῗῖζξῖῗηῗ. ῗ1ἳῖῗὲἳ1ἴξέἑὶῗῗ11ἷῆξεὶἒῖἓῖ
teil 1118111 infinitum carnis 11111111, lle dieii. 11111111111Ρ111111111111111111111

dum majora cupio, minora amittam, 11 &lordono adstruit, 1111 exemplis 11-

1111111111111111 ime accipere. Quales fss'ffe‘feffssoelffi· E* Ψ* ⁰⁵.¹⁰¹¹.‘¹¹¹ '⁸⁰¹¹ 'mm‘
111, 11 sapientia irberurn quern-

occasiones hillini: etdeipffl propi! fine qnia lleri. ilinc demonstrate quis 111111, an
1111111111 sumi Novit enim 1111111111- secus. eum ulum dessnii sui jainamma!

dicus (ωδ em cuj app· sit infirmnm, 111 11111111 11111111ῃί1 servire 111111-
11111111111111111111- lilii:iitiiftatltailtlrsnilu
nra. interdum opportunitas 11111 sani· 1111111111,11111111111111111111111111
tatem reddit r quod si importuno ali· demasonus, quavam ex refluus minas
quis accipiat, aut nou convenientem, ffifflffimffiffiffiffloe ffipffli'
implicatur pelicum· dern 1111 11111111111111μιιιιίψξ11111 11111-
5. Ergo quia nos nescimus quid ore· tibus seri-luni ,1111111111 11111 quomodo
mus, et quomodo oporteat, posidiai pro 11111111 nostra lustitia 11111111, 11111.
nobis Spiritus sanetus ; est 111118ρί11- imno <inira ³⁸71
tus advocati nostri lesu ε 11 postulat
gemitibus ineffabilibus3 dolet enimpro
nolis et christundl Deus Pater dicit: 1. 11111111 eum vetoris amoris usu
Ventrem eneam doleo, Et [requenter in. trimiliaris iliter 1108 11011110 cederetur,
dignantem eum legimus et dolentem. delectari te insinuasti 111111, euin all·
Gemitaulem,ut auferat peccata nostra, quidde Pauli apostoli seriptis coram
doceat 11111111111111111111.11111111 populo ad disputandum adsumeremr
1111111εωί111,111111111111111111111,11 ‹puod eius profundum in consiliis vix
quo dicit Propheta t 1191111111 111111 eornprelrendatur‚suitlime 11 1111111111
11111 etl absconditus o 111111 enirn late· audientem erigat, disputantem accen·
1111 11 Adam, sed dicebat :Ecce eoo datr tum qnia in plerisque ita so ipso
pronior, et prex iste pald deliquit? Epo suisexponatsermonibus‚ut isqui trae-
peccnei, iu me 1111111111. 111, 111111 inveniat quod adjiciat suum;
1111111 igilur gemitnsSpiritusilei3 11 si 11111 aliquid dicere, grammatici
ut ille Prophetae gemitus3 11111 lnetia· magis quam disputatoris iungatur mu·
111111, quia eoeiestis. 111 enim qun in nere.
1111111111111111111111111111111111111 1. ln eo tamen quoniam et veteris
ut tari 1111111111 non debeant ε 111 1111111111111111111, etquodpiusesi‚pa-
quas 1111111111111111111,Ι)1111111111. ternae gratim amorem rocognosco (11111
Novit 1111111111, qui scrutator est velustaslrabetaliquidcnmpluribuscon—
eordiszsediliascrutatur‚quar mundavit sociabile, patriusamornonhabet);tum
Spiritus. Novit ergo Dens quid postulet quianon ieiuno me iecisse jam, quod
spiritus, et quaa Spiritus sapientia sit; postulas, arbitratus es, parebo volun·
qirar interpellat pro sanetis, sieut 111- tali tuas, adrnonitnspraaserlinr, et pro-
bes 1 Quin et Spiritus iiiitrdeilot pro no· vocatus exemplo meo, ‹puod milri non
bir,· pro quibus enim Christus passus difficillimum quia non magnum nii·
est, et quos 11111111 mundavit suo, quern, sod 111 ipsum imitabor, cunr
pro iis interpellat et Spiritus. vale, et in meos uon magnos aliquos usus re·
noa 11111111 diiige3 quia nos te dill- vertor.
111111. ³. Et 11 consiliis quidem, enin licata

Antinoum Simpliciano sulutem.

 

