iis · sancii AUBROSH

111111111111111111161111111, 11111111 mendaverat naui, qum adbuc 1111
suam jam devota promittit3 11 11 ipsa 111111111111111111.
-lllud iam 1111111 terris,et ad dexteram 167. Adscendo ed Patren 11111111, 11
1111111111. Ρ11111111111111,1)11111111111,11111111
161. 111111111111 bue verba non 11111111.11111111111111,1111 mulieri
mulier, sed iarn llaria vocatur; aliud 1111111111;11111111 communis nobis
111 enim commune vuiqi nomen, aliud natura cum christo, nisi mnditienis
speciale personre Christum sequentis. humanae. 1111 Pater generatione propria,
Et ad discipulos, licet 1111111 arbitra uobis adoptione voluntaria a ilii per
plenae ndei, tamen nuntia destinatur. naturam, uobis per qratiam r iiii 11111
Prohibetur autem 1111111, 1111 111· 1111111 mysterii, uobis potestate cn·
dum inhabitare 1111111111 corporaliter lcsti. .
plenitudinem divinitatis, sisenandus, 168. Dicit aliquis 1 Quomodo 1111
deceperat 1 nondum evacuaverat lubri· 'ihomas cum adhuc non erederet, te·
eum saeculi30arnisambiquumrnondum 1111111111 christumiSed ille non 11
vitam vixerat christi. Denique 1111, resurreetione bomini, sed deresurrec-
11111111111111111111,1111111111111, tionis videtur qualitate dubitasse3 11
11111 illa ilariar ln qun utique non tam iactu ano debuit 111 111111,11111 1111111
obsequium corporale, quam plenae iidei 11 Pauliana 0111111 1111111111 corruptibile
111111111111111111; quod Christum ei 1111111 incorruptionem, 11 noc 11111111
bominem et Deum credat : Deus 111 induere inmortalitatem,- 'ut increduius
enim 111 adoratur, borno estqui te- credai, etcuuetatordubltarc nonpossit:
11111, facilius enim eredimus quod videmus.
11111111 igitur 1111111111111111111· llabnii autem admirandi 11111111 ’1111-
11111111111,11111 11 111111 11111 unxit mas, cum videret 1111111 omnibus per
1111111111 2 nec tactum dedignatur, sed invia septa corporibus, inoffensa eona-
11111111111111111111111111111111111- 1111, 1111111111111111111111 mirum
tumpossunttangereresurgculem,quem quomodo se natura corporea per irnpe-
11111111111111111111 11 corpore com· netrabile corpus infuderit, invisibili
morantem. Qui vult Christum 1111111, 11111, visibili conspectu = 11111 tacitis,
aua membra 1111116111,11111111111111 diiiicilis 1111111111.
similia induat viscera misericordie, et 169. Denique conturbati discipuli
nnn ambigat renuntiare terrenis. estimabant 11 spiritum 111111 (1. 5711
161.011111111111111111111111111111 11 ideo Dominus, 1111111111 nobisre-
lioll manum adhibere majoribus : sed 'surrectionis‘ostendereta palpate, inquit
1111 11 aranos meos, noe en, aa 111 1111111111,1111111111111
1111101111· Quinanqne 1111111 [wli 0⁰²¹m· 11111111 111111, sinet me nictelia 111111.
telem Petris nei 111 iniciuntque 1111 ergo perincorpoream naturam, sed
1111111 11 irater, 11 soror, et 111111 esl- per resurrectionis corporeae qualitatem
Quia resurreetio non iacile nisi a per· impervia usu, clausa penetravit. liam
tectioribus 1111 potest, fundatioribus qnod tangitur, corpus est: quod palpa·
1111111111 prerogativa servaturzllinlie- lur, corpus est: incorpore autem 11·
1111111111 decere in Ecclesia non pen surgemus a seminetur enin empna eni·
mitto, 1111111111 1111 internecent- Ad 11111,111111111111111111111 :sed illud
0⁰³ 0¹8⁰ miminis qui d⁰m0⁸ti⁶i 81111ῑὲ subtilius, 1111 11111111; utpote adhue
11 acecpit 1111111111 mandata· terrenos labis qualitate concretum.

¹⁶⁶· Νθῦ ί1111111οΰ10108111811311 (11101- 170. Nam quomodo uon corpus, in
1111 1111 Christum noluisse tangi, quia

nondum receperat typum⁸ quem com- glorificationem , quam Christus tuan demum

recepit. cum ad Patria dexteram adsccndit:

⁸ alii 1111111111. Verumtamen elsi vox typum priusquam vero illam reciperet, eum tangere

111111 obscurior videatur, potest lamen non nequaquam potuit Magdalenu hoc afflecte-

ineemmede explicari,si 11111111 per 111111, ain flentium, quas ln ea muliere 1111111111
reu termam ‚ 1111111111 perlectam numanitatis tur, in ipsum non credidit.

 

