DE LAPSU illinitus, utuun UNUS, 5³9

111 1111111111
01111111 virtius 1111111111 sumque iuSodomaotGomorrhamliulolisquin-
liallhasaris exemploterret. Quem deindo ut que civitatibus immeabiles utique

ffifflffifflfflffiffiffi Jfflffi habitabant populi, 11 omnes pariter qul

..autumnum mortuarium& libidinose eorporn sna tractaverunt,
11111111 Sodomasetrliarumurhiuminoen· igueis imbribus uonssamruut 1 sulus
“¹⁰¹⁰ wemm- ⁸5¹ consummamus autem 11111111111111111111111111111
*²⁴¹¹* ”m 1111111111 11111 turpitudine uane-
11111 le autem quid dicam, 11111 111- num praestiterat. ,
11111111,11111111111111111, violatore tem· 1111111111 1111111 nune, infelix,
pli Dei :oui in uno scelere duo erimina de corde luo blandimenta serpentis, 11
perpetrasti, adulterium utiquo 1111111- tuctu, ottletibus corulnuis, dum iu cor-
1111111 811111ςί1111 11111 , ubi ras pore tuo immundo anima 1111 tenebrosa
Christo oblatum, Domino dedicatum, versatur, remedium 111111 dio 11111·
dementi tomeritate polluisti. Balthasar sitatis adquiro sempor ante oeulos tuos
rex ille Persarum, qui 1111111 Domini, habeus llposloli sententiam 1 0111111-
quaeet a templo llierosolymis inerant 1 111111 oportet manifestari 1111111111
patre 1111111111, 1111111 cum suis omi· curisti, ul reserat unmqnirque propriu
eis 11 concubinis usurparit, ipsa nocie corporis 1111 secondom quod 111111, stoa
augeli manu percussus, crudeli morte bouum, 1111111111.
punitus est: quid do te arbitraris, per-
dite paritor 11 perditor, qul 111 11111- ,
111111 consecratum Christo,sauclilica· (APUT x·
tum 'sptfflffl sa”⁶¹⁰2 imple temetafflr rldvlrrinom lapsamdemum 111111111111111-
polllllstl sacrilege, dt tui proposltl lm· citatos quasdam precationes 11 1111111111-
memor, er judicii divini contemtor? tentiaealfeetusestrlpturls hincindolectos
lleliusiuerat omniuo te nou tuisse na· suppeditat.
tum, quam sinuatum, uttesihigehenna 11111 consoletur 11, oliuo filio Sion 3
proprium filium vindicaret. quio 11111111 fricto 1111111111111 contritio
td. El licet teipsa eonscientiascolo- 1111. 1111111111 sicut 1111111111111 1111
111 agal per diversa praecipitem (111111 [aciem Dornuu' .· extolle ad oum 1111111
oiitmlmpiuimeminepersequentem), licet tuas pro remedio peccatorum tuorum.
11111111 imagines peceati dormientum ,1111111 lgitur lamoniam. 1111111111
quoque perterreant, nou solum vigi· quidem 11111 die quinquagesimus psal·
laniem ; lamen ne quid a pastore ovi 11111111111111111111;11111111111 negotio
morbida· vel moritum medicaminis 11111111111111111111 11111111111111
denegatum sit, do consilium, Pelas illum : Coi· rorantium 11 11111111111111
ultro carcerem poenitentia, obstringas 1111111111 1111111, cum lacrymis gemilu·
11111111111111, animam tuam gemiti- 111 percurro.
liusJejuniisquenrueies3sanctorumpotas 11. insuper etiam 11111 lamentatio·
auxilium‚ jaceas sul) pedibus electo- 1111 111 sine compunctione cordis iu
ru1n3 ut nou tibi cor impoenitens tho· transporta llei indicis londo : Quiadolit
ι1111111111111 iu die. irae 11 iusti ludicii cupiti meo 11111111, elocutis 11111 [oritoni
liei, qut 11111111 uuicuique secundum 1111111111111ς ut defleamvulueraaniman
opem sua. 1111 te in eorum numerum 111111 uoiivorst suut dies 1111111111
constituas, 111111 luget Paulus: Qui 111111 luctum, 1111111111 iu lamentationem a
, μσιοανοηι11,11111 11111111111111111111 recessit sonus hymnorum, et laetilin
super immunditia cl tortiicoto'oue 11 liti· psalmorum, et suecessit stridordentiutn
attritio quos 1111111111. 1111111111111111.011111111111111111111
111. Nee tibi de multitudiue peecan- 11111, 11 sileio 11111, 11 dolor 11111 1111-
tium similium blandiaris, et dicas : Nou 111111 111. 1111111111 111· meum 11111111,
solus locego ogi, mullos 111111 socios: 11 1111111111111111 1111 111-1111111111,

 

