antenominati cinaeis Ι. 188

possunt, nec adquam liberare3 cum qaidmeoopere,mea nominettlar let-⁴
1111111111 damonum ipsarum 1111 pro- tur 11111 invident, quod meum non esti
beatur, et 11111111 martyrum remediis Si martyribus (restat enirn 11 si 11111
1111111111,11 absolutarum 11111111 de· noa 11111111, martyribus 11111111 11-
clarentur. 1111111),111111111111111111111111111
il.»lteqantcecnmlllumlnatuna,sed martyres, quam ipsi credunt. tteque
illa uon 11111 se sanatum. 1111111111 enirn aiitereorumoperlbua inviderent,
111111, qui non videbam. 1111 111111 1111 tidemln 111111111 eam , quana 1111
(1111111111 1111111 1111111111 iacto. 1111 non 111111, iudicarent. 111111 iilum
1111111111 amnt, qui tactum aspare maiorum traditione firmatam, qnam
aon possunt. 111111 11111111, publicis demones ipsi neqare 111 posauut3 111
cnm 1111111 mancipatus obsequiis, Se· Arriani negant.
11111 aomina,taalusministerio. Depo- 11.111111111111111111111111 eos,
sueratolticium,postquam inciderat im· quibus manus imponebatur, neminem
pedimentum. Vocat 11 testimonium posse essa sainnm,nisiqui in Patrem
11111111, quorum uate sustentabatur et Filium et Spiritum 11111111 credi·
1111111111111 indices sue visitationis 1111111 illum 11111111, ilium iune-
arcessit,quos babebat testes et arbitros ream, qui Spiritum nanctum 1111111,
miletis. 1111111 qula nt contigit ilm- qui Trinitatis omnipotentem virtutem
111111 1111111 martyrum, 1111111111 1111111111111111111 111 diabolus ,
reliquias 1111111111, redditum sibi lu· 111111111111111111111.111111 1111111111
mea sit. Sic torqueatur, quemadmodum ipse 1
1111111111111111111111111,111111 il· martyribus torquebatur, qui Spiritus
111 qnod 11 Evangelio 1111111111 Unius sancti deitatem negaret.
enim potentiam laudamusanetorie :nec 11. » lton accipio a diabolo testimo·
11111111 utrum opus sit,an manus3 cura nium, sed contessionem. 1111111 dixit
etmnneretur in opere, et operetur in diabotus, sed exactus et tortus. Quod
1111110111111111111111111111111· nequitia supprimit, extorquet iniuria.
1111111,1111 1111111111 opere nomen ceditdiabolus plagis, ct 11111 cedere
etus operatur. Legimus erqo ia Evan- nesciunt Arriani. Quanta perpessi suut,
1111111111111111111111111111111111 111111111111111111111, malis suis iu·
111111111 remedium, requisisse paren- 111111111111111111111111,1111111111
tum testimonium. interrogabanta Quo· tegimus nscio tc qais 111, 111 11111111
modo 111111111111111111111 11111111· liei otei. Dicebant ludaei: Nescimus quis
1111 Cacus eum 1111111, 1111111111. 1111 111. Dicebant 11111 11 superiore 111111
111111111111 cecus 111,11111111111ο. 11111 demones 1 Scimus quia martyres
11111111111 alios,simibiaoncreditis, estis. 1111111111 dicunt 1 Nescimus,
1111111111 extraneos, ne adstipulari nolumus intelligere , nolumuscredcre.
11111 parentes putetis. Detestabilior Dicunt daemones martyribus : venistis
istarumquam 1111111111 pertinacia. 1111 perdere n0s3 11111111 111111 1 lton sunt
curn dubitarent, 111 parentes interro- doemonum 1111 tormenta, sed ncta et
gabant3 isti occulte interrogant, palam composita ludibria. 111111 matta com-
111111, jam non operi increduli, sed poni, 1111 nenio umquam tingere po-
auctori. tait,ut daemonem se esse simularet.
19. n Sedquaero quid non 1111111, Quid iilud, (quod ita exagitari eos vide·
utrum a martyribus possintaliqui visi· 1111, quibus manus imponitur? tibi
terii 1111 1111111111 111 credere: ipse liic locus iraudi esti ubi suspicio simu·
euim dixit: Et majora his iacietis. 11 landil
ab istis martyribus,quorummerita jam 25.»Sednoneqoadsuffragiummarty-
dudum vigent, corpora dudam reperta 1111 usurpovocemdaemoniorurn. bene·
eunti Quaero 111 utrum 11111, 11 1111- 111111 1111 sacra passio comprobetur.
111111111111111111111118111111,11111- itabet judices, sed purgatos 1111111
quida nie aliquae 11111111 durati 11111- testes, aed absolutos. 1111111 111 est,

 

